﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - TENDENCIAS 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - TENDENCIAS 01-03-2020</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LA RAZÓN. TENDENCIAS                                                                             c9                                  cine
               domingo, 1 de marzo de 2020




                                                     ‘COMPAÑÍA’,






               FICHA TÉCNICA: COMPAÑÍA
               60’, color, Bolivia, 2019             la película es
               Realización y cámara:
               Miguel Hilari. Montaje: Miguel Hilari
               Gilmar Gonzales, Joaquín Tapia
                 Mezcla de sonido: Eduardo Chávez
                     Corrección de color: Pablo Paniagua  el viaje
                        Basada en testimonios de:
                          Urbano Mamani Lizárraga
                             Benita Valero Paucara
                                Con el apoyo de la Fundación Si-
                                  mon I. Patiño.





                  MIGUEL VARGAS n LA PAZ
                                ompañía es un
                                viaje. De ida, de
                                vuelta; un adiós
                                y un retorno. Es
                                un registro del
                                trayecto místi-
                                co que se reali-
                  Cza cada año los
                  primeros días de noviembre. Na-
                  ció cuando el director de cine Mi-
                  guel Hilari (1985) visitó por casua-
                  lidad la comunidad Compañía,
                  ubicada en el municipio de Auca-
                  pata, en la provincia Muñecas de
                  La Paz, durante las fiestas de To-
                  dos Santos de 2013. Otro periplo.
                  El mediometraje ha pasado por el
                  Festival Radical 2019, con un es-
                  treno nacional que incluyó la pre-
                  sentación de los músicos de Mu-
                  ñecas en vivo, y por eventos inter-
                  nacionales, trayendo el premio a
                  Mejor Película en el reconocido                                                                                                                FOTOS: MIGUEL HILARI
                  Festival Internacional de Cine Vi-
                  sions du Réel en Nyon (Suiza).
                  Una nueva parada: ahora el públi-
                  co paceño podrá ver la cinta en la
                  Cinemateca Boliviana (Óscar So-
                  ria 100) a partir del 5 de marzo.   en esas fechas. Hilari regresó du-  el día del estreno, porque Muñe-  El filme de  ción y la concentración del públi-
                    “Compañía es una película pe-  rante varios años para grabar las  cas es una provincia con mucha                 co. Cuando la proyección es bue-
                  queña en cuanto a la producción,  imágenes de este filme. Fue cono-  riqueza cultural, pero casi desco-  Miguel  Hilari se  na, uno puede entrar realmente
                  de bajo presupuesto y que nace a  ciendo a diferentes personas, de  nocida en la ciudad de La Paz.                 en la película. Las multisalas lo
                  partir de las impresiones particu-  vital importancia para la cinta,  En cuanto a la película, varios  verá desde el 5  saben muy bien, por eso cuidan
                  lares que un primer viaje al pue-  como Urbano Mamani Lizárraga  me la pidieron para volverla a                    su técnica. Pero en los circuitos
                  blo de Compañía me ha genera-  —el protagonista— así como a  ver, otra persona ha expresado  de marzo en la        alternativos a veces se proyecta
                  do. Más que seguir una línea na-  Benita Valero Paucara, Jaime y  dudas sobre la inclusión de las                  como sea y eso está mal”.
                  rrativa a partir del desarrollo de  don Leonardo Valero.   escenas de la iglesia evangélica…  Cinemateca             Tras un óptimo recibimiento en
                  un personaje, he buscado reunir  “Para mí hacer la película ha  Pienso que al que más le gustó                     festivales reconocidos, la siguiente
                  fragmentos que puedan transmi-  sido un camino muy interesante,  fue a un adolescente de 16 años,  Boliviana       parada del viaje es el estreno “co-
                  tir experiencias de la migración  de aprender mucho sobre un lu-  su abuelo aparece en unas esce-                  mercial” —así, entre comillas— de
                  del campo a la ciudad desde una  gar nuevo y sobre el hacer cine.  nas con caballos. Y me ha llama-                la cinta en la Cinemateca Boliviana.
                  comunidad rural”, explica el cine-  Obviamente estoy muy feliz de  do la atención porque él tiene la               “Bueno, estoy consciente de que no
                  asta que se ha formado en La Paz  poder mostrar la película ahora a  misma relación con el campo                   he hecho Avengers. Pero espero que
                  (Bolivia), Santiago de Chile y Bar-  públicos diversos, pero la expe-  que yo: una parte nuestra es                la gente a la que le interesa el cine
                  celona (España).             riencia central ha sido hacerla”.  de ahí, pero hemos crecido en                      o que ha visto o escuchado algo por
                    “La película tiene una forma                            la ciudad”, expresa el también                           aquí o por allá, se acerque a verla”.
                  particular, tiene algo de un diario,  ENTRE LA URBE Y LO RURAL  director de El corral y el viento                    El trayecto de Compañía con-
                  algo de cine-ensayo, y mucho de  En la cinta, Hilari ha registrado lo  (2014) y Bocamina (2019).                   tinúa, así como también el de
                  acompañar a personas y prestar  que genera la Cambraya en la  Recorrer varios lugares con                          Miguel Hilari. “Estoy empezando
                  atención a su entorno. Tengo la  gente: hace que se recuerde a las  la cinta ha llevado a Hilari a                 a desarrollar una nueva película.
                  esperanza de que la película no  personas que se fueron, invoca  pensar en factores que afectan                    Ojalá también pueda filmar un
                  solamente se refiera al movimien-  sus almas, les permite viajar a este  a su adecuada apreciación por             nuevo corto este año. También
                  to entre Compañía y La Paz, sino  mundo, la música es un puente.  parte  de  los  espectadores,                    quiero seguir dando talleres de
                  también al movimiento del cam-  Y la película también ha ser-  como las diferentes calidades                        cine en escuelas públicas, el año
                  po a la ciudad en general y a ex-  vido de puente, ha planteado  de proyección que se tuvo con                      pasado hemos iniciado un pro-
                  periencias de vida que quizás mu-  otro viaje a los habitantes del  el filme. “En los lugares donde                 yecto junto a un grupo de ami-
                  chos tenemos en común”.      pueblo, que se han encontrado  mejor se recibió la película fue                        gos. Aparte de eso, estoy traba-
                    Impresionado por el paisaje y  en la pantalla y han llevado sus  donde la proyección estuvo téc-                  jando en proyectos de amigos
                  las  tradiciones  del  pueblo  de  tradiciones a la urbe. “Pienso que  nicamente mejor cuidada. Qui-                como productor y editor. Y
                  Compañía, sobre todo por la mú-  a todos les ha gustado mucho  zás resulte obvio, pero hay una                      mientras se pueda, quiero se-
                  sica de la Cambraya, que se toca  presentarse con música y danza  directa relación entre la proyec-                 guir viajando”.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
