﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - TENDENCIAS 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - TENDENCIAS 01-03-2020</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LA RAZÓN. TENDENCIAS                                                                             c5                           cultura
               domingo, 1 de marzo de 2020




                                                                                                               Un homenaje al


                                                                                                               periodista  Alfredo


               Segunda                                                                                         Alexander


               temporada de                                                                                    A 50 años de su asesinato, se harán

                                                                                                               dos actos para conmemorar el
               ‘Broadway                                                                                       legado del director del diario Hoy


               Sinfónico’
                                                                                                     MIGUEL VARGAS n LA RAZÓN     la vida y la dignidad humana. Va-
                                                                                                          eriodista y escritor. Funda-  lores que inculcó en su familia y
               La producción de                                                                           dor y director de los perió-  en los que basaba sus escritos”.
                                                                                                     Pdicos Páginas Libres, La       Según cuenta Alvestegui, Ale-
               All That Jazz se                                                                      Vanguardia y Noticias en Oruro.  xander era muy apegado a su fa-
                                                                                                     En La Paz fue propietario y direc-  milia. “Él llamaba a su familia su
               presentará el 6, 7 y                                                                  tor del vespertino Última Hora  ‘Pequeño y amado mundo fami-
               8 de marzo en el                                                               all that jazz  por más de 40 años y dirigió el  liar’. Incluso hoy los nietos y bis-
                                                                                                     matutino Hoy hasta el 14 de mar-
                                                                                                                                  nietos hablamos de este pequeño
               Teatro Municipal                                                                      zo de 1970, fecha en que Alfredo  y  amado  mundo  familiar  del
                                                                                                     Alexander fue asesinado junto a
                                                                                                                                  abuelo. Tenía una relación muy
                                                                                                     su esposa por negarse a entregar  estrecha con sus hijos y una rela-
                                                                                                     sus periódicos para el servicio del  ción muy profunda con los nietos,
                                                                                                     oficialismo. Un homenaje a su  hasta con los más pequeños. En
               MIGUEL VARGAS n LA RAZÓN      apoyo de la audiencia que ya nos
                                                                                                     vida y obra se hará en dos actos  la casa era muy solemne y calma-
                       ás de 70 artistas inter-  reconoce y valora el trabajo que                    conmemorativos.              do. Toda actividad familiar era un
                       pretando más de 20 es-  hemos logrado en este camino”.
                                                                                                       El jueves 12 de marzo se hará  motivo muy importante para él:
               Mcenas de 15 de los me-         Las también productoras atri-                         el descubrimiento de una placa  un cumpleaños, una Navidad,
               jores musicales de Broadway es la  buyen el éxito de sus produccio-
                                                                                                     conmemorativa y la instalación  una reunión con la familia era im-
               oferta de All That Jazz produccio-  nes —más de 2.000 personas vie-                   de un busto de Alexander en la  portante, lo consideraba como
               nes, que presenta la revista Bro-  ron la primera temporada— a
                                                                                                     avenida que lleva su nombre, en  algo extraordinario”.
               adway Sinfónico, que se presenta-  que cuentan con más 20 años de                     Achumani; y el sábado 14 habrá  Excombatiente de la Guerra
               rá los días 6 y 7 de marzo a las  experiencia en la realización de
                                                                                                     un acto de homenaje con la par-  del Chaco, Alexander también fue
               19.30 y el 8 de marzo a las 18.00  producciones artísticas. “Cada                     ticipación de intelectuales desta-  funcionario público como minis-
               en el Teatro Municipal Alberto  uno de los espectáculos se basa
                                                                                                     cados, quienes recordarán la vida  tro de Hacienda, director del Ban-
               Saavedra Pérez (G. Sanjinés).   en la innovación continua, lo que musical             y obra de Alfredo Alexander Jor-  co Central de Bolivia, embajador
                  “Creemos que el arte debe te-  ofrecemos lleva mucho tiempo
                                                                                                     dán en el Círculo de la Unión (ca-  plenipotenciario en Argentina y
               ner un sitial muy importante y  gestándose en nuestro imagina-                        lle Aspiazu 333, Sopocachi).  embajador en España. “Era un
               que debería ser el motor de una  rio. Son ideas en un inicio, que se
                                                                                                       Alexander sostenía: “La prensa  hombre muy activo y su labor
               sociedad que proyecte y desplie-  transforman en sentimientos y                       no debe ni puede ser un recurso  abarcaba varios campos; fundó y
               gue su cultura hacia mundos de  emociones, luego en música y
                                                                                                     puesto al servicio de intereses  presidió la Cámara de Industria y
               mayor conciencia, creatividad,  movimientos, que finalmente ter-                      personales o privados, porque en  Comercio, la Asociación Boliviana
               trabajo y superación”, señalan las  minan como obras musicales que
                                                                                                     tal caso desvirtúa su función so-  de la Prensa y la Escuela Popular
               directoras del espectáculo, Ana  se forman con el aporte de todos                     cial para convertirse en instru-  Libre para jóvenes proletarios”.
               Espinoza y Erika Ayala. “Quere-  quienes conforman el equipo de
                                                                                                     mento de propósitos subalternos  Pero su mayor pasión eran las
               mos mostrar el gran talento hu-  producción de All That Jazz”.                        y egoístas contrarios al bien co-  letras: “Escribía todo y a todos.
               mano con el que contamos en     El equipo que se ha ido confor-
                                                                                                     mún de la sociedad. La prensa  Diarios por cantidad, reflexiones,
               nuestro país y poder realizar las  mando desde hace dos décadas                       debe ser el refugio de la verdad y  notas, pensamientos. Escribía
               aspiraciones de tantos increíbles  permanece unido “en los desafíos,
                                                                                                     debe ser también un faro que ilu-  cartas a cada uno de sus hijos,
               y talentosos artistas que, estamos  en los sueños, en las largas horas                mine el camino para todos”.   nietos y a su esposa. Conocía a
               seguras, se merecen un lugar en  de ensayo, en las alegrías y tam-
                                                                                                       Elena Alvestegui, nieta de Al-  detalle a cada uno y sabía nues-
               su memoria y en su corazón”.   bién en las tristezas, que —gracias                    fredo Alexander, recuerda las en-  tros gustos, para así contarnos
                 El show propone un viaje ima-  a Dios— han sido muy pocas”.
                                                                                                     señanzas de su abuelo. “Los valo-  historias y leernos libros”, reme-
               ginario por las más exitosas esce-  Para la revista se han seleccio-                  res morales y éticos, el respeto a  mora Alvestegui.
               nas de los musicales de Broadway,  nado escenas de los musicales
               “tratando de acercarnos lo más  más emblemáticos, como El fan-
               posible a las puestas originales,  tasma de la ópera, Jesucristo Super
               adaptándolas a los medios locales  Star, Evita, Cats, Chicago, El violi-
               y logrando mostrar un poquito de  nista en el tejado, Wicked y West
               lo que se hace en grandes teatros  Side Story, entre otros. De éstos
               en el mundo. Queremos dar a co-  se han escogido las escenas
               nocer estas hermosas obras que  más icónicas, canciones que                                                                               elfos comunicación
               son del acervo cultural mundial,  son conocidas a nivel mundial
               ya que en muchos casos no se tie-  y que se asocian con cada
               ne la posibilidad de viajar hasta  obra. “Es una revista única,
                                                                                         homenaje
               Broadway o Londres para poder  cuyo formato presenta al
               apreciar estas obras”, agregan.  público un programa armó-
                 La creación de nuevos públi-  nico para que cada can-
               cos para estas puestas es uno de  ción tenga su propia pre-
               los objetivos de las directoras.  ponderancia, y también
               “Cada show y cada sueño se ha-  para evitar cualquier ba-
               cen posible gracias al importante  che técnico”, revelan.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
