﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - TENDENCIAS 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - TENDENCIAS 01-03-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>arte                                     c6                                                                       LA RAZÓN. TENDENCIAS
                                                                                                                                 domingo, 1 de marzo de 2020




                                                                                                                                       Otro de los cambios iniciados
                                      máquina’
                         ‘Dios y la
                                                                                                                                     por Hinderer fue dejar atrás el
                                                                                                                                     concepto de “salas permanentes”.
                                                                                                                                     En su lugar, las diversas series que
                                                                                                                                     alberga el museo —que suman
                                                                                                                                     más de 9.000 piezas— rotarán en
                                                                                                                                     muestras anuales. Dios y la má-
                                                                                                                                     quina es, así, la primera exposi-
                                                                                                                                     ción que inaugura las rebautiza-
                                                                                                                                     das “Salas de colección”.
                                                                                                                                       “Tuvimos muchos reclamos
                                                                                                                                     cuando la gente se enteró de que
                                                                                                                                     la colección colonial no estaría
                                                                                                                                     disponible. No creemos que des-
                                                                                                                                     colonizar un museo sea ignorar o
                                                                                                                                     destruir obras coloniales, sino
                                                                                                                                     todo lo contrario. Estas obras son
                                                                                                                                     testigos históricos de una época
                                                                                                                                     que nos interesa analizar”, aclara.
                                                                                                                                       La muestra reúne más de 60
                                                                                                                                     cuadros de los siglos XVI, XVII y
                                                                                                                                     XVIII, que fueron producidos en
                                                                                                                                     la zona andina desde Cuzco hasta
                                                                                                                                     Potosí. Tiene obras que en la épo-
                                                                                                                                     ca fueron muy exclusivas, algunas
                                                                                                                                     de valor intermedio y otras, de cir-
                                                                                                                                     culación popular. Esta serie —con
                                                                                                                                     piezas que no fueron expuestas a
                                                                                                                                     menudo— es muy importante
                                                                                                                                     porque la preocupación por man-
                                                                                                                                     tenerla apropiadamente custodia-
               NAIRA DE LA ZERDA n  LA RAZÓN                                                                                         da desembocó en la iniciativa de
                                                                                                                                     crear el museo. “Si bien no es la
                                a dominación                                                                                         colección más grande que tene-
                               colonial cons-                                                                                        mos, su importancia simbólica
                               truyó   una                                                                                           pesa mucho porque es fundacio-
                               maquinaria                                                                                            nal”, describe la historiadora es-
                               compleja y la                                                                                         pecializada en historia del arte.
                               imagen  reli-                                                                                           La nueva presentación de la
                               giosa fue uno                                                                                         serie se trabajó durante casi cua-
               Lde sus engra-                                                                                                        tro meses. Tanto el director como
               najes. Esta se utilizó para profun-                                                                                   la curadora estudiaron arte sacro
               dizar la influencia europea sobre                                                                                     colonial en sus tesis de doctorado,
               las poblaciones locales de los te-                                                                                    así que el diálogo académico fluyó
               rritorios conquistados. Revelar la                                                                                    intensamente. En lugar de darle
               tutela de esta lógica sobre la pin-                                                                                   importancia al virtuosismo de
               tura colonial en los Andes fue el                                                                                     uno u otro pintor, los expertos se
               principal parámetro curatorial de                                                                                     concentraron en una tensión en
               Dios y la máquina, la nueva mues-                                                                                     concreto: la singularidad de cada
               tra que prepara el Museo Nacio-                                                                                       pieza y su pertenencia a un pro-
               nal de Arte (MNA, calle Comercio,                                                                                     ceso de producción masivo.
               esquina Socabaya), dependiente                                                                                          “Durante el Renacimiento se
               de la Fundación Cultural del Ban-                                                                                     propagó la noción que ve a las
               co Central de Bolivia (FCBCB).                                                                                        obras artísticas como únicas y ex-
                  “Las obras de esta colección                                                                                       traordinarias. Y aquí no se produ-
               estaban organizadas bajo el rótulo                                                                                    cía así —de hecho, en Europa
               de ‘Los grandes maestros de la                                                                                        tampoco— eso es lo que quere-
               cultura colonial’. Esta noción pre-                  ARTE Y                                                           mos mostrar, una realidad de las
               tendía mostrar la maestría de los                                                                                     imágenes, en contraparte a ese
               pintores locales, contrarrestando                                                                                     mito”, argumenta Querejazu.
               un discurso —que también estaba                                                                                      fotos: christian calderon  “La premisa fue que esta ima-
               en la historiografía— que decía      DOMINACIÓN                                                                       gen tuvo una función histórica:
               que los indios solo copiaban y                                                                                        producir subjetividades y repro-
               aquí todo el arte es de segunda en                                                                                    ducir fuerza de trabajo. Por lo tan-
               comparación con Europa. Ambas                                                                                         to, la imagen necesitaba masifi-
               se mantienen en una misma con-                                                                                        carse acorde a los intereses de la
               versación con la que queremos                                                                                         maquinaria de la economía colo-
               romper”, detalla Lucía Querejazu, El MNA presenta                                                                     nial, que estaba en movimiento”,
               curadora de la exposición que se  una museografía                                                                     complementa Hinderer.
               inaugurará el 3 de marzo a las                                                                                          En un periodo histórico en el
               19.00 y estará abierta por un año.   contemporánea                                                                    que la religión y el poder político
                  El MNA escapa de aquella idea                                                                                      están completamente conecta-
               preconcebida de ser un simple re-  de las pinturas                                                                    dos, la iglesia Católica decide, ex-
               positorio donde se albergan y pro-                                                                                    plícitamente, utilizar la imagen
               tegen obras de arte. Este cambio  coloniales de su                                                                    como herramienta para obligar a
               de paradigma es una de las ma-                                                                                        las culturas conquistadas a cam-
               neras en las que el museo preten-  colección                                                                          biar su forma de ver el mundo. Si
               de no solo poner a disposición de                                                                                     bien la técnica de muchas de las
               la ciudadanía expresiones artísti-                                                                                    pinturas del MNA es de muy bue-
               cas, sino también analizarlas y                                                                                       na calidad y su efecto estético es
               proponer puntos de vista sobre                                                                                        innegable, pertenecen a un siste-
               ellas, explica Max Hinderer, direc-                                                                                   ma que busca crear cuadros a
               tor de la institución.                                                                                                una escala industrial para desper-</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
