﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 26 - Ranking entidades financieras 26-08-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=26">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 26 - Ranking entidades financieras 26-08-2020</div>
        <div id="content-top2">P. 26</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=26"><img src="../thumb/26.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ECOFUTURO aportó al desarrollo de las

                               pymes con $us 481 millones en 2019







                                                       Destacamos que nuestro producto Crédito
            En 2019, en medio de un                    Productivo    mantuvo     una    participación
          difícil contexto económico,                  del 57,04% del  total  de nuestra cartera.
           político y social, la cartera               Brindamos crédito a 68.581 clientes, pequeños
             de crédito creció un 5%                   emprendedores rurales y urbanos, y superamos
                                                       los 400 mil depositantes. Este año el contexto
             con relación al 2018. El                  es diferente. Con la llegada de la pandemia
         Crédito Productivo tuvo una                   nuestra prioridad es precautelar y mantener un
            participación del 57,04%                   mayor índice de liquidez, repensar las formas
            del total de esta cartera.                 de solución que coadyuven a los problemas
            68.581 clientes recibieron                 económicos  de nuestros  clientes  y  aportar
               un crédito y 400 mil                    con soluciones digitales para que ayuden al
                                                       público a realizar sus transacciones desde la
         depositantes, en todo el país,                comodidad de su hogar.
            confiaron sus ahorros en
           una entidad especializada                    3.  ¿Qué productos financieros han
           en microfinanzas en áreas                    desarrollado para captar clientes?
                rurales y urbanas.
                                                       En el 2019, nuestras estrellas fueron
                                                       Ecoaguinaldo y Ecopasanaku, cajas de ahorro
                                                       programadas entre 12 y 24 meses y que al
               1.  ¿Cómo evalúa y qué                  final del plazo el cliente obtiene el total de
         características tiene la actividad            sus ahorros y el doble del interés acumulado.
           empresarial que desarrolló su               En el 2020 no podemos dejar de mencionar
                 institución en 2019?                  que al lanzar la Eco Caja Digital, una cuenta
                                                       de  ahorro  100  por  ciento  digital  para  que
       Recordemos que durante el 2019, la economía  los  nuevos  ahorristas  no  se  acerquen  a  una                 Gustavo García
       boliviana redujo su ritmo de crecimiento  sucursal y la obtengan desde un teléfono                           Gerente General de
       estimado en 3,3% frente al 4,2% registrado  celular o una computadora; el 91% de estas                     Banco Pyme Ecofuturo
       en el 2018. Si bien el sistema bancario tuvo  cuentas están en La Paz, Oruro, Potosí,
       un buen desempeño  el año pasado, la tasa  Santa Cruz, Cochabamba y El Alto. Para dar
       de crecimiento de depósitos y créditos se  mayor comodidad, el año pasado se lanzó la
       redujo significativamente. Además, el 2019  APP Econet y ahora se renueva con nuevas
       tuvo un cierre dramático por la crisis política  facilidades para realizar transacciones los 365   5.  ¿Cómo la tecnología les es útil
       y la emergencia de una transición institucional  días del año, una de ellas es la configuración     para la creación de productos
       hacia las nuevas elecciones. En este contexto,  de datos que evita los problemas al cambiar de   financieros y brindar servicios a los
       el Banco Pyme Ecofuturo tuvo una marcada  número de celular.                                                     clientes?
       mejoría en todos sus indicadores: el manejo
       adecuado del riesgo permitió que la cartera           4. ¿En 2019 cómo estuvo el                La  tecnología  es  uno  de  nuestros  pilares  y
       en mora se reduzca de 2,08% a 1,94% entre         desarrollo y expansión mercado                cumple un papel preponderante tanto en la
       el 2018 y 2019; la cartera de crédito llegó a                para su sector?                    oferta de productos financieros como en los
       481 millones de dólares con un crecimiento                                                      servicios que brindamos a nuestros clientes.
       de 5% con relación al 2018, lo que acompañó  Destacamos el continuo crecimiento  en  Nos permite enfocarnos en las necesidades de
       el esfuerzo de contener los gastos y un mejor  el    sector   microcrédito:   incrementamos     nuestros clientes y usuarios, atendiendo una
       crecimiento de los ingresos totales, permitiendo  nuestra cartera en 8.595 nuevos clientes, los  demanda principal: ir cada vez menos a una
       una utilidad neta de 5.317.018 dólares lo que  depósitos del público aumentaron en más  oficina del banco para realizar una operación
       implica un mejoramiento del coeficiente de  de 15 millones de dólares, y las otras líneas  bancaria.  Demanda  que  se  ha incrementado
       rentabilidad (ROE) de 13,66%.                   de negocios del Banco tuvieron un aumento  este año por las restricciones de la cuarentena.
                                                       del 27% con respecto a la gestión 2018.  Actualmente, nos encontramos trabajando en
         2.  ¿Cuáles son las perspectivas y            Llegamos a sectores donde la gente no tiene  el desarrollo de nuevos productos financieros
                    proyecciones?                      mucho acceso a los  servicios financiaros y  para cubrir necesidades de ahorro, crédito,
                                                       coadyuvamos en su desarrollo económico.  seguros y otras necesidades de nuestros
       El 2019 fue un año de fortalecimiento y los  Asimismo, inauguramos nuevas agencias en  clientes.
       resultados  fueron  sobresalientes,  retornando  Laja y Charazani, municipios de La Paz, y otras
       al comportamiento histórico de rentabilidad.  dos agencias en la ciudad de Oruro.


       26</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page25.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>
             </td>
             <td width="35%"><a href="page27.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
