﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 25 - Ranking entidades financieras 26-08-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=25">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 25 - Ranking entidades financieras 26-08-2020</div>
        <div id="content-top2">P. 25</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=25"><img src="../thumb/25.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Ranking        ENTIDADES FINANCIERAS EN BOLIVIA
                                                                                                                    Bancos, iFDs, Seguros, Brokers y BDP

                                              BROKERS DE SEGUROS



       En la gestión 2019, las 33 empresas que
       realizan intermediación de seguros alcanzan un          En 2019 las  empresas que realizan              Los  corredores de seguros en
       valor de intermediación de Bs. 1.960 millones.    1     intermediación de seguros tanto de        2     el medallero son: Sudamericana,
                                                               personas como generales y de fianzas            Consultores de Seguros y Kieffer y
       En el caso de la intermediación de seguros el           crecieron 8% respecto de 2018.                  Asociados.
       tipo de cambio de conversión que se utilizó fue
       de 1 dólar por Bs. 6,86.

                                         RANKING CORREDORES DE SEGUROS:

                                   INTERMEDIACIÓN DE SEGUROS GENERALES,

                                                 FIANZAS Y PERSONAS (EN Bs)



                                                                                                Intermediación   Intermediación
                               Rk 2019                         Empresa
                                                                                                   2018 (Bs)       2019 (Bs)
                                 1         Sudamericana S.R.L. Corredores y Asesores de Seguros   418.659.386      445.348.291
                                 2         Consultores de Seguros S.A.                            220.352.866      278.155.884
                                 3         Kieffer y Asociados S.A. Corredores de Seguros         198.172.867      273.224.347

                                 4         Universal Brokers S.A. Corredores y Consultores de Seguros   265.779.710  272.925.450
                                 5         Corredores de Seguros S.R.L. CONSESO Ltda.             161.187.883      169.868.006
                                 6         H.P. Brokers Corredores y Asesores de Seguros S.R.L.   148.989.466      131.210.671
                                 7         Asescor S.R.L. Corredores de Seguros                    47.108.546      64.732.682
                                 8         Estratégica S.R.L. Corredores y Asesores de Seguros y Riesgos  62.606.699  63.336.590
                                 9         Corredores de Seguros Ecofuturo S.A.                    28.511.244      39.948.675
                                 10        A.E.C. Fides Brokers Ltda. Asesores, Corredores de Seguros   34.064.489  39.635.338

                                 11        Justa S.R.L. Corredores de Seguros                      50.875.921       38.664.723
                                 12        Corresur S.R.L. Corredores y Asesores de Seguros        34.393.502       37.061.219
                                 13        BCS Brokers Corporativos de Seguros S.R.L.              29.445.658       36.419.280
                                 14        Puerto Seguro Corredores y Asesores de Seguros SRL      48.449.251       29.772.640
                                 15        Royal Brokers S.R.L. Corredores de Seguros              22.056.457       27.786.814
                                 16        Patria S.A. Corredores y Asesores de Seguros            24.795.552       24.596.633
                                 17        Interseguros S.A. Corredores y Asesores                 32.077.833       17.606.554
                                 18        International Insurance Brokers S.R.L.                   1.974.733       16.794.892

                                 19        Cubre S.R.L. Corredores y Asesores de Seguros           14.910.539       16.082.056
                                 20        Previcor Corredores y Asesores de Seguros S.R.L.        16.732.610       15.725.864
                                 21        Cabezas S.R.L.Corredores y Asesores de Seguros          15.828.490       11.881.403
                                 22        I.B.A. Corredores y Asesores de Seguros S.R.L.           9.953.421       11.829.130
                                 23        Génesis Brokers Ltda. Corredora de Seguros               8.812.088       9.331.061
                                 24        Intermed Brokers S.R.L. Corredores y Asesores de Seguros   8.848.392     8.395.913
                                 25        H.K.A.Corredores y Asesores de Seguros S.R.L.            7.507.632       7.880.240

                                 26        Tocars Brokers S.R.L                                     5.365.721       7.812.388
                                 27        Corredora Boliviana de Seguros Ltda. Asesores en Seguros   6.143.617     4.139.955
                                 28        Consegur S.R.L. Corredores y Asesores de Seguros         3.523.022       3.204.594
                                 29        Saavedra y  Pacheco Corredores de Seguros S.R.L.         2.777.470       3.123.674
                                 30        Consejeros y Corredores de Seguros Bolivia S.R.L.       27.198.480       2.589.403
                                 31        Delta Brokers Insurance S.A. Corredores de Seguros       2.257.365       1.812.487
                                 32        Corredora de Seguros G & G Ltda.                         1.457.867       1.519.044
                                 33        AON Bolivia S.A. Corredores de Seguros                                     -84.021

                                                          TOTAL                                  1.960.818.777   2.112.331.879

                            Fuente: Autoridad de Pensiones y Seguros.
                                                                                                                                                   25</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page24.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>
             </td>
             <td width="35%"><a href="page26.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
