﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - Ranking entidades financieras 26-08-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - Ranking entidades financieras 26-08-2020</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Ranking        ENTIDADES FINANCIERAS EN BOLIVIA
                                                                                                                    Bancos, iFDs, Seguros, Brokers y BDP

                                                                                    CAMEL 2019









       Metodología


       La metodología de evaluación de las entidades
       bancarias es el  CAMEL que es acrónimo de
       cinco aspectos claves del desempeño de una
       institución financiera, suficiencia de capital
       (capital  adecuacy),  calidad  de los  activos
       (asset quality), gestión (management), ingresos
       y ganancias (earnings) y gestión de la liquidez
       (liquidity management).

       Aunque el CAMEL tenga una puntuación
       compuesta  similar  a  una  clasificación,  su
       objetivo es evaluar el comportamiento
       financiero de la institución.
                                                                     BISA                                                    ECONÓMICO
       Los estados financieros de los bancos, cuya
       fuente  es  la  ASFI,  constituyen  la  base  del                                        SOLIDARIO
       análisis cuantitativo que realiza el CAMEL.



  CAMEL: SISTEMA DE EVALUACIÓN FINANCIERA  AL 31  DE DICIEMBRE DE 2019 (Total Sistema Bancos Múltiples Nacionales)


                                                                                                                    TOTAL
 MERCANTIL
 INDICADORES FINANCIEROS   BNB  CALIF.  UNIÓN  CALIF.  SANTA CRUZ  CALIF.  BISA  CALIF.  DE CRÉDITO   CALIF.  GANADERO  CALIF.  ECONÓMICO  CALIF.  SOLIDARIO  CALIF.  FIE  CALIF.  FORTALEZA  CALIF.  FASSIL  CALIF.  PRODEM  CALIF.  SISTEMA  Promedio  D.S.
 DE BOLIVIA
 Coeficiente de Adecuación Patrimonial  12,85%  2  12,14%  3  11,90%  3  11,89%  3  11,24%  4  11,58%  4  11,67%  3  14,46%  1  12,82%  2  12,12%  3  10,53%  5  11,78%  3  12,29%  12,08%  0,98%

 Cartera en Mora  / Patrimonio  18,81%  3  16,95%  3  32,73%  5  24,30%  2  18,26%  3  21,03%  4  18,44%  3  4,94%  2  14,85%  3  14,19%  3  5,33%  2  8,85%  2  17,39%  16,56%  7,87%
 Cartera en Mora-Previsión específica para incobrabilidad de   10,30%  4  8,62%  3  18,44%  5  8,01%  3  11,51%  4  11,88%  4  7,34%  3  0,63%  2  4,29%  2  4,99%  2  2,37%  2  3,26%  2  8,35%  7,64%  4,97%
 cartera+Bs.Realizables / Patrimonio
 PONDERADO AREA CAPITAL   30%  0,90  0,90  1,30  0,80  1,10  1,20  0,90  0,50  0,70  0,80  0,90             0,70
 ACtiVoS
 Cartera Vencida Total+Ejecución Total /Cartera (1)  1,88%  3  2,11%  4  2,74%  5  2,58%  4  1,76%  3  1,75%  3  1,61%  3  0,72%  2  1,43%  3  1,37%  3  0,44%  1  1,01%  2  1,79%  1,62%  0,69%
 Previsión específica para incobrabilidad de cartera  48,06%  4  49,52%  4  50,51%  4  71,08%  2  41,67%  4  50,09%  4  63,41%  3  87,32%  1  72,59%  2  69,87%  2  55,72%  3  66,24%  3  55,84%  60,51%  13,37%
 / Cartera en Mora
 Activo Productivo-Pasivo con Costo / Pasivo con Costo  48,91%  2  30,84%  3  27,25%  3  70,27%  1  56,24%  2  22,00%  4  21,51%  4  20,12%  4  11,90%  4  36,23%  3  30,53%  3  22,07%  4  34,94%  33,16%  17,11%
 Previsión específica para incobrabilidad de cartera  0,90%  3  1,05%  3  1,38%  2  1,83%  1  0,73%  4  0,88%  3  1,02%  3  0,63%  4  1,04%  3  0,96%  3  0,24%  5  0,67%  4  1,00%  0,94%  0,40%
  / Cartera Bruta
 Mora Neta+Bs.Realizables+Bs.de Uso+Part.Ent.Fin.y   2,08%  3  3,02%  3  2,55%  3  2,99%  3  1,63%  2  3,27%  3  2,27%  3  1,55%  2  1,91%  3  1,43%  2  7,11%  5  0,96%  2  2,72%  2,56%  1,60%
 Afines+Bs.Diversos+Cgos.Diferidos / Activos
 PONDERADO AREA ACTIVOS  30%  0,90  1,02  1,02  0,66  0,90  1,02  0,96  0,78  0,90  0,78   1,02             0,90
 MAnAGEMEnt
 Gastos de Administración / (Activo+Contingente)  2,01%  2  3,72%  3  2,33%  2  2,40%  2  2,12%  2  2,29%  2  3,20%  3  5,15%  4  4,73%  4  4,07%  3  3,35%  3  6,44%  5  3,08%  3,48%  1,40%
 Gastos de Administración                                                                                           3,91%
  / Activo Productivo Promedio neto de Contingente  2,68%  2  5,06%  4  2,87%  2  3,66%  3  2,97%  2  2,69%  2  3,88%  3  5,50%  4  5,20%  4  5,15%  4  3,93%  3  7,11%  5  4,23%  1,39%
 PONDERADO AREA MANAGEMENT  10%  0,20  0,35  0,20  0,25  0,20  0,20  0,30  0,40  0,40  0,35  0,30           0,50
 REntABiLiDAD
 Result.Neto de la Gestión/(Activo+Contingente) (ROA)  0,82%  3  0,86%  3  0,57%  4  0,81%  3  0,77%  3  0,84%  3  0,82%  3  2,39%  1  1,12%  3  0,30%  4  0,12%  4  1,69%  2  0,86%  0,93%  0,60%
 Result.Neto de la Gestión/Patrimonio (ROE)  13,89%  3  12,25%  3  10,79%  3  14,37%  3  13,30%  3  14,15%  3  13,03%  3  20,90%  1  14,86%  3  4,52%  5  1,82%  5  17,85%  2  12,98%  12,64%  5,17%
 #¡DIV/0!  63,19%  2  83,85%  4  67,05%  3  69,39%  3  62,18%  2  70,75%  3  73,19%  3  52,43%  1  69,09%  3  85,94%  4  99,62%  5  67,52%  3  69,81%  72,02%  12,50%
 Gastos de Administración / Resultado de operación bruto  55,72%  2  66,76%  3  61,74%  3  55,02%  2  58,40%  3  54,18%  2  63,48%  3  50,35%  2  64,64%  3  76,55%  4  85,33%  5  62,65%  3  61,40%  62,90%  9,89%
 Utilidad Neta / Spread Efectivo   37,71%  2  27,04%  3  25,74%  3  30,73%  3  31,13%  3  36,57%  2  28,08%  3  45,83%  1  29,74%  3  8,10%  5  3,32%  5  31,68%  3  30,20%  27,97%  11,80%
 Incobrabilidad / Spread Efectivo  7,06%  3  6,76%  2  10,89%  4  14,39%  5  9,67%  3  8,80%  3  9,23%  3  3,18%  1  6,28%  2  10,56%  4  8,95%  3  5,34%  2  8,10%  8,43%  2,94%
 PONDERADO ÁREA RENTABILIDAD   15%  0,38  0,45  0,50  0,48  0,43  0,40  0,45  0,18  0,43  0,65  0,68        0,38
 LiQuiDEz
 Disponibilidades / Oblig.a Corto Plazo (4)  27,57%  3  32,71%  2  22,88%  4  33,59%  2  31,64%  3  25,87%  3  43,70%  1  16,14%  4  19,23%  4  32,62%  3  14,41%  5  35,96%  2  27,90%  28,03%  8,69%
 Disponib.+Inv.Temp. / Oblig.a Corto Plazo  57,88%  3  56,82%  3  56,29%  3  66,06%  2  63,82%  3  60,17%  3  80,60%  1  71,68%  2  54,47%  3  69,26%  2  43,93%  4  36,02%  5  59,07%  59,75%  12,02%
 PONDERADO AREA LIQUIDEZ  15%  0,45  0,38  0,53  0,30  0,45  0,45  0,15  0,45  0,53  0,38  0,68             0,53
 CALiFiCACión BAnCoS   2,83  3,10  3,55  2,49  3,08  3,27  2,76  2,31  2,95  2,96          3,57             3,00
 POSICIÓN BANCOS 2019  2  3              1

                                                                                                                                                   11</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
