﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - Ranking entidades financieras 26-08-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - Ranking entidades financieras 26-08-2020</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>RANKING DE SEGUROS


         03         GENERALES, PERSONALES E INTERMEDIARIOS DE SEGUROS




       SEGUROS GENERALES


                   Y FIANZAS                           RANKING DE COMPAÑÍAS DE

       Los seguros generales son aquellos que                                SEGUROS GENERALES Y FIANZAS:
       amparan los riesgos que afectan a los bienes
       o al patrimonio de las personas naturales o
       jurídicas. Los seguros de fianza, por su parte,     RK                                                Producción Neta de     Producción Neta de                                                                                                        Utilidades o Pérdidas   Utilidades o Pérdidas
       se  dividen  en  seguro  de  caución  y  seguro   2019                   Empresa                      Anulación  2019 (Bs)   Anulación  2018 (Bs)       Activo 2019  (Bs)       Activo 2018  (Bs)     Patrimonio 2019  (Bs)    Patrimonio 2018  (Bs)         2019 (Bs)               2018 (Bs)
       de crédito por ejemplo seguros de crédito
       bancario.                                          1     Alianza Compañia de Seguros y Reaseguros S.A.           684.690.000        649.388.000                  853.929.000             757.042.000              297.621.000             276.347.000               45.284.000             44.750.000


               En el podio por producción neta de         2            Bisa Seguros y Reaseguros S.A.                   591.017.000        524.723.000                  498.400.000             398.322.000              150.126.000             147.092.000               26.192.000             22.096.000
         1     anulación: Alianza, Bisa Seguros y La
               Boliviana Ciacruz.                         3    La Boliviana Ciacruz de Seguros y Reaseguros S.A.        473.327.000        480.468.000                  534.001.000             533.080.000              252.551.000             254.397.000               44.674.000             51.677.000

                                                          4    Seguros y Reaseguros Credinform International S.A.       354.111.000        329.607.000                  469.786.000             478.665.000              144.294.000             166.531.000               34.045.000             27.494.000
               Las más grandes en utilidades:
         2     Alianza  con  Bs. 45  millones,  la        5      Nacional Seguros Patrimoniales y Fianzas S.A.          290.491.000        232.385.000                  225.062.000             175.827.000               68.318.000              49.327.000                6.736.000              3.515.000
               Boliviana Ciacruz con Bs. 44 millones
               y Credinform con Bs. 34 millones.          6    Compañia de Seguros y Reaseguros Fortaleza S.A.          178.812.000        224.799.000                  232.526.000             327.736.000               43.530.000              45.745.000              -1.701.000                  20.000


               Los tres primeros en activos: Alianza      7    Unibienes Seguros y Reaseguros Patrimoniales S.A.        126.506.000         37.249.000                   48.838.000              40.546.000               24.645.000              20.585.000                4.059.000                154.000
         3     con Bs. 854 millones, la Boliviana
               Ciacruz con Bs. 534 millones y Bisa        8          Crediseguro S.A. Seguros Generales                  15.517.000         11.608.000                   24.103.000              18.079.000               16.341.000              13.370.000                6.936.000              4.406.000
               Seguros con Bs. 498 millones.
                                                          9                Seguros Illimani S.A.                          9.160.000          8.539.000                   62.121.000              64.322.000               28.807.000              32.433.000              -3.626.000                -331.000
               En  2019 respecto  de 2018  la                                    TOTAL                                2.723.631.000       2.498.766.000                2.948.766.000          2.793.619.000            1.026.233.000           1.005.827.000              162.599.000            153.781.000
        4      producción neta de anulación creció
               9% y las utilidades aumentaron 6%.      Fuente: Autoridad de Pensiones y Seguros.


                 RANKING DE COMPAÑÍAS DE SEGUROS GENERALES Y FIANZAS:

        RENTABILIDAD DE ACTIVOS (ROA)   (AL 31 DE DICIEMBRE DE 2019 Y 2018)




                        RK                            Empresa                            Utilidad/Activo  (ROA)  Utilidad/Activo  (ROA)
                       2019                                                                      2019                   2018


                        1                  Crediseguro S.A. Seguros Generales                   28,8%                  24,37%

                        2            La Boliviana Ciacruz de Seguros y Reaseguros S.A.           8,4%                  9,69%

                        3            Unibienes Seguros y Reaseguros Patrimoniales S.A.           8,3%                  0,38%

                        4            Seguros y Reaseguros Credinform International S.A.          7,2%                  5,74%

                        5             Alianza Compañia de Seguros y Reaseguros S.A.              5,3%                  5,91%
                        6                    Bisa Seguros y Reaseguros S.A.                      5,3%                  5,55%


                        7              Nacional Seguros Patrimoniales y Fianzas S.A.             3,0%                  2,00%
                        8            Compañia de Seguros y Reaseguros Fortaleza S.A.             -0,7%                 0,01%

                        9                         Seguros Illimani S.A.                          -5,8%                 -0,51%

                                                 TOTAL O PROMEDIO                                5,5%                  5,90%
                      Fuente: Autoridad de Pensiones y Seguros.

       16</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
