﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 32 - Ranking entidades financieras 26-08-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page31.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=32">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 32 - Ranking entidades financieras 26-08-2020</div>
        <div id="content-top2">P. 32</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=32"><img src="../thumb/32.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>EN BANCO UNIÓN S.A. SE TRABAJA


                                   PARA SER EL MEJOR DE BOLIVIA






            El compromiso con Bolivia
            a través de la atención y el
          servicio de calidad en todo el
          territorio nacional para todos
            los bolivianos, destacando
          la cobertura en áreas rurales
               consolida a la Entidad
          Financiera Pública en el más
                importante del país.






       Ser parte del podio del Ranking de Bancos
       refuerza el compromiso de Banco Unión S.A.
       con el país, con sus trabajadores, con los
       clientes y con los consumidores financieros;
       para el gerente general de la entidad, Miguel
       Ureña Calderón, más allá del cumplimento de
       la norma, la meta es trabajar para alcanzar la
       visión del Banco de los bolivianos: “ser el más
       importante de Bolivia”.

       Por mandato de ley debe garantizar la atención  Más de 40 años de experiencia lograron  negocios con la mayor seguridad y eficiencia
       a toda la estructura del Estado y al conjunto  consolidar una cultura organizacional que,  en el mercado.
       de los bolivianos, para cumplir esa expectativa  sumada a la motivación de sus funcionarios,
       cuenta con más de 4.500 funcionarios que  permitieron alcanzar las cifras de 2019; hacia  Por  eso,  gran  parte  de  las  acciones  en  el
       atienden en al menos 190 agencias distribuidas  adelante serán los motores que impulsarán  negocio bancario están enfocadas en el
       en los nueve departamentos.                     este 2020 afectado por la pandemia, por eso  desarrollo tecnológico con una visión de futuro
                                                       es imperativo dotar a los trabajadores de las  y en la capacitación a los clientes para el uso
       Labor que en este tiempo de pandemia es más  medidas de bioseguridad necesarias para  de las nuevas plataformas, de tal manera que
       esforzada porque se la desarrolla cumpliendo  que se sientan protegidos en todo momento,  sea una experiencia amigable.
       todas  las  condiciones  de  bioseguridad  para  comunicar con transparencia y motivar
       cuidar la salud, tanto de la ciudadanía como la  reconociendo la labor de cada uno.             Para lograrlo, Banco Unión S.A. aprovecha
       de sus trabajadores.                                                                            esta etapa para conocer las preferencias de
                                                       Para Ureña, el COVID-19 definió un pasado y  los consumidores financieros, hecho que
       La principal fortaleza para alcanzar las metas,  un futuro  que plantea el reto de la digitalización  permitirá a sus funcionarios ser más creativos
       de acuerdo con el Gerente, es el esfuerzo del  integral de los servicios de Banco Unión S.A.,  y empáticos; así como desarrollar soluciones
       recurso humano que, a partir de la motivación  sin descuidar el lado humano. “El banco, los  para  clientes potenciales  y  no  bancarizados
       que se genera con el ejemplo, surge una  funcionarios, los clientes y los consumidores  que viven en lugares alejados del país y
       especie de cascada desde los niveles de  financieros, debemos adaptarnos a los  puedan realizar pagos y operaciones que los
       decisión y gestión hasta desembocar en la  cambios  que se avecinan,  habrá una nueva  beneficien.
       atención al público.                            forma de hacer banca, que priorice la salud
                                                       e integridad física de todos los participantes  Las acciones para alcanzar un desempeño
       “En Banco Unión S.A. todos trabajamos  y  eso  se  deberá  lograr  mediante  el  uso  de  óptimo en el futuro son la digitalización, la
       aportando valor desde el lugar en el que  tecnología con una visión humanizada que  adaptación y la reinvención. Banco Unión S.A.,
       estamos. Esa vocación de servicio quedó en  brinde tranquilidad y seguridad al ahorrista y a  como la entidad bancaria pública llamada
       evidencia en esta situación de emergencia  su vez permita el acceso universal al crédito”,  por Ley, realiza operaciones  multibanca,
       sanitaria. Valoramos a nuestros funcionarios,  adelanta el ejecutivo.                           multigeneracional y multisectorial, con un
       quienes en los momentos en los que más                                                          amplio abanico de productos y servicios
       los necesitábamos estuvieron presentes  Las  estrategias  para  encarar  la  nueva  siguiendo  principios  de  eficiencia,  solidez  y
       en la primera fila brindando los servicios  normalidad serán disruptivas, con especial  transparencia.
       financieros al Estado, a nuestros clientes, a los  énfasis en el uso de las plataformas y
       consumidores financieros y, en especial, a la  herramientas digitales que permitan llevar a  Banco Unión S.A.
       población más vulnerable”, destaca Ureña.       cabo operaciones no presenciales, realizando  El Banco de los bolivianos

       32</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page31.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>
             </td>
             <td width="35%"><a href="page33.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page33.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
