﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 18 - Ranking entidades financieras 26-08-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=18">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - Ranking entidades financieras 26-08-2020</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=18"><img src="../thumb/18.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>BANCO FIE, UN EJEMPLO DE


                                          INCLUSIÓN FINANCIERA




       En 35 años de labor, Banco FIE se consolidó                                                     ¢ Consolidación del enfoque institucional de
       como un referente de inclusión financiera ya                                                    género, a través del modelo de gestión Marca
       que a través de sus servicios dio respuesta a                                                   Magenta, como un pilar identitario y un principio
       las necesidades de la comunidad. El gerente                                                     universal que aporta al desarrollo sostenible y
       general  de  la  institución,  Fernando  López                                                  a la construcción de sociedades más justas
       Arana, explica sobre los logros y desafíos que                                                  y equitativas. El 55% de todo el personal del
       tienen.                                                                                         banco son mujeres, que desempeñan el 53%
                                                                                                       de los cargos de supervisión y el 40% de
       ¿Cómo evalúa y qué características                                                              los cargos ejecutivos; asimismo, el 80% del
        tiene la actividad empresarial que                                                             Directorio está conformado por mujeres.
         desarrolló su institución en 2019?
                                                                                                       ¢  La campaña “Caminando por la Vida”,
       En 2019, así como desde sus orígenes, Banco                                                     en su octava versión en la ciudad de La Paz
       FIE basó su accionar en la inclusión financiera                                                 y primera en Santa Cruz logró recaudar Bs
       y social, facilitando  el acceso  a servicios                                                   1.551.568,70 destinados en su totalidad al
       financieros a la población boliviana. Entre                                                     tratamiento de niñas y niños de todo el país
       algunos de las características de la actividad                                                  que reciben atención en las salas oncológicas.
       en 2019 destacan:                                         Fernando López Arana,                 Gracias a estos fondos, durante la emergencia
                                                                      Gerente General                  sanitaria por el Covid-19, se ha canalizado
       ¢  Expansión y diversificación de canales                                                       para acciones de ayuda a este colectivo, uno
       de atención para llevar servicios financieros                                                   de los más vulnerables ante la pandemia.
       inclusivos allí donde existe una necesidad. La
       entidad financiera cuenta con 472 puntos de                                                       ¿Qué productos financieros han
       atención financiera en todo el país, siendo la  empresa,  los  mismos  que  representan  el      desarrollado para captar clientes?
       tercera entidad del sistema financiero con la  92,6% del total de operaciones de crédito
       mayor red de puntos de atención; de las 150  desembolsadas durante la pasada gestión.           Banco FIE realizó el lanzamiento de la “Cuenta
       agencias y sucursales, 43 se encuentran en                                                      Digital”, una forma cómoda, fácil y segura de
       zonas rurales y 71 están en zonas periurbanas  ¢  Apoyo a unidades productivas de 60.000  abrir una cuenta bajo la coyuntura actual. Con
       y rurales.                                      clientes del  sector de la micro y pequeña  tasas que oscilan entre 2 y 4,5%, esta cuenta
                                                       empresa en zonas rurales, alcanzando  de ahorro puede ser abierta de forma remota
       ¢ Cartera 2019: 1.794 millones de dólares,  29,71% de la cartera total del banco, ocupando  desde el móvil o computadora, sin tener que
       con un total de 217,1 mil operaciones  el segundo lugar en participación de mercado  ir al banco, con envío de la tarjeta de débito a
       de crédito alcanzando a más de 195.000  en relación con clientes y cartera en el área  domicilio.
       clientes de cartera.  La cartera de crédito  rural.
       está dirigida principalmente hacia los                                                          Las cuentas a las que se puede acceder
       segmentos de la micro y pequeña empresa:  ¢  Sector Agropecuario: Renovación del  son: “Oportuna Digital”,  especializada  en
       Los financiamientos otorgados por montos  convenio suscrito con nuestro aliado estratégico  transacciones y pago de servicios con un
       menores a 20.000 dólares representan el 50%  Rabobank para promover la generación de valor  monto mínimo de apertura de Bs 20 y con una
       de la cartera desembolsada y el 92,6% del total  en la actividad agropecuaria. Otorgamiento de  tasa de interés de hasta un 2% y sin límite de
       de operaciones de créditos desembolsadas  créditos agropecuarios a 32.579 clientes a nivel  transacciones; y “Mega Rendidora”, cuenta
       durante la gestión.                             nacional, representando el 18,52% del total de  de ahorro con un monto mínimo de apertura
                                                       la cartera, siendo Banco FIE es la entidad con  de Bs 5.000, una tasa de hasta un 4,5% anual
       ¢ Depósitos: El número de clientes de caja  mayor participación de mercado en cartera  para montos iguales o superiores a los Bs.
       de ahorros, DFF y cuenta corriente creció en  agropecuaria en el país.                          350.000 y hasta tres retiros mensuales. Para
       7,23% respecto al 2018, llegando a un total de                                                  todas las cuentas, los clientes son afiliados
       1.003.364. En cuanto a las captaciones en el  ¢  La  inclusión  financiera  y  social  es  una  automáticamente a las plataformas Fienet
       área rural, reafirmando nuestro compromiso  parte  fundamental  de  la  identidad  de  Banco  y Fiemóvil, a través de las cuales se pueden
       con la inclusión financiera, llegamos a 277.000  FIE y es su propósito central, por ello los  realizar todo tipo de transacciones de forma
       clientes de depósitos, cuya confianza nos  esfuerzos en materia de educación financiera  digital, las 24 horas del día, 7 días de la semana.
       permitió alcanzar un total de captaciones de  estuvieron enfocados principalmente en
       118,8 millones de dólares (incremento del 2,81  jóvenes, mujeres y población del área rural. En  Con el fin de impulsar el ahorro entre la
       respecto a 2018).                               el marco de nuestros programas de educación  población boliviana, lanzamos dos productos
                                                       financiera  —“Aprende Emprende”, “El Buen  muy competitivos y con tasas que aseguran la
       ¢ Crecimiento en el portafolio de productos  Productor”,  “Despega”,  “Simuladores  de  rentabilidad solvente de los ahorros: La Mega
       y servicios, adaptados a las necesidades  servicios tecnológicos”— se capacitaron a  Rendidora y el depósito a plazo fijo DPF +, con
       de los segmentos de  la micro y pequeña  75.986 participantes; de los cuales, 58.027  un plazo desde 181 días y una tasa del 5%.
                                                       aprendieron a utilizar servicios tecnológicos.

       18</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
