﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 20 - Ranking entidades financieras 26-08-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - Ranking entidades financieras 26-08-2020</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=20"><img src="../thumb/20.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>SEGUROS DE PERSONAS



       En los seguros de personas o seguros
       personales el objeto asegurado es la persona.           En 2019, las  utilidades de seguros       3     La producción neta de anulación
       Se protege al individuo ante la ocurrencia de     1     de personas suman Bs. 122 millones,             -proxi de ventas- suma un total de Bs.
       un evento que le afecte directamente, como              32% más que 2018.                               2.090 millones, 17% mayor a 2018.
       puede ser el fallecimiento, la supervivencia, la
       alteración de su salud entre otros.                     El  patrimonio  alcanza a Bs. 1.304             En el podio por producción neta de
                                                         2     millones, 15% superior a la gestión      4      anulación: Nacional Seguros Vida,
       En el país existen 10 compañías de seguros de           pasada.                                         Alianza y Univida.
       personas cuya rentabilidad de activos ROA en
       2019 alcanza a 2,56%, cuando en 2018 llegó
       a 2,04%.



                  RANKING DE COMPAÑÍAS DE SEGUROS DE PERSONAS

                                POR PRODUCCIÓN NETA DE ANULACIÓN


                                     (AL 31 DE DICIEMBRE DE 2019 Y 2018)





                                  Producción  Producción
        RK                         Neta de     Neta de   Activo 2019   Activo 2018   Pasivo 2019   Pasivo 2018   Patrimonio   Patrimonio   Utilidades   Utilidades
        2019       Empresa        Anulación   Anulación     (Bs)        (Bs)       (Bs)        (Bs)     2019  (Bs)  2018  (Bs)  o Pérdidas   o Pérdidas
                                                                                                                                           2018 (Bs)
                                                                                                                               2019 (Bs)
                                   2019 (Bs)  2018 (Bs)
             Nacional Seguros Vida
         1                         615.872.000   577.431.000   614.401.000   584.219.000   444.057.000   465.346.000   170.343.000   118.873.000   31.273.000   24.226.000
                 y Salud S.A.
             Alianza Vida Seguros y
         2                         496.042.000   371.214.000   238.611.000   170.637.000   120.669.000   72.243.000   117.942.000   98.394.000   26.409.000   13.902.000
                Reaseguros S.A.
             Seguros y Reaseguros
         3     Personales Univida    296.861.000   274.366.000   278.220.000   287.323.000   207.402.000   227.862.000   70.818.000   59.462.000   11.356.000   14.756.000
                     S.A.

              La Vitalicia Seguros y
         4    Reaseguros de Vida    235.474.000   215.990.000  2.742.207.000   2.669.289.000  2.099.551.000   2.049.313.000   642.655.000   619.976.000   16.691.000   17.226.000
                     S.A.

              La Boliviana Ciacruz
         5    Seguros Personales    198.602.000   165.628.000   195.462.000   182.533.000   116.564.000   112.829.000   78.898.000   69.704.000   22.531.000   14.039.000
                     S.A.

                Crediseguro S.A.
         6                          93.475.000   85.531.000   92.348.000   89.125.000   33.639.000   33.080.000   58.709.000   56.046.000   35.938.000   33.275.000
              Seguros Personales
                Bupa Insurance
         7                          70.222.000   65.180.000   69.074.000   66.196.000   22.872.000   20.902.000   46.202.000   45.295.000   907.000   -2.962.000
                 (Bolivia) S.A.

                Santa Cruz Vida
                y Salud Seguros
         8                          45.290.000             65.983.000             12.655.000             53.328.000              3.313.000
                 y Reaseguros
                Personales S.A.

             Compañia de Seguros
         9                          37.953.000   25.066.000   20.435.000   14.921.000   8.616.000   4.189.000   11.819.000   10.732.000   1.087.000   425.000
             de Vida Fortaleza S.A.
        10    Seguros Provida S.A     451.000    214.000   471.080.000   489.609.000   417.567.000   433.404.000   53.513.000   56.205.000  -26.702.000   -22.163.000

             TOTAL O PROMEDIO  2.090.242.000  1.780.620.000 4.787.821.000  4.553.852.000 3.483.592.000  3.419.168.000 1.304.227.000  1.134.687.000   122.803.000   92.724.000


       Fuente: Autoridad de Pensiones y Seguros.





       20</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>
             </td>
             <td width="35%"><a href="page21.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
