﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - Ranking entidades financieras 26-08-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - Ranking entidades financieras 26-08-2020</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Ranking        ENTIDADES FINANCIERAS EN BOLIVIA
                                                                                                                    Bancos, iFDs, Seguros, Brokers y BDP

 RANKING DE BANCOS MÚLTIPLES POR INGRESOS FINANCIEROS                 AL 31 DE DICIEMBRE DE 2019 Y 2018 (Bs)




 Ingresos financieros   Ingresos financieros                                                   Utilidades o Pérdidas   Utilidades o Pérdidas
 Rk  Empresa  2019  2018   Activo 2019  Activo 2018   Pasivo 2019  Pasivo 2018     Patrimonio 2019  Patrimonio 2018  2019    2018


 1  Banco Mercantil Santa Cruz S.A.  2.125.560.351   2.008.663.266     37.217.701.681   35.753.537.752     35.088.327.640   33.776.496.186     2.129.374.041   1.977.041.566     221.597.042   144.662.803

 2  Banco Solidario S.A.  1.770.303.589   1.620.473.922     14.417.612.031   13.548.894.175     12.700.366.985   12.061.203.462     1.717.245.046   1.487.690.713     334.863.081   268.811.609

 3  Banco Unión S.A.  1.749.005.891   1.552.237.414     29.405.490.768   30.201.381.693     27.112.889.420   28.161.941.948     2.292.601.348   2.039.439.746     265.315.579   202.566.285

 4  Banco Nacional de Bolivia S.A.  1.510.875.965   1.372.137.828     28.067.116.099   26.429.790.743     26.171.786.080   24.677.010.181     1.895.330.019   1.752.780.562     253.294.742   221.490.570

 5  Banco Para el  FIE S.A.  1.454.631.404   1.340.198.532     15.302.837.485   14.206.381.128     14.117.952.218   13.159.605.108     1.184.885.267   1.046.776.020     165.824.567   121.558.424

 6  Banco v S.A.  1.397.372.961   1.295.808.014     23.671.675.439   21.373.415.542     21.970.986.064   19.782.916.187     1.700.689.374   1.590.499.355     236.540.398   263.229.955

 7  Banco de Crédito de Bolivia S.A.  1.369.211.853   1.280.641.723     21.743.542.672   20.377.489.639     20.233.465.017   18.976.226.571     1.510.077.655   1.401.263.069     193.637.677   169.646.890

 8  Banco  Fassil  S.A.  1.156.223.270   1.130.081.941     18.455.683.637   15.783.016.924     17.322.120.137   14.671.739.764     1.133.563.500   1.111.277.160     20.409.719   58.722.986
 9  Banco Prodem S.A.  1.130.190.647   1.041.257.639     9.049.783.976   9.286.432.298     8.104.661.140   8.462.744.535     945.122.836   823.687.763     157.844.720   113.780.147


 10  Banco Económico S.A.  756.548.623   716.324.130     11.107.875.535   10.538.299.415     10.371.930.459   9.861.719.152     735.945.075   676.580.263     92.033.239   87.140.437
 11  Banco Ganadero S.A.  731.469.212   647.566.041     13.446.210.742   12.260.063.948     12.628.618.041   11.506.504.142     817.592.700   753.559.807     111.130.172   94.204.649

 12  Banco Fortaleza S.A.  314.099.987   298.673.402     3.912.356.582   3.648.036.259     3.614.999.042   3.380.372.219     297.357.539   267.664.040     12.766.526   25.588.361

 13  Banco Do Brasil S.A.  26.058.926   29.091.451     277.305.241   539.851.129     72.774.248   341.701.239     204.530.993   198.149.890     6.654.727   4.560.412

 14  Banco de la Nación Argentina S.A.  7.577.401   8.085.550     194.803.438   211.970.023     98.445.461   113.326.593     96.357.977   98.643.429     -2.285.453   340.275

 Total sistema  15.499.130.079   14.341.240.852     226.269.995.325   214.158.560.667     209.609.321.953   198.933.507.286     16.660.673.371   15.225.053.383     2.069.626.737   1.776.303.802





                             BANCOS MÚLTIPLES: PATRIMONIO 2019 (Mill. Bs)




                             BANCO UNIÓN S.A.

              BANCO MERCANTIL SANTA CRUZ S.A.
                BANCO NACIONAL DE BOLIVIA S.A.

                         BANCO SOLIDARIO S.A.

                               BANCO BISA S.A.

              BANCO DE CRÉDITO DE BOLIVIA S.A.

                        BANCO PARA EL  FIE S.A.
                            BANCO  FASSIL  S.A.

                           BANCO PRODEM S.A.

                         BANCO GANADERO S.A.

                        BANCO ECONÓMICO S.A.

                         BANCO FORTALEZA S.A.
                          BANCO DO BRASIL S.A.

            BANCO DE LA NACIÓN ARGENTINA S.A.

                                             0                500              1000              1500              2000              2500

                                                                                                                                                   7</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
