﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 28 - Ranking entidades financieras 26-08-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=28">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 28 - Ranking entidades financieras 26-08-2020</div>
        <div id="content-top2">P. 28</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=28"><img src="../thumb/28.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>RANKING CORREDORES DE SEGUROS:

         INTERMEDIACIÓN DE SEGUROS GENERALES, FIANZAS Y PERSONAS (Mill. Bs)



                       SUDAMERICANA S.R.L. CORREDORES
                              Y ASESORES DE SEGUROS
                          CONSULTORES DE SEGUROS S.A.

                             KIEFFER Y ASOCIADOS S.A.
                             CORREDORES DE SEGUROS
                              UNIVERSAL BROKERS S.A.
                 CORREDORES Y CONSULTORES DE SEGUROS
                             CORREDORES DE SEGUROS
                                S.R.L. CONSESO LTDA.
                            H.P. BROKERS CORREDORES
                          Y ASESORES DE SEGUROS S.R.L.
                                     ASESCOR S.R.L.
                             CORREDORES DE SEGUROS
                        ESTRATÉGICA S.R.L. CORREDORES
                       Y ASESORES DE SEGUROS Y RIESGOS
                 CORREDORES DE SEGUROS ECOFUTURO S.A.
                            A.E.C. FIDES BROKERS LTDA.
                     ASESORES, CORREDORES DE SEGUROS
                                                0                100              200               300               400               500


                          INSTITUCIONES FINANCIERAS DE DESARROLLO

        04                                                       IFDs




                         CRECER, DiAConíA y PRo MuJER


                                                En el medallero de las IFDs


       Las Instituciones Financieras de Desarrollo  y empresarial (asistencia técnica, salud,               En 2019 las IFDs lograron ingresos
       (IFDs) son entidades de intermediación  educación). Su fondeo o financiamiento al no             1   financieros por Bs. 1.262 millones, 6%
       financiera no bancarias que están organizadas  ser entidades autorizadas para captar recursos        más que en 2018.
       como asociaciones o fundaciones civiles sin  del público, se realiza, a través de mecanismos
       fines de lucro. Estas instituciones trabajan  de financiamiento reembolsable privado             2   Las utilidades sumaron Bs. 98 millones,
       principalmente en el área urbana, peri-urbana  nacional e internacional, señala Finrural.            40% más que en 2018.
       y rural de Bolivia, operando con tecnologías
       financieras  acordes    a   las  condiciones    De acuerdo a Finrural se registran 9 IFDs en     3   Sus activos llegan a Bs. 6.231 millones.
       económicas de los usuarios, articulando  Bolivia.
       servicios financieros, de desarrollo humano                                                      4   Crecer, Diaconía y Pro Mujer registran las
                                                                                                            mayores utilidades e ingresos financieros.



                                           Ingresos      Ingresos                                 Utilidades o   Utilidades o   Utilidad/  Utilidad/
         RK                                                           Activo 2019   Patrimonio
         2019            IFD             Financieros   Financieros      (En Bs)     2019 (En Bs)  Pérdidas 2019  Pérdidas 2018   Activo    Patrimonio
                                         2019 (En Bs)  2018 (En Bs)                                 (En Bs)       (En Bs)    (ROA) 2019  (ROE) 2019
          1            CRECER              466.668.821    419.120.518   2.304.663.224    390.726.436    45.264.222    35.681.203   2,06%     12,30%
          2           DIACONIA             237.451.898    219.965.421   1.329.253.665    454.502.967    18.354.565    22.683.317   1,44%      4,12%
          3          PRO MUJER             205.212.062    187.813.534    800.463.642    165.935.701    22.023.783    21.518.070   3,00%      14,22%

          4             CIDRE              129.439.814    124.589.575    781.852.908    79.306.894    4.716.669     4.434.738     0,63%       6,13%
          5            SARTAWI              81.963.565    86.349.500    345.376.008    52.626.122       11.819     -4.643.284     0,00%       0,02%
          6            FUBODE               72.082.874    65.218.170    325.641.278    60.576.968     4.287.665     1.588.344     1,37%       7,34%
          7            IDEPRO               52.577.171    62.302.785    256.990.859    52.589.215     3.011.724    -3.249.087     1,03%       5,90%

          8           FONDECO               10.202.230    15.838.145    52.623.945     18.823.812      161.874     -7.094.937     0,25%       0,86%
          9             IMPRO                7.001.845     6.286.038    34.378.941      5.031.188      284.459      -681.372      0,86%       5,82%
                        TOTAL             1.262.600.280   1.187.483.687   6.231.244.471   1.280.119.303    98.116.780    70.236.993   1,63%   8,00%

                                                                                                                                    Fuente: FINRURAL
       28</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page27.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>
             </td>
             <td width="35%"><a href="page29.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page29.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
