﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 30 - Ranking entidades financieras 26-08-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page29.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=30">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 30 - Ranking entidades financieras 26-08-2020</div>
        <div id="content-top2">P. 30</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=30"><img src="../thumb/30.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>EL 10% DE LA POBLACIÓN DEL PAÍS TIENE UN


                   SEGURO EN LA BOLIVIANA CIACRUZ SEGUROS




       ¿En Bolivia se tiene la cultura de
       contar con un seguro?                                  La Boliviana Ciacruz Seguros es una empresa pionera de seguros en
                                                              Bolivia y su visión es clara: “ir siempre hacia adelante”. La compañía

       Tenemos que hacer esfuerzos para desarrollar           actualizó sus normas y políticas de gestión de riesgo a principios de
       la cultura de seguros, nosotros, el regulador y       2019, lo cual ha sido efectivo para seguir sirviendo a sus clientes de la
       muchísimas instituciones  (…). Sin embargo,           mejor forma en tiempos de pandemia. El Vicepresidente Ejecutivo de
       más del 10% de la población boliviana tiene                      la aseguradora, Laurent Bertaux, da más detalles.
       un seguro, si consideramos los 11 millones
       de habitantes que conforman la población
       boliviana.  Hay    millones   de    bolivianos  como compañía de seguros, seguramente  están viendo un crecimiento fuerte, mientras
       asegurados. Si uno va a un banco y toma un  a los reguladores que tenemos, quizá no se  que el rubro de transportes ha sido impactado
       crédito, éste está amparado por un seguro.  están reflejando las posibilidades tecnológicas  porque las mercaderías no han podido salir.
       Cuando  a uno le  dan una tarjeta  de débito  que existen hoy en día. Somos dependientes  Hay más demanda para los mercados de salud
       tiene la posibilidad de asegurarla contra fraude  de la regulación, de la firma física y se precisa  y vida. Hay una siniestralidad muy alta por la
       y mal uso. Son cientos de miles de vehículos  un contrato impreso de acuerdo con la  sobremortalidad del Covid19.
       que se aseguran en Bolivia. Hay también  norma actual. En el tiempo de pandemia ha
       casas porque la gente consume productos  sido imposible cumplir con esas normas y  ¿Cuáles de sus productos destaca?
       de protección personal, salud o accidentes  existen hoy en día las mismas cantidades de
       personales. Hay toda una gama. Estos  mecanismos electrónicos que permiten contar  En Bolivia nos hemos caracterizado para cubrir
       productos vienen a partir de esta relación con  con la firma electrónica y distribución de otros  todas las necesidades porque aseguramos
       la entidad financiera, pueden ser comprados  medios para estos documentos.                      empresas públicas y privadas enormes y
       de forma voluntaria por los hogares o a través                                                  también tenemos seguros de unos cuántos
       de las empresas que otorgan coberturas a sus  ¿Qué rubros son los que más                       dólares. Tenemos una gama enorme. Existen
       empleados y los activos que pueden tener.  compran seguros?                                     productos que protegen a los beneficiarios
       Históricamente en todos los países esto se                                                      en caso de fallecimiento  de un miembro de
       desarrolla desde el sector corporativo y son  Todo el mundo compra como empresas y  la familia por cualquier causa incluyendo el
       los primeros que aseguran sus operaciones,  particulares. Una empresa compra decenas  Covid19,  estos productos los tenemos y los
       bienes y activos; de ahí va bajando dentro de  o cientos de miles de dólares mientras que  hemos reforzado porque le interesa mucho a la
       la sociedad y se va masificando. Hay millones  una persona cientos de dólares para su auto,  gente. Lo que tiene que reflexionar cada uno es
       de bolivianos asegurados. En la representación  casa, gastos médicos o protección contra  que quizá se está usando menos el auto, pero
       del PIB estamos en el 1,5%, incluso menos  accidentes. La Boliviana Ciacruz Seguros  como hay menos tráfico —lo hemos visto con
       dependiendo de los años, lo que es muy bajo  ha sido la pionera, junto al Banco Sol, en el  la data de Europa— la gente va más rápido y
       en la penetración. En los países desarrollados  desarrollo del micro seguro en Bolivia hace  los accidentes son más severos. Además que
       está entre el 8 y 10 % del PIB. Estamos 10  más de 20 años. Hay productos de uno o dos  la gente no ha manejado tres o cuatro meses y
       veces menos dentro de América del Sur. De  dólares al mes.                                      se ha olvidado de los reflejos. También está el
       la baja penetración podemos culpar a todo el                                                    seguro de hogar, quizá se piensa que la casa
       mundo por esta situación existente en Bolivia  ¿Cómo se ha modificado el                        está más segura porque uno está allí dentro
       y en toda la región, seguramente a nosotros  mercado de los seguros con la                      y quizá esté más protegida contra robo, pero
                                                       pandemia?                                       hay otros factores como inundación y riesgo
                                                                                                       de incendio porque hay más gente y se usan
                                                       Es difícil hablar al nivel del mercado porque el  más la red de agua o de energía más que antes
                                                       mismo regulador ha visto su trabajo perjudicado  (…). Nosotros tenemos una gama completa de
                                                       y solo tenemos data al mes de mayo y todas  productos.
                                                       las compañías han cerrado el mes de julio.
                                                       Viendo las cifras a mayo, hay una contracción  ¿En qué porcentaje ha crecido la
                                                       del mercado, pero es muy pronunciada. Hay  demanda de seguros?
                                                       rubros que han visto su nivel de siniestralidad
                                                       bajar como el de automotores porque la gente  Si veo el mercado en general no sea movido
                                                       no podía circular y el nivel de circulación es  mucho, pero si entro dentro de los rubros de los
                                                       reducido comparado con lo que era antes. El  diferentes productos hay mucha demanda para
                                                       hecho que durante la noche y fines de semana  proteger los seguros de vida, salud y gastos
                                                       no se circule hace que el número de siniestros  médicos. La gente está buscando. A nivel de
                                                       y reclamos baje. La gente cuestiona el hecho  empresas no hay grandes cambios todavía.
                                                       de tener un seguro tomando en cuenta que  Las compañías medianas y grandes siempre
                                                       durante semanas no ha podido usar su auto. La  se han asegurado y renuevan productos. Lo
             Laurent Frederic Bertaux Laug,            gente está cambiando su forma de movilizarse,  que hemos visto un reflejo no muy positivo de
                   Vicepresidente Ejecutivo            se moviliza menos. Los vendedores de motos  la mora, la gente no está pagando.

       30</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page29.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>
             </td>
             <td width="35%"><a href="page31.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page31.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
