﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - MARCAS 27-11-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - MARCAS 27-11-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               2      FÚTBOL
                                                        LOS DEPORTES DE LA RAZÓN        VIERNES, 27 DE NOVIEMBRE DE 2020



                                Ante miles de personas que peregrinaron en torno al ídolo argentino y mundial, ayer
                                los restos de Maradona fueron enterrados entre el cariño popular y pesar de la familia




                                                                                                                                              LOS DATOS
             Adiós emotivo                                                                                                                     REACCIÓN
             Adiós emotivo

                                                                                                                                               Su muerte
                                                                                                                                               provocó
                                                                                                                                               una con-
             y caótico                                                                                                                         mundial
             y caótico
                                                                                                                                               moción
                                                                                                                                               con una
                                                                                                                                               catarata
                                                                                                                                               de mensa-
             para el mito                                                                                                                      jes de pé-
             para el mito
                                                                                                                                               same des-
                                                                                                                                               de todas
                                                                                                                                               partes del
                                                                                                                                               mundo,
             argentino                                                                                                                         desde las
             argentino
                                                                                                                                               regiones
                                                                                                                                               más aleja-
                                                                                                                                               das.

                                                                                                                                               NÁPOLES
                                                                                                                                               Peregrina-
                                                                                                                                               je silencio-
                                                                                                                                               so y con-
                                                                                                                                               movedor
                                                                                                                                               en la curva
                                                                                                                                               B del esta-
                                                                                                                                               dio San
                                                                                                                                               Paolo de
                                                                                                                                               Nápoles,
                                                                                                                                               cientos de
                                                                                                                         SEPELIO. Pese a que   napolita-
                                                                                                                        miles de argentinos es-  nos despi-
                                                                                                                       tuvieron en las calles de  dieron al
                                                                                                                       Buenos Aires, el entierro  ídolo de
                                                                                                                        de Diego Maradona fue  una ciudad
          fotos: afp                                                                                                   con los familiares y per-  que lo ido-
                                                                                                                                               latró.
                                                                                                                         sonas más cercanas.
                                                                                                                                               FAMILIA
           AFP n BUENOS AIRES              momento muy difícil y muy íntimo  tos de la ciudad, protagonizados por  horas más pero, ante el caos, lo acor-  Tenía cin-
                 os restos de la leyenda Diego  para la familia", dijo un allegado de la  hinchas que hicieron filas de más de  tó. "Fue la decisión de Claudia. Se  co hijos,
                Armando Maradona fueron    familia que habló bajo anonimato.  ocho horas para despedirse del '10'.  cagó en todos", dijo el allegado.  dos de
                sepultados ayer en una cere-  En este cementerio privado tam-  En los alrededores de la histórica  Con los puños en alto o la mano en  ellas, Dal-
                monia íntima en un cemente-  bién están sepultados los restos de los  Plaza de Mayo de Buenos Aires, se  el corazón, miles de fanáticos despi-  ma y Gia-
           Lrio en Buenos Aires, tras una  padres del 'Pibe de Oro', conocidos  agolparon miles de fanáticos descon-  dieron a lo largo del día al ídolo falle-  ninna, con
           jornada de despedida caótica e inci-  como Doña Tota y Don Diego.  trolados que se negaban a abandonar  cido de un paro cardiaco.   su exespo-
           dentes en la ciudad y mensajes de  "Estoy que reviento de emoción.  el lugar, pese a la crisis sanitaria por  "Pensé que Diego era inmortal,  sa Claudia
           congoja de todas partes del mundo.  No puedo creer que después de con-  la pandemia del coronavirus. La Poli-  pensé que nunca se nos iba a morir.  Villafañe.
             Bajo un fuerte dispositivo de segu-  quistar el mundo, Diego eligiera venir  cía reprimió con balas de goma y ga-  Siento una tristeza terrible, una per-  Tuvo otros
           ridad, con tropas antimotines flan-  a descansar acá a Bellavista", dijo, en-  ses lacrimógenos a grupos de perso-  sona que nos hizo tan, pero tan feli-  hijos con
           queando las puertas del cementerio  tre lágrimas, Luis Casas, un mecánico  nas concentradas en las principales  ces", señaló Antonio Ávila, un chofer  otras tres
           Jardín Bella Vista, al noroeste de la ca-  de 56 años, que se colgó de la reja de  arterias céntricas de la ciudad.  de autobús de 63 años.  mujeres:
           pital, un grupo muy reducido de ami-  una casa para ver pasar la caravana.  El velatorio y entierro ocurrieron  "No me importa lo que digan los  se trata de
           gos íntimos y familiares, entre ellos su  El velatorio público en la Casa Ro-  en el mismo día por pedido expreso  demás, yo te sigo a todas partes, cada  Jana, Die-
           exmujer Claudia Villafañe y sus hijas  sada finalizó una hora y media antes  de su exmujer Claudia Villafañe, po-  día te quiero más", se leía en su bici-  go Junior y
           Dalma y Giannina, dieron su último  de lo previsto, ante una serie de inci-  cas horas después de la muerte, a los  cleta en la que se desplazaba.  Diego Fer-
           adiós al ídolo indiscutido y venerado  dentes en los patios internos de la  60 años, del campeón mundial.  Silvia Hernández, vendedora de  nando.
           en todo el mundo del fútbol. "Es un  casa de Gobierno y en distintos pun-  La familia aceptó alargarlo unas  empanadas, aún no digería la noticia.























           CONGOJA. Dalma y Gianinna Maradona lloran a su padre.  CASACAS. Multiples casacas de homenaje en La Paternal.  HOMENAJE. La expresidenta Cristina Kirchner en palacio.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
