﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - MARCAS 27-11-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - MARCAS 27-11-2020</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               7      FÚTBOL
                                                        LOS DEPORTES DE LA RAZÓN        VIERNES, 27 DE NOVIEMBRE DE 2020



                                 Sabíamos que podía suceder y aún así nos tomó con la guardia baja: ¡murió
                                 Maradona…!. La única que lo mandó fue su madre. Don Diego si acaso por bonachón




                                                                                         ra la expectativa que el pase y su es-  plentes. Recibió ovaciones, lagrimeó,
                                                                                                                         se sintió otra vez como al comienzo
                                                                                         treno en la Bombonera despertaron
          Se fue Diego,                                                                  en el país. Cuando Diego asomó sus  en Argentinos. Cercanos a su entorno
                                                                                                                         refieren que ya no quería nada más,
                                                                                         rulos por el túnel literalmente explotó
                                                                                                                         deseaba despojarse del personaje, sa-
                                                                                         el estadio. Aún transitaba los veinte
                                                                                                                         carse el traje de Maradona para vivir
                                                                                         años, aunque ya le afloraba el carácter
                                                                                                                          unos años como un hombre común.
                                                                                         indomable, reclamante, contestatario.
                          el jugador                                        Por:         puede esperar de un supercrack: clase,  Anhelaba sentarse en un sillón del li-
                                                                                           Como jugador tuvo todo lo que se
                                                                            Jorge
                                                                                                                          ving con su perro al lado a mirar par-
                                                                            Barraza
                                                                                                                          tidos, lejos de todo. Pero el personaje
                                                                                         valentía, magia, talento, espíritu gana-
                                                                                                                          lo perseguía a donde estuviera. Murió
                                                                                         dor, rebeldía. Europa se rindió a su es-
                                                                                                                          solo, sin ningún afecto cerca. El com-
                                                                                         tilo fue auténticamente sudamerica-
                        del pueblo                                                       no. Como personaje ha sido cinema-  plejo entramado familiar no podía lle-
                                                                                                                          gar a él. Lloraba mucho últimamente,
                                                                                         tográfico, inigualable. Es uno de los fe-
                                                                                                                          quizás veía que la vida se le escurría
                                                                                         nómenos más notables que ha dado
                                                                                                                          temprano; ya había gastado varias. ¡Y
                                                                                         el deporte universal.
                                                                                                                          con tanto por vivir…!
                                                                                            Luego vinieron el Barcelona, los
                                                                                                                            Sabíamos que podía suceder y
                                                                                         mundiales, el Nápoli, la gloria total, la
                                                                                         leyenda, los honores, los excesos, las  aún así nos tomó con la guardia baja:
                                                                                         peleas, los desplantes… Vivió varias  ¡murió Maradona…! ¿Cómo…? No
                a villa, el potrero, el barro, los  inglés Butcher dijo años después:    vidas, hizo y dijo todo lo quiso sin im-  puede ser… Sí, un paro cardiaco, se
                arcos con dos piedras, las za-  “Nunca le vi la cara, solo la nuca”.     portarle las consecuencias. Ganó for-  fue Diego. Y nos quedamos mudos,
                patillas rotas (las únicas…),  ¡Qué suerte haber sido contempo-          tunas, se las gastó, volvió a ganar. Tuvo  congelados. Ahora empieza a ser re-
                Doña Tota protestando desde  ráneos de Diego…! Haber visto su arte,       infinidad de mujeres y muchos hijos  cuerdo, el mortal se va, queda el le-
          Lla esquina, pidiendo que vayas  su obra completa, la zurda creativa y          regados por ahí. El límite de todo era  gado del artista, almacenado en las
          a hacer la tarea… “Pará, mami, dos go-  demoledora. Ha sido el futbolista con   él mismo. La única que lo mandó fue  retinas, en los textos, en los videos.
          les más…” Ya está oscuro, pero la zur-  más épica de la historia, el que cuan-  su madre. Don Diego si acaso le gana-  Provocó cientos de millones de “oo-
          da sigue, la picardía, un amague acá y  do le llegaba la pelota uno pensaba     ba por bonachón. Imponía la ley en  ooooooohhhhh…” Su herencia es la
          dos que pasan de largo, un caño allá…  que podía hacer cualquier cosa, así tu-  cada vestuario. Estuvo por encima de  magia, el asombro, la alegría que ge-
          La habilidad suprema unida a la fuer-  viera diez adelante. Una tarde en Italia  cada Presidente de la Nación, insultó  neró. Con la muerte, muere todo lo
          za mental, el deseo de ayudar a la fa-  volvieron al vestuario en el entretiem-  a la FIFA, a todos los poderes. No es-  demás, sobrevive su obra.
          milia, la prueba en Argentinos Juniors,  po, Nápoli perdía y jugaba mal, Diego  peraba agradar, cautivó con su fútbol.  El Gobierno decretó tres días de
          los sueños de Primera, la Selección…  entró rabioso al vestuario:               Y no se apartó nunca de su clase. Para  duelo nacional y recibirá funerales de
          “Mi meta es jugar un Mundial y ser  —¿Por qué no me pasan la pelota,            lo bueno y para lo malo, no existe  estado en la Casa Rosada. Va a ser pa-
          campeón”.                        viejo…?                                        nada más argentino que Diego Mara-  recido al adiós de Gardel y de Perón,
             Los códigos… El 2 que busca achi-  —Porque estás muy marcado, Die-           dona. Él era la bandera, la camiseta,  a esa altura. A él le hubiese gustado,
           carte a golpes: “Te dan y te la aguan-  go-, se excusó Ciro Ferrara.           lo que había para hacerle frente al  seguro, algo menos solemne, un vela-
           tás, te levantás y seguís jugando”. El  —Vos dámela siempre, que yo algo       contrario. Por eso lo amaron.    torio a todo volumen con la voz de
           miedo cero: “ A éstos les jugamos don-  voy a hacer.                              Se fue agradecido con la gente; en  Rodrigo entonando “La mano de
           de quieran y les hacemos cuatro… ” La  Sufrió verdaderas salvajadas de sus     su retorno al fútbol argentino como  Dios”:
           arenga eterna en el túnel: “¡A no achi-  marcadores, alevosía jamás vista con  técnico de Gimnasia todos los clubes,  -Y todo el pueblo cantó: / ‘Maradó,
           carse nadie, eh…! ¡Ellos no son más  otro jugador, pero nunca arrugó ni        todas las hinchadas le hicieron home-  Maradó…’ / nació la mano de Dios /
           que nosotros! ¡Vamos que tenemos  dejó de pedirla. Y tenía el cuerpo de        najes increíbles. Hasta le preparaban  ‘Maradó, Maradó… ’ / sembró alegría en
           que ganar…! ¡Vamos, carajoooo…!”  acero, resistía todo.                        un trono en lugar del banco de su-  el pueblo / regó de gloria este suelo...
             Las leyes del juego… “El pase nunca  Suele contarlo José Pekerman, sur-
           para atrás, la gambeta hacia adelante,  gido también del semillero de Argen-
           levantar la cabeza, entrar al área, bus-  tinos Juniors:
           car el segundo palo, apuntar abajo que  —Estábamos en Primera, entrená-
           los arqueros no llegan, tocar al ras, en  bamos temprano y después de nos-
           los penales pegarle a una punta, cabe-  otros practicaba la novena. Todos los
           cear con los ojos abiertos… ”    profesionales nos quedábamos a ver
              Esa microscópica gotita de esper-  entrenar a Maradona. Ya se sabía que
           ma llevaba los genes de millones de  hacía genialidades con catorce años.
           argentinos, del país más futbolero de  Ahí empezó la escalera hacia el cie-
           la Tierra. Contenía la experiencia acu-  lo. El debut a los quince y en la prime-
           mulada, la pasión, la sabiduría de un  ra bola que tocó le hizo un caño a
           pueblo que vivió para la pelota. Y salió  Juan Domingo Cabrera, de Talleres. Y
           Diego… Diego Armando Maradona, el  los primeros goles, la platita inicial
           Pibe de Oro. El que los reunió a todos:  que la modestia de Argentinos le puso
           la gambeta de Houseman y Juan Ra-  en el bolsillo. Con ello se llevó de va-
            món Verón, el genio de Bochini, la  caciones a su familia (Don Diego,
            zurda de Sívori, la potencia de Batis-  Doña Tota y nueve hermanos) a Mar
            tuta, la altivez de Mario Kempes, el ta-  del Plata, a conocer el mar. Para tener-
            lento de Pontoni, la guapeza de Mo-  lo feliz, Argentinos le alquiló una casa
            reno, el carácter de Di Stéfano... Toda  en La Paternal, así dejaba la villa. Y le
            la historia celeste y blanca de la pelota  compró un Ford Taunus usado. “Pero
            confluyó en esa gotita que germinó en  está lindo, Diego… ”, lo confortaron los
            el vientre de Doña Tota. Y nació el ju-  dirigentes. A los dieciséis le llegó la Se-
            gador del pueblo.                lección, el gran amor de su vida. Y con
              Esa gotita se corporizó en el gol a  ella el ruido grande, los clubes del  Una estatua de
            los ingleses. En ese viaje desde la me-  mundo que pugnaban por el pibe de  Diego Armando
            dia cancha íbamos todos, todos me-  Fiorito. Pero una interminable y loquí-  Maradona en el
            tidos en ese cuerpo retacón y fuerte,  sima negociación lo llevó a Boca: a  Museo de Cera
                                                                                  de la Madre en
            en esa mente arrogante y ganadora. Y  préstamo por un año a cambio de dos
            con cada inglés que quedaba atrás gri-  millones de dólares (¡en 1981…!) y seis  Calcuta, India.
            tábamos “bieeeeennn…” El zaguero  jugadores. Es difícil narrar hacia afue-                                                                 afp</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
