﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - MARCAS 27-11-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - MARCAS 27-11-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               4      FÚTBOL
                                                        LOS DEPORTES DE LA RAZÓN        VIERNES, 27 DE NOVIEMBRE DE 2020



                                 Bennaceur dice que fue privilegio seguir su segundo gol a los ingleses en 1986. Años
                                 después recibió la visita del argentino en Túnez, donde compartieron unas horas



               Para el árbitro en                                           culé para saber la opinión de mi se-  LOS DATOS  pero hubo una confusión, Dotchev in-
                                                                                                                             dicó después que había visto dos bra-
                                                                            gundo, el búlgaro Dotchev, y cuando
                                                                            me confirmó que estaba bien, acordé
                                                                                                                             zos, y no sabía si era el de Shilton o el
                                                                            el gol", cuenta.
                                                                                                                                El mayor "orgullo" de Bennaceur
                                                                                                               El jugador
                                                                              Esta decisión, muy criticada en la  REGALO     de Maradona", dice.
               la ‘mano de Dios’,                                           comentaristas deportivos, pero fue to-  una cami-  rrera de Maradona en el segundo gol
                                                                                                                             fue haber acompañado la increíble ca-
                                                                            época, le valió comentarios racistas de
                                                                                                               le dedicó
                                                                                                                             del partido, que fue catalogado como
                                                                            mada "aplicando todas las consignas
                                                                                                               seta: "To
                                                                            de la FIFA", estima.
                                                                                                                                Tras salir solo del centro del terre-
                                                                              "Ya había arbitrado un partido en-  my dear    el mejor del siglo.
                                                                                                               Amigo Ali"
           el ‘10’ fue un genio                                             hombre de las misiones difíciles para  tarde en el  quivando a todos los rivales que salían
                                                                            tre la URSS y China en 1985. Yo era el
                                                                                                               y pasó la
                                                                                                                             no, Maradona llegó hasta portería, es-
                                                                                                                             a su paso, adversarios que intentan
                                                                            la FIFA, estaba preparado para este
                                                                                                               domicilio
                                                                            tipo de partidos", señala el tunecino,
                                                                                                                                "En cada ocasión que se levantó, yo
                                                                            que estaba secundado por árbitros del  del árbitro  por tres veces hacerle caer.
                                                                                                               en Túnez.
                                                                            países 'neutrales': además de Dotchev,           estaba detrás de él", dijo el tunecino
           AFP n TÚNEZ                     entre Inglaterra y Argentina, Marado-  fallecido en 2017, un costarricense y  JUNTOS   de 76 años, que arbitró hasta 1991.
                 l árbitro tunecino Ali Benna-  na metió el balón en el arco del guar-  un maliense.           "Pasamos         "Me preparé a pitar penal en caso
                 ceur se acuerda de cada gesto  dameta inglés Peter Shilton con su  "FIFA nos había dado consignas  un mo-   de acción peligrosa a Maradona, y
                 del "genio" Diego Maradona  puño izquierdo.                claras y nos había recordado que si  mento       pensaba que tras 50 metros de esfuer-
                 durante el partido que dirigió  "No vi la mano, pero me entró la  cada uno de nosotros éramos muy re-  agradable.  zos iban a derribarlo, pero la pelota
           Eel 22 de junio de 1986, cuando  duda", recuerda Ali Bennaceur, que fue  conocidos en nuestros países respec-  Le dije que  acabó en la red de Shilton", añade.
           el argentino marcó contra Inglaterra  el primer tunecino en arbitrar un par-  tivos, en el Mundial había que buscar  ese día no  "Tengo el orgullo de haber partici-
           dos tantos que han quedado en la his-  tido a esa altura en un Mundial, una  el punto de vista de los colegas mejor  era Argen-  pado en esa obra de arte, y Maradona
           toria del fútbol, uno con la mano y el  tarea hasta entonces reservada esen-  colocados", explica el exárbitro central  tina , sino  se acordaba muy bien de ello cuando
           otro una "obra de arte".        cialmente a colegiados europeos o  de ese encuentro mundialista.    él, Mara-     vino a verme en 2015" con ocasión de
             En el minuto 51 de un partido con  sudamericanos.                "La FIFA me dio una nota de 9,4 en  dona",     una visita a Túnez, donde rodó un
           muchos componentes geopolíticos    "Se puede ver en las imágenes, re-  ese partido. Hice lo que debía hacer,  afirmó.  anuncio publicitario, indica.
                                                           Diego Maradona                                                       En la India
                                              Principales hitos de la carrera del astro del fútbol argentino
                                                                                                                                recuerdan a
                        30 de octubre de 1960     20 de octubre de 1976             27 de febrero de 1977  7 de septiembre de 1979
                        Nace en Fiorito           Debuta en la primera división     Debuta en la selección   Campeón del Mundial   su ‘Dios’ con
                                                  del fútbol argentino con          argentina, marca su   Sub-19 de Japón
                                                  Argentinos Juniors                primer gol en su
                                                                                    9° partido (1979)                           homenajes
                 30 de junio de 1984        4 de septiembre de 1982        13 de junio de 1982            22 de febrero de 1981
                 Pasa del FC Barcelona      Debuta como jugador del        1er partido en un Mundial,     Debuta en Boca Juniors
                 al Nápoles de Italia       FC Barcelona de España.        18 de junio: anota sus dos                           La habitación donde se
                                            En 1983 gana la Copa           primeros goles en
                                            del Rey con el azulgrana       mundiales                                            hospedó es conservada
                                    22 de junio de 1986               29 de junio de 1986            10 de mayo de 1987         tal cual desde ese 2012
                                    El partido más recordado          Gana la Copa del               Gana la Liga italiana con Nápoles,
                                    de su carrera: Argentina          Mundo en México                en el 1er título del club en   AFP n NANOR (INDIA)
                                    derrota a Inglaterra 2-1                                         60 años. En 1989, Nápoles   "Nuestro Dios". Incluso en India, el
                                    y pasa a las semi%nales                                          sale  campeón de la Copa UEFA
                                    del Mundial de México                                                                       país del críquet, los homenajes a
                      Sept. 1992           8 de abril de 1991                   17 de marzo de 1991      8 de julio de 1990     Diego Maradona se multiplican,
                      Se anuncia su traspaso   Suspendido 15 meses              Da positivo a la cocaína   Juega la 2a %nal de un   especialmente en el estado de Ke-
                      de Nápoles al Sevilla   por dopaje                        en un partido entre      Mundial en Italia.  Argentina   rala, donde se declararon dos días
                      de España                                                 Nápoles y el Bari        pierde 1-0 ante Alemania  de duelo, y un hotel, en el que es-
                                                                                                                                tuvo el astro argentino, se transfor-
                    1993                Junio de 1994                                                      Agosto de 1994       mó en una especie de mausoleo.
                    Se incorpora al     Da positivo a la                                                   La FIFA lo suspende    Desde el anuncio de la muerte
                    argentino Newell's   efedrina y es apartado                                            15 meses por dopaje  del "Pibe de Oro", fans y periodistas
                    Old Boys, pero solo  de la selección argentina                                                              afluyen hacia el hotel Blue Nile en
                    juega 5 partidos
                                                                                                                                Cannanore, en el sur de India, para
                 Octubre de 1997   Agosto de 1996                                        Octubre de 1995       Enero de 1995    rendir homenaje al fallecido futbo-
                 Anuncia su retiro   Viaja a Suiza para                                  Regresa como jugador   Asume como DT de   lista, que estuvo en el estableci-
                 de%nitivo como    tratarse por su                                       a Boca Juniors después   Racing Club, al que   miento en 2012.
                 jugador activo    adicción a las drogas                                 de 14 años            deja en mayo del   El dueño del hotel, Ravindran
                                                                                                               mismo año
                                                                                                                                Veleimbra, todavía se acuerda del
                                      Entre 2001 y 2004                         Abril de 2004              Marzo de 2005        día en que Maradona entró en el
                                      Realiza un tratamiento                    Sufre una crisis           Con 121 kilos de peso,  edificio. "Nuestro Dios entró. Esta-
                                      en Cuba de forma                          cardiorrespiratoria e      se somete en Colombia
                                      intermitente por su                       hipertensión, que lo       a un bypass gástrico  ba delante nuestro", declara. Desde
                                      adicción a las drogas                     ponen al borde de                               entonces, la habitación 309 donde
                                                                                         la muerte                              durmió se es como un museo.
                   Ago. 2011 a jul. 2012            Noviembre de 2008                                     Agosto de 2005          "Hemos conservado los cubier-
                   Dirige al Al Wasl de             Asume como entrenador                                 Resurge como animador   tos, los artículos de baño e incluso
                   Emiratos Árabes                  de la selección argentina                             televisivo en el programa   el ramo de flores que le regalamos.
                                                                                                          «La Noche del Diez»
                                                                                                                                Las flores están secas pero todo
                                                                                                                                está enmarcado", explica el propie-
                 Julio de 2017            Septiembre de 2018  Septiembre de 2019  3 de nov. de 2020    25 de noviembre de 2020  tario. Las cáscaras de las gambas
                 Asume como entrenador    Entrenador del club  Asume como entrenador   Cuatro días después  Muere en Buenos Aires
                 del Al-Fujairah, de la 2a   Dorados de Sinaloa,  de Gimnasia y   de cumplir 60 años,  tras sufrir un paro cardiaco  de una ensalada que Maradona co-
                 división de Emiratos Árabes  de la segunda división  Esgrima La Plata  es operado de un                        mió en aquella ocasión también se
                                          de México                               hematoma subdural                             han conservado cuidadosamente,
                                                                                                     INFOGRAFÍA AFP: ADAPTACIÓN LA RAZÓN
                                                                                                                                y están expuestas.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
