﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - MARCAS 27-11-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - MARCAS 27-11-2020</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               8      FÚTBOL
                                                        LOS DEPORTES DE LA RAZÓN        VIERNES, 27 DE NOVIEMBRE DE 2020




           w Tras ocho                                                                                        LOS DATOS

           meses de                         Vuelve elfútbol                                                    CLAURE

           pausa, hoy                                                                                          Marcelo                                 AURORA
                                                                                                               Claure,
           se inicia un                     profesional con                                                    presidente
                                                                                                               de Bolívar,
           maratónico                                                                                          se quejó
                                                                                                               en su
           campeonato                                                                                          cuenta
                                              cuatro cotejos                                                   que ahora
                                                                                                               Twitter de

           RAFAEL SEMPÉRTEGUI  n LA PAZ                                                                        debe es-
                                                                                                               coger un
                  esde hoy y con la disputa de
                                                                                                               torneo. Su
                  cuatro partidos casi todos                                                               PALMEIR
                                                                                                               equipo ju-
                  los días, hasta el 31 de di-
                  ciembre, se jugará todo lo                                                                   gará el
           Dque resta del campeonato                   ALWAYS READY      15.00 NACIONAL POTOSÍ                 martes en
           Apertura luego de ocho meses de re-                                                                 Villa Tunari
                                                                             ESTADIO: VILLA INGENIO            y el miér-
           ceso obligatorio por la pandemia.
             Uno de los punteros del torneo, Al-                 Orellana               Árbitro: José Jordán   coles en
           ways Ready, recibirá (15.00) a Nacional                                    Asistentes:  William Medina   Buenos Ai-
           Potosí en el estadio Municipal de El   Lampe m                Da Silva       y Ceferino Bejarano.   res.
           Alto por la decimotercera fecha, mien-          Cabrera                         Tv: Tigo Sport
                                                                                                                REGRESO
           tras que un gran candidato al título,                  Adrián                                       Erwin Sán-
           Bolívar, visitará (20.00) a Oriente       Barrera
           Petrolero en Santa Cruz                          Saucedo         Ovejero                            chez vuel-
                                                                                                               ve a la di-
             A estos partidos se suma-          Mamani             Sanguinetti
           rán otros dos: Real Santa Cruz                                                                      rección
                                                                                                                 técnica,
           frente a Aurora (15.00) y Real Potosí          Rojas                                       Rioja
                                                                                                                asumió
           ante Guabirá (17.15).              DT:                                                              hace una
             El  torneo  es  liderado  por  The  Eduardo                                       R. Cabrera
           Strongest y Always con 21 puntos en  Villegas                           Navarro                     semana en
                                                                                                               Oriente
           12 partidos; sin embargo, los seguido-                                        A.Cabrera  Roca
           res están ahí muy cerca de los líderes  El dato: La última vez     Pérez                    DT:     Petrolero,
                                              que jugaron en el estadio
                                                                                                               donde vol-
           a uno y dos puntos de diferencia, todo  Municipal, el cuadro de El Alto                Sebastián
           muy comprimido.                    se impuso por 3-2.                    Mancilla i       Núñez     verá a diri-
                                                                                     n
                                                                                                               gir desde
             Los equipos llegan con diferentes
           niveles de preparación, sobre todo con                                                              esta noche
                                                                                                               frente a
           relación a los clubes coperos como
           Bolívar y Wilstermann, que fueron los                                                               Bolívar.
                                                                  TABLA DE POSICIONES
           primeros en comenzar a entrenarse
           debido a sus compromisos internacio-              Torneo Apertura de la Liga                        UNIDOS
                                                                                                               Always
           nales en los torneos Conmebol.
             En general la mayoría de los equi-  Equipos                      PTS       PJ         PG         PE        PP         GF        GC        DIF  Ready  El cuadro
           pos comenzó a prepararse mínima-  The Strongest               21        12          7           0           5          30         21            9  toma bas-
           mente un mes, excepto el club San  Always Ready               21        12          7           0           5          26         17            9  tante en
                                                                                                               serio el         alteño contará
           José de Oruro, que fue el que tiene  Bolívar                          20        12          6           2           4          28         17       +11
           más dificultades para entrenarse entre  Blooming                      20        12          6           2           4          20         16         +4  torneo,
                                                                                                               porque su
           su equipo profesional y el de juveniles.  Royal Pari                     20        12          6           2           4          15         14         +1  con público
             Sin embargo, uno de los mejores  Wilstermann                 20        12          6           2           4          14         11         +1  plantel
           planteles que cumplió una buena pre-  Palmaflor                      19        12          6           1           5          14         13         +1  aguarda
           temporada fue Always Ready, que no  San José                      18        12          5           3           4          17         19          -2  concentra-  esta tarde
                                                                                                               do en un
           solo comenzó su labor en un buen  Nacional Potosí             17        12          5           2           5          17         15         +2
           momento, sino que disputó varios  Real Potosí                   15        12          4           3           5          17         25          -8  hotel y se
                                            Guabirá                        14        12          4           2           6          13         20          -7  anticipó
           partidos de preparación.                                                                                             RODOLFO ALIAGA  n LA PAZ
             Además el club se benefició con las  Oriente Petrolero          13        12          4           1           7          16         22          -6  que así lo  Autoridades de la Alcaldía alteña
                                            Real Santa Cruz            12        12          3           3           6          14         25        -11  hará en
           concentraciones que cumplió en dife-  Aurora                          10        12          3           1           8          11         17          -6  y el club Always Ready anunciaron
           rentes etapas durante su preparación,                                                               todo este        ayer en conferencia que en oca-
                                                                                                               certamen.
           lo que hizo que el grupo se fortaleciera                                                                             sión del regreso oficial del fútbol
           mucho más al mando del entrenador                                                                                    profesional Always Ready podrá
                                                                                                               PREVISIÓN
           Eduardo Villegas.                              ORIENTE        19.30       BOLÍVAR                                    contar con una cantidad reducida
             En contrapartida, el plantel de Na-                                                               Cuando           de espectadores ante Nacional.
                                                                                                               anoche
           cional también llega con una prepa-                          ESTADIO: TAHUICHI AGUILERA                                El  secretario  municipal  de
           ración interesante, aunque menor                                                                    Nacional         Atención Ciudadana y Gobernan-
                                                                                        Árbitro: Javier Revollo  Potosí lle-
           tiempo de trabajo de su rival de esta                                                                                za de El Alto, Henry Contreras, fue
           tarde. El cuadro potosino arribó ano-                                       Asistentes:  Jesús Ramírez   gó a La     el encargado de comunicar a la
                                                                                        y Galo Uchurinca
                                                                                                               Paz, a un
                                                  Baneg
           che a La Paz, donde se encapsuló di-   Banegas   Soleto       Salvatierra       Tv: Tigo Sport                       opinión pública que se contará
           rectamente en un hotel céntrico.                       Rojas                                        hotel cén-       con un 30% del aforo del estadio
                                                                                                               trico, sus
             En tanto, esta noche en Santa                                                                                      Municipal de Villa ingenio, pero
           Cruz, Bolívar visitará a Oriente                                                                    jugadores        aclaró que es una prueba piloto y
                                                                                                               se excusa-
           Petrolero con una plantilla                                      Bueno                                               si se cumple con las medidas es-
           mixta en su formación titular,      Saucedo               Zoch          Castellón                   ron de           tablecidas esto podría repetirse
                                                                                                                 aceptar
           en la que por lo menos se conoce                                                          Ribera                     en los otros cotejos. “Está volvien-
                                                                                                                  entre-
           de cinco cambios iniciales.                    Pozo                                                  vistas por      do el fútbol profesional a El Alto
             El cuadro académico debe enfren-  DT:                                                                              y lo va a hacer con público, esta-
           tar dos torneos al mismo tiempo, de-  Erwin                                         Domínguez       un proto-        mos haciendo nuestra prueba pi-
                                              Sánchez
                                                                                                               colo asig-
           bido a que juega Copa Sudamericana,                                                                                  loto”, enfatizó la autoridad.
           pero ahora está involucrado en el tor-  El dato: El anterior                   Jusino   Rojas       nado por           El presidente de Always, An-
                                                                                                               la entidad.
           neo nacional. Al frente le aguarda un  cotejo en Santa Cruz entre   Fernández               DT:                      drés Costa, agradeció la predispo-
                                              ambos rivales, el cotejo acabó
           rival que cuenta con un nuevo entre-  igualado 2-2                       Flores          Wálter                      sición de la Alcaldía y prometió
                                                                                                     Flores
           nador como Erwin Sánchez.                                                                                            cumplir los protocolos.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
