﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - MARCAS 27-11-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - MARCAS 27-11-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               6      FÚTBOL
                                                        LOS DEPORTES DE LA RAZÓN        VIERNES, 27 DE NOVIEMBRE DE 2020



                                 El ídolo argentino tuvo una relación estrecha con los mandatarios de Cuba, Venezuela y
                                 Bolivia. Siempre les expresó su apoyo moral ante cualquier adversidad que tuvieran



           El duelo de Maradona 'cierra la grieta' social y política




                                                                                                       “Parece oportuno esto, si la  Maradona resuelve un dolor pro-
                                                                       Barraza, Peñaloza,           muerte puede llegar a ser opor-  fundo de toda una sociedad y un
                                                                       Berdeja y Benavente          tuna. De alguna manera esto cie-  país, reivindica a los argentinos
                                                                       recordaron al astro          rra la grieta que hay en la Argen-  frente al desastre, a la tragedia de
                                                                                                    tina, hay una grieta muy        las Islas Malvinas que se dio
                                                                        EDUARDO MEDINA  n LA PAZ    profunda social y políti-          hace años", agregó.
                                                                                                                                          Para Berdeja, Mara-
                                                                           un día de su partida, los pe- ca, pero Maradona los
          captura piedra, papel y tinta                                 Anando Berdeja, Julio Peñalo-  Barraza. Indicó que el    medios de comunicación.
                                                                                                    une a todos”, afirmó
                                                                                                                                        dona era como "una es-
                                                                           riodistas Jorge Barraza, Fer-
                                                                                                                                        trella de rock", era el
                                                                        za y la directora del diario LA RA-
                                                                                                                                        “Mick Jagger del fútbol”.
                                                                                                    duelo que se vivió en
                                                                                                                                       Señaló que su vida siem-
                                                                        ZÓN, Claudia Benavente, repasa-
                                                                                                    Argentina "le recuerda"
                                                                                                    al funeral de Juan Domin-
                                                                        ron ayer, en el programa Piedra,
                                                                                                                                      pre estuvo relacionada a los
                                                                        papel y tinta, los hitos del astro
                                                                                                    go Perón o al de Carlos Gardel.
                                                                                                                                   Piedra, papel y tinta se difunde
                                                                                                       Peñaloza dijo que, pese al do-
                                                                        del fútbol Diego Maradona. Seña-
                                                                                                                                 LA RAZÓN y Extra a las 10.00 de
                                                                        cío en el ámbito deportivo, pero
                                                                                                    te disfruta recordando su legado.
                                                                        también se recordó sus hazañas.
           PANELISTAS. Imagen de los cuatro panelistas en el programa de ayer.  laron que su partida deja un va-  lor que genera su partida, la gen-  por las plataformas digitales de
                                                                                                                                 los martes, jueves y viernes.
                                                                                                    "En un solo partido de fútbol,
                      El ‘10’ y su                                                                                              IDENTIDAD
                                                                                                                                Che Guevara
                relación con                                                                                                    tatuado en el
                                                                                                                                brazo derecho
            los gobiernos                                                                                                       Fidel Castro le recomendó

                                                                                                                                a Maradona incursionar
                                                                                                                                en la política en Argentina

                de izquierda                                                                                                    RAMIRO RAMÍREZ n LA PAZ
                                                                                                                                Los goles del astro argentino Diego
                                                                                                                                Armando Maradona dieron vuelta
                                                                                                                                el planeta hasta el delirio y rompie-
                                                                                                                                ron las vallas de los estadios para
                                                                                                                            twitter evo morales  tidad de este jugadorazo no se re-
                             Falleció el mismo día que                                                                          agitar incluso las tribunas de la iz-
                                                                                                                                quierda latinoamericana. Como
                                Fidel Castro, a quien lo                                                                        pocas estrellas del fútbol, de iden-
                                   consideró su amigo                                                                           sume a un número en la espalda ni
                                                                                                                                en los botines de oro acumulados,

                                                          AMISTAD. Diego Maradona saluda al exmandatario boliviano Evo Morales.  en este caso, ni siquiera a la albice-
                                                                                                                                leste que tanto amaba, sino que se
                                                                                                                                expresa —y de manera elocuen-
                           AFP n BUENOS AIRES               "Caramba, es un honor", dijo el sor-  Luego de cinco años de la muerte  te— en el tatuaje que llevaba en el
            LOS DATOS             alificó al líder cubano Fidel prendido interlocutor.      de Hugo Chávez, el exfutbolista le de-  brazo derecho: el Che.
                                  Castro como su "segundo pa-  La entrevista ocurrió un año des-  dicó un mensaje por Instagram. "El re-  Aquella imagen, la de otro ar-
             NO ALCA              dre", y en su vida llena de me-  pués de que Maradona terminara en  cuerdo más lindo del mundo es cuan-  gentino ligado a la historia de Bo-
             Con Chá-             táforas, la última fue que Die-  Cuba un tratamiento de recuperación  do (Chávez) me agarró la mano en  livia y al movimiento de izquierda
             vez y Mo-     Cgo Maradona falleció el mis-    de sus adicciones iniciado en 2000. "Fi-  Mar del Plata, y me dijo: 'Tú te quedas  latinoamericano, sintetiza el des-
             rales parti-  mo día que el líder cubano. Fue amigo  del me abrió las puertas cuando en mi  a mi lado...'", escribió Maradona.  borde de Diego por el vertiginoso
             ciparon en    del venezolano Hugo Chávez y jugó al  país muchas clínicas me las cerraban",  Su respaldo se prolongó con el pre-  mundo de la política.
             una pro-      fútbol con el exmandatario boliviano  agradeció el '10'.         sidente Nicolás Maduro. Como DT de    Maradona, que había conquis-
             testa en      Evo Morales: la rebeldía juvenil de               Habría otras vi-  Gimnasia La Plata, se le vio salir a la  tado la cima del fútbol y encaraba
             Mar del       Diego Maradona se convirtió con el               sitas y una déca-  cancha a menudo con una gorra con  una lucha con la adicción a las dro-
             Plata con-    tiempo en fascinación por la izquierda           da  más  tarde,  los colores de la bandera venezolana,  gas, dio un salto cualitativo que lo
             tra del Li-   latinoamericana en el poder.         29          Diego se tatuaba  identificada con el chavismo.     puso a jugar con líderes mundiales
             bre Co-         "Siempre tuvimos muy buena rela-               al Che Guevara     Fiel a sus amistades, Maradona lle-  de la talla de Fidel Castro (+), Hugo
             mercio en     ción, muy buena amistad. Desde el  años de rela-  en  el  brazo,  al  gó a disputar en La Paz un partido  Chávez (+)  o el papa Francisco.
             América       primer día que viniste aquí con tu  ción entre Cas-  cumplirse  30  amistoso con Evo Morales para res-  Aunque Fidel le recomendó que
             Latina.       niña" en 1987, le recordó Castro a Ma-  tro y Maradona.  años de la muer-  paldar el derecho de Bolivia en La Paz,  volviera a Argentina para incursio-
                           radona en una entrevista en 2005 que             te del guerrillero  que la FIFA quería impedir.     nar en la política, Diego confesaba
             CHÁVEZ        el mismo ídolo le hizo para su progra-        argentino-cubano.     "Lamento el golpe de Estado or-  que prefería no practicar aquel de-
             Manifestó     ma televisivo "La Noche del 10".   "Murió el más grande, Fidel Castro  questado en Bolivia. Sobre todo por el  porte.  Los goles de Maradona
             su apoyo a      Castro le regaló su chaqueta verde  nos dejó. Me agarró un llanto terrible  pueblo boliviano, y por Evo Morales,  también llegaron hasta el Vaticano.
             Hugo Chá-     oliva y recordó que en ese primer en-  porque fue como un segundo padre.  una buena persona que trabajó siem-  Son memorables los encuentros
             vez y va-     cuentro, 18 años antes, le había obse-  Yo viví cuatro años en Cuba y Fidel  pre por los más humildes. #EvoEl-  que tuvo con Juan Pablo II y el
             rias veces    quiado su gorra militar autografiada.  me llamaba a las dos de la mañana  MundoEstaContigo", expresó en 2019,  papa Francisco. A ambos les regaló
             fue a Ve-     Maradona mostró el tatuaje en su  para hablar de política o de deporte",  siempre en un decidido respaldo a  una camiseta de la selección ar-
             nezuela.      pierna izquierda: una imagen de Fidel.  dijo Maradona en aquel momento.  quienes consideró amigos.   gentina con el 10.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
