﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - MARCAS 27-11-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - MARCAS 27-11-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               3     FÚTBOL
                                                      LOS DEPORTES DE LA RAZÓN       VIERNES, 27 DE NOVIEMBRE DE 2020



                                Personas de todas las edades y familias con sus niños pequeños acudieron a despedir
                                al ‘10’ argentino. Lamentan que nunca más tendrán al hombre que les regaló magia




              Honores, fervor





              y multitudinario





                   tributo al ídolo





                                     del fútbol




                                                                                                                                                          fotos: afp


                                           "Se fue el futbolista más grande de
        Ayer en Casa Rosada, donde       la historia, estoy muy triste, pero aho-  DESPEDIDA. Los ciudadanos argentinos pasan por el ataúd del gran ídolo argentino Diego Maradona.
         fueron velados los restos, se   ra es infinito, estará para siempre", dijo
          dio una gran peregrinación     José Rojo, un electricista de 25 años al
                                         salir de la Casa Rosada.
        AFP n BUENOS AIRES                 Pasó la noche en la plaza para in-
        La pasión y el fervor futbolero desbor-  gresar apenas unos breves segundos
        dó la despedida popular de Diego Ar-  en un paso rápido.
        mando Maradona, homenajeado con    "Obvio que valió la pena, eso ni se
        honores y cánticos de hinchada en un  pregunta", dijo Rojo luego de dejar una
        velatorio en la sede gubernamental  flor y una camiseta al féretro.
        tras su fallecimiento el miércoles.  El velatorio terminó a las 15.00 HB
           Luego de una noche de vigilia en  por expreso pedido de la familia que
        la emblemática Plaza de Mayo, miles  permanece en la Casa Rosada, pero a
        de personas iniciaron desde las 05.00  resguardo de la prensa.
        HB un lento paso frente al féretro cu-  Algunos llevan fotografías de Ma-                                                          MAREA. Miles y
        bierto con la bandera de Argentina y  radona de todas las etapas de su pro-                                                        miles de personas
        la casaca del '10' de la selección y Boca  lífera vida deportiva. Otros lo llevan                                                  llegaron a Casa
        Juniors, en Casa Rosada.         tatuado para siempre en la piel. Mu-                                                              Rosada para des-
           En la interminable fila que serpen-  chos son jovenes extemporáneos a su                                                        pedir a su excapi-
        tea la histórica plaza el clima es pare-  tiempo de jugador.                                                                       tan albiceleste.
        cido a la previa de un clásico, con cán-  "No lo puedo creer, esto no está pa-
        ticos de hinchada, banderas y aplau-  sando, Diego no puede estar muerto",
        sos espontáneos.                 clamaba un hombre visiblemente
           "¡Olé, olé, Diego, Diego!" gritan y  afectado al salir de la sede guberna-
        saltan algunos, como si aguardaran  mental. Entre sollozos se arrodilló y
        ingresar a un estadio. Pero al atravesar  no pudo volver a ponerse en pie sin la
        el pórtico de ingreso dominan la con-  ayuda de familiares.
        goja y el llanto.                  Gente de todas las edades y fami-
           A medida que pasan, algunos llo-  lias con sus niños pequeños acudie-
        ran, la mayoría se persigna y otros  ron a despedir al ídolo en una impre-
        acrecientan una pila de flores y casa-  sionante peregrinación.
        cas de fútbol de todos los colores al-  "Todavía estoy shockeado, sin pa-
        rededor del féretro sin distinción de  labras, me enteré ayer y estallé en llan-  PROTESTAS. La
        parcialidades.                   to. Que se muera Diego para mí es  peregrinación se
           Antes de ingresar cada uno pasa  como que se muera un padre que  cortó y la gente
        un minucioso control policial y dentro  nunca pude conocer", confesó Lauta-  persistió en ingre-
        se les prohíbe usar el teléfono móvil  ro Sánchez, un estudiante de 18 años  sar a despedirlo a
        para impedir fotografías.        que vino junto a su madre.        su máximo ídolo.























        INDONESIA. En la ciudad de Surkata recuerdan a Maradona.  EUROPA. En Nápoles no faltaron los homenajes al ‘10’.  INDIA. Unas pinturas de Diego en la ciudad de Bombay.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
