﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - MARCAS 27-11-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - MARCAS 27-11-2020</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS               5     FÚTBOL
                                                      LOS DEPORTES DE LA RAZÓN       VIERNES, 27 DE NOVIEMBRE DE 2020



                                ‘Siento que representé a una parte de Italia que no contaba para nada’, dijo el astro al
                                referirse a Nápoles, del sur italiano que competía con los clubes poderosos del norte



















          fotos: afp




           TRIBUTO. Los edificios de Nápoles le hicieron un homenaje.  COMPLICADO. En el Barcelona tuvo jornadas complicadas.  REACCIONES. Portadas de los periódicos mexicanos.

                          Maradona y                                         LOS DATOS


                                                                              CAMORRA
                                                                              "Nunca
                                                                              pedí nada
                          Nápoles, un                                         rra, me
                                                                              a la Camo-
                                                                              dieron la
                                                                              seguridad
                                                                              de saber
              idilio con luces                                                ocurriría
                                                                              que no le
                                                                              nada a mis
                                                                              dos hijas",
                                                                              insistió Ma-
                                                                              radona en
                                y sombras                                     una entre-
                                                                              vista en
                                                                              2017 al
                                                                              Canale 5
                                                                              italiano.
                                           Copa de Italia, también en el balance  GIULIANO
               Le dio nombre y fuerza al
                                           de los siete años del 'Pelusa' en el es-  Sin embar-
                club y a la región del sur  tadio de San Paolo, una etapa en la  go, su ac-
               italiano que ganaba poco    que firmó 115 goles.               ceso a las
                                              La temporada 1990-1991 marcó su  drogas y a
                                           despedida del Nápoles, del que salió  las mujeres
           AFP n NÁPOLES (AFP)             con su reputación manchada por las  llegó gra-
                 n Nápoles, la noticia de la  fiestas nocturnas, sus líos sentimen-  cias al in-
                 muerte de Diego Maradona  tales y, un positivo por cocaína, que  fausto clan  En México vivió dos
                 causó un profundo pesar: en  ensombrecieron el brillo de su magia.  de los Giu-
                 esta ciudad italiana el 'Pelusa'  Maradona se convirtió en una fi-  liano, cuyo
           Ees todo un ídolo y la gran le-  gura casi mística en Nápoles, donde  capo se
           yenda de su club, al que ayudó a hacer  llevó alegría a una ciudad empobreci-  hizo amigo  romances inolvidables
           campeón del 'Calcio' en dos ocasio-  da y asolada por sangrientos conflic-  de Mara-
           nes, en 1987 y 1990.            tos entre los diferentes clanes de la  dona, su-
             Son los únicos títulos nacionales  poderosa Camorra, mafia napolitana.  ministrán-  AFP   n MÉXICO   Mundo de 1986, Argen-  pras a un centro comer-
           del club, que no ha olvidado a su mito.  De hecho, en 1984, el fichaje por un  dole cocaí-  Un capítulo muy espe-  tina se concentró en el  cial del sur de México.
           Tampoco la ciudad y sus alrededores,  club como Nápoles, fuertemente en-  na para su  cial merecerán en las  Club América, en el sur  Luego, muchos años
           donde la imagen de Maradona está  deudado y que había acabado undé-  cada vez    biografías definitivas de  de la Ciudad de México.  después  se  vivió  un
           presente, incluso decorando edificios.  cimo en la temporada anterior, levan-  mayor  Diego Maradona las se-  Diego compartió habita-  amor otoñal. En sep-
             "Siento que representé a una parte  tó sospechas de que parte de los 10,48  adicción.  manas  intensas  que  ción con el delantero Pe-  tiembre de 2018, los Do-
           de Italia que no contaba para nada",  millones de dólares que pagó la enti-      pasó en México, donde  dro Pablo Pasculli. El 10  rados de Sinaloa dieron
           dijo el astro en el documental de 2019  dad por el pase del jugador, récord en  JUERGA   en plenitud de faculta-  y su compañero estaban  la campanada de reso-
           que Asif Kapadia le dedicó, para refe-  aquella época, procedía de los bolsi-  Maradona  des ganó la Copa del  decididos a que esa pie-  nancia mundial al con-
           rirse a su estancia en Nápoles.  llos de la mafia napolitana.      admitió       Mundo y también los   za sería "nuestra casa  tratar a Maradona como
             El carácter de 'chico de barrio' de  La primera pregunta en la confe-  que cada  meses cuando, ya muy  durante un mes".    entrenador.
           Maradona se amoldaba a la perfec-  rencia de prensa de presentación fue  semana  deteriorado, dirigió en  La  albiceleste  co-  "Quiero darle a Dora-
           ción a la idiosincrasia de los 'tifosi' del  de un periodista que cuestionó a un  estaba de  la segunda división.  menzó el camino sin la  dos  lo  que  me  perdí
           Nápoles. Con ese equipo ganó en 1987  confuso Maradona si conocía la "in-  juerga y  Diego viajó a México  confianza plena de su  cuando estaba enfer-
           el primer título liguero de la historia         fluencia en el fút-  excesos de  para vivir dos significa-  hinchada. "No sabían  mo", ofreció el argentino
           del club, que nunca fue campeón.                 bol", lo que llevó  domingo     tivos romances. Tenía 25  quiénes jugábamos", re-  en su presentación.
             La etapa en Nápoles empezó para                al propietario del  por la no-  años cuando tuvo el pri-  cordó Maradona, quien  Aun  así,  algo  hizo
           Maradona en 1984, tras dos años no    4          club,  Corrado    che a miér-   mer idilio como gran lí-  fue más decisivo hasta  Diego con los Dorados
           del todo sencillos en Barcelona.                 Ferlaino, a expul-  coles y los  der de la selección de  ganar el torneo.   que los llevó a la final de
             En 1990 guió al Nápoles a otro tí-  títulos ganó  sar  inmediata-  jueves se   Argentina y 57 cuando   Después  de  cada   los torneos Apertura-
           tulo nacional, superando al gran Mi-  Maradona   mente al repor-   desintoxi-    regresó para dirigir a los  buen resultado, los ar-  2018 y Clausura-2019. Si-
           lan de Arrigo Sacchi. A todo ello sumó  con Nápoles.  tero que hizo la  caba para  Dorados de Sinaloa.  gentinos vivían sus cá-  naloa entera estaba en-
           la Copa de la UEFA de 1989 y una                consulta.          estar listo.     Durante la Copa del  balas como ir de com-  cantada con él.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
