﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - ANIMAL POLÍTICO 18-10-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - ANIMAL POLÍTICO 18-10-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Claves de la política            fuerzas contractivas en la demanda

                                                                                                         económica del            agregada. Sin embrago, el diseño de
                                                                                                                                  los bonos no contiene filtros adecua-
                                                                                                    Gobierno interino             dos para llegar exclusivamente a la
                                                                                                                                  población más vulnerable del país,
                                                                                                    antes y durante la            ratificando desigualdades sociales.
                                                                                                                pandemia            Se aplican medidas anti-contracti-
                                                                                                                                  vas consistentes en otorgar créditos
                                                                                                                                  rápidos a empresas privadas afecta-
                                                                                                                                  das, para que puedan cubrir sueldos
                                                                                                                                  durante el paro. Naturalmente, el
                                                                                                                                  Banco Unión sería el único banco en
                                                                                                                                  otorgar este tipo de créditos, ponien-
                                                                                                                                  do en riesgo de mora su cartera cre-
                                                        EL GOBIERNO                                                               diticia futura. También se aprueban
                                                                                                                                  normas tributarias que postergan el
                                                                                                                                  pago de impuestos, como el IUE (Im-
                                                                                                                                  puesto a la Utilidad de las Empre-
                                                         TRANSITORIO                                                              larios a la importación de bienes de
                                                                                                                                  sas), y se flexibilizan tributos arance-
                                                                                                                                  capital. Estos incentivos fiscales ter-
                                                                                                                                  minan favoreciendo solo a grandes
                                                                                                                                  empresas industriales del país.
                                                                                                                                    La dinámica subyacente a la pan-
                                                                                                                                  demia provocó paradójicamente que
                                                                                                                                  algunos sectores económicos se
                                                                                                                                  vean beneficiados: comunicaciones,
                                                                                                                                  internet, supermercados, farmacias,
                                                                                                                                  clínicas privadas, comercio especiali-
                                                                          LUIS PAZ YBARNEGARAY es economista, master en Estudios Latinoamericanos  zado en salud, industria de alimen-
                                                                                                                                  tos (agroindustria), servicios de en-
                                                                                                                                  trega a domicilio y la producción
                                       ara analizar este especial  dose de emprendimientos producti-  la explotación e industrialización  campesina de alimentos básicos. Los
                                       periodo de gobierno es   vos en pleno desarrollo. Se arguyó  mixta del mineral. Finalmente, se pa-  sectores medianamente afectados
                                       oportuno dividirlo en dos  bajas utilidades en empresas de me-  ralizó en su etapa final la construc-  fueron los servicios financieros (ban-
                                       etapas: una sin pandemia,  diana envergadura como Mi Teleféri-  ción del tren eléctrico, cesando las  cos), la manufactura y la exportación
                                       que dura de noviembre de  co, sin contemplar que, tratándose  actividades de la empresa Mi Tren; y,  de gas natural. Contrariamente, los
                                       2019 a febrero de 2020, ca-  de proyectos de transporte masivo,  se congeló el proyecto del Centro de  sectores profundamente afectados
                                       racterizada por la visible in-  el impacto en la calidad de vida de  Medicina Nuclear, emprendimiento  resultaron ser la aviación, el turismo,
                                       tención gubernamental de  sus usuarios fue inmediato. Se de-  que brindaría servicios públicos en  la construcción, inmobiliarias, res-
                                       deconstruir la economía  nunció pérdidas en la empresa de  medicina nuclear contra el cáncer.    taurantes y el transporte automotor.
                                Pmixta heredada; y, la segun-   trasporte aéreo BoA, que cumple    Con la llegada de la pandemia en  Bajo este crítico escenario, el Go-
                                da, con pandemia, de marzo a octu-  una función económica y social al  marzo 2020, el Gobierno diseñó una  bierno aplicó un segundo grupo de
                                bre de 2020, que destaca por la crea-  cubrir vuelos no necesariamente  serie de medidas económicas de  medidas económicas contenidas
                                ción de bonos sociales, el ajuste nor-  rentables. En minería, se cuestiona-  contención: entrega de bonos socia-  en un plan nacional de reactivación
                                mativo en materia tributaria y la im-  ron bajas utilidades en la Empresa  les, habilitación de créditos rápidos  del empleo de $us 2.671 millones. El
                                plementación de un direccionado  Minera Huanuni y la Metalúrgica de  para empresas paralizadas y varias  plan contiene un fondo de reactiva-
                                plan nacional de reactivación.   Vinto, siendo éstas claves para la ex-  concesiones que postergaron el pago  ción pospandemia de $us 1.749 mi-
                                  En diciembre de 2019, cuando no  portación de estaño refinado. Tam-  de impuestos y condonaron deudas  llones, destinado a otorgar créditos
                                se preveía la llegada de la pandemia  bién, se argumentó insolvencia de  tributarias. Es evidente que ninguna  blandos a empresas de los sectores
                                al país, el Gobierno accionó la estra-  empresas pequeñas como la ensam-  de estas medidas fue hecha para au-  agropecuario, silvicultura, almace-
                                tegia de desacreditar el desempeño  bladora Quipus, emprendimiento  xiliar a empresas públicas.   namiento y transporte, industria
                                de toda empresa pública, tratando  destinado a generar empleo técnico.   En abril de 2020, se comienza el  manufacturera, construcción, acti-
                                de posicionar en la población la vieja  Asimismo, se ordenó el cierre de  pago del Bono Familia de Bs 500 y en  vidades inmobiliarias y de alquiler;
                                idea de que “el Estado es un mal ad-  operaciones de la Planta de Fertili-  mayo del Universal, con similar  comunicaciones, turismo, hoteles y
                                ministrador”. Siguiendo esta línea  zantes de Bulo Bulo, que contaba ya  monto, llegando a beneficiar alrede-  restaurantes. Los recursos del fon-
                                discursiva, se menospreciaron pro-  con producción comprometida para  dor de 4,2 millones de personas. El  do provendrán de la emisión de tí-
                                yectos nacionales de industrializa-  su exportación. Se desacreditó el  costo para pagar los bonos estaría en  tulos negociables de deuda del BDP
                                ción en minería, hidrocarburos y li-  desempeño de la Planta de Azúcar y  alrededor de $us 300 millones. Para  y cuentan con la garantía del TGN.
                                tio. El desprestigio mediático condu-  Alcohol, emprendimiento agroindus-  erogar dicho monto y cubrir gasto  El BDP, por cierto, es una institu-
                                ciría luego a un objetivo mayor: pri-  trial en plena maduración. Sin mu-  corriente del Estado, el Gobierno re-  ción financiera mayoritariamente
                                vatizar empresas públicas,      chos argumentos técnicos y legales,  currió a un crédito de $us 1.000 mi-  del Estado boliviano y minoritaria-
                                reduciendo así la participación esta-  se disolvió la sociedad ya constituida  llones de dólares del Banco Central  mente de la CAF. Asimismo, el plan
                                tal en la economía nacional.    entre Yacimientos de Litio Bolivianos  de Bolivia (BCB). A ello, se suma $us  de reactivación solo contempla un
                                  Se comenzó descalificando la ges-  (YLB) y la empresa alemana ACI  1.400 millones, recibidos por concep-  pequeño fondo de $us 17 millones
                                tión de empresas grandes y estratégi-  Systems (Acisa) para la explotación e  to de donación internacional duran-  para el afianzamiento de la micro,
               e6               cas como Entel y YPFB, por contri-  industrialización del litio. Al mismo  te la declaratoria de emergencia na-  pequeña y mediana empresa.
               LA RAZÓN         buir al pago de bonos estatales,  tiempo, se anunció que la Planta de  cional por la pandemia. Evidente-  Esto pone en evidencia que la polí-
                                como el Juancito Pinto. Se criticó el  Procesamiento del Litio trabajaba  mente, el pago de los bonos es una  tica gubernamental está deliberada-
                                desempeño de las plantas separado-  por debajo de su capacidad instala-  inyección rápida de dinero en la eco-  mente diseñada para favorecer a la
               La Paz,
               domingo 18       ras de líquidos por operar por debajo  da, tratándose de un proyecto nacio-  nomía, estimulando el consumo fa-  gran empresa privada y no así a las mi-
                                                                                                                                  cro, pequeñas y medianas empresas.
                                de su capacidad productiva, tratán-
                                                                nal en etapa experimental, clave para
                                                                                                 miliar y contrarrestando en parte las
               de octubre
               de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
