﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - ANIMAL POLÍTICO 18-10-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - ANIMAL POLÍTICO 18-10-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>SALUDO COVID                                                                     AHORA  EN SERIO


                                                                                                                                                          MORAL
                                                  os voceros del Movimiento Al Socialismo (MAS), Diego                            Los asambleístas del MAS no tienen
                                                  Pary, y de Comunidad Ciudadana (CC), Ricardo Paz, en
                                                                                                                                  moral para convocarme, algo así pro-
                                                Lun cordial codo a codo, luego de decirse de todo en el                            testó el ministro Murillo tras haber
                                                programa televisivo por internet ‘Piedra, papel y tinta’ de
                                                                                                                                   sido censurado por el Legislativo. Si
                                                La Razón, en la última semana de la campaña electoral.
                                                                                                                                  esa es la idea, cuánta gente no iría  a
                                                                                                                                   donde por ley le llaman: ‘Señor juez,
                                                                                                                                    para mí usted no tiene moral para
                                                                                                                                     juzgarme’; ‘señor policía, usted no
                                                                                                                                    tiene moral para multarme’; ‘profe-
                                                                                                                                   sor, usted no tiene moral para apla-
                                                                                                                                                    zarme’, en fin...

                                                                                                                                                             UIF
                                                                                                                                      ¡Ups! ¿Puede nomás cualquiera
                                                                                                                                   con poder exigir a la Unidad de In-
                                                                                                                                   vestigaciones Financieras (UIF) el
                                                                                                                                   detalle de las miserias y grandezas
                                                                                                                                      de nuestra cuenta bancaria, de
                                                                                                                                          nuestro secreto bancario?
                                                                                                                                                    ¿Puede? ¡Ups!

                                                                                                                                                    RE-POSESIÓN
                                                                                                                                    El gobierno transitorio de la presi-
                                                                                                                                    denta Jeanine Áñez no deja de sor-
                                                                                                                                    prender; como diciendo: ¿con que
                                                                                                                                    han objetado al Procurador que yo
                                                                                                                                     he designado? Pues no se saldrán
                                                                                                                                  con su capricho. ¿Caprichos a mí? Lo
                                                                                                                                      vuelvo a re-posesionar, y punto...

                                                                                                                                                      PROMESAS
                                                                                                                                    Lo que prometen los candidatos a
                                                                                                                                  diputado uninominal. Uno que ya no
                                                                                                                                   podemos decir quién es, en un gran
                                                                                                                                  cartel promete nada menos que: “ju-
                                                                                                                                    bilación 100%”, “anulación del im-
                                                                                                                                  puesto a las utilidades” y, la pepa, “eli-
                                                                                                                                  minación del viejo sistema político...”
                                                                                                                                                       ¡Qué capo!

                                                                                                                                                       RENUNCIA
                                                                                                                                    Rara la renuncia de don Jorge Tuto
                                                                                                                                    Quiroga. Un día dice que según su
                                                                                                                                   verdadera encuesta él no va quinto a
                                                                                                                                   la cola, sino más bien tercero y cer-
                                                                                                                                   cano al triple empate, esa es la reali-
                                                                                                                                   dad real... Y al día siguiente dice: sa-
                                                                                                                                  ben qué, no creo siempre que pueda
                                                                                                                                              ganar, mejor me voy...
                                                                                                                      josé lavayén
                                                                                                                                                    VENTANILLA I
                                                                   Frases corajudas                                                 Justo el día en que iba a llegar a la
                                                                                                                                  Casa Grande del Pueblo la notifica-
                                                Que (el ministro Murillo) no hable huevadas                                       ción legislativa de la censura-desti-
                                                  y que no haga macanas. Si quieres, escribe                                        tución del superministro Murillo,
                                                                                                                                   los funcionarios de Ventanilla Úni-
                                                       eso. Soy responsable de mis palabras.                                        ca (por donde sí o sí tiene que en-
                                                                                                                                    trar el papel) se descubren sospe-
                                                                                                                                  chosos de COVID. Este coronavirus
               e2                               Ramiro Rivas, exdirector de la Unidad de Investigaciones Finan-                                  y sus travesuras...
               LA RAZÓN                            cieras  (UIF), tras ser destituido del cargo de forma irregular.
                                                                                                                                                    VENTANILLA II
               La Paz,                                                                                                             ¿Ventanilla cerrada? Cuando abran,
                                  Animal Político n ibustillos@la-razon.com n Las opiniones de los colaboradores expresadas en este suplemento no corresponden a la línea editorial de La Razón.  seguro que leen la censura-destitu-
               domingo 18                 Directora: Claudia Benavente P. n Jefe de Redacción: Miguel Gómez B. n Jefe de Informaciones: Miguel Lazcano A.
               de octubre                                       n Editor: Iván A. Bustillos Z.                                    ción de Murillo pegada con engrudo.
               de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
