﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - ANIMAL POLÍTICO 18-10-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - ANIMAL POLÍTICO 18-10-2020</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Reivindica el empeño de asegurar el
                                                               SalvadorRomeroBalliviánvoto en el exterior. Se trabajó, asegura,
                                                               bajo el principio de tener todo listo para el sufragio en los 30 países, inclusive cuando
                                                               no se tenía todavía confirmado el aval de dichos países o de las ciudades.
                                                                      Nombre: Salvador Romero Ballivián. Nació: 29 de abril de 1971. Profesión: Sociólogo
                                                               DATOS
                                                                      político. Ocupación: Presidente del Tribunal Supremo Electoral (TSE).
                                                                      Vocal de la Corte Departamental Electoral de La Paz, de 1995 a 1998; miembro de la
                                                               PERFIL
                                                                      Corte Nacional Electoral de 2004 a 2008. Designado vocal del TSE por Jeanine Añez.
                                                              observaciones significativas a la soli-  del acta en este sistema, como sí
                                                              dez del padrón; se ha invitado a los  estuvo antes?
                                                              partidos a numerosos espacios in-  —El Direpre tiene un objetivo fun-
                                                              formativos sobre los distintos aspec-  damentalmente informativo, pero lo
                                                              tos del proceso electoral; se les ha  importante es que el ciudadano va a
                                                              entregado cartillas de capacitación;  tener acceso a la fotografía del acta,
                                                              han sido invitados a los simulacros  la va a poder observar en el sistema
                                                              del cómputo y del Direpre. Por lo  de cómputo. El domingo va a funcio-
                                                              tanto, hemos tenido la máxima   nar el sistema de Difusión de Resul-
                                                              apertura para que las organizacio-  tados Preliminares y el sistema de
                                                              nes políticas puedan observar los  cómputo; ambos son muy sencillos
                                                              elementos fundamentales del pro-  de ingreso para el ciudadano. El Di-
                                                              ceso electoral; y también se ha pro-  repre es informativo, para dar la
                                                              curado responder en plazos muy  mayor cantidad de información es-
                                                              breves a sus requerimientos.    tadística en el tiempo más breve; en
                                                              —El  voto  en  el  exterior.  Hubo  tanto que en el sistema de cómputo
                                                              mucha susceptibilidad de ambos  figurarán los resultados oficiales, de-
                                                              lados de la polarización.       finitivos, y en ellos se podrá encon-
                                                              —La organización de la votación en  trar la fotografía del acta de cada
                                                              el exterior ha sido ciertamente com-  mesa y, por supuesto, su transcrip-
                                                              pleja, porque hemos tenido que con-  ción; pero ahí los resultados ya son
                                                              seguir autorizaciones en todos y  oficiales y definitivos.
                                                              cada uno de los países enfrentados a  —Sobre  la  intervención  de  las
                                                              la pandemia y, por lo tanto, la situa-
                                                                                              FFAA y la Policía, esto ya está en
                                                             oswaldo aguirre  ción ha sido de incertidumbre en  la ley, y que es el Órgano Electoral
                                                              muchos lugares, sobre si se podía o
                                                                                              que asume el mando de la fuerza
                                                              no se podía llevar adelante la elec-
                                                                                              pública. ¿Cómo calmar la inquie-
                                                                                              tud de que FFAA y Policía van a
                                                              ción. El TSE hizo los mayores esfuer-
                                                              zos para asegurar la votación en los
                                                              30 países donde está habilitada esta  controlar todo el proceso?
                                                                                              —No,  el  proceso  electoral  está  al
                                                              modalidad. En Argentina, aunque se  mando del Tribunal Supremo Electo-
             —¿No  tiene  sustento  entonces                  consiguió las autorizaciones a nivel  ral; la Policía, las Fuerzas Armadas
             ese temor de que pase algo en la                 nacional, luego vino la necesidad de  apoyan dando seguridad en recintos
             elección o después?                              hacer un trabajo provincia por pro-  de votación, acompañando el despla-
             —Es importante que la ciudadanía,                vincia. Al  mismo tiempo, hemos te-  zamiento, el envío y recojo del mate-
             los actores políticos, sociales, re-             nido que coordinar con las      rial electoral. La responsabilidad es
             gionales, entre todos conservemos                provincias o con las ciudades la defi-  del TSE y la labor de la Policía y de las
             la tranquilidad, la serenidad. El                nición de los recintos de votación; y  Fuerzas Armadas es de un acompa-
             proceso electoral, pese a todas las              en muchos casos se ha recibido muy  ñamiento  en  tareas  de  seguridad,
             dificultades logísticas, está lle-               cerca de esta jornada de votación  pero sin intervención en el proceso
             gando a buen puerto; por tanto, es               las autorizaciones y las definiciones.  electoral.
             importante que el conjunto de la                 Se ha trabajado en condiciones muy  —Ese  día  asume  el  mando  el
             ciudadanía asista a votar con tran-              difíciles, pero lo importante es que  poder electoral a nivel nacional.
             quilidad, y aguarde con tranquili-               se ha garantizado la posibilidad de  —Así es. Pero independientemente
             dad la difusión de los resultados.               que los bolivianos en el exterior  de aquello, el proceso electoral en
             —¿Cuál ha sido el rol de los par-                también ejerzan su derecho al sufra-  su conjunto es una responsabilidad
             tidos en el proceso? Pese al en-                 gio el domingo 18 de octubre.   del organismo electoral. La labor
             cono  entre  líderes,  parece  que               —Parece que una de las diferen-  de las Fuerzas Armadas y de la Po-
             participaron en lo técnico; casi se              cias de la elección será el sistema  licía, es la de colaborar en las ta-
             puede hablar de corresponsabili-                 de cómputo, que ha mejorado.    reas de seguridad.
             dad junto con el TSE.                            —Así es. El Tribunal ha rediseñado  —¿Cómo evalúa el papel del TSE?
             —El Tribunal Supremo Electoral ha                el sistema de difusión de resultados  —Hay que recordar que en realidad
             dado las máximas facilidades para                preliminares y el sistema de cóm-  el Tribunal Supremo Electoral es un
             que todas las organizaciones políti-             puto. Tenemos nuevos sistemas tec-  cuerpo colegiado, y hemos traba-
             cas puedan hacer un seguimiento de               nológicos, pero además tenemos un  jado de manera cohesionada para
             todas las tareas, de todas las activi-           equipamiento tecnológico moderni-  asegurar un proceso electoral técni-
             dades que ha llevado adelante el Tri-            zado, renovado, en parte con recur-  camente sólido, políticamente im-                       5e
             bunal Supremo Electoral. Señalo                  sos del TSE y fundamentalmente  parcial y con transparencia, y este                       LA RAZÓN
             como ejemplos la apertura de los la-             con el apoyo y la generosidad de los  trabajo cohesionado de la Sala Plena
             boratorios de integridad electoral               países amigos de Bolivia.       creo que ha sido uno de los elemen-                        La Paz,
             para que se verifique la consistencia            —El  Direpre  es  similar  al  TREP.  tos de mayor fortaleza para el Ór-                  domingo
             del padrón electoral; no han habido              ¿Por qué no figura esta vez la foto  gano Electoral en 2020.
                                                                                                                                                    18 de octubre
                                                                                                                                                         de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
