﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - ANIMAL POLÍTICO 18-10-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - ANIMAL POLÍTICO 18-10-2020</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Mientras China
                                      as declaraciones del embaja-               construye una gran                               tabla, Portugal ocupa el décimo lugar
                                      dor estadounidense en en-                       clase media,                                y China el puesto número 177). La
                                      trevista con el diario Expres-                                                              conducta política de Donald Trump
                                      so del 26 de septiembre ofen-                 Estados Unidos                                es lo opuesto a todo lo que hemos
                                      den a los portugueses y vio-                                                                aprendido de positivo de Estados
                                      lan los códigos diplomáticos.                    la destruye                                Unidos y ahora corre el riesgo de po-
                                      Amenazó que Estados Uni-                                                                    ner al país al borde de una guerra ci-
                                      dos dejaría de considerar a                                                                 vil. Pero, por peligroso y caricaturado
                                      Portugal como un aliado en                                                                  que sea, Trump no es la causa del de-
                                Lcuestiones no solo económi-             EUROPA,                                                  clive de Estados Unidos, es más bien
                                cas sino también de seguridad si Por-                                                             un producto de esto.
                                tugal adoptara (así sea parcialmente)                                                               Europa (especialmente la que tie-
                                la tecnología 5G de Huawei.                                                                       ne la mejor tasa de desarrollo huma-
                                  Como el objetivo geoestratégico                                                                 no) se ha beneficiado de la apertura
                                de Estados Unidos es debilitar o des-        EEUU Y                                               de China al comercio internacional y
                                mantelar la Unión Europea (comen-                                                                 de las relaciones pacíficas que se han
                                zó con el Brexit) para obligar más fá-                                                            establecido desde entonces entre Es-
                                cilmente a los países europeos a ali-                                                             tados Unidos y China. Estos hechos
                                nearse en la nueva guerra fría —la                                                                han eximido a la UE de tener una
                                guerra contra China— Portugal es el           CHINA                                               verdadera política exterior.  Todo in-
                                objetivo exacto, no solo porque se                                                                dica que este periodo ha llegado a su
                                considera uno de los eslabones débi-                                                              fin y que Europa se verá obligada a
                                les de la UE, sino también porque                                                                 elegir. Europa, históricamente muy
                                presidirá la UE en los próximos me-                                                               violenta, tanto interna como mun-
                                ses. Pero las grandes decisiones son                                                              dialmente, no tiene velas imperiales
                                de la UE. ¿Qué decisión tiene que to-                                                             hoy en día y parece querer preservar
                                mar? Europa se enfrenta a una bifur-                BOAVENTURA DE SOUSA SANTOS es sociólogo (*)   un patrimonio creíble de defensa de
                                cación decisiva: o se fragmenta o                                                                 los valores democráticos, la convi-
                                profundiza su integración.                                                                        vencia pacífica y los derechos huma-
                                  No viene al caso mirar aquí toda                                                                nos. Los imperios siempre son malos
                                la larga tradición histórica que co-  tensidad a los signos que apuntan a  do al mundo sin depender tanto de  para las regiones que están sujetas a
                                necta Europa (especialmente el Me-  esto. Entre ellos señalo los siguientes.  las importaciones de alta tecnología.  ellos. Se puede decir que las regiones
                                diterráneo) con China e India, miem-  En primer lugar, China fue una de las  Entre los países europeos, Alemania  que no pueden disputar el poder im-
                                bros del mismo supercontinente, Eu-  principales economías del mundo  puede ser una de las más afectadas,  perial ganan más al aliarse a un im-
                                rasia, donde surgió la Edad de Bron-  durante varios siglos hasta el co-  junto con Japón y Corea del Sur.   perio ascendente que a uno descen-
                                ce y dio lugar a la primera revolución  mienzo del siglo XIX. Representaba  La imagen que nos llega de Esta-  dente. Pero, por otro lado, nada nos
                                urbana, unos tres mil años antes de  entonces del 20% al 30% de la econo-  dos Unidos es casi lo contrario de  garantiza que el imperio chino sea
                                nuestra era. Es suficiente recordar  mía mundial. Desde entonces, su de-  todo esto. El extraordinario dinamis-  mejor para los europeos que el impe-
                                que durante muchos años ha habido  clive comenzó y en 1960 China repre-  mo de Estados Unidos a finales de la  rio americano. La única manera de
                                comercio y tecnología en esta región  sentó solo el 4% de la economía  década de 1940 y en las dos décadas  preservar los valores de la democra-
                                y que, si en ciertos periodos prevale-  mundial. A partir de la década de  siguientes ha desaparecido hace mu-  cia, la convivencia pacífica y los dere-
                                ció Occidente, en otros prevaleció  1970 China comenzó a resurgir, y hoy  cho tiempo. Históricamente inclina-  chos humanos parece ser mantener
                                Oriente. Esta alternancia pareció  representa el 16%. La pandemia ha  do a considerar la guerra como un  una autonomía relativa hacia ambos.
                                romperse a partir del siglo XV con el  hecho aún más evidente que China  medio para resolver conflictos, Esta-  Solo esta relativa autonomía permiti-
                                péndulo apuntando a la región euro-  es la fábrica del mundo. Mientras  dos Unidos ha estado gastando en  rá a Europa profundizar su integra-
                                pea. Con la expansión bloqueada por  Donald Trump vocifera contra el “vi-  aventuras militares la riqueza que se  ción discutiendo los términos de su
                                tierra por el Imperio Otomano, Euro-  rus chino”, el personal médico y de  podría invertir en el país. Desde 2001,  inserción en la nueva era, que parece
                                pa se convirtió en el lugar de naci-  enfermería está esperando ansiosa-  el gasto militar ha ascendido a 6 tri-  ser menos una nueva era de globali-
                                miento de los imperios transatlánti-  mente la llegada del nuevo suminis-  llones de dólares.  Recientemente, el  zación que una era de muros tecno-
                                cos que tuvieron sucesivamente  tro de material de protección perso-  expresidente Jimmy Carter lamentó  lógicos (y muchos otros muros no
                                como protagonistas a Portugal, Es-  nal de China. Los estudios de dos  que en 242 años de existencia Esta-  menos peligrosos). Esto significa que
                                paña, Holanda, Francia e Inglaterra.  grandes bancos alemanes, el Com-  dos Unidos solo había estado en paz  ningún país europeo debe ser chan-
                                Un largo periodo que terminó en  merzbank y el Deutsche Bank mues-  durante 16 años. Por el contrario,  tajeado. La experiencia internacional
                                1945 (en el caso de las colonias de  tran que China recuperará las pérdi-  desde la década de 1970 China no ha  de la última década nos dice que
                                Portugal, en 1975). Desde entonces,  das del PIB causadas por la pande-  estado en guerra con ningún país  China acepta la idea de una autono-
                                el único imperio digno del nombre  mia a finales de este año, mientras  (aunque haya tensiones regionales), y  mía relativa y que, cuando es necesa-
                                ha sido el de EEUU. Hace unos años  que Europa y Estados Unidos segui-  se estima que hoy en día produce  rio, sabe retirar sus ánimos expansi-
                                se ha hablado del declive de este im-  rán enfrentando una severa recesión.  tanto cemento en tres años como  vos. Por el contrario, las presiones
                                perio y del surgimiento del imperio  El peso del consumo interno de Chi-  Estados Unidos a lo largo del siglo  muy poco diplomáticas en curso son
                                chino, aunque sea discutible si China  na en el PIB es ahora del 57,8 por  XX. Mientras China construye una  una advertencia de que Estados Uni-
                                ya es (de nuevo) un imperio. Durante  ciento (en 2008 fue del 35,3 por cien-  gran clase media, Estados Unidos la  dos no acepta la idea de autonomía
                                varios años, estudios de los servicios  to), es decir, un peso cercano al de  destruye. Los tres estadounidenses  relativa. Si Europa no sabe resistir-
                                de inteligencia de EEUU (CIA) han  los países más desarrollados. Ha es-  más ricos tienen tanta riqueza como  se/resistir, estará iniciando un dolo-
                                previsto que China en 2030 será la  capado a los medios occidentales el  los 160 millones de estadounidenses  roso viaje hacia su fragmentación.
               e8               primera economía del mundo.     que, ante la intensificación de la gue-  más pobres. En el ranking de libertad
               LA RAZÓN
                                  Todo nos lleva a creer que nos en-  rra fría por parte de Estados Unidos,  de prensa del World Press Índex, Es-  (*) Académico portugués, doctor en so-
                                frentamos a un imperio descendente  China propone adoptar una política  tados Unidos ha estado cayendo y  ciología. El artículo fue enviado por el
               La Paz,          y a un imperio ascendente. La pan-  de mayor autosuficiencia o autono-  ahora ocupa el puesto 45 (varios paí-  autor a Other News. Traducción de
               domingo 18       demia ha llegado a dar una nueva in-  mía que le permita seguir exportan-  ses europeos están en la cima de la  Bryan Vargas Reyes.
               de octubre
               de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
