﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - ANIMAL POLÍTICO 18-10-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - ANIMAL POLÍTICO 18-10-2020</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Debate: el voto, las
                                                                                 elecciones (lo que
                                                                               hoy pasa en Bolivia)

                                                                               no es la única forma
                                                                                 de legitimidad del
                                                                                     futuro gobierno







                                   DEMOCRACIA











                                           FARIT ROJAS TUDELA es docente de Teoría del Derecho y Pluralismo Jurídico. UMSA


                        omentos como el que  cooperación. Lo que Marx denomina-  El tercer caso, el poder sobre el  en el acto de votación y representa-
                        hoy vivimos nos mues-  ba modo de producción no es otra  pueblo, solo es posible por medio de  ción, unificar una imagen de un
                        tran la complejidad  cosa, desde una lectura spinoziana,  la democracia, a partir del gobierno  pueblo, pero ni el gobierno elegido
                        que se encuentra de-  que la potencia coordinada de los se-  que crea y elige el pueblo. El pueblo  por una mayoría puede eliminar el
                        trás de una palabra  res humanos. Potencia del pueblo o  es el productor de la potencia, el suje-  antagonismo que se encuentra en
                        como democracia. El  poder del pueblo es, entonces, lo que  to de la potencia y la fuerza misma  idea misma de pueblo.
                        término proviene de la  los seres humanos en conjunto y afec-  del gobierno que constituye. No es  El pueblo como depositario del
                        unión de dos palabras  tados por la presencia de la alteridad,  posible ningún tipo de gobierno so-  poder, no puede resolver por sí mis-
                        griegas: demos y kra-  hacen y construyen, no sin conflictos,  bre el pueblo sin que el mismo lo  mo el ejercicio de este poder; dicho
             Mtos. La primera hace           porque esta cooperación está atrave-  haya producido, consentido y a la vez  de otra manera, el pueblo, que es a la
             referencia al pueblo que participa en  sada por relaciones económicas y de  limitado. La democracia es, en conse-  vez el origen del gobernante y el suje-
             lo público, y la segunda hace men-  clase, relaciones de dominación colo-  cuencia, el medio que posibilita el go-  to gobernado, precisa de mecanis-
             ción al poder, no al poder como titu-  niales y de género, entre otras. Es de-  bierno sobre el pueblo, cuya fuente y  mos para resolver esta transmisión,
             laridad, sino al poder en tanto ejerci-  cir, esta unidad no supone una pre-  naturaleza descansa en el mismo  traducción y transformación, de ser
             cio y praxis. Literalmente podemos  sencia pacífica, sino altamente con-  pueblo. La democracia no es la posi-  a la vez soberano y gobernado, y allí
             entender democracia como poder  flictiva. ¿Qué es pueblo? Es una pre-  bilidad de un gobierno absoluto, sino  es donde se precisan otras formas de
             del pueblo, poder en el pueblo y po-  gunta sin una respuesta final.  de un gobierno limitado y controlado  democracia para ir más allá del me-
             der sobre el pueblo.               En el segundo caso (el poder en el  por el pueblo, esto no quiere decir  canismo ficcional de las elecciones.
               En el primer caso (el poder del pue-  pueblo) se tiene como condición al  que la democracia sea el gobierno,  No hay una sola forma de resolver
             blo), nos referimos al poder como po-  poder del pueblo. Es decir, la poten-  sino que la democracia es el medio  esta transmisión y transformación
             tencia que se produce por y en la coo-  cia de la cooperación se constituye en  de constitución del gobierno.     del sujeto de poder y el destinatario
             peración de los seres humanos que de  el dispositivo de constitución y trans-  Por lo señalado, el término de-  del mismo. Así como no hay una sola
             manera conjunta configuran al pue-  formación de todo tipo de gobierno.  mocracia no es un significante sen-  temporalidad de las relaciones que
             blo. En este caso, la individualidad se  No es posible el gobierno como ejer-  cillo, el problema, como se ha podi-  se ponen en juego en la democracia.
             transforma por la presencia de la alte-  cicio de poder si la condición de éste  do ver, se encuentra en lo que en-  Las formas, los mecanismos y los
             ridad, es decir, por la presencia de los  se encuentra en el pueblo. Por ejem-  tendemos por pueblo. El pueblo es  niveles institucionales que permiten
             otros que transforma a los individuos  plo, el mismo pueblo que elige y legi-  en sí una pluralidad de sujetos anta-  al pueblo el ejercicio de poder, pre-
             en un “nos-otros”, pues el pueblo su-  tima a sus gobernantes retiene tam-  gónicos, depositarios del conflicto y  cisan concebir en la democracia a
             pone colectividad. Esto quiere decir  bién el poder de deslegitimarlos. El  de la política. Pueblo es el nombre  otras democracias (en plural), pues
             que el sujeto pueblo se transforma  poder en el pueblo, entonces, es po-  de una querella discursiva que se  la sola democracia representativa es
             constantemente por la interacción de  tencia de un gobierno futuro, pero el  realiza todo el tiempo sobre sí mis-  insuficiente. Los gobernantes que
             los mismos seres humanos. El pueblo  pueblo no es en sí mismo el gobierno,  mo, esta querella tiene momentos  crean que su legitimidad radicará
             no es solo la suma de individualida-  pues el pueblo, como lo decíamos an-  complejos en los cuales una parte  en la imagen ficcional de un pueblo
             des, sino es la transformación de esas  tes, es el lugar del conflicto y el anta-  puede pretender negar la existencia  que los ha elegido, se engañarán a sí
             individualidades por la presencia del  gonismo, aunque también de la coo-  de esta diversidad que le es consti-  mismos, pues el pueblo no es una
             otro. Como señalaba Spinoza, la po-  peración y la potencia, por ello el go-  tutiva. Y hoy lo podemos ver en ex-  unidad y no aprender a gestionar la
             tencia de un ser humano es solo po-  bierno no podría perder su nexo y re-  presiones de una parte de la pobla-  conflictividad que posee el pueblo
             tencia porque se multiplica por la po-  lación con el pueblo, pues es de éste  ción que quiere negar a otra parte  en su seno (no a eliminarla pues no
             tencia de otros seres humanos. Lo  que viene su condición de gobierno.  la posibilidad de elegir a sus repre-  es posible, por ello me refiero a ges-
             que diez personas pueden hacer por  Pero pensar el gobierno sobre el pue-  sentantes, bajo la idea de que aque-  tionarla) lo llevará de manera acele-
             separado es mucho menos de lo que  blo precisa reflexionar sobre el me-  llos que sean elegidos no los repre-  rada a una crisis. Si bien todo go-  7e
             estas mismas diez personas puedan  dio, el método de traducción y trans-  sentan, al punto de que quienes los  bierno llegará a una crisis de poder  LA RAZÓN
             hacer juntas, cooperando. Y no solo el  formación del poder del pueblo, el  elijan no sean tomados como parte  y legitimidad, lo que está en juego
             producto de su potencia es lo que se  poder en el pueblo, en el poder sobre  del pueblo. Pero el gobierno precisa  cada vez que elegimos gobernantes  La Paz,
             pone en juego, sino la misma subjeti-  el pueblo, que es el tercer caso de  un pueblo y las elecciones son un  son los tiempos de estabilidad que  domingo 18
             vidad se transforma y potencia en la  nuestra exposición.        dispositivo ficcional que pretende,  ficcionalmente se les ha otorgado.
                                                                                                                                                      de octubre
                                                                                                                                                         de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
