﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - ANIMAL POLÍTICO 18-10-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - ANIMAL POLÍTICO 18-10-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>La Policía y las

                                FFAA deben dar
                                seguridad, no
                                intervenir  en el
                                proceso electoral,
                                afirma el vocal



                                LA ELECCIÓN



                                DEBE DAR




                                CERTEZA AL



                                PAÍS, NO




                                AGRAVAR LA



                                POLARIZACIÓN










                                                        IVÁN BUSTILLOS es periodista de  La Razón



                                      l presidente del Tribunal Su-  larización entre los bolivianos. Hoy,  recompone la autoridad electoral  para que justamente la elección
                                      premo Electoral (TSE), Salva-  mañana, los próximos días se verá si  nacional y departamental, con la de-  sea un elemento que le dé certeza
                                      dor Romero Ballivián, tiene la  los hechos cumplen sus expectativas.  signación de los nuevos vocales del  al país, y que no se inscriba en una
                                      “suerte” de haber protagoniza-                             Tribunal Supremo Electoral y de los  dinámica de agravamiento de la
                                      do dos de las elecciones más  —¿No hay un paralelo de la elec-  tribunales departamentales, se da  polarización política o social.
                                      conflictivas de la historia, la de  ción de hoy con la de 2005?   un tiempo muy corto para organizar  —Esta campaña también ha te-
                                      2005 y la de hoy; en ambos ca-  —Creo que la elección 2020 es la  la elección, solamente 120 días. Esas  nido una inusual violencia.
                                      sos formando parte de la má-  más compleja de la historia demo-  condiciones ya determinaban que  —El Tribunal Supremo Electoral
                                      xima instancia del Órgano  crática del país. No es una exagera-  ésta iba a ser la elección más com-  hizo un permanente llamado a que
                                E Electoral. En su libro El tablero  ción retórica, sino un análisis de las  pleja de preparar; pero a ello se  los actores políticos, sociales, regio-
                                reordenado. Análisis de la elección pre-  condiciones de este proceso. Ya lo  sumó la irrupción de la pandemia,  nales, y también la ciudadanía ac-
                                sidencial 2005(Corte Nacional Electo-  era aún antes de la llegada de la pan-  que tuvo dos efectos importantes:  tuaran en el marco del respeto
                                ral, 2006) destacaba que los comicios  demia. ¿Por qué? En primer lugar,  por un lado, un largo y agrio debate  mutuo, hizo llamados a la tranquili-
                                de 2005 eran unas elecciones adelan-  por el punto de partida: esta elec-  nacional sobre la fecha, que dura de  dad, a que la campaña se pueda des-
                                tadas (debían ser en 2007), consecuen-  ción nace luego de la anulación de la  marzo a agosto, hasta que final-  arrollar en ese ambiente. Y hoy,
                                cia de la crisis estatal de 2003, produc-  elección presidencial de 2019. La  mente se logra consolidar el 18 de  nuestro llamado es que podamos
                                to de dos gobiernos cortos y de transi-  anulación de una elección es un  octubre como día de la elección. Y,  acudir a votar en este ambiente de
                                ción (Carlos Mesa y Eduardo Rodrí-  hecho excepcional. En América La-  adicionalmente, la necesaria adap-  tranquilidad, en un ambiente de se-
                                guez), con el referendo sobre el gas de  tina solo se han anulado dos eleccio-  tación de todas las etapas, y en par-  renidad, y a que también aguarde-
                                2004 de por medio, y, para completar  nes presidenciales en el siglo XXI, la  ticular de la jornada de votación, a  mos la difusión y entrega de los
                                el cuadro, con un resultado impensa-  peruana de 2000 y la boliviana de  los desafíos del coronavirus.   resultados con esa misma tranquili-
                                do pocos años atrás: el triunfo de Evo  2019. Y esto, además, en un contexto  —¿Qué ha podido hacer el Tri-  dad. Se está actuando con transpa-
                                Morales por mayoría absoluta. Hoy  de fuerte polarización política y so-  bunal frente a la polarización  rencia, todos los datos van a ser
                                día le toca presidir la administración  cial; esto generaba ya un punto de  MAS-AntiMAS?          públicos, conocidos; la ciudadanía
                                de una elección que sigue a un proce-  partida altamente complejo; se le  —La labor del Tribunal en este  va a poder ingresar para tener infor-
               e4               so anulado, en medio de una marcada  añadió además la destrucción de un  campo fue actuar con la máxima  mación sobre las actas, los resulta-
               LA RAZÓN         polarización nacional que quién sabe  tercio de los tribunales departamen-  seriedad técnica, imparcialidad po-  dos y, por tanto, están garantizadas
                                si se resolverá con el voto. El Órgano  tales, lo que implicaba partir en con-  lítica y transparencia. Éstas nos pa-  las condiciones para que se pueda
               La Paz,          Electoral, afirma, trabajó para que es-  diciones logísticas muy complejas.  recieron que eran las líneas de  hacer un seguimiento minucioso del
                                tas elecciones den certeza, certidum-  Se tuvo también un tiempo muy li-  comportamiento que se requería  proceso electoral, lo que debiera ge-
               domingo
               18 de octubre    bre al país, no para que ahonden la po-  mitado, desde el momento en que se  del Tribunal Supremo Electoral  nerar tranquilidad.
               de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
