﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - ANIMAL POLÍTICO 18-10-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - ANIMAL POLÍTICO 18-10-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Homenaje al
                                                                                 primer presidente

                                                                                     de la nueva era
                                                                                         democrática
                                                                                               boliviana




                                                                     HERNÁN




                                                                                     SILES




                                                                           ZUAZO












                                                               FRANZ SOLANO CHUQUIMIA, exembajador de Bolivia en Perú






                    l 10 de octubre de 1982,  estratega y planificador de aconte-  clandestinamente a Bolivia vestido  encontrar “un movimiento de uni-
                    tras dos décadas de dicta-  cimientos trascendentales, como la  de ferroviario... asimismo, quienes  dad nacional”.
                    duras oprobiosas que asal-  guerra civil de 1949, el triunfo elec-  lo conocimos y compartimos con él  Asimismo, exhortó a los parla-
                    taron el poder político, co-  toral de mayo de 1951, la insurrec-  podemos testificar que en numero-  mentarios a apegarse a las normas
                    artando las libertades   ción popular de 1952, que victorio-  sas oportunidades convivió junto a  constitucionales y las leyes en vi-
                    constitucionales, institu-  sa determinó la derrota de la oligar-  campesinos del altiplano y trabaja-  gencia, señalando que es imperioso
                    cionales y el Estado de de-  quía minero feudal y la adopción de  dores de las fábricas y las minas de  “escuchar al pueblo para ser el Eje-
                    recho, Bolivia entera feste-  medidas revolucionarias que even-  manera clandestina y humilde.  cutivo y Legislativo de hoy y maña-
                    jaba el retorno a la demo-  tualmente cambiaron la estructura  Al finalizar la década de los se-  na. La democracia como gobierno
             E cracia, el respeto a los de-  política, económica y social del  tenta del siglo pasado, como conse-  del pueblo y para el pueblo tiene
             rechos humanos y la convivencia  país, aunque no se pudo romper la  cuencia de sus tres legítimas victo-  que ser fiel intérprete de las mayo-
             pacífica, todo ello gracias al aporte  dependencia extranjera.   rias electorales frente a las dictadu-  rías nacionales”.
             del blasón y proficuo demócrata:   En el mencionado proceso políti-  ras y los partidos de derecha (pese  De esta manera, Hernán Siles
             Hernán Siles Zuazo, quien junto al  co es cuando más destaca la perso-  al fraude electoral manipulado des-  Zuazo inauguró el nuevo proceso
             buró político y la militancia del  nalidad del típico conspirador y re-  de las esferas gubernamentales en  democrático de Bolivia, aun con el
             MNRI, partidos democráticos, mo-  volucionario, considerado como el  componenda con la Corte Nacional  sacrificio de su misma investidura
             vimientos populares, sindicales,  “Caudillo del Altiplano”, tal cual  Electoral, que tergiversó la volun-  presidencial, con un renunciamien-
             profesionales, universitarios y otros,  describe el periodista Ted Córdova:  tad popular), como justo reconoci-  to sincero, por lo que es aplaudido
             supieron afrontar, arriesgando el  “Con ciertas características de míti-  miento a esos procesos elecciona-  por todos los bolivianos. Al dejar
             pellejo, a la omnipotencia y al des-  co, llevando una vida solitaria pero  rios, el 10 de octubre de 1982 es in-  la Presidencia de la República el 6
             potismo que detentaban arbitraria-  monacal, la trayectoria de Hernán  vestido por el Honorable Congreso  de agosto de 1985, en su último
             mente el poder político y en el que  Siles Zuazo, para situarle en térmi-  Nacional como Presidente Consti-  mensaje democrático, decía: “Es
             cundía las persecuciones, prisiones,  nos universales, es una mezcla de  tucional de la República, cuyo pro-  imperioso que esta nuestra tierra
             torturas, exilios y el trato inhumano  Mahatma Gandhi con Willy Brand.  ceso democrático está vigente has-  siga siendo tierra de hombres li-
             a todo lo que se oponía al régimen  Del primero aprendió los métodos  ta el presente. En su mensaje a la  bres”. El país entero estaba de rego-
             de facto y totalitario que violaba las  de resistencia pacífica, el recurso  nación, aunque sabía que se le en-  cijo porque había costado tanto sa-
             normas constitucionales y las leyes  de ayunos forzados, la actitud filo-  tregaba un poder limitado y retace-  crificio retornar a la democracia y
             de la República. Desde entonces  sófica; y al igual que Brand, Siles, es  ado, pues no tenía una mayoría  al ejercicio del Estado de derecho; y
             pasaron 38 años en que los bolivia-  un hábil conspirador. El alemán  congresal, el entonces flamante Pri-  no como se observa en estos tiem-
             nos supimos resguardarla para con-  buscó refugio en Noruega en los  mer Mandatario, prescindiendo de  pos, los políticos aferrados al poder,
             solidar el proceso democrático has-  tiempos de Hitler y desde allí operó  todo afán revanchista del pueblo y  abusan de su autoridad e imponen
             ta nuestros días.               clandestinamente, cambiando de   de la Ley contra los abusos de po-  su voluntad, los despotismos son         3e
               Los resultados de la convivencia  nombre y de fisonomía. Siles Zua-  der de los regímenes dictatoriales,  propios de los sistemas absolutistas  LA RAZÓN
             pacífica desde 1982 hasta el presen-  zo, por su parte, desde sus numero-  sostenía que el nuevo gobierno no  y tiránicos. Cuánto añoramos que
             te nos traen el recuerdo de un gran  sos exilios, acometió contra los re-  se aferrará al pasado y que debe  retorne el pensamiento y obras del  La Paz,
             demócrata como fue don Hernán   gímenes dictatoriales de turno, en  existir la capacidad de reconocer  paladín de la democracia: don Her-  domingo
             Siles Zuazo, en su andamiaje como  todas las formas: unas veces entró  que el tiempo no pasó en vano para  nán Siles Zuazo.
                                                                                                                                                    18 de octubre
                                                                                                                                                         de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
