﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - ANIMAL POLÍTICO 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - ANIMAL POLÍTICO 01-03-2020</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>AP04.05-01MAR-ENTREVISTA_Maquetación 1  28/02/20  21:29  Página 5




























                                                                                        El presidenciable asegura que “Evo Morales presionó a los tri-
                                                                ChiHyunChungbunales para que lo habiliten en su cuarta elección (que des-
                                                                pués fue anulada) y ahora la mandataria Jeanine Áñez está haciendo lo mismo con su
                                                                postulación presidencial este 3 de mayo, y eso es ilegal”.
                                                                        Nombre: Chi Hyun Chung Nació: Corea del Sur el 7 de marzo de 1970 y vive en Bolivia
                                                                 DATOS
                                                                        desde 1982. Profesión: Médico. Ocupación: Director de la clínica Ucebol y pastor evangélico
                                                                        Fundó más de 70 iglesias presbiterianas en Bolivia, confesión religiosa de la que actual-
                                                                PERFIL
                                                                        mente es presidente; ya fue candidato a la Presidencia por el PDC en 2019.

                                                               —¿Cómo promoverá la mejor in-
                                                               clusión de grupos o sectores mi-  El plan de Chi se
                                                               noritarios: población LGTB, otras
                                                               religiones, rituales andinos, fol-
                                                               —No es nuestra política incluir a sustenta en tres
                                                               klóricos, entre otros?
                                                               nadie, pero sí proteger a los grupos
                                                               minoritarios, para que no reciban      pilares básicos
                                                               agresiones, en especial los LGBT y
                                                               las trabajadoras sexuales; les
                                                               vamos a dar asistencia psicológica,                  hi Hyun Chung, candidato por el
                                                               laboral, familiar, médica, psiquiá-                  Frente Para la Victoria (FPV), ase-
                                                               trica y consejería cristiana, para                   gura que su propuesta guberna-
                                                               que sean personas normales. Sobre                    mental se sustenta en tres pilares
                                                               la cosmovisión cultural andina, el               Cfundamentales para el desarrollo.
                                                               problema es que lo traducen en re-               “Vamos a trabajar en un Gobierno fa-
                                                               ligión, cuando en realidad se vive               cilitador, en un pueblo emprendedor”,
                                                               en un Estado laico, permitir esto es             afirma el postulante a la Presidencia.
                                                               evadir la Constitución. Ahora hay                  Apunta que sus tres lineamientos
                                                               que rescatar los valores de la cul-              básicos son: el trabajo en la mente o el
                                                               tura andina, como los mandamien-                 conocimiemento del ciudadano, la es-
                                                               tos de no mentir, no ser flojo, no               tabilidad económica y el fortaleci-
                                                               robar, no maltratar a sus hijos, no              miento ecológico, lo que significa la
                                                               engañar a la esposa y sobre todo                 construcción del nuevo pueblo, la
                                                               tener un Dios único.                             reurbanización y la reforestación.
                                                               —¿Cómo  entiende  el  carácter                     “Si nosotros somos emprendedores
                                                               plurinacional  del  país?  ¿Cómo                 de un Gobierno facilitador, vamos a te-
                                                               promover una mejor intercultu-                   ner una variedad de oferta laboral, en
                                                               ralidad entre los bolivianos?                    la que se permitirá el retorno de nues-
                                                              marco curi  más que Plurinacional, pero la esen-  nuestras fronteras, como es el caso de
                                                               —A Bolivia la veo como República
                                                                                                                tros compatriotas que viven fuera de
                                                               cia republicana está en el Estado
                                                                                                                Argentina, en donde muchos bolivia-
                                                               Plurinacional establecido en la
                                                               Constitución Política del Estado.                nos están en la miseria”, resalta.
                                                                                                                  Chung se compromete a gestionar
              El candidato de  cidio y el suicidio. Para ello, como  Referente a la protección de la mul-       la presencia rotativa anual de diputa-
              FPV, Chi Hyung   Gobierno se deben investigar las  ticulturalidad, en caso de ser Go-             dos en Argentina, Brasil, Estados Uni-
              Chung, llamó     causas de este tipo de crímenes,  bierno, gestionaré la autonomía                dos y España para que se encarguen
              ‘enganchados’ a  aunque las razones las encontramos  indígena, pero en sentido de coope-          de recoger las necesidades de los mi-
              sus contrincan-  en la cárcel: allí 90% es la infidelidad.  rativa, promoviendo cultivos y des-   grantes bolivianos en esos países her-
              tes presidencia-  En caso de violencia intrafamiliar, si  arrollo agropecuario, como el           manos. “No perdamos esta gran opor-
              bles Jeanine     es que la pareja se divorcia, que lo  fomento a la piscicultura y al des-        tunidad que Dios nos dio y trabajemos
              Áñez y Luis Fer-  haga también de los niños, y el res-  arrollo forestal del país.                para que entremos al mercado libre,
              nando Camacho.   ponsable no los vuelve a ver más a  —¿Corea debería ser uno de los               con competencia internacional, profa-
                               sus pequeños hasta que cumplan 18  referentes  del  desarrollo  boli-            milia, provida, levantemos la dignidad
                               años, y de ahí recién el joven decide  viano? ¿Por qué?                          boliviana”, resalta el aspirante de FPV.
                               con libertad con cuál de los padres  —Lo que Bolivia necesita es estu-             Asimismo, se compromete a volver
                               se puede quedar. Vamos a crear el  diar el desarrollo económico-so-              a Trinidad en la capital económica del
                               Instituto de Conciliación, integrado  cial de Corea del Sur, que pasó del        norte de Bolivia, con la implementa-
                               por economistas, psicólogos, conse-  puesto 225 al 10 en la economía             ción de nuevas vías camineras y una
                               jeros familiares, pastores y aboga-  del mundo a partir de 1950 y por            vía férrea que la una con Cochabam-
                               dos, para en lo posible evitar el  60 años, en los que padeció tres              ba, por la orilla del río Mamoré.
                               divorcio. Cuando la situación es in-  años y medio de guerra continua              Ahora, cuando se le hizo la presente
                               frahumana en los hogares, el Go-  entre Rusia y China contra la                  entrevista a Chung, el sábado 22 de fe-
                               bierno nacional prestará la     ONU, que apoyó la democracia y                   brero, éste en Santa Cruz presentó a
                               asistencia total, lo que significa al-  la libertad. Fomentaré la igualdad       Leopoldo Chui como su acompañante
                               bergar en un hogar a los niños, que  en contratos internacionales con            de fórmula, pero tres días después se       5e
                               reciban desayuno, almuerzo y cena,  Corea del Sur, sobre transferencia           confirmó el desacuerdo entre él y la di-  LA RAZÓN
                               como una especie de internado, du-  de tecnología y conocimientos,               rigencia del FPV, que decidió que el vi-
                               rante seis meses a un año, hasta que  pero no permitiré abuso ni humi-           cepresidenciable sea el exfiscal Jaime     La Paz,
                               la familia restablezca su estabilidad  llación de cualquier poder econó-         Soliz. Al cierre de esta nota persistía la  domingo 1
                               económica y social.             mico extranjero.                                 pelea entre el candidato y su partido.
                                                                                                                                                         de marzo
                                                                                                                                                           de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
