﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - ANIMAL POLÍTICO 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - ANIMAL POLÍTICO 01-03-2020</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>cubierto por territorio boliviano”.                                                               veraciones de la Alta Comisionada;
               O sea, el tema está en statu quo, es-                                                           aparte de calificar el hecho como un
             perando a resolverse. Como señala la                                                              “ataque contra Bolivia, porque repre-
             diputada Betty Yañíquez (MAS), el                                                                 senta también un ataque contra la
             problema de fondo sigue siendo la ac-                                                             democracia por la que el pueblo se ha
             titud del Estado ante la norma que re-                                                            manifestado”. El comunicado del Go-
             gula los derechos políticos, el asilo en                                                          bierno boliviano “expresa su des-
             lo principal. “Hay el derecho interna-                                                             acuerdo con las declaraciones” de
             cional al respecto, tenemos tratados                                                                Bachelet, porque se alejarían de la
             que hemos suscrito como Bolivia y                                                                   realidad; “llama la atención —
             hay que trabajar en esa línea; no pode-                                                             dice— la subjetividad del informe.
             mos trabajar como una isla, no esta-                                                                Subjetividad que refleja apreciacio-
             mos respetando dichos tratados”.                                                                     nes erróneas sobre la situación de
               Específicamente sobre el origen del                                                                 los derechos humanos en Boli-
             conflicto con España, el asilo que se                                                                 via”; deplora que la Alta Comi-
             dio en la embajada y residencia de                                                                   sionada no destaque que el go-
             México a exfuncionarios del gobierno                                                              bierno de Áñez “está comprometido
             del Movimiento Al Socialismo (MAS),                                                               con la promoción y protección de los
             desde antes la diputada Sonia Brito                                                               derechos humanos”.
             (MAS) había cuestionado que el tema
             aquí es la no otorgación del salvocon-                                                            COMISIÓN. A tiempo de anunciar
             ducto (para que dejen el país) a los asi-                                                         que “Bolivia impulsará una Comisión
             lados en la legación; su razonamiento                                                             de la Verdad”, que deba ser conforma-
             es que la acusación penal por sedición                                                            da por bolivianos y por “observadores
             y terrorismo se instala después de que                                                            internacionales imparciales”, ello ofi-
             el Estado mexicano aceptó dar su pro-                                                             cializa un relativo giro del Gobierno
             tección a los asilados; que por eso la                                                            interino en el tema: que en violación
             acusación fiscal no es pretexto para                                                              de derechos humanos no se investi-
             seguir reteniendo a los exfuncionarios.                                                           gue solo su gestión, sino los 14 años
                                                                                                               del gobierno del MAS: “Bolivia impul-
             CANCILLERÍA. Al respecto, en en-                                                                  sará una investigación amplia y pro-
             trevista con este medio, la canciller                                                             funda (...) que abarcará no solamente
             Karen Longaric, si bien reconoció                                                                 hechos recientes, sino los hechos
             este hecho (la posterioridad de los                                                               ocurridos durante los últimos 14
             mandamientos de aprehensión con-                                                                  años. En distintos tribunales y en dis-
             tra los asilados en la sede mexicana),  fiere el artículo V y                       que este mis-  tintas organizaciones de derechos
             remarcó que “son mandamientos de  el correspondiente                                mo suplemen-  humanos, tanto en Bolivia como fue-
             apremio por delitos cometidos con  salvoconducto”.                                 to señaló en su  ra de Bolivia, hay registrados cientos
             anterioridad al otorgamiento del asi-  Dicho artículo V, a         edición del 24 de noviembre, cuan-  de casos sobre atroces violaciones a
             lo” y que además dichos comparen-  la letra, señala: “El asilo no podrá ser  do diferentes informes, como del De-  los derechos humanos ocurridas du-
             dos no dependen del Órgano Ejecuti-  concedido sino en casos de urgencia  fensor del Pueblo y el del Centro de  rante los últimos 14 años, las que in-
             vo, sino del Ministerio Público, y que  y por el tiempo estrictamente indis-  Documentación en Información Boli-  cluyen casos extremos como ejecu-
             aquí el Gobierno no puede hacer  pensable para que el asilado salga del  via (Cedib), daba cuenta que de los 32  ciones extrajudiciales”.
             nada sino cumplir el requerimiento  país con las seguridades otorgadas  muertos de la crisis identificados has-  Está pendiente la visita del Grupo
             fiscal, la captura de los asilados.  por el gobierno del Estado territorial  ta ese momento, más de la mitad (17)  Interdisciplinario de Expertos Inde-
               Por su lado, el abogado Carlos  a fin de que no peligre su vida, su li-  ocurrieron después de que el gobierno  pendientes (GIEI-Bolivia) conforma-
             Böhrt, en una entrevista en una radio  bertad o su integridad personal, o  de la presidenta Áñez dictara el Decre-  do por la Comisión Interamericana
             local había indicado que para regular  para que se ponga de otra manera en  to 4078 (14 de noviembre), en el cual  de Derechos Humanos (CIDH) para
             el asilo y refugio había al menos seis  seguridad al asilado”.   se exime a las Fuerzas Armadas de  investigar y emitir un nuevo informe
             instrumentos legales: cinco conven-                              toda “responsabilidad penal” por algu-  sobre la crisis política y social de oc-
             ciones (desde 1928) y una declaración.   PERSEGUIDOS.Con relación a la se-  na acción que llevare en “legítima de-  tubre y noviembre de 2019. El viernes
               Una vez que el asilo es aceptado  gunda incomodidad del Gobierno en  fensa o estado de necesidad”.   21 de febrero, el Gobierno oficializó
             por una embajada, afirma Böhrt, hay  estos días, el pronunciamiento de la  Es bueno recordar que a fines de  su pedido para apartar de dicho gru-
             un relativo “vacío jurídico” en si el Es-  alta comisionada de la ONU para los  noviembre, la Fiscalía General del Es-  po a los argentinos Patricia Tappatá
             tado local está o no obligado a otor-  Derechos Humanos, Michelle Bache-  tado señaló que la mayoría de los falle-  Valdez y Juan Méndez, “para que los
             gar salvoconducto, es decir, no hay  let, lo primero es señalar que esta pre-  cidos perdieron la vida por munición  bolivianos tengamos la tranquilidad y
             disposiciones claras sobre la obliga-  ocupación la expresó en medio de su  que no corresponde a armamento  también el concierto internacional
             toriedad de darlo, que por eso mis-  primer informe del año sobre violacio-  que tenga las Fuerzas Armadas. Sobre  tenga la tranquilidad de que se va a
             mo hubo casos emblemáticos de   nes de derechos humanos ante el  lo mismo, una investigación periodís-  hacer un informe apegado a la reali-
             prolongadas estadías de asilados en  Consejo de Derechos Humanos de la  tica deLARAZÓN, de diciembre de  dad”, justificó entonces el ministro de
             determinada embajada.           Organización de Naciones Unidas. Allí  2019, ofrecía imágenes de miembros  Justicia, Álvaro Coímbra.
               Al respecto, cabe recordar la Con-  abordó no solo el caso de Bolivia, sino  de las Fuerzas Armadas con armas le-  Como bien recuerda este medio,
             vención americana sobre asilo diplo-  también de Chile, Ecuador, Venezuela,  tales en Senkata y Sacaba.  será la segunda misión de la CIDH que
             mático de 1954 (Caracas, Venezuela)  Brasil, Colombia, Guatemala, Nicara-  Bachelet también expresó preocu-  visitará Bolivia por gestiones del go-
             que en su artículo XII señala que  gua, Honduras y Estados Unidos.  pación “por las decenas de exfuncio-  bierno de Áñez, ante el rechazo al pri-
             “otorgado el asilo, el Estado asilante  Una de las aseveraciones de Bache-  narios del Gobierno depuesto y de  mer informe de una primera misión  7e
             puede pedir la salida del asilado para  let es que “la crisis postelectoral del  personas relacionadas con éste que  que calificó de ‘masacre’ los hechos de  LA RAZÓN
             territorio extranjero, y el Estado te-  año pasado causó al menos 35 muer-  ahora son perseguidas”.  violencia y muerte en Sacaba y Senka-
             rritorial está obligado a dar inmedia-  tos y 800 heridos, la mayoría de ellos  Al día siguiente del informe de Ba-  ta, tras la renuncia de Evo Morales, el
             tamente, salvo caso de fuerza mayor,  durante los operativos policiacos y mi-  chelet, la Cancillería boliviana emitió  10 de noviembre; y vio una franca vio-  Domingo,
             las garantías necesarias a que se re-  litares”. Al respecto, cabe recordar lo  un comunicado de rechazo a las ase-  lación a los derechos humanos.   1 de marzo
                                                                                                                                                         de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
