<!DOCTYPE HTML>
<!--
	s
-->
<html>
	<head>
		<title>La Razon</title>

 			<style> 

				img {

						max-width: 100%;
					}


			</style>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->

	
		<link  rel="icon"   href="images/favicon.ico" type="image/ico" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]       <div class="spotlight">
						<div class="image">
							<img src="images/ima01.png" alt="" />
						</div>
					
					</div>-->

              

	</head>
	<body>
	                
						
						<h2><img src="images/logo.png" alt="" /></h2>	
					

 				<!-- Banner -->
			<section id="banner">
				
				<div class="inner split">
		
					<section>
						
					<h2>    
					
				
              			<img src="images/edicion.png" alt="" />
						
					 </h2>

					</section>
					<section>
						
						<!-- <p>Visita nuestra pàgina</p> .... <a href="http://templated.co">  LA RAZON</a>  -->

						
						<ul class="actions">
							<li><a href="edicion/index.html" class="button special">INGRESAR</a></li>
						</ul>
				<!--		
						
				-->	

					</section>
				</div>
			</section>





			<section id="banner">
				
				<div class="inner split">
			
					<section>
						<h2>   <img src="images/marcas.png" alt="" />  </h2>
					</section>
					<section>
						
						
						<ul class="actions">
							<li><a href="marcas/index.html" class="button special">INGRESAR</a></li>
						</ul>


					</section>
				</div>
			</section>

			<section id="banner">
				
				<div class="inner split">
			
					<section>
						<h2>   <img src="images/loro.png" alt="" /></h2>
					</section>
					<section>
						
						
						<ul class="actions">
							<li><a href="loro_de_oro/index.html" class="button special">INGRESAR</a></li>
						</ul>


					</section>
				</div>
			</section>


	<section id="banner">
				
				<div class="inner split">
			
					<section>
						<h2>   <img src="images/suplementos.png" alt="" /></h2>
					</section>
				
					
												
							<section>
						
						
						<ul class="actions">
							<li><a href="suplementos/index.html" class="button special">INGRESAR</a></li>
						</ul>


					</section>
							
							
							
						
								
				</div>
			</section>








		<!--
			
		-->
			
            <section id="one" class="wrapper">
				<div class="inner split">
					<section>
					<ul class="actions special">
						<li><a href="http://192.168.22.112/paperlr/index.html" class="button alt">Inicio</a></li>
					</ul>
					</section>
				</div>
			</section>



		<!-- Contact -->
			 
					<section>
						<ul class="contact">
							<li class="fa-twitter"><a href="https://twitter.com/LaRazon_Bolivia">twitter.com/LaRazon_Bolivia</a></li>
							<li class="fa-facebook"><a href="https://es-la.facebook.com/LaRazonBolivia/">facebook.com/LaRazonBolivia/</a></li>
							<li class="fa-instagram"><a href="https://www.instagram.com/larazon_bolivia/">instagram.com/larazon_bolivia</a></li>
							<!--html><li class="fa-envelope"><a href="#">information@untitled.tld</a></li> </html-->

							<li class="fa-home">Colinas de Santa Rita  -  Alto Auquisamaña - Zona Sur   S/N   Telf.: (591 2) 2 771415
						</ul>
					</section>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; Derechos reservados VT. Diseño: <a href="http://www.la-razon.com">LA RAZON</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>