﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - LORO TOMO-1 22-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - LORO TOMO-1 22-03-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>pagin_01_52_Edicion D TOMO 1_All_22-03-2020_Plantilla Loro 2014  21/03/20  15:25  Página 4





               TOMO I  L4          Páginas azules                                                                                                22 DE MARZO DE 2020
                                                                                                                                                          DOMINGO,



               "3"/+6&; (3"/%&  SFNP   $"-"$050  %  HBSBKF  TPMFBEÓTJ   1301*&5"3*" "-26*-" MJOEP EF   "/5*$3²5*$0            USBTQB   %&1"35".&/50 &/ "/5*   ."--"4*--"  EPS DPO QJTDJ   4&33"/*"4 $"-"$050   EPSNJ   "7"-Á04 JONVFCMFT  1FSJUP WBMVB
               EFMBEP  TPMFBEP   EPSNJUPSJPT   NP  PUSP  VT     3FG            QBSUBNFOUP FO "DIVNBOJ FOUSF DB   TP EFQBSUBNFOUP FO 6SC 7JSHFO EF  $3²5*$0         "MUP 4PQP   OB  FO  D POEPNJO JP  UPSJPT TVJUF           EPS
                TVJUFT  FTDSJUPSJP  ÈSB EF TFS                      MMFT    Z       EPSNJUPSJPT   FO  MB  .FSDFE  D     $IBTRVJQBNQB   DBDIJ DFSDB BM DFOUSP EF 4B    VT          OFHPDJBCMF
               WJDJP  DBMFGØO  QBSRVFP  HBT        TVJUF     CB×PT   EFQFOEFODJBT      N    E   TVJUF  BNQMJP MJWJOH  M VE     E F   %JD JF NC SF
               3FG               "-26*-0 ("3;0/*&3 FO DB   CBVMFSB  HBSBKF QBSB EPT NPWJMJEB   DPNFEPS  DPDJOB BNQMJB    CB×PT   3FG                                        $"-"$050  6SCBOJ[BDJØO $FSSBEB   "3.&/5*" QBSBEB UFMFGÏSJDP OB
                                 MM F       EF  " DIV NBOJ
                                                   EFT     64  NFT  3FG            HBSBKF   SFHJTUSBCMF  %% 33   $FM                      FMFHBOUF  EPSNJUPSJPT   TVJUF  KBS   SBOKB    N    TBMJEBT
                                 3FG                                                                        0#3"+&4     NUT  UFSSFOP  EÓO  HBSBKF
              $3*450 3&: BMRVJMP EFQBSUBNFO                                                            53"41"40 %&1"35".&/50  %      DPOTUSVJEP  EPS EF  EPS
              UPT                                                                        BOUJDSÏUJDP    VT        QBSRVF  D V DPO JONFOTP KBSEÓO D GVS   )&3.04" $"4" &/ 7&/5"
                                                   "-26*-0 %&150   %    CB×PT  5P    %03  ("3"+& *31"7*           " MBS DPO   4 BO  1FE SP   UBMFT           4"/ .*(6&-  $MBVEJP "MJBHB  JEFBM  FO -B 'MPSJEB EF  EPSNJUPSJPT
                                 "-26*-0 #0/*50 ("3;0/*&3 D T  SSFT EF "DIVNBOJ  3FG
                                 NVFCMFT GJOBM 7JODFOUUJ  -BT 3FUB                       3FG                                   DPOTUSVDDJØO           3FG
              $0/$)*5"4 o  EPSNJUPSJPT   CB   NBT   /¡     4P QPDB DIJ
              ×PT   TBMB   DPDJOB   HBSBKF        3 FG                    "/5*$3²5*$0  64         EPZ       $)"426*1".1" D    CPOJUB
                                                   %04  %03.*503*04  EFQFOEFO   EFQUP QFRVF×P USBT .POPQPM 7  'È   %&150   EPSNJUPSJPT DFSDB QMB[B   EPS   VT          D HBS[P   4"/ .*(6&-  .POUFOFHSP  DBTB  -*/%" $"4" DBNQP DBNJOP $PSPJ
                                                   DJBT  EJTQPOJCMF  #BSSJP (SÈGJDP   UJNB 3FG                    $ØOEPS    6 4         OJFS  EF   EPS            DPO MPDBMFT           DP

                                                   3FG                                   3FG
              1-";" "7"30" BNPCMBEP FRVJ
              QBEP  %            $05" $05" $     %FQUP   %  HB        %&1"35".&/50 "/5*$3²5*$0                                "$)6."/*  DPOEPNJOJP  QSFDJPTB  7&/%0 $"4"    UJFOEBT  HBSBKF
                                 SBK F   CB VMFS B           ("3;0/*&3 EFQFOEFODJBT  EJTQP                 $    "$)6."/*    .UT   QSFDJP
                                                                      *31"7* #"+0   % DPO SPQFSPT   #                          EPSNJUPSJPT    FO TVJUF  KBSEÓO     BVUPT  HBS[POJFS    %QUPT    %V
                                 3 FG              OJCM F   #BS SJP  (S ÈGJDP   QSJNFS QJTP 3FG            TB DBTB EF  %PSN    FO TVJUF FY   HBSBKF           QMFY  ;POB $PNFSDJBM  "W  .FDBQB
               %6&º0  "-26*-"  EFQBSUB                      3FG                                            DFMFOUF  QSFDJP          VT                      DB B     DVBESB 1VFOUF EF $BMBDP

               NFOUP   EPSNJUPSJPT  BNPCMB                                                                                                       UP         Z
               EP  HBSBKF   MVNJOPTP  4PQP   .&4&5" "$)6."/* $    %FQUP   "/5*$3&5*$0  ("3;0/*&3                              "$)6."/*  6SCBOJ[BDJØO $FSSBEB
               DBDIJ #BKP 4BO +PSHF JEFBM   %   NVDIP  TPM    HBSBKF          %&1"35".&/50   EPSNJUPSJPT   1-";" &41"º"            FMFHBOUF  EPSNJUPSJPT    TVJUF  KBS
               .JTJPO &YUSBOKFSB           3FG            [ 5FNCMBEFSBOJ  3FG                               $"--& ("--"3%0 "7   40#3& "7  13*/$*1"- BMUVSB D     EÓO HBSBKF           4& 7&/%& $"4"    N  FO ;POB
                                                                                           #6&/04 "*3&4  WFOUB DBTB UJQP  EF $PUB $PUB    .UT    %PSN                        #BMMJWJBO "WFOJEB 1VDBSBOJ &M "MUP
                                                                                         FEJGJDJP    QJTPT    CMPRVFT    %1
                                                                                                           FO TVJUF          VT
              1301*&5"3*0 "-26*-" ("3;0   *31"7*  '3&/5& .&3$"%0     %03.  &4$3*503*0    CB×PT   "/5*$3²5*$0 HBS[POJFS  IBCJUB   504   %   %1504   %   ("3;0                      -04 1*/04      NUT   DBTBT FMF   SFGFSFODJBT

              /*&3 BNQMJP    .  BNPCMBEP Z  TPMFBEP  EFQBSUBNFOUP   %   UFSSB[B  3FG            DJPOFT #FMMB 7JTUB $FM           /*&3    5*&/%"4  D USBTUJFOEB  4"   HBOUFT BNQMJPT KBSEJOFT  QBSRVFPT
              FRVJQBEP FO "DIVNBOJ              NUT    HBSBKF  UFSSB[B  HBT                                        -0/ '*&45"4  4"-0/ ,"3"0,&   *31"7* &M 7FSHFM D   CFMMB DBTB EF            7&/%0 $"4" +BSEJOFT EFM 4VS
                                                                                           UFSSB[BT     .UT   $0/4536*
                                 E PN JD JM JBS JP      VT                               %04                       QMBOUBT  %PSN    FO TVJUF                      TFDUPS DFSSBEP  OVFWB NJOJNBMJTUB
                                 3 FG               .*3"'-03&4    %  BNQMJP   %&1"35".&/50 /6&70 Z TPMFB                                          %  Z EFQFOEFODJBT  DØNPEB  BTP
              "-26*-0 ("3;0/*&3 .JSBGMPSFT                     3FG            EP  UP   1JTP  TF USBOTGJFSF                                        1"3.*1".1"    NUT    EPSNJUP   MF BE B    3FG
              3FGFSFODJBT                                                    VT  DPOTUB   )BC     FTDSJ                       SJPT  FTDSJUPSJP  FTUBS  (BS[POJFS   8 IBUT"QQ
                                 "-26*-0  %&1"35".&/50  EF  "$)6."/* -04 304"-&4  HBS[P   UPSJP  TBMB BNQMJB  DPDJOB   EFQØTJ            $"--& )6:64564 DBTJ  $     "$)6."/*  QSFDJPTB  KBSEÓO  HBSBKF
                                                                                         "W   #VFOPT  "*3&4   WFOUB  DBTB
                                   EPSNJUPSJPT  DPO UPEBT TVT EF      UPZ  CB×PT  FO VSCBOJ[BDJØO $PWJ        .UT    %PSN  BNQMJP KBSEÓO
               1*/04  CBSBUP   %   QFOEFODJBT  DBMMF +PTÏ .BSÓB 4BO   OJFS BNPCMBEP  QBSRVFP  3FG       DP  1BNQ BIBT J  $FO USBM     OJWFMFT    %&1504   %    MPDB             $0$)"#".#"  %6&º"  7&/%&
               3FG               UJCÈ×F[       7JMMB $PQBDBCBOB           $POUBDUPT                    MFT DPNFSDJBMFT     IBCJUBDJPOFT                      1"3.*1".1"  $POEPNJOJP   EPS   $"4"   QJTPT QPS NPUJWPT EF TB
                                  3FGFSFODJBT                                                  EFQØTJUPT    GSPOUJT      NUT   UF   NJUPSJPT TVJUF  FTUBS  FTDSJUPSJP  KBS   MVE FO $BMB $BMB  VT         DF
                                                                                         SSFOP
                                                                                                           $    %& "$)6."/* QSFDJPTB DB   EÓO  HBSBKF           MVMBS
               $"-"$050  CBSBUP    %               ("3;0/*&3 "W  #VTDI $BSSBTDP  *31"7*  %  C H C                              TB FO QMFOB FTRVJOB  %PSN  DB
               3FG                                 3FG                                                     MJFOUF Z TPMFBEB
                                 "-26*-&3 %&1"35".&/50
                                                                                                  *31"7*  $  07"/%0           $05"  $05"   $POEPNJOJP   -04 1*/04    N      N  DPOT
                                 BNPCMBEP  EPT EPSNJUPSJPT                               WFOUB IFSNPTB DBTB    OJWFMFT   %                       USVJEPT    EPSNJUPSJPT  D V FO TVJUF
                                 HBSBKF   4ÈODIF[  -JNB   3FG   %&150  ".0#-"%0 4010$"$)*  %&1"35".&/50   EPSNJUPSJPT          VT         CPOJUB   EPSNJUPSJPT
               4010$"$)*  BNPCMBE   %                                 *SQBWJ              VT     TVJUFT  FTDSJUPSJP  BNQMJP TBMPO  7&/%0 $"4" *SQBWJ           KBSEÓO  HBSBKF           TBMPO CBJMF  HBS[POJFS DPNQMFUP
               3FG                                  %  HBSBKF  3FG                       NVMUJVTP  TBMB KVFHPT  EFQØTJUPT                        CFMMP KBSEJO  3FG
                                                                      3 FG               KBSEJO  QBUJP  RVJODIP  QBSSJMMFSP

                                                                                           HBSBKFT      NUT                   3&26&3*.04  $"4"4  FO  WFOUB
              %1504  "-26*-&3 VOP Z USFT EPS   %&1"35".&/50 &/ "-26*-&3  .*3"'-03&4 3FG            "/5*$3²5*$0  ("3;0/*&3   %              "-50 0#3"+&4 DBTB FO WFO   5*.  #JFOFT  3BÓDFT            "$)6."/*    N      N  DPOT
              NJUPSJPT EFQFOEFODJBT BNQMJBT HB     EPSNJUPSJPT DPO UPEBT MBT EFQFO                       CB×PT  MJWJOH DPNFEPS  DPDJOB                      UB  EPT QMBOUBT  FYDFMFOUF VCJ                      USVJEPT    EPSNJUPSJPT   FO TVJUF
              SBKF "MUP 4BO 1FESP           EFODJBT  DPO  HBSBKF   -MBNBS                                   DBDJØO  TFDUPS #    EPSNJUP          EFQFOEFODJBT  HBS[POJFS  KBSEJO
                                                     *31"7* %FQUP  /VFWP   %  FO  "MUP 0CSBKFT  BWFOJEB (SBO #SFUB   "$)6."/* $"--&     EVF×B WFO   SJPT  FTDSJUPSJP  HBSBKF Z EF
                                                                      ×B 3FG                                QFOEFODJBT     N           4"/ 1&%30 D UFSSFOP    N               PGFSUBCMF
                                                    TVJUF  HBSBKF  3FG                   EF DBTB  MVHBS DPNFSDJBM                                3 FG
                                                                                         EØMBSFT
              "$)6."/* $"--&     EPSNJUP
              SJPT        3FG            &/ "-26*-&3 CPOJUP %FQUP
                                 0CSBKFT  EPSNJU    TVJU   CB          #*&/&4 3"¶$&4 -0 4" IFS                                                   #"+0  4&(6&/$0."     N
                                                                       NPTP EFQBSUBNFOUP    CB                                 4"/  1&%30     .   5
                                 ×PT  MJWJOH DPNFEPS  MBWBOEF   ;0/" 463    NUT  NVDIP   *31"7* **  TPMFBEB   OVFWB   7*7& &/ &- (0-'  WFOEP JN       N   D               EPSNJUPSJPT    FO TVJUF  EFQFO
                %& "(0450   EPSNJUPSJP  BNP   SÓB  EFQ  FNQMFBEB  HBSBKF   T PM   IFSNPTB  WJTUB   ×PT BEJDJPOBMFT  QBSRVFP B  3FG             QFDBCMF Z TPMFBEB DBTB NP                      EFODJBT  EFQBSUBNFOUP DPNQMFUP
                                                                           DVBESB EF QMB[B "WBSPB
              CMBEP        3FG            3FG            3FG                                                EFSOB EF   EPSNJUPSJPT FO TVJ          EPSNJUPSJPT  HBS[POJFS DPNQMFUP
                                                                       BOUJDSÏUJDP  BRMVJMFS  5FMÏGP        UF FO VSCBOJ[BDJØO DFSSBEB           QSFDJP EF PGFSUB  3FG
                                                                                                                               "$)6."/*  7BSJBT  PGFSUBT
                                                                       OPT                                  TJO JOUFSNFEJBSJPT
                                                   )"#*5"$*»/ 5*10 &456%*0 FO BM                      7&/5"  )&3.04"  $"4"  EF
              "-26*-0 %&1"35".&/50 "DIV   "-26*-0 %&150   EPSN  EFQFO   RVJMFS  TPMFBEB  JOEFQFOEJFOUF  CB      N   TBMØO DFSÈNJDB DPO   CB
              NBOJ  DBMMF       3FG            EFODJBT  #VTDI  $FM             ×P QSJWBEP  BNPCMBEB  LJUDIFOFUUF   "/5*$3²5*$0  %&150    EPSN   ×PT      N   FTUSVDUVSB   HBMQPO  #&--¶4*."  "40-&"%"  QJTPT
                                                     DPDJOJMMB  NJDSPPOEBT  GSJHPCBS  MB     BMUJMMP  MMFOP EF TPM  $IBTRVJQBN      N   UFSSFOP     N   "DIPDB   ."--"4*--"    NUT    EPSNJUP   $"4"   EFQBSUBNFOUPT DBMMF $BO    EPSNJUPSJPT  KBSEÓO  HBSBKF  QBS
                                                                                         MMB DFSDB MBHP  3FG            SJPT TVJUF KBSEÓO  QBSIJMFSB  TBVOB   DIBT #MBODBT /     ;POB &OUSF  RVFPT   B  TPMP       NJM  EØMBSFT
                                                   WBEPSBT  UW DBCMF XJGJ        #T   QB          VT   3FG                                       "DIVNBOJ  GJOBM
                                 %&1"35".&/50 40-&"%0  %   "DIVNBOJ JONFEJBDJPOFT .FSDBEP                                          KBDV[[J HBSBKF           3JPT  5FMFGÏSJDP 3PKP   VT
              "-26*-&3 %150   % QMB[B "WB   HBSBKF   QMB[B  "WBSPB        #T   3FG                                            PGFSUBCMF $FM
              SPB                3FG                                                     7&/%0 $"4" FO $PDIBCBNCB "O
                                                                                         HPTUVSB QBQFMFT BM EÓB           -" '-03*%"  $POEPNJOJP   EPSNJ
                                                                      %0: "/5*$3²5*$0 %FQUP   EPSNJ                                              "$)6."/*  DFSDB  NFSDBEP   %
                                                   4010$"$)* 1-;"  "7"30" TP   UPSJP  MJWJOH DPNFEPS  CB×P  DPDJ             UPSJPT FO TVJUF            3&4*%&/$*" %& -6+0 FO 7FOUB
              "-26*-&3 1&/5)064&  %  MMFOP         MFBEÓTJNP   %  FTDSJUPSJP      VT   OB  Z  MBWBOEFSÓB   4PQPDBDIJ                                        VSCBOJ[BDJØO DFSSBEB 6NBNBOUB  TUBS   VT         3FG
              EF TPM B×P FOUFSP  DPO P TJO NVF   ("3;0/*&3 4&.* ".0#-"   3FG             VT         3FG                          NUT DPOTUSVJEPT  VT
              CMFT  UFSSB[B QBSRVFPT Z CBVMFSBT   %0 FO BMRVJMFS *SQBWJ #BKP  JO              $)"426*1".1" BNQMJB  EPS  -"  '-03*%"   VT          CJFO  5FMFGPOP
              [POB 4VS  )FSNPTBT WJTUBT BQUP EJ   EF QFOE JFO UF  # T                           TBMPO  EF  GJFTUBT  BNQMJB  VCJDBEB   EPSNJUPSJPT   HBSBKF                     &/ 7&/5" $"4" FO *SQBWJ     EF
              QMPNÈUJDPT  3FG          8IBU   3FG            ; 463 "626*4"."º" BNPCMBEP                       VT                                 PDBTJØO BM DPOUBEP P DPO GJOBODJB
              T"QQ                                                                                                                               NJFOUP EFM CBODP  3FG
                                                    %    HB SBK F         VT   %&150  "/5*$3²5*$0 JOEFQFO                                         7&/%0  4*/  */5&3.&%*"
                                                   3FG                                                                         3*04  $PUB $PUB  DBTB D
                                 )&3.040 %&150     EF $BMBDP          EJFOUF  D    #T   $PUB $PUB                              DØNPEB   EPSNJUPSJPT  HBSBKF
              "-26*-&3  %150   $BMBDPUP   %   UP Z #BMMJWJBO  %  3FG                               3FG                           BVUPT  KBSEÓO  QBSSJMMFSP   "7  "3$&     NUT     BN
              BNPCMBEP  FRVJQBEP Z EFDPSBEP                      ("3;0/*&3 BMRVJMP GSFOUF )PTQJ                                                   CJFOUFT   VT        JEFBM DMÓ
              BQUP QBSB EJQMPNÈUJDPT  DFSDB TV     UBM (FOFSBM          Z EFQBSUB                                                                 OJDB  3FG
              QFSNFSDBEPT  HJNOBTJPT Z UFMFGÏSJ   "$)6."/* %61-&9  %  # EF   NFOUP    EPSNJUPSJPT    $"-"$050    %
              DP  3FG          Z            QFOEFODJBT  5FMG              "DIVNBOJ   %                                        7&/5"  $"4"  *SQBWJ  **     N
                                                                                                                                                  4& 7&/%&  DBTBT QPS PDBTJØO TP
                                                   %&1"35".&/50 &/ "-26*-&3   %&1"35".&/50  $0.1-&5"                                             CSF  DBSSFUFSB  $PQBDBCBOB  EF
                                   % 4010$"$)* 3FG           #T        %   #  VCJDBEP FO MB DB                                                      N   3FG
              "-26*-0 %150   EPSNJUPSJP  BNP       MMF /¡  FOUSF 3PTFOEP (VUJFSSF[ Z  .&/5& JOEFQFOEJOFUF   EPSNJUP           $)"426*1".1"  "W &TDVMUPS
              CMBEP  VCJDBEP  FO  MB  "W   "SDF                      "EPMGP (PO[BMFT  [POB   EF %J   SJPT DPO SPQFSP  DPDJOB BNPCMBEB      NU   EPSNJUPSJPT KBSEÓO GSVUB
              3FG                                                     UFSSB[B   CB×PT DPO KBDV[[J Z HBSB                                         4"/ .*(6&- FYDFMFOUF VCJDBDJØO
                                 &/ "-26*-&3 VO EFQBSUBNFOUP EF  DJFNCSF   "MUP  4PQPDBDIJ   5FMG   KF PQDJPOBM          BOUJDSÏUJDP   MFT
                                                                                                                                                 D  $MBV EJP   "MJB HB      N
                                   EPSNJUPSJPT  MJWJOH DPNFEPS  JO    3FG
                                 EFQFOEJFOUF   [POB  .JSBGMPSFT
              $"-"$050    EPSNJUPSJPT     FO  3FG                                                                             "$)6."/* +VSFODP  EPSNJUPSJPT
              TVJUF  EFQFOEFODJBT  HBSBKF  CBVMF    4010$"$)*  EFQBSUBNFOUP                                                   BMUJMMP KBSEÓO
              SB  3FG                                %  BNPCMBEPT   &EJGJDJP «MB   ;0*-0 '-03&4 3*0#".#"  BOUJ                                   .*3"'-03&4 "7  #64$)  FYDF
                                                    NP  (VBDIBMMB    0DUVCSF     DSÏUJDP   IBCJUBDJPOFT  MJWJOH  UF                              MFOUF VCJDBDJØO     NUT UFSSFOP
                                 "$)6."/*  EPSN  HBSBKF CBVMFSB  "HPTUP  DBMMF +BVSFHVJ   &EJGJ   SSB[B  3FG                                      EPSNJUPSJPT  KBSEÓO
              -04 1*/04 QSFDJPTP EFQBSUBNFO      N  64                   DJP $POBWJ     0DUVCSF FTRVJ                         -*/"3&4    NUT   UJFOEBT TPCSF
                                                                                                                              BWFOJEB
              UP  BNPCMBEP    EPSNJUPSJP  EFQFO                      OB (VBDIBMMB  3FG
              EFODJBT  3FG                                             .*3"'-03&4   EPSNJUPSJPT $ (VJ                                            "$)6."/* 13&$*04"  %03.*
                                 4"/ .*(6&-  QSFDJPTP  EPSN  D T      MJBSUF  FYDFMFOUF  VCJDBDJØO                                               503*04  5FSSFOP    N   $POTUSVJ
                                 NVFCMFT            4"/5"  $36;  BMRVJMP  %FQUP                                                                  EPT     N    64
              $"-"$050    EPSNJUPSJPT     FO                      EPSN    CB×PT  FTUBS BNQMJP  FEJG
              TVJUF  EFQFOEFODJBT  HBSBKF  CBVMF   7JBQBWF  % D M 1VDIFS Z  ¡ "OJMMP
              SB  BNPCMBEP  3FG            *31"7*  DBMMF   FYDFMFOUF   EPSN     QBSBMFB  "W #BO[FS      64    -04 /6&704 1*/04 %FQUP   %
                                 BNPCMBEP FRVJQBEP            3FG                      VT        3FG                                             "$)6."/*  13&$*04"  %03.
                                                                                                                                                  TVJUF   CPOJUP  KBSEÓO  5    N

              "-26*-&3 %&1"35".&/50 USFT
              EPSNJUPSJPT Z EFQFOEFODJBT .JSB   $0 5"  $ 05 "    EPSN   "$)6."/* $"--&    6SCBOJ[B
              GMPSFT  QSPMPOHBDJØO  $BSSBTDP  BNPCMBEP FRVJQBEP             DJØO 4VJ[B *    EPSNJUPSJPT    CB
              $FM                                                     ×PT  UFSSB[B  QBSSJMMFSP  CBVMFSB                                          4"/ .*(6&- "W .POUFOFHSP  FY

                                                   %&1"35".&/50 &/ "/5*$3²5*          VT   3FG                                                   DFMFOUF VCJDBDJØO     N    MPDB
                                                   $0 B EPT DVBESBT $SV[ 1BQBM  CB                                                               MFT
              0#3"+&4  BNPCMBEP   NPEFSOP   -04 1*/04 CPOJUP  EPSNJUPSJPT  TF BÏSFB 3FG
               %    VT      3FG            64

                                                                      %&1"35".&/50 "/5*$3²5*$0                                                   "-50 0#3"+&4 4&$503 "  FYDF
                                                   ".1-*0  40-&"%0  %&1"35"   NJYUP 64%         EPSNJUPSJPT                                      MFOUF VCJDBDJØO  DFSDB QBSBEB
              $"-"$050 FYDFMFOUF VCJDBDJØO  $"-"$050 FYDFMFOUF 1) %VQMFY   .&/50  %  EFQFOEFODJBT  DFSDB  TBMB DPNFEPS  DPDJOB Z CB×P FO          EPSN    HBSBKF   BNQMJB  UFSSB[B
               %   BNP CMBEP    OV FWP    EPSN  UPEB TVJUF  FTDSJUPSJP  UFSSB   $SVDF 7 $PQBDBCBOB  PQDJPO HBSB   4PQPDBDIJ #BKP  B  DVBESBT EFM     N  DPOTUSVJEPT
              3FG                [B  HBSBKFT  CBVMFSB            KF  3FG           'PSVN  -MBNBS</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
