﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 24 - EDICIÓN 18-10-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=24">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 24 - EDICIÓN 18-10-2020</div>
        <div id="content-top2">P. 24</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=24"><img src="../thumb/24.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A24         LO URGENTE
                            LA RAZÓN    DOMINGO, 18 DE OCTUBRE DE 2020






                           Bangkok protesta contra el




                 Primer Ministro y la monarquía













































                                                                                                                                                             fotos: AfP




           PRODEMOCRACIA. Los manifestantes desafían la prohibición para protestar contra el Gobierno.
           AFP n BANGKOK                                             ro”, explicó a la AFP Min, de 18                              Ahora, el partido de oposición
                                            Protestas.               años, que se equipó con un cas-                            Pheu Thai pidió al Gobierno libe-
           El sábado, miles de manifestan-
           tes desafiaron a las autoridades                          co y máscara antigás para pro-                               rar de inmediato a los detenidos.
                                                                     tegerse de la Policía si carga-
                                                                                                                                     El decreto de urgencia es
           tailandesas, pese a los arrestos  Manifestantes
           y la represión, en pedido de la di-                       ban en su contra.                                              "una luz verde" dada a las au-
                                                                        Al  otro  lado  del  río
                                                                                                                                    toridades "para violar los de-
           misión del Primer Ministro y la  usan el gesto
           reforma de la monarquía, adop-                            Chao Phraya, miles de ma-                                       rechos fundamentales y re-
                                                                                                                                     alizar detenciones arbitra-
                                                                     nifestantes corearon “¡Viva
           tando un gesto de la película Los  de resistencia
                                                                                                                                     rias con toda impunidad",
           juegos del hambre.                                        el pueblo, abajo la dictadu-                                   condenó  por  su  parte  la
                                                                     ra!”, mientras que otros
                                         de ‘Los juegos
           Miles de manifestantes prodemo-                           bloquearon la circulación                                      ONG Human Rights Watch,
           cracia desafiaron ayer, por tercer                        en el sureste de la ciudad,                                   instando a la comunidad in-
           día consecutivo, la prohibición de  del hambre’           ondeando  pancartas:  “No                                    ternacional a reaccionar.
           reunirse en la capital tailandesa                         pueden matarnos, estamos por                                  Según el decreto de urgencia
           para reclamar la dimisión del Pri-                        todas partes”.                                             promulgado para frenar el movi-
           mer Ministro y una reforma de la                             Panupong “Mike” Jadnok, una                             miento que sale a la calle desde
           monarquía, antes de dispersarse                           de las principales figuras de la                           hace varios meses, las concentra-
           en absoluta calma.                                        protesta, fue detenido, según imá-                         ciones políticas de más de cuatro
             Las  tensiones  del  viernes,                           genes retransmitidas en directo  país, un pueblo que ame la insti-  personas y los mensajes en inter-
           cuando la Policía usó cañones de                          por redes sociales, acusado de ha-  tución", refiriéndose a todo lo que  net considerados "contra la segu-
           agua para evacuar a los manifes-        12                ber violado la prohibición.   representa la monarquía.     ridad nacional" están prohibidos.
           tantes y detenerlos, no disuadie-                            También hubo manifestacio-                                 “No violen la ley, (...) no renun-
           ron la protesta estudiantil.        golpes de Esta-       nes en otros lugares del país.  DETENCIONES. Dos activistas  ciaré”, advirtió el viernes Prayut
             Ayer, el movimiento prodemo-        do desde la            El movimiento, que sale a la  fueron arrestados y acusados de  Chan O Cha, y añadió que las me-
           cracia se desplegó en varias zonas   abolición de la      calle desde hace tres meses, recla-  "violencia contra la reina", una  didas de emergencia se aplicarían
           fuera del centro de la ciudad, don-   monarquía           ma la dimisión del primer minis-  acusación poco común que se  durante un periodo máximo de
           de era difícil acceder después de                         tro, Prayut Chan O Cha, llegado al  castiga con cadena perpetua.   30 días, sin descartar un toque de
           que las autoridades cerraran to-                          poder por un golpe de Estado en  El miércoles, un coche con la  queda en la capital.
           das las líneas del metro.                                 2014 y legitimado por controver-  reina Suthida a bordo, que según  Según el cientista político Thi-
             Miles de personas se reunieron                          tidas elecciones el año pasado.  las autoridades no podía evitar el  tinan Pongsudhirak es más que
           en el norte de Bangkok y corearon                            El movimiento también osa  recorrido de una gran manifesta-  probable que “los militares vuel-
           consignas contra el primer minis-                         pedir la reforma de la poderosa y  ción prodemocracia en Bangkok,  van a tomar el control del país es
           tro Prayut Chan O Cha: “¡Prayut,                          rica monarquía, un tema tabú en  se detuvo unos instantes y dece-  factible", como declaró a AFP.
           vete al carajo!”, levantando tres                         el país hasta hace unos meses.  nas de manifestantes levantaron  Pongsudhirak también señaló
           dedos de la mano, un gesto que se                            El rey Maha Vajiralongkorn no  tres dedos de la mano delante de  y remarcó que en su país los ma-
           ha convertido en signo de resis-                          comentó directamente estas ma-  su vehículo como gesto de desafío  nifestantes “no se detendrán has-
           tencia, sacado de la película Los                         nifestaciones, pero declaró en la  a la autoridad real.    ta que no se cumplan sus peticio-
           juegos del hambre.                                        televisión pública que Tailandia  Los dos detenidos se encontra-  nes. Sin concesiones por parte del
             “Si no protesto, no tendré futu-                        "necesita un pueblo que ame su  ban presentes en el lugar.  Gobierno, habrá tensiones”.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page23.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
