﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - EDICIÓN 27-11-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - EDICIÓN 27-11-2020</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A8       LO URGENTE
                            LA RAZÓN    VIERNES, 26 DE NOVIEMBRE DE 2020




           Beneficios de                                                                                                          Morales

                                                                                                                                  es la nueva


           la banca se                                                                                                            directora
                                                                                                                                  de la UIF



           hunden 42,6%                                                                                                            ECONOMÍA. La flamante
                                                                                                                                   autoridad es abogada
                                                                                                                                   y docente universitaria

           hasta octubre                                                                                                       la razón-archivo  ABI n LA PAZ
                                                                                                                                   El ministro de Economía y Fi-
                                                                                                                                   nanzas  Públicas,  Marcelo
                                                                     LA PAZ. La avenida Camacho, el Wall Street paceño de las finanzas.
                                                                                                                                   Montenegro, posesionó ayer,
                                                                                                                                   jueves a Ana María Morales
                                                                                                                                   Amonzabel como la nueva di-
                  Economía.                                                                                                        rectora de la Unidad de Inves-
                                                                                                                                   tigaciones Financieras (UIF).
                                                                                                                                     En el acto de posesión, el
                   Uno de los                                                                                                      ministro Montenegro ofreció
               factores es el                                                                                                      su respaldo a la nueva autori-
                                                                                                                                   dad, a quien auguró éxitos en
           diferimiento de                                                                                                         las nuevas funciones al mando
                                                                                                                                   de la entidad descentralizada
                                                                                                                                   encargada de normar el régi-
                     créditos a                                                                                                    men de lucha contra el lavado
                                                                                                                                   de dinero y el financiamiento
                     causa del                                                                                                     del terrorismo, entre otras ta-
                                                                                                                                   reas de su competencia.
                     COVID-19                                                                                                        Ana María Morales es abo-
                                                                                                                                   gada de profesión y egresada de
                                                                                                                                   la Carrera de Sociología. Desde
                                                                                                                                   2018 a la fecha desempeñó el
           MIGUEL LAZCANO n LA PAZ                                                                                                 cargo de Directora de Análisis
                                                                                                                                   Estratégico, Supervisión y Co-
           El sistema de intermediación fi-
                                                                                                                                   ordinación Internacional de la
           nanciera registró utilidades por
                                                                                                                                   UIF, señala una nota de prensa
           Bs 1.024 millones entre enero y
                                                                                                                                   del Ministerio de Economía y
           octubre de 2020, cifra menor en
                                                                                                                                   Finanzas Públicas.
           Bs 759 millones (-42,6%) en re-
                                        tiples, 2 bancos PYME, 2 bancos  rimiento de créditos hasta diciem-  de agosto por el Ejecutivo y regla-
           lación a similar periodo de 2019,
                                        públicos (Unión y de Desarrollo  bre a causa de la pandemia del  mentada el 31 del mismo mes.  CARRERA. La flamente auto-
           cuando los beneficios obtenidos
                                        Productivo), 31 cooperativas de  nuevo coronavirus o COVID-19.  Sobre el tema, la Asociación de  ridad también trabajó en el Ser-
           alcanzaron los Bs 1.783 millones.
                                        ahorro y crédito cerradas (regula-  El Gobierno aprobó en agosto  Bancos Privados de Bolivia (Aso-  vicio de Desarrollo de las Em-
           Del total de las utilidades, Bs 839  das por Asfi), 9 instituciones fi-  el reglamento de la Ley de Diferi-  ban) alertó semanas atrás que  presas Públicas Productivas
           millones corresponden a los ban-  nancieras de desarrollo y 3 enti-  miento de Pagos de Créditos y Re-  esta medida frenaría el otorga-  (Sedem), fue jefe de Unidad de
           cos (múltiples, PYME, Público  dades financieras de vivienda.  ducción Temporal del Pago de  miento de nuevos créditos debido  Incidencia en Políticas y Des-
           Unión y de Desarrollo Producti-                           Servicios Básicos. La norma fue  a los menores ingresos que obten-  arrollo Normativo en Derechos
           vo), Bs 75 millones a las institucio-  DIFERIMIENTO. Los datos publi-  inicialmente promulgada el 1 de  drán por concepto de utilidades.  Humanos. Asimismo, desem-
           nes financieras de desarrollo, Bs  cados por el ente regulador en su  abril, pero se prestó a diversas in-  Debido a esta situación y para  peñó funciones en el Ministerio
           75 millones a las cooperativas de  sitio web (www.asfi.gob.bo) mues-  terpretaciones en las entidades fi-  captar recursos frescos, que luego  de Medio Ambiente y Aguas.
           ahorro y crédito cerradas y Bs 35  tran asimismo que los beneficios  nancieras y la Asfi, generando re-  estarán dirigidos a la otorgación de  Morales fue docente de la
           millones a las entidades financie-  obtenidos por las entidades finan-  clamos de los prestatarios.  créditos, algunos bancos que tra-  Universidad San Francisco de
           ras de vivienda, según datos ofi-  cieras hasta octubre son una de  El 12 de agosto, la Cámara de  bajan con las pequeñas y medidas  Asís, subsecretaria de Educa-
           ciales de la Autoridad de Supervi-  las más bajas de la última década.  Senadores sancionó una ley mo-  empresas han empezado a ofertar  ción Alternativa, técnica en Al-
           sión del Sistema Financiero (Asfi).  Uno de los factores, si no el  dificatoria que aclara hasta cuán-  atractivas tasas de interés, sobre  fabetización, entre otras acti-
             En Bolivia funcionan 59 enti-  principal, para que las utilidades  do regía el diferimiento. Esta últi-  todo en depósitos a plazo fijo  vidades que avalan su expe-
           dades financieras: 12 bancos múl-  hayan caído a ese nivel es el dife-  ma norma fue promulgada el 25  (DPF), que inclusive superan el 5%.  riencia en la función pública.




                                                                                                   tuaban en $us 5.393 millones, 241  cerca del 80% de las importaciones
                                                                      ECONOMÍA. El ente emisor
             Reservas                                                 dice que las RIN garantizan  millones más que los 5.152 millo-  de Bolivia corresponden a bienes
                                                                                                   nes registrados 13 días atrás.
                                                                                                                                intermedios y de capital, por lo que
                                                                      7 meses de importaciones       El BCB señala que las reservas  las mayores compras externas son
             repuntan                                                M. L. n LA PAZ                sufrieron presiones transitorias de  un indicador adelantado de la re-
                                                                                                   demanda de divisas, por las expec-
                                                                                                                                cuperación paulatina de la activi-
                                                                     En las últimas dos semanas, las  tativas del periodo electoral, “exa-  dad económica”, añade el BCB.
              y el BCB                                               Reservas Internacionales Netas  cerbadas por la desinformación de  cadores muestran una recupera-
                                                                                                                                   Asimismo, afirma que los indi-
                                                                                                   las autoridades transitorias”. No
                                                                     (RIN) han empezado a repuntar y
                                                                     el Banco Central de Bolivia (BCB)  obstante, añade, ese aspecto se co-  ción paulatina de los flujos por ex-
            garantiza                                                ha garantizado que el actual nivel  rrigió gradualmente y en la actua-  portaciones, turismo receptivo y
                                                                     permite cubrir más de siete meses
                                                                                                   lidad la demanda se normalizó.
                                                                                                                                remesas familiares “que continua-
                                                                     de importación de bienes y servi-  Indica que adicionalmente, en  rán fortaleciendo las reservas”.
                  solidez                                           JOSÉ LAVAYÉN  cios, mayor al umbral internacio-  la etapa de posconfinamiento, se  También ratifica que está en con-
                                                                     nal referencial de tres meses.
                                                                                                                                diciones de atender ampliamente
                                                                                                   pudo advertir un gradual dinamis-
                                                                                                   mo de la actividad económica, por-
                                                                                                                                los pagos internos y externos en
                                                                        En un comunidado de prensa,
                                                                                                                                tendrá la estabilidad cambiaria.
                                                                                                   portaciones. “Cabe recordar que
                                                                     25 de noviembre las reservas se si-
                                        Frontis del Banco Central.   el ente emisor da cuenta de que al  que aumentó la demanda de im-  moneda extranjera y que se man-</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
