﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - EDICIÓN 27-11-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - EDICIÓN 27-11-2020</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A11
                                                                                                    VIERNES, 27 DE NOVIEMBRE DE 2020  LA RAZÓN




           Ratifican 30                                                                                                            Chuquisaca:

           años de                                                                                                                 la sequía

           cárcel para                                                                                                             afectó a 19

           feminicida                                                                                                              municipios



           Cidal Chávez había                                                                                                      Otros fenómenos
           sido beneficiado con                                                                                                    naturales también
           detención domiciliaria                                                                                                  perjudican a la región


           R. F. n LA PAZ                                                                                                      josé lavayén-archivo  R. F. n LA PAZ
           La jueza del Tribunal Tercero                                                                                           Al menos 19 municipios de
           de Sentencia de El Alto, Roxa-                                                                                          Chuquisaca están afectados
           na Aruquipa, dictó 30 años de                                                                                           por la sequía. Cientos de cabe-
           cárcel sin derecho a indulto  BENEFICIO. William Kushner se benefició con detención domiciliaria, a pesar de la sentencia ejecutada.  zas de ganado murieron en las
           para Cidal Chávez por el delito                                                                                         últimas semanas por falta de
           de feminicidio contra María                                                                                             agua y alimento, situación que
           Mollo Ayllón, ocurrido en 2014.     Fallo a favor                                       Sociedad. El                    pone en alerta a la región.
             En septiembre, el juez Willy                                                                                            En la zona de El Palmar se
           Arias anuló la sentencia por-                                                           vocal Willy Arias               reportó la muerte de alrededor
           que la imputación fue solo por                                                                                          de 100 cabezas de ganado va-
           el feminicidio y no por viola-                                                          benefició al                    cuno, el sector es uno de los
           ción, por lo que se determinó          de Kushner                                                                       más golpeados por la sequía
           iniciar un nuevo proceso.                                                               sentenciado                     porque además impide el de-
             El 30 de agosto de 2014 el                                                                                            sarrollo de la siembra. Desde
           cuerpo de la premilitar fue ha-                                                         con detención                   la Alcaldía informaron que en
           llado sin vida con signos de ha-                                                                                        las próximas horas una comi-
           ber sido violada. La joven ase-  causa enfado domiciliaria                                                              sión de técnicos visitará el lu-
           sinada fue reportada como                                                                                               gar para cuantificar los daños.
           desaparecida. Sus padres des-                                                                                             El secretario general de la
                                                                                                                                   Gobernación de Chuquisaca,
                                        ROSÍO FLORES n LA PAZ        les han ratificado su decisión y  Es la tercera vez que Arias be-  Ricardo Zárate, informó a LA
                                                                     aparece este señor (Arias) y echa  neficia con detención domiciliaria  RAZÓN que hubo una reunión
                                        El vocal de la Sala Penal Segun-
                                                                     al tacho todo y anule lo que ya se  a un acusado de feminicidio. Lo  con el viceministro de Defensa
                                        da del Tribunal Departamental de  ha valorado de acuerdo a la ley”,  hizo también en septiembre de  Civil, Juan Carlos Calvimontes,
                                        Justicia Willy Arias determinó
                                                                     protestó Álvarez.             este año con Cidal Chávez, uno de  quien se comprometió a hacer
                                        beneficiar con detención domi-  La abogada Paola Barriga ob-  los acusados por la muerte de la  llegar la ayuda de manera pau-
                                        ciliaria a William Kushner, sen-
                                                                     servó y calificó de ilegal la actua-  premilitar Carmen Rosa Mollo  latina a las regiones más afec-
                                        tenciado hace dos meses a 30  ción del vocal porque —en su cri-  Ayllón, asesinada en 2014 por dos  tadas de Chuquisaca centro.
                                        años de presidio por el feminici-
                                                                     terio— ya se dictó la sentencia y  exsargentos del Ejército.    “Se hará la perforación de
                                        dio de Andrea Aramayo.
                                                                                                     Y, en mayo, también determi-
                                                                     no debía permitirse la apelación  nó dar detención domiciliaria a  pozos de agua con un costo de
                                                                     por el riesgo de fuga del imputa-
                                        Después de cinco años del juicio,
                                                                                                                                   Bs 100.000, El viceministro se
                                     la razón  un juez determinó en septiembre  do. Dijo que hoy presentará un  Franklin Q. F. presunto autor de la  comprometió a apoyar”, dijo.
                                                                                                   muerte de Grisel C. P.
                                        de este año sentenciar a Kushner
                                                                     amparo constitucional que debe-
                                        por el delito de feminicidio sin de-  rá resolverse, a más tardar hasta  A través de su cuenta de Twit-
           La familia de Carmen Rosa.
                                        recho a indulto; sin embargo, el  el lunes, para revocar la medida.   ter,  el  ministro  de  Gobierno,
                                        vocal Arias sorprendió ayer a la  “La decisión es absolutamente  Eduardo del Castillo, se pronunció
           conocían su paradero. Carmen
                                        parte acusadora con su decisión.  ilegal tomando en cuenta que es  sobre este caso: “Como gobierno
           Rosa estaba acompañada  por    Helen Álvarez, madre de An-  una persona a la que se le ha  somos contrarios a la injerencia
           su prima Vanesa M., de 18
                                        drea, expresó su indignación por  comprobado que ha cometido el  en la justicia; sin embargo, como
           años, quien después de una se-  la determinación a la que calificó  delito de feminicidio, entonces ya  hombre de derecho no entiendo
           mana reveló lo que había suce-
                                        como “aberrante” y anunció que  no estamos en una etapa de in-  cómo el vocal de la Sala Penal
           dido. No lo hizo antes porque  su defensa solicitará, a la breve-  vestigación porque ya tenemos  2da, del caso Kushner, otorgó de-
           estaba amenazada de muerte
                                        dad, la revocatoria al dictamen.  una sentencia”, dijo a LA RAZÓN.    tención domiciliaria a la persona
           por uno de los militares.      “He presentado una denuncia   Para acceder a ese beneficio,  implicada sin escolta policial con
             Los familiares de la víctima
                                        al Viceministerio de Transparen-  Kushner pagó una fianza de Bs  riesgo de fuga”, expresó.
           instauraron un nuevo proceso  cia y Lucha Contra la Corrupción  50.000 y tendrá que acudir al juz-  Andrea perdió la vida el 19 de
           contra Chávez y finalmente                                                                                                                        sergio tavera
                                        para que investiguen porque no  gado cada 15 días para cumplir  agosto de 2015 luego de ser arro-
           ayer la jueza Aruquipa deter-  puede ser que durante todos es-  con el registro biométrico una vez  llada por el vehículo de Kushner
           minó la pena máxima que de-
                                        tos años, diferentes jueces, voca-  que acabe la pandemia.  a la salida de una discoteca.  La sequía mató al ganado.
           berá cumplir en el penal de
           Chonchocoro.
             “Ahora sí, mi hija va a poder
           descansar en paz, se ha hecho                                                           a  la  víctima,  como  parte  de  certificados médicos, informes
           justicia contra los dos exsargen-    Facilitan             Disponen, además, el         las acciones para luchar contra  psicológicos o cualquier otra for-
           tos que la han matado y luego                              seguimiento de los casos     la violencia.                malidad para recibir la denuncia”,
           le han abandonado como si        denuncias                 y fortalecer la FELCV          Los ajustes normativos se en-  establece parte del artículo 27 y
           fuera un animal”, expresó María                                                         cuentran en el Decreto 4399 de  añade que “la falta de inmediatez
           Ayllón, madre de la víctima.                              R. F. n LA PAZ                modificaciones al decreto regla-  en la presentación de la denuncia
             De acuerdo con un informe,  de violencia                A partir de ahora, las mujeres  mentario 2154, de la Ley Integral  no será razón para cuestionar la
           se conoció que después de una                             víctimas de violencia podrán ha-  para Garantizar a las Mujeres una  credibilidad de la víctima”.
           jornada de instrucción en el        contra la             cer la denuncia sin presentar  Vida Libre de Violencia. Una de  En materia de educación, se
           Regimiento Ayacucho, los ins-                             ningún documento y sin que, ne-  las modificaciones busca facilitar  garantizó la transferencia inme-
           tructores incitaron a las jóve-                           cesariamente, sea inmediata-  las denuncias de las víctimas en  diata de hijos e hijas o dependien-
           nes a beber y sin que ellas se             mujer          mente después del hecho. A esa  las diferentes instancias.  tes de las mujeres que se encuen-
           dieran cuenta, las doparon.                               facilidad en la denuncia, se suma  “El personal encargado de la  tren en situación de violencia,
           Cuando la prima despertó, es-                             el fortalecimiento de la Fuerza  recepción de denuncias por he-  pero también de niñas, niños y
           taba desnuda y su prima esta-                             Especial de Lucha Contra la Vio-  chos de violencia no deberá exigir  adolescentes que se encuentren
           ba muerta.                                                lencia (FELCV) y el seguimiento  a la víctima la presentación de  en situación de violencia.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
