﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 13 - EDICIÓN 27-11-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=13">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 13 - EDICIÓN 27-11-2020</div>
        <div id="content-top2">P. 13</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=13"><img src="../thumb/13.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO INTERESANTE                           A13
                                                                                                    VIERNES, 27 DE NOVIEMBRE DE 2020  LA RAZÓN






           Anuar Elías e





             Isabel Antelo




                       conquistan




                       los Tamayo






                                        MIGUEL VARGAS n LA PAZ                                                                                                 fotos: secretaria municipal de culturas de la paz
           Letras. El lauro             Un cuento que propone un dise-

                   fue para un          ño narrativo fragmentado y un
                                        poemario que traza la urdimbre
           poemario sobre               familiar en el tiempo han sido los
                                        ganadores del Concurso Munici-
            el tejido familiar          pal de Literatura Franz Tamayo,  PREMIADOS. La escritora Isabel Antelo ganó en la categoría Cuento y Anuar Elías, en Poesía.
                                        anunciado ayer por la Secretaría
                 y un cuento            Municipal de Culturas de La Paz.
                                        En la categoría de Cuento se im-  LIBROS                   visual, videasta, diseñador y actor
                fragmentado             puso Percepción, de la escritora ta-  Obras ganadoras y    Anuar Elías Pérez, de origen me-  Anuar
                                        rijeña Isabel Antelo Romero. Se
                                                                                                   xicano y radicado en Bolivia. El
                                        trata de la primera vez que la au-  menciones serán        premio obtenido es de Bs 15.000.   Elías: las
                                        tora de 28 años  —aficionada a la                            Por voto mayoritario —desta-
                                        literatura desde muy joven e inge-  publicadas por         ca el acta—, la obra de Elías des-  facetas de
                                        niera ambiental de profesión—se                            tacó por ser un libro “crítico, de in-
                                        presenta en el certamen literario.  Editorial 3600         teligente economía verbal que   la palabra
                                          Según explicó el jurado en el                            condensa escenas poéticas, sugi-
                                        acta oficial, se premió con el pri-  Las escritoras recibirán un in-  riendo más de lo que expresa, con
                                        mer lugar al cuento de Antelo por  centivo de Bs 15.000 y Bs 5.000,  un ritmo que enriquece la inten-
                                        ser “una propuesta creativa y ori-  respectivamente. Sus obras se in-  sidad de la obra. Original, de espí-  Fue Premio Nacional
                                        ginal que, con notable pericia, y a  cluirán en una antología publica-  ritu sensible, que articula el dis-  de Poesía Yolanda
                                        partir de una línea temporal in-  da por la Editorial 3600, señala un  curso científico con la poesía, in-  Bedregal en 2018
                                        versa, entrelaza historias, perso-  boletín de la Secretaría Municipal  vitando al lector a un viaje que
                                        najes y destinos. Y porque presen-  de Culturas de La Paz.  aborda un tema social poco fre-  M.V. n LA PAZ
                                        ta, además, un diseño narrativo                            cuente como es la familia y su  Anuar Elías, ganador de la ver-
                                        sólido y consistente, en el marco  LIBRO. Las menciones especiales  compleja urdimbre en el tiempo”.  sión XLVII Concurso Munici-
                                        de una estructura fragmentaria y  fueron para El río, de Javier Andrés  El segundo lugar fue para Cé-  pal de Literatura Franz Tama-
                                        de múltiples enfoques”.      Montaño Centellas; Masamaclay,  sar Antezana por Polímeros (un  yo en la categoría de Poesía
                                          El segundo lugar fue para Clau-  de Marco Antonio Lora Callejas;  cortometraje), “una obra poética  con la obra El olor del clan, ha
                                        dia Andrea Michel Flores, con la  La tumba de los gatos, de Marcio  de ritmo sostenido y fluido, de ca-  construido una carrera sólida
                                        obra Cinco minutos, que —para el  Ramiro Aguilar Jurado; Chapare,  rácter narrativo y lenguaje colo-  gracias al trabajo constante y
                                        jurado— “con un lenguaje sencillo  de Leni Favela Flores Espinoza;  quial. Audaz empleo del humor,  a su capacidad de abordar la
                                        pero cargado de imágenes, y un  Ayer el fuego, de Adán Rodrigo Ur-  la oralidad  y el enfoque audiovi-  palabra desde múltiples mira-
                                        ritmo narrativo sostenido, la au-  quiola flores, y Club calavera, de  sual como recursos expresivos,  das y aristas, partiendo de lo
                                        tora ensambla hábilmente dos  Sergio Ramiro Gareca Rodríguez.  donde el cuerpo, la poesía y la  concreto y lo lúdico para brin-
                                        historias íntimas y familiares; dis-  El jurado estuvo compuesto  condición erótica dialogan con lo  dar multiplicidad semántica.
                                        tintas y semejantes a la vez. Logra  por Gonzalo Llanos, Mauricio  social bajo una mirada interpe-  A saber: poeta, videasta, ar-
                                        extraer, de situaciones cotidianas  Murillo, Camila Urioste, Patricia  lante”. El premio es de Bs 5.000.  tista visual, diseñador gráfico y
                                        y corrientes, detalles emotivos y  Requiz y Martín Zelaya.   El jurado estuvo conformado   web, actor y apasionado por la
                                        memorables; aquello perceptible  En la categoría de Poesía ganó  por Verónica Delgadillo, Edwin  cocina; Elías nació en Ciudad
                                        para ojos de muy pocos”.     El olor del clan del poeta, artista  Guzmán y Mauricio Gatica.  de México en 1983 y vive y tra-
                                                                                                                                   baja en La Paz. Su obra desta-
                                                                                                                                   có sobre 34 trabajos en un año
                                                                                                                                   de confinamiento en que los
                                                                     están todos conectados entre sí  tín de la Secretaría Municipal de  autores fueron prolíficos: en
                      Isabel            tarijeña destacó entre las   por situaciones o coincidencias.  Culturas de La Paz.         2019 se presentaron solo 19
                                        El cuento de la autora
                                                                                                                                   poemarios en el concurso.
                                                                                                     El cuento se inspiró en la obra
                                                                     El título viene del significado mis-
                                                                                                                                     Ganó el premio el Arte Jo-
             Antelo: el                 113 obras participantes      mo de percibir, que es sentir o in-  del argentino Patricio Pron, “quien  ven (2010) con Occiriente, vide-
                                                                     tuir algo. Esta habilidad de la in-
                                                                                                   tiene una manera muy especial
                                        M.V. n LA PAZ                tuición que tenemos las personas  para narrar y que a menudo utili-  oarte basado en el libro Demo,
                tejido de               Percepción es la obra de la escrito-  es, más o menos, lo que yo quería  za los recursos que intenté usar”.   de Jessica Freudenthal; el Con-
                                                                                                     La autora —casada, madre de
                                        ra tarijeña Isabel Antelo Romero
                                                                                                                                   curso de Video Amalia de Ga-
                                                                     reflejar en el sentir de todos los
             pequeñas                   con la que ganó el Concurso Mu-  personajes, los cuales en la histo-  una hija y dos gatas— se siente  llardo con Quehuaya (2017) y
                                                                                                                                   el Premio Nacional de Poesía
                                        nicipal de Literatura Franz Tama-
                                                                     ria del cuento tienen ciertas expe-
                                                                                                   “feliz, emocionada y abrumada
                                        yo en la categoría Cuento. Con 28  riencias que a la larga serán deter-  más que nada. Creo que cuando  Yolanda Bedregal por Simula-
                historias               años de edad, es la primera vez  minantes para su vida, pero que  uno participa en un concurso tan  cro de mudanza.
                                                                                                                                     Cofundador del Laboratorio
                                                                                                   grande y tan prestigioso como
                                                                     pasan desapercibidos en muchas
                                        que la ingeniera industria partici-
                                        pa en este certamen.         ocasiones por ellos mismos”, ex-  éste, realmente no espera ganar.  de Arte Contemporáneo Boli-
                                          “Es un cuento que está dividi-  puso la autora de la obra que se  El objetivo de todo el que escribe  viano Replicante, ahora impul-
                                        do en pequeñas historias, separa-  impuso a 113 piezas participan-  es poder publicar y ser reconoci-  sa la casa editorial Bolivian Di-
                                        das, con diferentes personajes que  tes, según se informó en un bole-  do. Así que es un gran orgullo”.  gital Publishing.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page12.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page14.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
