﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 20 - EDICIÓN 30-10-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - EDICIÓN 30-10-2020</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=20"><img src="../thumb/20.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              20      FÚTBOL
                                                        LOS DEPORTES DE LA RAZÓN        VIERNES, 30 DE OCTUBRE DE 2020





           Maradona,






           un ícono del






           fútbol,cumple                                                                                                                  EUFÓRICO.
                                                                                                                                          Maradona
                                                                                                                                          celebra un
                                                                                                                                          gol de Gim-
                                                                                                                                          nasia de La
                                                                                                                                          Plata.
           60 años










           w El astro está de             AFP  n BUENOS AIRES          a Inglaterra
                                                 iego Maradona, niño
                                                                       en cuartos de
             cumpleaños. Su                      de un barrio pobre de  final (2-1). En
                                                 Buenos Aires converti-  Argentina, Mara-
            equipo Gimnasia                      do en legendario fut-  dona despertó de-
                                          Dbolista. A los 60 años,     voción y pasiones al
                      juega ante          que cumple hoy, este hombre  punto de crearse la
                                          contradictorio y arbitrario, des-  Iglesia Maradoniana.
             Patronato, en la             afiante e ingenioso, machista,  “Quisiera ver al Diego
                                          amigo leal y enemigo temible,  para siempre, gambeteando
             vuelta del fútbol            se hundió y renació mil veces  (haciendo regates) toda la eter-
                                          para trascender el universo de  nidad”, entonaba la banda ro-
                                          la pelota.                   quera Ratones Paranoicos, en
                                            Justo hoy en el regreso del  una de decenas de canciones.
                                          fútbol argentino, su equipo    Con la casaca albiceleste,
                                          Gimnasia y Esgrima de La Pla-  lloró en el subcampeón en el
                                          ta juega ante Patronato.     Mundial de Italia-1990. Jugó
                                            Nacido el 30 de octubre de  otras dos copas del mundo: Es-
                                          1960, vivió su infancia en Villa  paña-1982 y Estados Unidos-
                                          Fiorito, un barrio muy pobre de  1994, cuando pronunció su fra-
                                          la periferia argentina donde co-  se “me cortaron las piernas”,
                                          menzó a destacarse por sus   luego de dar positivo.
                                          maravillas con la pelota.      Más tarde, como entrena-
                                            Casi dos décadas después, se  dor, quiso transmitir su mís-
                                          consagró como estrella univer-  tica a la Albiceleste. Condu-
                                          sal del fútbol, cuando con la  jo a la selección entre 2008
                                          cinta de capitán de la selección  y 2010 hasta el mundial de
                                          argentina alzó la copa del Mun-  Sudáfrica, con Lionel Mes-
                                          dial de México-1986. Fue allí  si en la cancha, pero su
                                          donde anotó sus goles más fa-  suerte se selló con una
                                          mosos: el polémico de la 'mano  dura derrota 4-0 que le
                                          de Dios' y el mejor de la historia  propinó Alemania en
                                          de los mundiales, ambos frente  cuartos de final.

                                                                          LOS DATOS

             676                                    DE BOCA HASTA    SEVILLA, NE-
                                                    BARCELONA
                                                                     WELLS Y RETIRO
                                                    Luego fue trans-  La vuelta fue en
             PARTIDOS                               ferido a Boca    el Sevilla de Es-
             Disputó Diego
                                                    Juniors (1981-   paña (1992-
             Maradona y
                                                     1982), donde    1993) y de allí a
             anotó 345
                                                      logró un título  Newell's Old
             goles en 21
                                                      de liga.       Boys en 1993.
             años de carre-
                                                    Transferido al FC  Luego vendría el
             ra, entre la se-
                                                    Barcelona        Mundial 1994 y
             lección y los clu-
                                                    (1982-1984),     la segunda san-
             bes. De los in-
                                                    luego siguió su  ción, hasta la
             fantiles ‘Cebolli-
                                                    carrera en el    vuelta a Boca,
             tas’ pasó a Ar-
                                                    Nápoles de Italia  donde colgó los
             gentinos Juniors,
                                                    (1984-1991). El  botines el 25 de
             con el que de-
                                                    17 de marzo de   octubre de
             butó en Primera
                                                    1991, su adic-   1997. Cinco
             División con 15
                                                    ción a la cocaína  días antes de
             años, 20 de oc-
                                                REUTERS  pendido.
             tubre de 1976.                         le costó ser sus-  sus 37 años.                                                                          FOTOS AFP</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
