﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - EDICIÓN 27-11-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - EDICIÓN 27-11-2020</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO URGENTE                     A9
                                                                                                    VIERNES, 27 DE NOVIEMBRE DE 2020  LA RAZÓN




                  Baja la                                             El indicador                 tivo, esta tasa de desocupación  ciales, la tasa de desocupación ur-
                                                                                                     Según la evaluación del ejecu-
                                                                                                                                   De acuerdo con los datos ofi-
                                                                      es menor en 2,8 puntos       del 8,7% confirma que la reduc-  bana en octubre alcanzó un 8,7%,
                 tasa de                                              porcentuales, según el INE   ción de la inversión pública a con-  1,3 puntos porcentuales menos a
                                                                                                   secuencia de la crisis sanitaria por
                                                                                                                                la tasa observada en el mes ante-
                                                                      MARCO A. IBÁÑEZ n LA PAZ     el COVID-19 “habría afectado no  rior y 2,8 puntos porcentuales in-
           personas                                                   A octubre, la tasa de desocupa-  solamente lo que es la economía  ferior a julio (11,6%) que fue la
                                                                                                   en términos de crecimiento, sino
                                                                      ción urbana bajó a 8,7%. Pese a
                                                                                                                                tasa de desocupación más alta re-
                                                                      que la tasa es menor en 2,8 pun-  sobre todo al empleo” formal.  gistrada en esta gestión.
                                                                                                     El director del INE recordó que
                                                                                                                                   Por género, la tasa de desocu-
                             sin                                      tos porcentuales a la registrada en  el sector de la construcción es el  pación de mujeres desde julio se
                                                                      julio (11,6%), la crisis económica
                                                                      ocasionada por la pandemia con-  que genera el mayor efecto multi-  mantiene alrededor de 11% sin re-
                empleo                                                tinúa afectando al empleo.   plicador en el resto de las activi-  gistrar mayores cambios, y en el
                                                                                                                                caso de hombres disminuye a
                                                                        Este nuevo dato fue anunciado
                                                                                                   dades económicas del país.
                                                                     ÁLVARO VALERO  del Instituto Nacional de Estadís-  que se ha registrado hasta sep-  manera significativa. En el caso de
                                                                      por el director general ejecutivo
                                                                                                     “La menor inversión pública
                                                                                                                                6,8%, ampliándose la brecha de
                                                                      tica (INE), Humberto Arandia,
                                                                                                                                jóvenes de 16 a 28 años, las tasas
                                                                                                   tiembre de 2020, realmente ha da-
                                                                      con base en los resultados de la
                                                                                                   ñado a la actividad económica y
                                                                                                                                y brecha estimada son aún mayo-
                                                                                                                                te), señala el informe del INE.
                                                                                                   to”, afirmó Humberto Arandia.
                                                                      (ECE) al décimo mes del año.
                                        Trabajadores informales en La Paz.  Encuesta Continua de Empleo  al mercado laboral en su conjun-  res (19,8% y 10,7% respectivamen-
                                                                                                                                   Compras
           MIGUEL LAZCANO n LA PAZ
                                                                                                                                   externas
           A septiembre de este año, la ac-
           tividad económica registra una
           tasa de variación acumulada ne-                                                                                         bajan 31%
           gativa de 10,40% con relación a
           similar periodo de 2019. Para el                                                                                        a octubre
           INE, la paralización de la inver-
           sión pública ha dañado a la eco-
           nomía y al mercado laboral.                                                                                             Todas las categorías
                                                                                                                                   tuvieron una caída,
           “La menor inversión pública que
           se ha registrado hasta septiembre                                                                                       según el IBCE
           de 2020, (durante la administra-
           ción de la expresidenta Jeanine
           Áñez), realmente ha dañado a la                                                                                         ABI n LA PAZ
           actividad económica y al merca-                                                                                         El privado Instituto Boliviano
           do laboral en su conjunto (...) No                                                                                      de Comercio Exterior (IBCE)
           nos olvidemos que la construc-                                                                                          reportó ayer que las importa-
           ción tiene efectos multiplicadores                                                                                      ciones, entre enero y octubre
           en el resto de sectores”, explicó                                                                                       de la presente gestión, suma-
           ayer el director ejecutivo del Ins-                                                                                     ron $us 5.610 millones, es decir
           tituto Nacional de Estadística                                                                                          31% menos que lo registrado
           (INE), Humberto Arandia.                                                                                                en igual periodo de 2019.
             El INE presentó ayer en confe-                                                                                          “Todas las categorías expe-
           rencia de prensa el informe a sep-                                                                                      rimentaron una disminución
           tiembre del Índice Global de la Ac-                                                                                     en valor y volumen, excepto
           tividad Económica (IGAE).                                                                                               las compras externas de ali-
             Al noveno mes del año, los sec-                                                                                       mentos y bebidas que crecie-
           tores que registraron mayor con-                                                                                        ron en volumen en 17% y en
           tracción fueron: minerales metáli-                                                                                      valor el 3%, comparado de ene-
           cos y no metálicos (-36,46%); cons-                                                                                     ro a octubre de 2019”, precisa
           trucción (-35,82%); y transporte y                                                                                      el reporte difundido por el
           almacenamiento (-20,61%).                                                               ción del IGAE a similar periodo  IBCE, que basa su información
                                                                                                                                   en los datos del Instituto Na-
           INCIDENCIA. El informe del INE  INE: Paralizar                                          durante la aplicación de las medi-  cional de Estadística (INE).
           da cuenta de que el crecimiento                                                         das de cuarentena, muestran que
           se vio afectado, en términos de in-                                                     las mayores caídas de la actividad  CATEGORÍAS. Las importa-
           cidencia, por el desempeño adver-                                                       económica se registraron en abril  ciones de bienes de capital su-
           so del sector de Industria Manu-                                                        y fueron en minería (-94,35%),  frieron una variación negativa
           facturera (-1,99 puntos porcentua-  la inversión                                        construcción (-73,65%), y trans-  de -24%, a diferencia del creci-
           les), cuyas actividades de textiles,                                                    porte y almacenamiento (-44,08%).  miento del 21% registrado por
           minerales no metálicos (sobre                                                                                           este sector en 2019.
           todo cemento), joyería y la pro-                                                        CUARENTENA. Entre marzo y         En tanto, la importación de
           ducción de alimentos industriales                                                       septiembre de la presente gestión,  suministros industriales sopor-
           fueron las más afectadas.    pública afectó                                             en Bolivia se paralizaron gran par-  ta la reducción del -27%, tanto
             Por su lado, el sector de trans-                                                      te de las actividades económicas  en volumen como en valor. En
           porte y almacenamiento registró                                                         debido a la cuarentena dispuesta  términos monetarios, de $us
           la segunda incidencia más baja (-                                                       para frenar la propagación del  2.413 millones en 2019 a $us
           en sus diversas modalidades.  al crecimiento                                            nuevo coronavirus o COVID-19.   1.760 millones para este 2020.
           1,88 puntos porcentuales) debido
                                                                                                                                     Las compras externas para
           a las aún existentes restricciones
                                                                                                     El director del INE indicó que
             La oficina estatal añade que “el                                                      en los sectores de transporte, ex-  el sector del transporte (sus
                                                                                                                                   piezas y accesorios), entre ene-
                                                                                                   pendio de alimentos y alojamien-
           sector de construcción también                                                          tos hay mayor desempleo.        ro y octubre de 2020, registran
           incidió de manera negativa al cre-   Economía.‘La construcción                            Asimismo, el efecto acumula-  una variación negativa de -33%
           cimiento (-1,25 puntos porcentua-                                                       do del decrecimiento económico  en volumen y 37% en valor, se-
           les) debido a la drástica reducción  tiene efectos multiplicadores,                     de 2020 se registró en junio, repor-  gún el documento del IBCE.
           en la inversión pública y la caída                                                      tándose un -11,11%, con una inci-  La pandemia del coronavi-
           en la construcción privada”.           afirma su director ejecutivo                     piente mejora a septiembre de   rus o COVID-19 afectó el flujo
             Asimismo, las cifras de varia-                                                        2020, a -10,40% en septiembre.  comercial en todo el mundo.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
