﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 18 - EDICIÓN 30-10-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=18">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - EDICIÓN 30-10-2020</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=18"><img src="../thumb/18.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LA RAZÓN OPINIÓN                              VIERNES,
                                      A18
                                                                                   30 DE OCTUBRE DE 2020




                                                                                                               AQUÍ Y AHORA 2
           INSTANTES 2 RICARDO BAJO H.                                                                         PATRICIA VARGAS
                                                                                       Los viejos

                                                                                       y la                    es arquitecta.
                                                                                       hemeroteca
                                                                                                               Mejor país para todos

                                                                                       Hace dos semanas la
                                                                                       Hemeroteca Municipal         os últimos días hemos detectado un múltiple
                                                                                       abrió sus puertas de         entramado de realidades que se anexaron a
                                                                                       nuevo tras medio año Lotras por de más sorprendentes, como una es-
                                                                                       cerrada. Están los jó-  pecie de tejido variopinto que ha dejado claro que a
                                                                                       venes lectores con      partir de este año el país cambió y se abrió a dos as-
                                                                                       barbijo revisando pe-   pectos. El primero es que la pandemia que sufrimos
                                                                                       riódico viejos. Ya no   los últimos ocho meses dejó nuevas exigencias y con-
                                                                                       están los más vetera-   ceptos de vida del habitante del futuro, enmarcados
                                                                                       nos aguardando el       en la necesidad de transformación que hoy forma
                                                                                       periódico nuevo de      parte, por ejemplo, de hacer ciudad. Una invitación
                                                                                       todos los días.         al cambio a partir de la urgencia de una evolución útil
                                                                                                               para elevar la calidad de vida de toda la población.
                                                                                                                 El segundo aspecto es el de la política, que sacó a re-
                                                                                                               lucir una mezcla de escenarios e intereses de grupo que
                                                                                                               nos llevan a exigir un porvenir con cambios acordes a
                                                                                                               los desafíos, sin olvidar los derechos del ciudadano, aun-
                                                                                                               que su pensamiento se inscriba en otras ideologías. Esto
                                                                                                               porque todos somos bolivianos y aquí no existen los
                                                                                                               elegidos y menos los ciudadanos de segunda clase.
                                                                                                                 Una realidad concreta y consolidada, ya que la diversi-
                                                                                                               dad no es atribución de una sociedad en particular y menos
                                                                          n Editorial                          le pertenece a un partido político. Aquí cabe la pregunta:
                                                                                                               ¿es que acaso la ciudadanía no es el pueblo en general?
                                                                                                                 Es preciso entender que son tiempos que exigen nue-
                                                                                                               vos constructos para que el país se encamine al futuro
              Dos tercios                                                                                      preparado para los retos que abundan en el siglo XXI, el
                                                                                                               cual ha dejado sentado que estos tiempos son otros (tal
                                                                                                               como lo reflejamos en nuestros últimos artículos).
                                                                                                                 Una etapa de cambio que nos señala un sendero que,
                     l debate sobre la necesidad o no de dos ter-  mo en el escenario político esta semana. En el actual  si bien conduce a una subjetividad, demuestra —según
                     cios de la votación legislativa para la adop-  contexto, el esfuerzo puesto en mostrar que se trata  las últimas experiencias— que atravesamos un antes, que
                     ción de algunas decisiones más o menos  de cuestiones procedimentales languidece frente a las  exige que el después se aborde a partir de este presente.
              Etrascendentes, ha vuelto a tener protagonis-  voces que hablan de un atentado a la democracia.    Esto no solo porque en el pasado se cometieron va-
                                                                                                               rios errores, sino porque aquello nos exige comprender
                                                                                                               que el sujeto y el tiempo tienen la necesidad de acce-
                El martes 27, la Cámara de Se-  desde la opinión opositora, que  nipuladores, que afirman que los
              nadores, en su última sesión con  además de una gran presencia  dos tercios han desaparecido por  der a una estructura concreta, la del futuro. Olvidando
                                                                                                               que el planeta no es más una significación del mundo,
              la composición de las elecciones  en las redes sociales digitales  completo o que se trata de una dis-
              de 2014, es decir dos tercios del  goza de acceso y cobertura en  posición inconstitucional.     sino que conlleva un trasfondo que nos dirige al ma-
                                                                                                               ñana; por tanto, no es un objeto sino es un medio na-
              total de asambleístas, aprobó la  gran parte de los medios de co-  Desde el otro frente se afirma
              modificación de 11 artículos de  municación masiva, fue confir-  que hay inconsistencia entre la in-  tural: el campo de todos los pensamientos y percep-
                                                                                                               ciones explícitas, útiles para su futura existencia.
              su Reglamento de Debates, elimi-  mar una vez más los bien exten-  dignación que causa esta decisión
                                                                                                                 Así, mujeres y hombres deben estar dispuestos a
              nando la necesidad de tal mayo-  didos prejuicios sobre el modo  y la aceptación que hubo cuando la  enfrentar un nuevo vivir semejante a un río, el cual,
              ría en las votaciones para la adop-  “masista” de hacer política. La  Presidenta interina ascendió a ge-
              ción de decisiones sobre asuntos  manera y el momento en que se  nerales militares y policiales me-  si bien fluye del pasado, se dirige hacia un nuevo pre-
                                                                                                               sente, pero esencialmente hacia el futuro.
              administrativos y procedimenta-  tomó la decisión de                 diante Decreto; sin em-
                                                                                                                 Todo ello nos lleva a la esperanza de nuevos tiem-
              les, además de ascensos para ge-  modificar los regla-  En los hechos no   bargo el decir “tú tam-  pos en los que indudablemente no será fácil desdibu-
              nerales de las FFAA y la Policía,  mentos abona a esa  son más que ajustes  bién” no es más que
              así como designación de embaja-  percepción tan ex-                  una falacia, útil para      jar lo negativo del pasado, pero sí trazar otro presente
                                                                                                               y dar el salto al mañana acompañados de jóvenes y
              dores. La Cámara de Diputados  tendida.            procedimentales,  descalificar al oponen-
              hizo lo mismo al día siguiente.  En los hechos no es  pero es evidente  te, pero no para resol-  no tan jóvenes, porque justamente es aquello lo que
                                                                                                               se precisa entender: que somos una sociedad que ne-
                Una docena de otros asuntos  más que un ejercicio  que dan una     ver el conflicto.
              legislativos seguirán necesitando  de ajustes procedi-  mala señal      Recuperar la demo-       cesita tener la esperanza de un porvenir sólido, sin ol-
                                                                                                               vidar que éste debe estar acompañado de sabiduría.
              este tipo de voto mayoritario para  mentales, pero es evi-           cracia implica en estos
                                                                                                                 Parece innecesario remarcar que atravesamos mo-
              ser aprobados, en corresponden-  dente que da una                    tiempos mucho más           mentos en que la sociedad está ansiosa de transforma-
              cia con lo establecido en la Cons-  mala señal cuando se realiza en el  que ratificar la preferencia electo-
              titución Política del Estado (CPE).  último día de la legislatura, como  ral de una evidente mayoría; de-  ciones y para ello es preciso que camine tranquila por
                                                                                                               nuevas y valientes decisiones para dar pasos acertados
              Las voces que, en su versión más  imponiéndose sobre quienes serán  biera implicar además principios
              extrema, claman que se dio un  sus sucesores y sucesoras en unos  de construcción de escenarios de  hacia el futuro. La paradoja es: “no solo construir un país
                                                                                                               equilibrado en la importancia de todos los ciudadanos,
              “golpe mortal” a la democracia,  días más. Pero en el debate, los ar-  diálogo y acuerdo, de vocación y
              ignoran deliberadamente este he-  gumentos van desde el evidente  comportamientos democráticos,  sino esencialmente evitar que se convierta en una nación
                                                                                                               fisurada por el efecto de inclinación hacia un solo lado”.
              cho: no se ha eliminado la necesi-  hecho que hará falta menos esfuer-  hoy tan necesarios cuando toda-
                                                                                                                 Sin duda, para ese futuro ansiado podríamos recor-
              dad de los dos tercios para deci-  zos de concertación allí donde no  vía hay gente dispuesta a creer  dar a Durkheim, quien afirmaba que: “cuando existe se-
              dir sobre asuntos trascendentes.  sean necesarios dos de cada tres  cualquier mentira y, peor, añorar
                Previsiblemente, la reacción  votos, hasta los abiertamente ma-  una dictadura militar.        guridad en construir un futuro mejor, no se debe aban-
                                                                                                               donar las ambiciones sin límites, porque el creer posible
                                                                                                               el construir o reconstruir el mundo es posible hacerlo,
                                                                                                               solo con sus fuerzas y a la medida de sus deseos”.

                 DIRECTORA             JEFE DE REDACCIÓN Miguel Gómez B.   EDITORES n Animal Político • Iván Bustillos Z.  n REDACCIÓN COMERCIAL   n RECEPCIÓN DE AVISOS Y VENTA DE PERIÓDICOS
              Claudia Benavente P.    JEFE DE INFORMACIONES Miguel Lazcano A.  n GERENTE DE MARKETING José A. Claure M.  Y PRODUCTOS ESPECIALES  Calle Loayza 136 n Telf. 2332266 Fax: 2334625
                                                                                                 n GERENTE DE DISTRIBUCIÓN Yamil Bustillos V.   Colinas de Santa Rita, Alto Auquisamaña (Zona Sur) La Paz
                                                                                                                                    Telf. 277 14 15. Fax: 277 09 08
                                                                                                 n DEPARTAMENTO COMERCIAL Telf. 2141400
                                                                                                                                       http://www.la-razon.com
                                                                                                                                    E-mail: larazon@la-razon.com
                                                                                                                                    Dep. Legal Nº 4 - 3 - 291 - 90</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
