﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 21 - EDICIÓN 18-10-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=21">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 21 - EDICIÓN 18-10-2020</div>
        <div id="content-top2">P. 21</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=21"><img src="../thumb/21.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>OPINIÓN              A21

                                                                                                 DOMINGO, 18 DE OCTUBRE DE 2020  LA RAZÓN


           MERIDIANO 2 FERNANDO MOLINA

           Expresiones del racismo: distorsiones del deseo





                                  l racismo es una disposición, general-  ambos, el deseo del racista es igual a cero. Su  de otros personajes con rasgos indígenas, las
                                  mente inconsciente, a actuar de de-  racismo anula toda la energía libidinal del otro  cholas jóvenes, pero se niegan a ser asociados
                                  terminada manera respecto a deter-  individuo (confirmando su creencia previa de  públicamente con ellas, por el temor a que su
                           Eminadas personas (en Bolivia, los in-  que éste carecía originalmente de dicha ener-   propio valor libidinal sufra menoscabo. Ser
                           dígenas). Esta disposición no aparece de la  gía). Este caso está en un extremo, mientras  “cholero”, aun sin llegar a convivir con una cho-
                           nada, sino que se aprende. Tiene dos aspectos.  que en el otro se ubica la pareja interracial sin  la, significa ser rijoso, lascivo. ¿Por qué? Porque
           Fernando        Un aspecto afectivo: es una actitud de rechazo  complejos. Y luego existen infinidad de posi-  solo los sátiros pueden dejar de tener la acti-
           Molina          o aversión a los indígenas. Y un aspecto cogni-  bilidades intermedias. En cada una de ellas se  tud “normal” que cabe frente a las cholas, que
           es periodista.  tivo: es la creencia de que los indígenas carecen  da una diferente mezcla de deseo y aversión,  es, ya sabemos, la repulsión.
                           de poder y, por tanto, también de valor social.   en combinaciones que determinan las tam-  Un grado todavía más agresivo del “encho-
                             La creencia opera como la explicación de  bién infinitas formas del “encholamiento” o hi-  lamiento” es el de quienes creen que su feno-
                           la actitud. ¿Por qué se rechaza o se siente aver-  bridación de razas.                  tipo blanco les debe conceder acceso sexual
                           sión por los indígenas? Porque se cree —se tie-  No falta aquel que odia, en su         automático a las personas con fenotipos indí-
                           ne por cierto— que carecen de valor social.  amante, al indio que él o ella mis-        genas, pues éstas necesariamente deben sen-
                           Por su parte, la actitud media la relación entre  ma es. Ni los frustrados que repro- ¿Por qué se rechaza  tirse atraídas por su blanquitud. Esta creencia
                           la creencia y la acción. Por ejemplo: ¿por qué  chan a sus parejas por meterlos a  o se siente aversión  se deriva de la otra que hemos mencionado
                           algunos individuos no desean sexualmente a  ellos y a sus hijos en la indianidad,  por los indígenas?  más arriba, la que vacía la identidad indígena
                           los indígenas (es decir, no desean sexualmente  es decir, por “empeorar su raza”.       de todo poder (o valor) social. La actitud rela-
                           a ningún indígena)? “No desearlos” es la ac-  Son, claro está, actitudes reprimi-  Porque se cree —se  cionada con ella no es la aversión, en este caso,
                           ción. Atrás de ella está la creencia: se cree que  das y generalmente inconscientes.   tiene por cierto—  sino un deseo sexual depredador. Tal impulso
                           los indígenas carecen de valor, en este caso, li-  El tema principal de la famosa  que carecen   provocó el mestizaje biológico en la Colonia.
                           bidinal. Y en el medio, conectándolas, está la  novela La Chaskañawi, de Carlos  de valor social  Pero siguen quedando vestigios del mismo,
                           actitud: la repulsión por determinadas carac-  Medinaceli, es una variación com-        como muestra la película de Rodrigo Bellot,
                           terísticas corporales (pigmentos, rasgos facia-  pleja de este último motivo. Adolfo    Dependencia sexual, que trata del abuso de los
                           les y formas anatómicas propios del fenotipo  abandona su supuesta superioridad racial para  “señoritos” a las “cunumis” en Santa Cruz.
                           indígena). Toda actitud es una pulsión, un im-  convivir con una chola y con ello prueba que  La tensión entre deseo y aversión, y entre
                           pulso a actuar. En este caso, se trata de una  la raza blanca es inferior. Es una parábola re-  deseo y represión racista, produce una gran
                           pulsión negativa: no empuja a estos individuos  torcida y en el fondo anti-chola. En La Chaska-  cantidad de neurosis individuales y una gran
                           “hacia alguien”, sino “lejos de alguien”.   ñawi, este “encholamiento” es un hecho inevi-  neurosis colectiva, que está conectada con
                             Un individuo siente aversión por los pig-  table pero trágico porque representa, junto al  fenómenos sociales como la poca autoestima
                           mentos, rasgos faciales y formas anatómicas  gozo sexual, el hundimiento social. El sexo “en-  nacional, el blanco-centrismo libidinal y cor-
                           indígenas. Es un racista integral. Otro indivi-  cholado” es orgásmico pero envilecedor.   poral, el cisma social y político, la auto-puni-
                           duo —del sexo que le interesa al primero—  El de Adolfo no es el único tipo de “encho-  ción histórica. Por eso María Galindo plantea
                           posee los pigmentos, rasgos faciales y formas  lamiento” que aparece en esta novela. Ésta pre-  que sin la descolonización de los cuerpos no
                           anatómicas indígenas. En el encuentro entre  senta a personajes que valoran el valor libidinal  puede haber descolonización.








           DE FRENTE EN EL CH’AMAK PACHA 2 ESTEBAN TICONA ALEJO
           Incendios sin ayuda gubernamental ni repercusión




                                   ace varios meses que hay muchos  de con las universidades, incluidas las priva-  para traer nuevamente un avión Supertanker
                                   incendios en los departamentos de  das, que no se han manifestado a semejante   como sucedió el año pasado? Se oye alguna de-
                                   Santa Cruz, Tarija, Chuquisaca,  problema? Los que se disfrazaban de ambien-    claración gubernamental de que algún país ami-
                           HBeni, La Paz, Cochabamba y Poto-       talistas, llámense “pititas” y grupos de choque  go nos ayudará, pero no hay ningún socorro.
                           sí. Se calcula que hasta ahora se han consu-  racistas, nos muestran hoy su verdadero ros-  Hasta ahora no existe ninguna política concreta
                           mado por el fuego cerca de 2 millones de  tro de que no les importa que se incendien    para apagar los incendios que se irradian. Qué
           Esteban Ticona  hectáreas de bosques. Lo más raro es que  nuestros bosques y que solo utilizan de vez   puede interesar el incendio a un gobierno de em-
           es aymara       hay muy poca información concreta. Algún  en cuando el problema para publicitarse       presarios que les gusta tener campos despejados
           boliviano,      medio de comunicación nos muestra algunas  como tropas políticas del neoliberalismo.    para sembrar productos antiecológicos, como la
           sociólogo y     imágenes de gente escapando de sus casas,  Las autoridades del Gobierno                 soya o algún producto transgénico, en fin.
           antropólogo.    que están a punto de incendiarse. No sé si es  transitorio brillan por su ausencia y  ¿Qué pasó con el  Aunque destaco los reclamos de algunos al-
                           por la crisis que el COVID-19 causó a los me-  creo también por su ineficacia de        caldes de los gobiernos municipales afectados,
                           dios de prensa, hoy no aparecen enviados es-  cómo afrontar la situación tan ex-  entusiasmo de los  oír clamando que no tienen ayuda ni de la go-
                           peciales al lugar de los hechos, como sucedió  trema.  Pareciera que se han aislado  jóvenes? El año  bernación ni del Gobierno central, que no
                           en los incendios del año pasado.        del problema y están solo pensando  pasado mucha  cuentan con recursos para afrontar y menos
                             Ni qué decir de los ambientalistas, los eco-  en quiénes habrían ocasionado los  juventud urbana   para contratar aviones para combatir el incen-
                           logistas. Creo que sus acciones se han redu-  incendios y no en cómo sofocarlos.        dio. Estas son las tareas del Gobierno nacional
                           cido a lo mínimo, que casi no se escuchan sus  En el Gobierno central ya nadie ha-  se manifestaba  serio y responsable, que no tenemos hoy en día.
                           reclamos y menos sus orientaciones. Oímos  bla del respeto a la naturaleza, aun-  como ecologista  La convicción de unos niños llevando agua
                           algunas voces de los biólogos, pero sin mucha  que es política del Estado Plurina-      en unas botellitas y declarando que “ayudaron
                           convicción en qué hacer, aunque su alerta y  cional, y mucho menos de salvar a          porque quieren hacerlo” es el fiel testimonio de
                           miedo a que se destruya la biodiversidad, so-  la Madre Tierra. Se oye de vez en cuando refun-  lo que sucede en nuestro país. Esos niños ex-
                           bre todo de los parques nacionales, es alar-  fuñar a algún ministro contra algún opositor po-  puestos al fuego, según su alcance físico y su
                           mante. ¿Qué pasó con el entusiasmo de los  lítico de que habría sido el causante del daño y  convicción ayudan a apagarlo, lo que no hace
                           jóvenes? El año pasado mucha juventud ur-  siempre amenazando que serán enjuiciados.    el Gobierno con todo su aparato burocrático,
                           bana de las ciudades ejes del país se manifes-  Es tan mezquina la forma de encarar el in-  incluido Defensa Civil y las Fuerzas Armadas.
                           taban como ecologistas y se trasladaron para  cendio que las imágenes nos dicen todo, como  Wali ch’umi uraqinakawa q’al phichhantasis-
                           ayudar a sofocar los incendios en la Chiqui-  algún helicóptero llevando un poco de agua fren-  ki, ninawa q’al  tukkhaski. Gobiernunkirinakaxa
                           tanía. ¿Se acabó el activismo o la militancia  te a la extensión del incendio, que es como llevar  janiwa yanapapkiti. Phichantasiskpanaya,
                           de defender la madre naturaleza? ¿Qué suce-  un vasito de agua al fuego. ¿Cuesta tanto pensar  ukham amtapxi uka q’ara, misti jaqinakaxa.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page20.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page22.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
