﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - EDICIÓN 27-11-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - EDICIÓN 27-11-2020</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A10        LO URGENTE
                            LA RAZÓN    VIERNES, 27 DE NOVIEMBRE DE 2020




                                                                                                                                   Reporte. Tercer día
             PERJUICIO. Las                                                                                                        con más de 100 casos
             clases presencia-                                                                                                     Por tercer día, el Ministerio-
                                                                                                               4                   de un centenar de nuevos
             les se suspendie-                                                                                                     de Salud reportó ayer más
             ron en marzo.
                                                                                                                                   país, con 114 contagios con-
                                                                                                         meses pasaron de          casos de COVID-19 en el
                                                                                                         la clausura del año       firmados, que elevan el total
                                                                                                           escolar 2020            nacional a 144.390. Por
                                                                                                                                   cuarta ocasión consecutiva
                                                                                                                                   Santa Cruz registra la cifra
                                                                                                                                   más alta de la jornada, con
                                                                                                                                   40 positivos más (44.823).
                                                                                                                                   Ayer se confirmaron 6 nue-
                                                                                                                                   vos decesos por el COVID.
                                                                                                  alejandra rocabado-archivo  lo previsto se ce-  Prevención. Hacen
                                                                                                               5


                                                                                                                                   pruebas a indigentes
                                                                                                          meses antes de
                                                                                                                                   Como parte de las estra-
                                                                                                                                   tegias de prevención de
                                                                                                           rró la gestión.
                                                                                                                                   un rebrote de la pande-
                                                                                                                                   mia, el Servicio Departa-
                                                                                                                                   mental de Salud (Sedes)
                                                                                                                                   La Paz empezó ayer a rea-
                                                                                                                                   lizar pruebas de COVID-
                                                                     zón el representante de la Asocia-
                                                                                                   de dicha normativa emitida este
                             Padres, en                              ción de Padres de Familia de Co-  año por el Ministerio de Educa-  19 a quienes están en si-
                                                                                                                                   tuación de calle. Asimis-
                                                                     legios Particulares, José Pereira.
                                                                                                   ción, indica que: “Las madres, pa-
                                                                        Según la denuncia, sin ese do-  dres o tutores deberán tener regu-  mo, las personas que tra-
                                                                                                                                   bajan en las calles fueron
                                                                                                   larizadas sus obligaciones con-
                                                                     cumento los padres no pueden
                      alerta por el                                  pasar a sus hijos a otra unidad  tractuales (pensiones) para su ins-  sometidas a los controles
                                                                                                                                   de su salud.
                                                                     educativa. “Primero nos amena-
                                                                                                   cripción sin discriminación”.
                                                                     zaban que iban a perder el año  sito obligatorio, solamente es re-
                                                                                                     “(El certificado) no es un requi-
                                                                     nuestros hijos, que los iban a apla-
               ‘certificado de                                       zar, que al próximo año no los van  ferencia de que no debe las pen-
                                                                                                   siones”, aclaró la representante.
                                                                     a inscribir y al último, aparecen
                                                                     con este certificado que uno tiene  CRÍTICO. Zotez afirmó que en los
                                                                     que presentar si se quiere ir de
                           no deudor’                                una unidad educativa a otra”.  colegios se brindó tratos especiales
                                                                        También se expresó la preocu-
                                                                                                   a estudiantes que tuvieron proble-
                                                                     pación debido a que algunos co-  mas por la pandemia e incluso se
                                                                     legios pedirían el pago adicional  extendieron becas y se programó
                                                                     de una cuota de “preinscripción”  diferimientos de pagos, pero que la
                                        AYLIN PEÑARANDA n LA PAZ     para asegurar el cupo para la pró-  situación es crítica para varias uni-
                   Sociedad.            La Asociación de Padres de Fa-  xima gestión. “Se realizan las  dades que al no recibir las pensio-
                                        milia de Colegios Particulares se  preinscripciones con el solo obje-  nes tienen dificultades para pagar
                La Andecop              encuentra en alerta y preocupa-  tivo de cobrar una pensión adicio-  salarios, aportes, entre otros.
                                        da por los reportes de extensio-  nal, como ya antes lo han hecho”.  “No hubo una situación de exi-  Transporte. Alcaldía
            aclara que este             nes de “certificados de no deu-  La presidenta de la Asociación  gencia (...) Muchos padres tenien-  analiza nuevo horario
                                        dor”, que sería una estrategia de  Nacional de Colegios Particulares  do posibilidad para cumplir no
           documento no                 unidades educativas para garan-  de Bolivia (Andecop), Isabel Zo-  quieren cancelar. (El certificado)  Ante la solicitud de conduc-
                                        tizar el pago de las pensiones.  tez, aclaró que este certificado no  puede ser una forma de coopera-  tores del transporte público
              es obligatorio            “Si tú quieres irte del colegio por  es de presentación obligatoria.  ción entre colegios, muchas veces  de ampliar su horario de
                                                                     “Solo refleja que el padre de fami-
                                                                                                   hay papás que no pagan, las libre-
                                        cualquier razón, ya sea económi-  lia cumple con sus compromisos  tas no se retienen en cumplimien-  servicio hasta la mediano-
                                        co o definitivamente te cambiaste  contractuales con el colegio, evi-  to a la disposición, luego se van a  che, la Alcaldía de La Paz in-
                                                                                                                                   formó que se realizan estu-
                                        de zona, y los padres no pueden  dentemente el certificado es un  otro colegio, se inscriben, realizan
                                        cancelar las pensiones han inven-  testimonio de lo que significa el  lo mismo  al año siguiente, pasan  dios para ver si es posible.
                                                                                                                                   “Estamos haciendo verifica-
                                        tado ese ‘certificado de no deudor’  artículo 92, de la Resolución Mi-  a otro colegio, hacen lo propio y
                                        y son muchos los colegios que lo  nisterial 001/2020”, dijo a La Ra-  hasta salir bachilleres no cancelan  ciones de la cantidad de pa-
                                                                                                                                   sajeros y la necesidad de las
                                        están haciendo”, explicó a La Ra-  zón. El parágrafo I, del artículo 92  las pensiones”, lamentó Zotez.
                                                                                                                                   movilidades hasta la hora
                                                                                                                                   que están pidiendo”, explicó
                                                                                                                                   el alcalde Luis Revilla.
           Salud apunta a 3 millones de vacunas                                                                                    Política. Registran 117

                                                                                                                                   casos de violencia
                                        sentantes de organismos interna-  timada para el rebrote, que se pre-  americana de la Salud/Organiza-  En lo que va del año se re-
           El ministro Pozo tuvo una    cionales de cooperación, así como  sume podría ser entre abril y  ción  Mundial  de  la  Salud  portaron 117 casos de aco-
           reunión con la OMS/OPS       embajadas  de  países  amigos,  mayo. Entre las alternativas se en-  (OPS/OPS), en el país y del Comi-  so y violencia política en
           para las solicitudes         quienes han comprometido su  cuentran las vacunas británica de  té Nacional de Inmunizaciones  contra de mujeres, informó
                                        apoyo para esta misión de adqui-  Oxford y la rusa Sputnik V, y otras,  (CNI). En el encuentro se abordó  la diputada Estefanía Mora-
           A. P. n LA PAZ               rir las vacunas”, dijo el ministro de  que son analizadas por el equipo  el tema de las vacunas, para un  les con datos de la Asocia-
           El Ministerio de Salud realiza ges-  Salud, Édgar Pozo, en XTOTV En-  técnico del ministerio.  asesoramiento técnico efectivo y  ción de Concejalas de Boli-
           tiones ante organismos interna-  lace, según una nota institucional.  “Hay dos a tres alternativas in-  conjunto, informó Salud.  via (Acobol). La legisladora
           cionales para la adquisición de al  La población más vulnerable y  teresantes que creo que nos van  En la actualidad existen unas  indicó que se buscará crear
           menos tres millones de vacunas  los trabajadores de salud en pri-  a permitir obtener la vacuna para  169 fórmulas que son desarrolla-  una comisión en la Asam-
           contra el COVID-19, apenas se  mera línea serán parte de los gru-  poder distribuir en el primer tri-  das en el mundo para la vacuna  blea para dar seguimiento a
           apruebe alguna fórmula.      pos prioritarios para la distribu-  mestre de 2021”, explicó.  contra el COVID-19, de las cuales  estos hechos, además de los
             “Hemos tenido contactos muy  ción de las dosis, que se espera  Pozo se reunió ayer con repre-  26 lograron ingresar a la fase de  feminicidios e infanticidios.
           fructíferos con diferentes repre-  pueda llegar antes de la fecha es-  sentantes de la Organización Pan-  las pruebas en humanos.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
