﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - EDICIÓN 27-11-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - EDICIÓN 27-11-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A2       VIERNES, 27
                                        DE NOVIEMBRE
                            LA RAZÓN    DE 2020



                                                                                                   Desconcierto. El proceso judicial
                                                                                                   contra el jefe militar, por el delito de
                                                                                                   asesinato, generó desconcierto en la
                                                                                                   cúpula de las Fuerzas Armadas






                                  Muertes en                                            Dictan detención


                                                                                        domiciliaria para
                                           Huayllani                                    el general Cuéllar







                                                                                                                                fensora del Pueblo, Nadia Cruz,
             Nacional. Los                                                                                                      afirmó que nadie puede con una
                                                                                                                                orden superior evadir su respon-
                familiares de                                                                                                   sabilidad en la vulneración de de-
                                                                                                                                rechos humanos.
                  las víctimas                                                                                                     “Es necesario recordar a las
                                                                                                                                Fuerzas Armadas que el artículo
                 expresan su                                                                                                    110 de la Constitución establece
                                                                                                                                que las personas que vulneren
               descontento                                                                                                      derechos constitucionales que-
                                                                                                                                dan sujetas a la jurisdicción y
                                                                                                                                competencia de las autoridades
                                                                                                                                bolivianas”, dijo la funcionaria.
                                                                                                                                   La audiencia en Sacaba que se
           RAMIRO RAMÍREZ n LA PAZ                                                                                              prolongó por más de cuatro ho-
                                                                                                                                ras se desarrolló en un marco de
           El general Alfredo Cuéllar deberá
                                                                                                                                tensión debido a en las puertas
           cumplir detención domiciliaria                                                                                       del juzgado se habían apostado
           mientras continúen las investi-
                                                                                                                                los familiares de las víctimas que
           gaciones sobre los hechos de                                                                                         postraban pancartas exigiendo
           violencia y muertes en el puente
                                                                                                                                justicia para sus muertos.
           Huayllani durante la crisis polí-                                                                                       Los hechos de violencia ocu-
           tica de noviembre de 2019.                                                                                          apg  rridos el 15 de noviembre en
           Además, el militar investigado de-  CAUTELARES. El general Alfredo Cuéllar es visto tomando agua en la audiencia judicial en Sacaba, ayer.  Huayllani, dejaron un saldo de 12
           berá  pagar  una  fianza  de  Bs                                                                                     muertos y numerosos heridos
           250.000, cumplir arraigo y evitar  tar tuvo que salir corriendo en  de una fuerte presión de la cúpula  dante de las Fuerzas Armadas,  fruto de la acción policial y mili-
           contacto con quienes son parte del  medio de una lluvia de piedras y  castrense que el miércoles había  general Jaime Zabala, en confe-  tar, hecho que está siendo inves-
           proceso. Asimismo, debe acudir  gases lacrimógenos.        expresado su desconcierto por la  rencia de prensa.       tigado por el Grupo Interdiscipli-
           dos veces por semana al juzgado y  Si bien el abogado de Cuéllar,  detención del exjefe del Comando  Ayer, durante la audiencia cau-  nario de Expertos Independien-
           no tendrá derecho a trabajar.  Patricio Vargas, cuestionó ante los  Estratégico de Operaciones del  telar, la defensa de Cuéllar pre-  tes (GIEI) junto a otros hechos de
             El dictamen judicial conmovió  periodistas en Sacaba que el Mi-  Ejército (CEO bajo el argumento  sentó al menos dos recursos para  violencia ocurridos durante la cri-
           a los pobladores del lugar que  nisterio Público no haya presenta-  de que el 15 de noviembre de 2019  neutralizar la acción de la Justicia  sis política de 2019 en Bolivia.
           consideran que lo ocurrido en  do pruebas de riesgo de fuga del  las Fuerzas Armadas actuaron por  Ordinaria, uno de ellos referido a  Cuéllar está siendo procesado
           Huayllani, cuando murieron 12  investigado para una eventual de-  órdenes de la entonces presidenta  que, dada la condición de miem-  por el delito de asesinato, como
           personas a causa de la represión  tención preventiva, dijo que la de-  transitoria Jeanine Áñez.  bro de las Fuerzas Armadas, el  también había sugerido la Asam-
           de efectivos de las Fuerzas Arma-  tención domiciliaria es “ecuánime  “Nosotros estamos cumplien-  jefe castrense debía ser juzgado  blea Legislativa en su informe so-
           das y de la Policía Boliviana, fue  con relación a la improcedencia a  do órdenes de resguardar y pro-  por la Justicia Militar, aspecto que  bre el caso. El Ministerio Público
           una “masacre” y que esperaban  la detención preventiva”.   teger constantemente el bien co-  fue denegado por el juzgado.  tiene previsto convocar a otros je-
           que Cuéllar sea remitido a la cár-  La determinación del juez cau-  mún que es de todos los bolivia-  Ante la afirmación de que los  fes policiales y militares para es-
           cel. Tras la audiencia, el jefe mili-  telar de Sacaba ocurrió en medio  nos”, había señalado el coman-  militares cumplían órdenes, la de-  tablecer la verdad de los hechos.


           Familiares de víctimas exigen que haya justicia





                                                                     reflejar los prolegómenos de lo  dos de aquel 15 de noviembre.  hechos. Una mujer no podía con-
                                        El puente Hayllani se        que sería una decisión sobre el  “Aproximadamente a las 16.00 (de  tener las lágrimas al recordar que
                                        llenó de recuerdos de        primero de los llamados, el gene-  ese día), en el puente Huayllani  perdió al único varón de la casa y
                                        lo ocurrido en 2019          ral Alfredo Cuéllar, en las investi-  del municipio de Sacaba, empe-  que ahora no tiene a nadie para
                                                                     gaciones del caso.            zaron los hechos de mayor violen-  ayudar a mantener la familia.
                                        R. R. n LA PAZ                  De acuerdo con los reportes  cia, cuando se produjeron dispa-  Otra de las víctimas contó
                                        “Queremos que este militar vaya  periodísticos, la vigilia no solo fue  ros de armas de fuego, con el sal-  cómo había perdido un ojo du-
                                        a la cárcel, que se haga justicia”,  en la puerta del juzgado sino que  do lamentable de nueve personas  rante aquella violenta incursión
                                        dijo una de las mujeres que había  se instaló también en el lugar de  muertas y una gran cantidad de  de las fuerzas del orden que se ha-
                                        perdido a su padre durante los he-  los hechos, en el puente donde  heridas”, señala el informe de la  bían  apostado  a  la  salida  del
                                        chos de violencia en el puente  hace ya más de un año se produ-  Defensoría del Pueblo que se en-  puente para evitar que la multitud
                                        Huayllani, en Sacaba, durante la  jeron los hechos que dejaron más  cargó de documentar los hechos  avance hacia Cochabamba para
                                        intervención militar y policial en  de una decena de muertos.  en un informe que ahora está en  expresar su rechazo al gobierno
                                        noviembre de 2019.              Ayer, mientras se esperaba la  manos de grupo de expertos que  transitorio de Jeanine Áñez.
                                          La audiencia no había comen-  llegada del general Cuélar, enton-  investiga los ocurrido entonces.  Hoy, en Huayllani, los rostros
          apg                           zado aún y las radios comunita-  ces jefe de la Guarnición de Co-  Los familiares de las víctimas re-  de la mujeres y hombres refleja-
           Famiiares de las victimas.   rias de la zona se encargaban de  chabamba, volvieron los recuer-  petían sus historias sobre aquellos  ron el dolor que dejó la violencia.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
