﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 17 - EDICIÓN 30-10-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=17">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 17 - EDICIÓN 30-10-2020</div>
        <div id="content-top2">P. 17</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=17"><img src="../thumb/17.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MARCAS              17      POLIDEPORTIVO
                                                        LOS DEPORTES DE LA RAZÓN        VIERNES, 30 DE OCTUBRE DE 2020




           El tenis vuelve                       Wilster se                 RODOLFO ALIAGA n LA PAZ          tad de Paraguay el 25 de noviembre
                                                                                ste jueves, Wilstermann derrotó
                                                                                                             en Asunción.
                                                                                por 2-1 a Atlético Palmaflor en
                                                                                                               El benjamín de la División Profe-
           con seis citas                     impone 2-1                    Epartido de preparación disputado  sional se alista para una eventual rea-  3
                                                                            en el estadio Municipal de Quillacollo,
                                                                                                             nudación del campeonato Clausura.
                                                                                                               Entretanto, otro tema destacado
           competitivas                                                     Cochabamba. El encuentro, a puertas  en filas aviadores es la renovación de  años juega en
                                                                                                                                              Wilstermann el
                                                                            cerradas, tuvo tres periodos en los que
                                                                                                                                              portero para-
                                                                            los entrenadores realizaron numero-
                                                                                                             contrato del guardameta paraguayo
           Se prevé que se jugará 3          a Palmaflor                    sas variantes en sus planteles.  Arnaldo Giménez.                 guayo Arnaldo
                                                                                                                                              Giménez.
           eventos departamentales                                             El conjunto rojo presentó tres con-  “Yo soy un wilstermannista más,
                                                                            formaciones distintas en cada etapa.  estoy muy identificado con mi Llajta
           y otros tres nacionales         Fue un partido atípico, porque   Ariel Jaldín abrió la cuenta para Pal-  querida e incluso estoy por perder
                                           se jugó en  tres periodos        maflor, Alejandro Meleán y Humberto  100.000 dólares anuales porque recha-
           RAFAEL SEMPÉRTEGUI n LA PAZ     pactados por los DT              Osorio anotaron para el aviador.  cé otras propuestas”, dijo el portero.
              a Federación Boliviana de Te-                                    Ambos equipos se preparan para  Incluso aseguró que está pensando
              nis (FBT) reanudará sus torne-                                sus inmediatos compromisos. Wils-  retirarse en el club aviador y hasta dio
           Los en lo que resta del año con                                  termann afina detalles para los octa-  la posibilidad de que si le piden jugar
           seis competencias que se realiza-                                vos de final de Copa Libertadores, en-  y defender la portería de la selección,
           rán entre noviembre y diciembre,                                                 frentará a Liber-  lo haría sin problemas.
           de las cuales tres serán por el Cir-
           cuito de la Confederación Sudame-
           ricana de Tenis y para el ranking de
           la federación internacional.
             “Vamos a iniciar actividades en                                                                                   Loayza vence
           noviembre y lo primero que se va                                                                 PRENSA THE STRONGEST
           a jugar son tres G3 (Grado 3), que                                                                                  al COVID-19 y
           son torneos locales en La Paz, Co-
           chabamba y Santa Cruz de las ca-
           tegorías menores (12, 14, 16 y 18                                                                                   está agradecido
           años), eso lo definimos en la asam-
           blea que tuvimos hace un tiem-
           po”, informó Ricardo Aguirre,
           presidente de la FBT al Depar-                                                                                          El expresidente de
           tamento de Prensa.                                                                                                       Bolívar recibió gran
             Las asociaciones a cargo                                                                                                respaldo popular
           de  la  realización  de  los
           eventos pondrán las fechas
           de competición y deberán                                                                                                   R. A. n LA PAZ
           realizarse en los clubes                                                                                                       l  expresidente  del
           que recibieron el aval de                                                              El Tigre gana                           club Bolívar y de la
           funcionamiento del Mi-                                                                                                     EFederación Boliviana
           nisterio de Salud o gobier-                                                                                                de fútbol (FBF) Guido Lo-
           nos municipales.                                                                       1-0 a Nacional                      ayza venció al coronavi-
             “Tendrán que cumplir                                                                                                     rus, así lo anunció en un
           con los protocolos de bio-                                                                                                 mensaje difundido por las
           seguridad que se presenta-                                                             The Strongest derrotó 1-0 a         redes sociales de la Acade-
                                                                                                  Nacional Potosí, ayer en el es-
           ron para así evitar inconve-                                                                                              mia este miércoles. El exdi-
           nientes y proteger a nues-                                                             tadio Rafael Mendoza de            rigente agradeció a toda la
                                                                                                  Achumani. El brasileño Willie
           tros tenistas”, dijo Aguirre.                                                                                            gente que le brindó apoyo du-
             A fines de noviembre y di-                                                           Barbosa (41’ PT) anotó el úni-   rante su aislamiento.
                                                                                                  co gol. La presidenta del club,
           ciembre se llevarán adelante                                                                                             “Les aseguro que en estos
           tres torneos por la Gira Cosat, los                                                    Inés Quispe, y su directiva vie-  momentos ustedes fueron muy
                                                                                                  ron el amistoso.
           que son nuevos y que solo por este                                                                                   importantes para mí, porque el
           año se realizarán debido a que Bo-                                                                                   ánimo que me han insuflado con
           livia no organizó sus campeonatos.                                                                                   sus palabras me ha fortalecido
             “Son también G3 con ranking                                                                                        para salir de este trance tan difícil”,
           internacional. Son nuevos campe-                                                                                     sostuvo Loayza, quien informó que
           onatos que solo se realizarán este                                                                                   ya ha recibido su alta médica.
           año”, informó el titular de la FBT.                                                                                    En los últimos días, en un con-
                                                                                                                                tacto con La Razón, el extitular ha-
                                                                                                                                bía anticipado que se recuperaba
                                                                                                                                favorablemente de la enfermedad.
                                                                                                                                  El 14 de octubre se conoció que
                                                                                              A ello se suma
                                                                                                                                Loayza se había infectado del virus.
                                           R. S.  n LA PAZ
                  Club Fatic                   César Baldivieso es requerido por  que Baldivieso guarda gratos recuer-          Inmediatamente los deseos de par-
                                               l exseleccionador boliviano Julio
                                                                                                                                te de los hinchas, amigos y dirigen-
                                                                            dos de su permanencia en la ciudad
                                           Eel Club Deportivo Fatic, que tiene  de El Alto, sobre todo cuando le tocó           tes no se hicieron esperar, con una
                pretende a                 serias intenciones de lograr el ascenso  dirigir a Always Ready, de cuya hincha-     ola de apoyo anhelando su pronta
                                                                            da recibió mucho aprecio y por ello no
                                                                                                                                recuperación.
                                           a la División Profesional del fútbol bo-
                                           liviano mediante una gran participa-  descarta esa opción, y le gustaría co-           Loayza se sometió inmediata-
                 Baldivieso                ción en la Copa Simón Bolívar.   nocer más al detalle el proyecto.                   mente al tratamiento de rigor y se
                                                                               Hace poco, en conferencia de pren-
                                                                                                                                hizo las pruebas correspondientes
                                              El técnico cochabambino admitió
                                           que tuvo contacto y recibió la oferta  sa, el presidente de la Federación Bo-        que a la postre determinaron que
                para su DT                 por parte de los dirigentes del repre-  liviana de Fútbol (FBF), Marcos Rodrí-       está libre de la enfermedad, la que
                                                                            món Bolívar, que está previsto se 7
                                           sentante de El Alto, cuyo presidente
                                                                            guez, informó que son 30 equipos ins-
                                                                                                                                superó favorablemente después de
                                                                            critos para participar en la Copa Si-
                                                                                                                                todo ese periodo.
                                           Freddy Ticona le hizo una interesante
                                           propuesta, debido a que se enteró que                                                  “He hecho todo lo que me han
                                           Baldivieso no tiene contrato con Au-  juegue en todo el país del 7 de no-  clubes de Pri-  pedido, no quiero jugar con mi sa-
             El técnico valluno analiza la  rora, donde actualmente entrena.  viembre al 26 de diciembre.    mera División      lud, me siento bien y espero salir
             propuesta, porque no tiene       “Nos escuchó el profesor Baldivie-  El campeón logrará el ascenso di-  ya dirigió Julio  pronto de esta situación”, comentó
            contrato firmado con Aurora    so. Nosotros tenemos un plan serio y  recto a la División Profesional y el se-  César Baldivie-  a Marcas un día antes de hacer pú-
                                           lo está considerando”, afirmó el titular  gundo define su ascenso con el penúl-  so en Bolivia.  blico que se ha recuperado de la
                                           del conjunto alteño.             timo de la División Profesional.                    enfermedad.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page16.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page18.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
