﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 22 - EDICIÓN 18-10-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=22">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - EDICIÓN 18-10-2020</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=22"><img src="../thumb/22.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A22        OPINIÓN
                            LA RAZÓN    DOMINGO, 18 DE OCTUBRE DE 2020



           AQUÍ Y AHORA 2 CARLOS SORIA GALVARRO

           No hay alternativas al margen de la democracia




                                 i las encuestas sirven para algo, en la  el rumbo de los procesos de liquidación de la  acaten el resultado de las urnas. Los unos
                                 votación de este domingo 18 de octu-  discriminación, la exclusión y la des-          y los otros no han sido muy explícitos y
                                 bre no se producirán grandes sorpre-  igualdad, si se inclinase a favorecer los       directos cuando se les preguntó al respec-
                           Ssas. Solamente dos opciones concen-  intereses de los grupos oligárquicos, ten-  Lo verdaderamente  to. Peor aún, los recursos públicos que
                           trarán la mayoría de las preferencias.   dría las mismas trabas parlamentarias,  importante es   usaban para promover a la fracasada can-
                             El Movimiento Al Socialismo (MAS), aún ob-  más una importante resistencia calleje-  que todos acaten   didata los han volcado hacia una estriden-
           Carlos Soria    teniendo la mayoría relativa, no podrá alcanzar  ra del bloque popular en defensa de lo  el resultado de   te campaña contra el MAS proclamando
           Galvarro        el poder omnímodo que alentó sus tentaciones  que considera sus conquistas, todo ello  las urnas este  que no permitirán su retorno. ¿En qué
           es periodista.  autoritarias, no podrá  en ningún caso reducirse  en un clima de malestar social genera-    quedamos? ¿Y si las urnas dicen otra
                           a una simple  regresión, a una  reproducción de  lizado que ya asoma en el horizonte.  domingo  cosa? ¿A quién culparán esta vez?
                           las situaciones que se vivieron hasta octubre del  Alguna fórmula de acuerdo ten-             Similares interrogantes planteamos a los
                           año anterior, algunas lecciones habrán asimila-  drán que encontrar los adversarios         del otro lado. ¿Qué tal si los desencantados
                           do de la historia de casi 14 años de gestión y de  dejando de lado las lindezas que mutuamen-  de las áreas urbanas son más de los previstos
                           la interrupción provocada en el proceso de cam-  te se dijeron durante la campaña electoral.  y les impiden alcanzar el 40% + 10 y peor to-
                           bios. Respeto a la institucionalidad democrática,  Lo verdaderamente importante es que todos  davía llegar al 50% + 1? ¿Sin tener las pruebas
                           coherencia entre lo que se dice y lo que se hace,                                           pertinentes dirán que el fraude ahora es al
                           efectivo ejercicio del control social, cero toleran-                                        revés? ¿Serán capaces de admitir que perdie-
                           cia a la corrupción, austeridad en el manejo de                                             ron apoyos por sus propios errores e incon-
                           los recursos, apertura sincera al diálogo con                                               secuencias y que para recuperarse necesitan
                           quienes piensan diferente. He ahí un mínimo                                                 rectificaciones profundas y urgentes?
                           exigible a quienes pretenden volver.                                                          Así de ambiguas las cosas han motivado
                             Comunidad Ciudadana (CC) tiene más po-                                                    preocupación en varias misiones interna-
                           sibilidades de acceder al gobierno en caso de                                               cionales de observación, temen el estallido
                           irse a una segunda vuelta. Y eso de por sí es                                               de acciones violentas al momento de co-
                           complicado pues no tendría una fácil mayoría                                                nocerse los resultados. No minimizamos
                           en la Asamblea Legislativa. Si intentara un re-                                             esos riesgos, pero confiamos en que, por
                           troceso hacia las fracasadas pero latentes mo-                                              encima de todo, prevalecerán los aprendi-
                           dalidades del neoliberalismo, si procurase torcer                                           zajes de 38 años de vivir en democracia.



           TRIBUNA 2 PAUL KRUGMAN
                                                                                                                         No obstante, diría que la mayor amenaza
           El partido de Trump aún puede ser la ruina                                                                  de este tribunal es para la política ambiental.
                                                                                                                       Pongámoslo de esta manera: supuestamen-
                                                                                                                       te, Charles Koch está invirtiendo millones
                                                                                                                       de dólares para que se confirme a Barrett.
                                   espués de 2016, nadie debería dar  de muertes innecesarias. Y algo similar pero     Eso no se debe a su apasionada oposición
                                   nada por hecho pero, en este mo-  mucho peor podría ocurrir muy fácilmente a        al derecho al aborto, ni siquiera, probable-
                                   mento, todo parece indicar que Joe  nivel nacional.                                 mente, a que desee que se anule la Ley de
                           DBiden  puede  vencer  a  Donald         Antes que nada, si bien Trump tiene muy            Atención Médica Asequible. Lo que busca,
                           Trump, y tal vez por un amplio margen. Sin em-  pocas posibilidades de ganar el voto popular,  sin duda, es un tribunal que bloquee la re-
                           bargo, el partido de Trump todavía puede tener  aún podría obtener la victoria, aunque a du-  gulación gubernamental para las empresas
           Paul Krugman    la posibilidad de infligir un enorme daño a Es-  ras penas, en el Colegio Electoral. Si lo hace,  y, sobre todo, un tribunal que frene los es-
           es premio Nobel  tados Unidos y al mundo en los próximos años.  podría ser el fin de la democracia en Estados  fuerzos del gobierno de Biden para tomar
           de Economía y     En primer lugar, aunque también se espera  Unidos.                                        medidas contra el cambio climático.
           columnista de   que los demócratas asuman el control del Se-  Un resultado más probable es que Trump          Como era de esperarse, cuando a Barrett
           The New York    nado, las probabilidades no son tan altas como  pierda, pero que los republicanos conserven  se le preguntó durante su audiencia sobre
           Times.          en la contienda presidencial. ¿Por qué? Porque  el Senado. En ese caso, sabemos exactamente  el cambio climático, pronunció las temidas
                           el Senado, que le da al votante promedio en  lo que pasará: sabotaje fiscal a gran escala. Es  palabras: “Ciertamente no soy científica”. A
                           Wyoming 70 veces más peso que al votante  decir, el Partido Republicano, al que no le han   estas alturas, todos sabemos lo que eso sig-
                           promedio en California, es un organismo muy  importado en absoluto los déficits presupues-  nifica. No es una expresión de humildad;
                           poco representativo.                  tarios de Trump, redescubrirá repentinamen-           es una señal de que el orador tiene la in-
                             Y parece que un presidente que tal vez esté  te los males de la deuda gubernamen-         tención de ignorar la ciencia y oponerse a
                           a punto de dejar de tener influencia por no re-  tal y bloqueará todos los esfuerzos del    cualquier intento de evitar la mayor ame-
                           elegirse (y que perdió el voto popular incluso  gobierno de Biden para sostener la  Diría que la mayor  naza que enfrenta la humanidad.
                           en 2016) junto con un Senado que representa  economía y los niveles de vida frente  amenaza de la  Es difícil exagerar lo peligroso que será
                           a una minoría del pueblo estadounidense es-  a una pandemia.           Corte Suprema de     si el poder de la Corte Suprema termina
                           tán a punto de instaurar una supermayoría de  Incluso si los demócratas logran ha-  Estados Unidos   siendo utilizado para socavar la protección
                           derecha en la Corte Suprema. Si quieren un  cerse del control del Senado y la Casa          del medioambiente. Biden ha dejado claro
                           adelanto de lo mal que esto puede resultar,  Blanca, ahora es casi seguro que se en-  es para la política  que la acción climática será una parte cen-
                           vean lo que está pasando en Wisconsin.  frentarán a una Corte Suprema de 6 vo-  ambiental   tral de su agenda económica. Y esta acción
                             Verán, Wisconsin está pasando por una  tos contra 3; es decir, un tribunal domi-          está a punto de llegar demasiado tarde. Ya
                           espantosa ola de coronavirus, que parece en-  nado por los nombramientos de un par-         estamos empezando a ver los efectos del
                           caminada a igualar la ola que golpeó a Arizo-  tido cada vez más extremista que solo ha ob-  calentamiento global en forma de incen-
                           na en el verano. Al final, Arizona logró conte-  tenido el voto popular a la presidencia una vez  dios e inundaciones y si desperdiciamos los
                           ner el brote con órdenes de usar cubrebocas,  en las últimas tres décadas.                  próximos años puede que sea demasiado
                           cierres de bares y restricciones a las reuniones  En las audiencias de confirmación de      tarde para evitar la catástrofe.
                           en espacios cerrados. Sin embargo, la legisla-  Amy Coney Barrett, los demócratas han in-     En otras palabras, si una Corte Suprema
                           tura republicana de Wisconsin obstaculizó  sistido, con razón y de manera comprensi-        conformada por republicanos bloquea una
                           los intentos de Evers de controlar la pande-  ble, en la posibilidad de que un tribunal de  política climática efectiva, no solo será in-
                           mia. Y el miércoles un juez republicano blo-  este tipo utilice argumentos transparente-    dignante, sino desastroso para Estados
                           queó una orden que limitaba el número de  mente espurios para anular la Ley de Aten-        Unidos y el mundo. Así que no podemos
                           personas que pueden reunirse en bares y  ción Médica Asequible, que ocasionaría que         permitir que eso suceda. Olvídense de todo
                           otros lugares públicos.               decenas de millones de estadounidenses se             lo que se ha dicho sobre las normas (que
                             Entonces, en Wisconsin, un partido recha-  queden sin la cobertura de un seguro médi-     solo parecen aplicar a los demócratas de
                           zado por el electorado está logrando infligir  co. El fallo de Roe contra Wade también está  todos modos). Aquí lo que está en juego
                           un daño inmenso, que tal vez incluya cientos  en peligro evidente.                          podría ser el futuro de la civilización.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
