﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 19 - EDICIÓN 30-10-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=19">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - EDICIÓN 30-10-2020</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=19"><img src="../thumb/19.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>OPINIÓN              A19

                                                                                                   VIERNES, 30 DE OCTUBRE DE 2020  LA RAZÓN


           TRIBUNA 2 NATALIA RODRÍGUEZ BLANCO

           Derecho a réplica





                                  imos en estos 11 meses cómo  na, descalificaron voz y presencia de las               la opinión pública con un sondeo desca-
                                  cierta prensa hegemónica buscó  mujeres parlamentarias, minimizaron la ta-           radamente errado y otras falsedades aco-
                                  encasillarnos en una postura  lla de actores incómodos con denomina-                 tadas. Exijamos un periodismo coheren-
                           Vmaniquea: violentos o democrá-     ciones sosas, obviando sus nombres.                     te, respetuoso de su labor y sus lectores.
                           ticos, salvajes o probos, masistas o acti-  No escatimaron en difundir datos                Merecemos información honesta del
                           vistas. Refutamos ello al comprender que  personales de quienes ocupan el ban-  Urge cuestionar el  acontecer nacional. La prensa debe au-
           Natalia         el tejido social se urde en más sentidos  quillo de acusados, y sus allegados,  andamiaje colonial   torregularse bajo principios éticos para
           Rodríguez       que tal polarización, mediante la cual  empañando la dignidad de un sinnú-  y patriarcal de  mejorar su ejercicio.
           Blanco          quisieron secuestrar nuestra voluntad.  mero de personas, vulnerando sus                      Cabe reparar en el sinfín de medios que
           es lingüista e    Fuimos presa del relato perseguidor pro-  derechos. Permanece fresco el re- nuestra prensa para  dieron cobertura a un “periodista” español
           investigadora   ferido por las autoridades interinas, calado  cuerdo de esa exautoridad a quien di- que represente a los  —cuya trayectoria en su país natal refleja
           social.         por diversos medios. Hoy, el pecho se des-  famaron aún tras haber fallecido.  diferentes estratos  su escasa profesionalidad— a quien usaron
                           traba, poco a poco el temor se diluye. Des-  Fueron copartícipes al reproducir ca-  de la sociedad  como megáfono de una campaña satani-
                           de noviembre pasado y bajo una épica li-  lumnias sin disculparse por sus ver-              zadora. Meses después, este reportero in-
                           bertaria de “reconquista democrática”, su-  siones desacertadas, amplificando la            sulta de modo ruin a la población boliviana
                           frimos la omnipresencia de una agenda  violencia estatal. En última instancia, na-          en términos que no solo afectan a ese sec-
                           mediática rabicunda, burda e irrespetuosa,  turalizaron el escarnio público, lo cual        tor social vilipendiado, sino que nos tocan
                           que estigmatiza a un sector mayoritario,  trasciende a los afectados inmediatos.            hebras transversales frente a nosotros mis-
                           más heterogéneo de lo que suponen.     Ha de ser difícil realizar una fe de erratas         mos y frente al mundo “civilizado”.
                             Sistemáticamente, mancillaron la ges-  estructural. En aras de contribuir a la re-          Por consiguiente, urge cuestionar el an-
                           tión precedente, desdeñaron la institucio-  conciliación nacional, dichos medios de-        damiaje colonial y patriarcal de nuestra
                           nalidad, mancharon nombres por doquier,  bieran propiciar espacios para rectificar las      prensa para que represente a los diferentes
                           mellaron a quienes consideraban minoría.  mentiras vertidas en los planos institucio-       estratos de la sociedad. Urge un estudio crí-
                           Derramaron toneladas de basura, ensu-  nal y personal. Mellar la dignidad es indig-         tico de su labor, sus efectos y que sean res-
                           ciándonos el espíritu. Tienen una deuda  no, moralizar agraviando es inmoral.               ponsables del peso de la palabra dicha.
                           con nuestra paz, nuestro entendimiento  El Estado garantiza el derecho a la liber-            Finalmente, la histórica participación
                           común, nuestro ansiado reencuentro. Ates-  tad de expresión e información, a la recti-      en las elecciones ratifica nuestra profunda
                           tiguamos su esmero por calificar a una co-  ficación y réplica, a opinar libremente sin     convicción democrática. La coerción es-
                           lectividad como horda salvaje e ignorante,  censura. Las autoridades interinas que-         tatal y permanente difamación mediática
                           caricaturizando dicha representación. Tal  brantaron esto, mas, corresponde dar ca-         contra esa mayoría, hoy representada en
                           violencia ofende nuestra lógica y autode-  bida a quienes, carentes de defensa, fueron      las autoridades electas, fortaleció nuestra
                           terminación ciudadana, genera zozobra y  difamados. El Código Nacional de Ética Pe-         participación masiva. Depositar nuestro
                           vulgariza el sentido de lo público.  riodística contempla tal derecho.                      voto en el ánfora significó la voz que nos
                             Como si temieran a la palabra limpia,  Sin ir lejos, un “diario nacional inde-            censuraron. En la privacidad de la urna,
                           redujeron a un partido la reacción popular  pendiente” llegó al extremo de nombrar          el voto simboliza nuestra apuesta indivi-
                           por el agravio a la Wiphala, criminalizaron  República al Estado Plurinacional de Bo-       dual por el bienestar colectivo, como res-
                           al conjunto de movimientos sociales, racia-  livia (23/09/2020), desconociendo su ac-       puesta digna a la descarnada narrativa
                           lizaron la protesta, animalizaron lo indíge-  tual esencia, amén de intentar manipular      con la cual quisieron neutralizarnos.



           HUELLAS 2 DIONISIO J. GARZÓN M.

           Nacionalización de las minas




                                  ste 31 de octubre recordamos los  funciona ahora y no funcionará en el futuro        de fuerza que representan las regulaciones
                                  68 años de uno de los hitos histó-  si no se resuelve el entuerto.                   sectoriales contenidas en la Constitución
                                  ricos más significativos de la his-  Pese a los vaivenes entre posiciones po-        Política y en la Ley Sectorial 535 de Minería
                           Etoria nacional, la nacionalización  líticas nacionalistas y liberales a través de su       y Metalurgia. Así las cosas volvemos a vivir
                           de las minas del control que hasta enton-  historia, Comibol no halló nunca la receta       aquella situación de principios del siglo an-
                           ces ostentaban los Barones del Estaño. El  salvadora, se probaron reestructuracio-          terior cuando se consideraba al país un men-
           Dionisio J.     Decreto de nacionalización 3223 de 31 de  nes de todo tipo, hasta se llegó a probar  Estrenando un  digo sentado en una silla de oro.
           Garzón M.       octubre de 1952 transfería ese control a la  nuevas estatizaciones en la década pre-  nuevo gobierno que  Estrenando un nuevo gobierno que pre-
           es ingeniero    Corporación Minera de Bolivia (Comibol),  cedente; su situación hoy es en extremo  pretende no ser  tende no ser más de lo mismo, sería opor-
           geólogo,        que había sido creada para tal efecto me-  delicada, todos pretenden acceder a su           tuno plantearse la necesidad de solucionar
           exministro de   diante el Decreto Supremo 3196 de 2 de oc-  patrimonio con diferentes propuestas,  más de lo mismo,  el entuerto que vive Comibol, atrapada en-
           Minería y       tubre del mismo año. Más allá del hecho y  éste es todavía muy grande y se incre-  sería oportuno  tre un gran patrimonio y una adversa le-
           Metalurgia.     sus consecuencias políticas, cabe destacar  mentó substancialmente con los pro-  plantearse la  gislación; en la obra citada líneas arriba y
                           que el Estado heredaba una estructura  yectos de exploración, las estatizaciones  necesidad de  en varias de mis columnas siempre defen-
                           grande y compleja, 34 centros nacionaliza-  y la declaratoria de áreas exclusivas para      dí la tesis de que Comibol puede ser una
                           dos entre empresas mineras, plantas me-  la Comibol que manda el DS 1369 de 3  solucionar el  corporación exitosa que fue el mandato de
                           talúrgicas, hidroeléctricas, infraestructura  de octubre de 2012, que añadió a su pa-  entuerto que vive   su creación; recetas hay muchas, algunas
                           ferroviaria y agencias; y una estructura de  trimonio cerca de 40.000 cuadrículas  la Comibol  se describen en mis escritos, solo falta de-
                           negocios donde en el circuito financiero  mineras (1 cuadrícula=25 hectáreas)               cisión política para definir el cambio que
                           Catavi estaba más cerca de Londres que de  distribuidas en 26 zonas altamente               puede ser traumático en un país como el
                           La Paz (detalles en mi artículo Comibol un  prospectivas del territorio nacional y selec-   nuestro, pero que es el único camino po-
                           sueño inconcluso, en ¿De vuelta al Estado  cionadas en base a los resultados del boom       sible en las circunstancias descritas. Sería
                           minero? Fundación Vicente Pazos Kanki,  de exploraciones de los años 90 de varias           el mejor regalo para honrar la gesta que
                           2013). Ese fue, en mi concepto y por mi vi-  empresas Junior de ultramar que llegaron al    creó la empresa minera estatal y para dar
                           vencia de más de una década en la empre-  país en esa época de apertura al capital pri-     utilidad a sus recursos minerales que, so-
                           sa minera estatal, el origen del todavía no  vado. Todo este patrimonio no se puede des-    terrados en la corteza terrestre no tienen
                           resuelto entuerto de querer manejar una  arrollar por las limitaciones económicas, téc-     ningún valor; se viene una época de dura
                           estructura de negocios corporativos de al-  nicas y tecnológicas de Comibol para hacer-     crisis pospandemia y no usar el potencial
                           cance internacional con lineamientos de  lo por cuenta propia, ni por empresas priva-       que se tiene suena a falta de compromiso
                           una empresa social; no funcionó antes, no  das nacionales y/o extranjeras por la camisa     con los intereses del país.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
