﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - EDICIÓN 27-11-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - EDICIÓN 27-11-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A6       LO URGENTE
                            LA RAZÓN    VIERNES, 26 DE NOVIEMBRE DE 2020




           IVÁN BUSTILLOS n LA PAZ
           Ayer, en la Cámara de Diputados,
           el presidente del Tribunal Supre-
           mo Electoral (TSE), Salvador Ro-
           mero, nuevamente defendió la
           fiabilidad del padrón electoral;
           les dijo a los asambleístas que si
           estaban sentados allí, era preci-
           samente por un padrón limpio.
           Ante el cuestionamiento especial-
           mente de la bancada de Creemos,
           que aún señalaba dudas respecto
           al padrón electoral y, por tanto,
           sobre las elecciones nacionales
           del 18 de octubre, el vocal inter-
           peló a los asambleístas con el he-
           cho de que su presencia en la
           Asamblea Legislativa precisamen-
           te es la prueba de la limpieza de
           los comicios generales y, por tan-
           to, de la solidez y transparencia
           del padrón electoral.
             “La elección de octubre de                                                                                                                     APG
           2020 fue una elección limpia y  INFORME. El presidente del Tribunal Supremo Electoral, Salvador Romero, en la explicación que hace del padrón electoral a los diputados
           transparente, y eso supuso tener
           un padrón electoral debidamente
           saneado. Y que esa elección fue  TSE retruca a                                           SALVADOR ROMERO             Departamentales (TED) y esta-
           limpia y transparente lo tenemos                                                                                     mos en un proceso de evalua-
           reflejado aquí, en esta Asamblea                                                         Que ustedes estén           ción”, afirmó la máxima autoridad
           Legislativa: todos ustedes son el                                                        sentados aquí es la         del Órgano Electoral.
           resultado y todos ustedes pueden                                                                                        En relación a las dudas que
           tener la certeza, la seguridad, la  la Asamblea:                                         prueba de que la            también se sembró sobre el pre-
           garantía, de que están sentados                                                                                      supuesto de las elecciones subna-
           en estos curules porque ésa fue la                                                       elección fue limpia         cionales, Romero señaló la nece-
           cabal voluntad del electorado bo-                                                                                    sidad de que el Ministerio de Eco-
           liviano el domingo 18 de octubre                                                        sido señalado internacionalmen-  nomía apruebe lo antes posible
           de 2020”, afirmó Romero en el in-            El padrón                                  te, con un padrón electoral con-  dicha partida de gastos.
           forme que dio en la Cámara de                                                           fiable”, destacó Romero.
           Diputados acerca del actual pa-                                                           Una vez de que en las eleccio-  CALENDARIO. De la disposición
           drón electoral nacional.                                                                nes nacionales del 18 de octubre  de estos recursos depende que se
                                                                                                   el sistema de Difusión de Resulta-
                                                                                                                                pueda llevar adelante actividades
           SANEAMIENTO. En relación a           es confiable                                       dos  Preliminares (Direpre) fue re-  propias del calendario electoral;
           las observaciones que hiceron al-                                                       tirado del proceso apenas 12 ho-  en primer lugar, dijo, el empadro-
           gunos asambleístas acerca de una                                                        ras antes de la elección, lo que fue  namiento de nuevos votantes.
           “falta de saneamiento” del padrón                                                       objeto de innumerables críticas  Es un presupuesto “austero”,
           electoral, el presidente del Órgano                                                     tanto de la  oposición (Luis Fer-  enfatizó Romero, de “menos de
           Electoral aclaró que este proceso                               Nacional. El            nado  Camacho,  de  Creemos)  200 millones de bolivianos”.
           es permanente y cotidiano, tanto                                                        como del oficialismo (del propio  “Y es un presupuesto que es-
           en los tribunales departamentales                              saneamiento              Evo Morales), ayer ante los asam-  peramos tener la confirmación,
           como en el nacional.                                                                    bleístas Romero afirmó que el  en el transcurso de esta semana,
             “El trabajo de saneamiento del                             que reclaman               TSE y los tribunales departamen-  de su aprobación por parte del
           padrón electoral es una actividad                                                       tales aún analizan si este meca-  Ministerio de Economía, para po-
           permanente, constante. Por ejem-                                        algunos         nismo de conteo rápido podrá ser  der llevar adelante todas las tare-
           plo, se va trabajando de manera                                                         aplicado en las elecciones subna-  as, en particular el inicio del pro-
           permanente en la depuración del                          legisladores, dijo,            cionales del 7 de marzo de 2021.  ceso de empadronamiento, que
           registro de los fallecidos; el padrón                                                     “La aplicación del Direpre to-  empieza la próxima semana, por
           también está abierto de manera                             es permanente                davía es analizado por la Sala Ple-  lo tanto, tener estos recursos ya
           permanente para el registro de                                                          na del Tribunal Supremo Electo-  consolidados, aprobados, en el
           nuevos ciudadanos. Lo importan-                                                         ral. Hemos tenido varios encuen-  presupuesto electoral es indispen-
           te es que el país cuenta, y así ha                                                      tros con los Tribunales Electorales  sable”, detalló Romero.


               Avanza la                                              La norma dicta las reglas    referido proyecto de ley fue por  que respondió dudas de los legis-
                                                                                                                                ladores sobre el padrón electoral.
                                                                                                   unanimidad. La norma ahora pa-
                                                                      para departamentos con       sará a consideración del Senado.  Los departamentos que ya
                     ley que                                          y sin Estatutos              Romero, señaló que el proyecto  cuentan con su Estatuto aproba-
                                                                                                     El presidente del TSE, Salvador
                                                                                                                                do son Santa Cruz, Tarija y Pando.
                                                                     I. B. n LA PAZ                aclarara las funciones del Órgano  Sin embargo, para asegurar la
             regulará la                                             Al mediodía de ayer, la Cámara de  Electoral en el contexto de depar-  continuidad de reglas, el proyecto
                                                                     Diputados aprobó el proyecto de  tamentos que cuentan y no cuen-  de ley mantiene la distribución y
                   elección                                          “Ley de régimen excepcional y  tan con un Estatuto orgánico.   sistema de asignación de escaños
                                                                                                                                para la elección de asambleístas
                                                                     transitorio para la realización de
                                                                                                     “En el caso de los departamen-
                                                                     elección de autoridades políticas  tos que tienen ya consolidado su  departamentales, tanto en los de-
           subnacional                                               departamentales, regionales y  Estatuto departamental, serán las  partamentos que cuentan con Es-
                                                                    CÁMARA DE DIPUTADOS  mitida por el Tribunal Supremo  mentos las que aplicará el Tribu-  ma aún o fue aprobada.
                                                                                                   reglas que definen esos departa-
                                                                     municipales”, que había sido re-
                                                                                                                                tatuto como en los que esta nor-
                                                                                                                                   Así, los escaños de asambleís-
                                                                     Electoral (TSE) a principios de no-
                                                                                                   nal Supremo Electoral; en el caso
                                                                     viembre, y que empezó a ser tra-
                                                                                                   de los que no, este proyecto de ley
                                                                                                                                tas por territorio, población e in-
                                                                                                                                dígenas  serán:  Chuquisaca 21, La
                                                                                                   justamente ayuda a definir las re-
                                                                     tada la anterior semana.
                                                                        El presidente de Diputados,
                                                                                                                                Potosí 32, Tarija 30, Santa Cruz 28,
                                                                                                   partamentos”, destacó Romero al
                                                                                                                                Beni 28 y Pando 21.
                                        Mamani, presidente de Diputados  Freddy Mamani, señaló que la  glas de juego en todos estos de-  Paz 45, Cochabamba 34, Oruro 33,
                                                                     aprobación en la Cámara Baja del
                                                                                                   salir de la sesión de Diputados en</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
