﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - EDICIÓN 27-11-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - EDICIÓN 27-11-2020</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A16        LO URGENTE
                            LA RAZÓN    VIERNES, 27 DE NOVIEMBRE DE 2020




           El paso de                                                con 94 muertos y ocho desapare-  güense de Hacienda y Crédito Pú-
                                                                     cidos, según el registro oficial,
                                                                                                   blico, Iván Acosta, precisó que Eta
                                                                     aunque vecinos del norteño valle
                                                                                                   178 millones en el noreste del
                                                                     de Sula aseguraron a medios lo-  causó daños calculados en $us
                                                                     cales que numerosos cadáveres  país, mientras que Iota “tuvo un
           Eta e Iota                                                no han sido rescatados.       impacto nacional” y provocó pér-
                                                                        El organismo hondureño de
                                                                                                   didas por $us 564 millones.
                                                                     protección civil, Copeco, informó
                                                                                                     También causó más de $us 361
                                                                     que 3,9 millones de personas re-  millones en daños a la infraes-
                                                                     sultaron afectadas por deslaves e
                                                                                                   tructura vial de Nicaragua. Casi
           deja más de                                               inundaciones, 154.000 albergadas  2.000 km de carreteras y caminos
                                                                                                   y 106 puentes quedaron dañados
                                                                     por los daños en casi 70.000 vi-
                                                                     viendas. Cerca de 300 carreteras  total o parcialmente, así como es-                    afp
                                                                     resultaron afectadas, se destruye-  cuelas, centros de salud y el hos-
           200 muertos                                               ron 48 puentes y 32 resultaron da-  pital regional de Bilwi, ciudad del  Londres
                                                                     ñados por derrumbes, desborda-
                                                                                                   Caribe Norte nicaragüense.
                                                                     mientos de ríos y quebradas.
                                                                                                     En Panamá los dos ciclones
                                                                        Los mayores daños se produ-  dejaron más de 20 muertos y una
                                                                     jeron en el valle Sula, la columna  decena de desaparecidos, además  pide análisis
                                                                     vertebral de la economía de Hon-  de millonarias pérdidas, sobre
                                                                     duras, por el desbordamiento de  todo en la provincia de Chiriquí y  de la vacuna
                                        AFP nTEGUCIGALPA             los ríos Ulúa y Chamelecón, que  la comarca indígena Näbe-Buglé.
                       Mundo.                                        obligaron a miles de personas a                               AstraZeneca
                                        Los huracanes Eta e Iota, que
                                                                     subirse a árboles o techos de las  DERRUMBES. Costa Rica sufrió
                Las pérdidas            azotaron Centroamérica este  casas de donde fueron rescatados  los peores daños por Eta, que dejó
                                        mes,  dejaron  al  menos  200
                                                                     en lanchas y helicópteros.    dos muertos en el cantón de Coto  MUNDO. Los ensayos del
              materiales en             muertos confirmados y otros  muertos, 100 desaparecidos y 2,1  Brus, fronterizo con Panamá, cuan-  laboratorio británico
                                                                        En tanto, Guatemala registró 60
                                        tantos desaparecidos, así como
                                                                                                   do un deslave sepultó una casa.
            Centroamérica               millones de dólares en pérdidas  millones de afectados, aunque el  cidas de ríos y derrumbes sobre  dan 70% de efectividad
                                                                                                     Los dos ciclones causaron cre-
                                        en infraestructura productiva y
                                                                     gobierno reconoció que podrían
                     fueron de          social de Guatemala a Panamá.  ser más de 100  fallecidos por un  carreteras que dejaron a 29 comu-  AFP n LONDRES
                                                                     delizamiento de tierra provocado
                                                                                                   nidades aisladas, según la Comi-
                                                                                                                                   El Gobierno británico se unió
                                        Eta y Iota tocaron tierra como po-
                 millones de            tentes huracanes en el Caribe  por Eta que sepultó decenas de ca-  sión Nacional de Emergencias.  ayer al director ejecutivo del la-
                                        norte de Nicaragua, descargando
                                                                                                   2.056 personas debieron ser tras-
                                                                     sas en la aldea indígena de Quejá.
                                                                                                                                   boratorio británico AstraZene-
                         dólares        intensas lluvias que dejaron un  ducción de Desastres (Conred), a  ladadas a albergues por inunda-  ca para pedir más estudios so-
                                                                        La Coordinadora para la Re-
                                        rastro de muerte y destrucción en
                                                                                                   ciones y daños en sus viviendas.
                                                                                                                                   bre la vacuna que ha desarro-
                                        Centroamérica y las islas colom-  cargo de la protección civil, dijo  El Consejo Nacional de Viali-  llado contra el COVID-19 junto
                                        bianas del Caribe.           que los ciclones también provo-  dad de Costa Rica reportó daños  con la Universidad de Oxford
                                          Eta llegó a Centroamérica el 3  caron la evacuación de 274.829  en 264 carreteras, 11 puentes y 21  antes de su comercialización.
                                        noviembre como un potente hu-  personas. Según la Conred, 211  alcantarillas, cuya reparación re-  “Hemos pedido oficialmen-
                                        racán categoría 4, y fue superado  carreteras y casi un centenar de  quirió $us 15 millones.  te al regulador sanitario que
                                        dos semanas después por Iota,  puentes fueron dañados.       En El Salvador ambos huraca-  evalúe la vacuna Oxford/Astra-
                                        que alcanzó la máxima categoría,  En Nicaragua murieron 21 per-  nes dejaron dos muertos y daños  Zeneca y determine si respon-
                                        5, al tocar tierra en la misma zona  sonas por deslizamientos de tie-  en agricultura, aunque no han  de a normas de seguridad rigu-
                                        nicaragüense el 16 de ese mes.  rra e inundaciones, que afectaron  sido cuantificados. Otras dos per-  rosas”, informó el ministro de
                                          Las inundaciones y deslaves  a más de tres millones de perso-  sonas murieron en el archipiélago  Salud, Matt Hancock.
                                        que cayeron sobre viviendas deja-  nas y dejaron pérdidas por $us  colombiano de San Andrés, Pro-  En caso de que reciba la luz
                                        ron el mayor luto en Honduras  742 millones. El ministro nicara-  videncia y Santa Catalina.  verde, supondrá “una etapa
                                                                                                                                   importante para sacar una va-
                                                                                                                                   cuna lo antes posible”, agregó.
                                                                                                                                     Antes, Pascal Soriot había
                                                                                                                                   anunciado que iban a someter
                                                                                                                                   a la vacuna a “un estudio adi-
                                                                                                                                   cional”. “Ahora que hemos en-
                                                                                                                                   contrado lo que parece ser una
                                                                                                                                   mayor eficacia tenemos que
                                                                                                                                   validarlo, por lo que necesita-
                                                                                                                                   mos un estudio adicional”.
                                                                                                                                     El laboratorio británico y la
                                                                                                                                   Universidad de Oxford, con
                                                                                                                                   quien desarrolla este proyecto,
                                                                                                                                   anunciaron el lunes que según
                                                                                                                                   los resultados de los ensayos
                                                                                                                                   clínicos realizados en el Reino
                                                                                                                                   Unido y Brasil su vacuna tenía
                                                                                                                                   una eficacia media del 70%.
                                                                                                                                     Este dato procede de dos
                                                                                                                                   grupos distintos. Uno más pe-
                                                                                                                                   queño, al que se administró
                                                                                                                                   primero media dosis y una do-
                                                                                                                                   sis completa un mes después,
                                                                                                                                   resultó en una eficacia del 90%.
                                                                                                                                   Un segundo, mucho mayor, re-
                                                                                                                                   cibió dos dosis de la vacuna
                                                                                                                                   con  un  mes  de  diferencia,
                                                                                                                                   mostró una eficacia del 62%.
                                                                                                                                     La Organización Mundial
                                                                       DESASTRE. Los ciclones de-                                  de la Salud (OMS) dijo que es-
                                                                       jaron centenares de damni-                                  pera toda la información. “En
                                                                       ficados en Centroamérica.                                   una revisión de los datos deta-
                                                                                                                                   llados, estaremos mejor posi-
                                                                                                                                   cionados para comprender el
                                                                                                                               afp  desempeño de la vacuna”.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
