﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - EDICIÓN 27-11-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - EDICIÓN 27-11-2020</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>OPINIÓN              A15

                                                                                                 VIERNES, 27 DE NOVIEMBRE DE 2020  LA RAZÓN


           HUELLAS 2 DIONISIO J. GARZÓN M.
                                                                                                                     como hasta ahora o se abrirán accesos al ca-
                                                                                                                     pital privado nacional y extranjero para nue-
           Definiciones en la transición                                                                             vos proyectos mineros e industriales? Hay
                                                                                                                     que modificar la Constitución y las leyes sec-
                                                                                                                     toriales para viabilizar la segunda opción.
                                                                                                                       También es necesario definir si proyectos
                                  oda transición política tiene sus ma-  pero incoherente, para decir lo menos, desde  como la producción de hierro y acero del
                                  tices de percepción según sea el  el punto de vista técnico.                       Mutún o la extracción e industrialización de
                                  punto de vista desde el que se ana-  Como reitero en mis escritos, la tarea prin-  sales de litio, potasio, boro, etc., al grado de
                           Tlice; aunque el último cambio políti-  cipal ahora es definir si se quiere ha-           productos intermedios y finales (v.g. cátodos
                           co suena más a retorno que a transición, ya  cer minería moderna, de clase mun-           y baterías de uso múltiple en el caso del litio)
                           se aprecian tintes autoritarios, de venganza  dial, amigable con el medioambiente  La tarea principal  son objetivos políticos a conseguir a toda
           Dionisio J.     en algunos casos y también de imposición de  y que genere excedentes para el Esta-  ahora es definir si  costa, o se pretende viabilizar proyectos
           Garzón M.       autoridades por los grupos corporativos de  do y para los operadores o se quiere  se quiere hacer  competitivos en el ámbito global. Para lo úl-
           es ingeniero    toda laya que no tardan en reaparecer cuan-  fomentar la minería tradicional que  minería moderna,  timo, es necesario “medir” en cada etapa la
           geólogo,        do la oportunidad se presenta. Sin entrar en  genera empleo a un alto costo am-  de clase mundial,  viabilidad de cada uno de ellos a nivel de
           exministro de   estos detalles, que escapan del alcance de  biental y económico para el Estado y          Evaluación Técnica Preliminar, Pre factibili-
           Minería y       esta columna, me llamó la atención la pers-  en el caso del oro se da un mix un  amigable con el  dad, hasta llegar a su Factibilidad Final (PEA,
           Metalurgia.     pectiva variopinta que tiene la gente sobre la  poco raro pero efectivo de grupos cor-  medio ambiente  PFS, FFS por sus siglas en ingles); no estamos
                           reactivación del sector productivo minero e  porativos que se aprovechan de la in-        acostumbrados a estas delicadeces pero ya
                           industrial del país, que va desde mantener la  formalidad y/o ilegalidad para amasar      va siendo hora de un manejo adecuado de
                           preponderancia de la minería artesanal e in-  fortunas en detrimento de los intereses del Es-  la inversión, más aún de aquella proveniente
                           formal como protagonista de primera línea,  tado. Hay una tercera posición obviamente, la  de las arcas del Estado. Así evitaríamos ge-
                           ignorar al sector privado manteniendo la ca-  de los grupos antiminería que tienen hoy la po-  nerar elefantes blancos o proyectos de muy
                           misa de fuerza que le impide aportar más al  sibilidad de demostrar que la transición hacia  baja competitividad como es el caso de la ac-
                           desarrollo de la minería mediana y de gran  una economía verde en el país es factible sin el  tual planta piloto de carbonato de litio, que
                           escala, mantener la expectativa en antiguos  sector extractivista (minería e hidrocarburos).  tiene una recuperación del 18% y tendría que
                           distritos ya casi marginales como Huanuni,  Tomada la definición hay protocolos a seguir,  competir con un nivel tecnológico de última
                           Karachipampa, Corocoro o Telamayu, hasta  áreas y proyectos potenciales a desarrollar, tec-  generación en proyectos similares en curso
                           proponer un Ministerio del Litio para reacti-  nologías a las que se puede acceder y personal  en Chile y Argentina, que tienen recupera-
                           var el proyecto de Uyuni (Nota en El Finan-  idóneo para manejar los emprendimientos.     ciones mayores al 90%, costos muy bajos y
                           ciero de La Razón del 22.11.20). Todo com-  Otra definición necesaria, ¿seguiremos de-    mínima afectación del entorno hidrológico
                           prensible desde el punto de vista político  pendiendo de la inversión estatal en minería  de los salares. Y podemos seguir.




           TRIBUNA 2 NOEL AGUIRRE LEDEZMA

           La pandemia en el sistema educativo





                                  a pandemia es una disrupción de tal  Para el desarrollo de la educación a dis-       Lo más importante, no se tomó en cuen-
                                 magnitud que alteró la vida de las  tancia en línea, como punto de partida, co-     ta que la educación virtual supone cambios
                                 personas, sociedad y madre tierra. En  rresponde asegurar: disponibilidad y buen    substanciales en los procesos educativos,
                           Leducación, visibilizó con mayor “cru-  funcionamiento de los dispositivos, teléfono      como el manejo del tiempo y espacio, así
                           deza” los problemas estructurales del sector,  celular, tableta y/o computadora; accesibili-  como la comunicación y las relaciones. En
                           los agravó y dio origen a otras problemáticas.  dad a la red de internet con suficiente capa-  el fondo, supone revisar la concepción y el
           Noel Aguirre      La pandemia “ha dado lugar al cierre ma-  cidad, así como a las aplicaciones y platafor-  sentido de la educación, así como la peda-
           Ledezma         sivo de las actividades presenciales de insti-  mas; clara definición, el conocimiento y buen  gogía, didáctica y metodología.
           es educador     tuciones educativas en más de 190 países con  desarrollo de la metodología de uso de las    La educación es un hecho social y cultu-
           popular y       el fin de evitar la propagación del virus y mi-  TIC en educación; establecimiento de con-  ral; no es simplemente “enseñanza-aprendi-
           pedagogo. Fue   tigar su impacto. Según UNESCO, a mediados  diciones materiales similares para llevar a   zaje”, es convivencia personal. Es un hecho
           ministro de     de mayo de 2020, más de 1.200 millones de  cabo actividades educativas virtuales y rela-  profundamente humano y debería generar
           Planificación del  todos los niveles de enseñanza, en todo el  ciones adecuadas entre los actores de los  una opción ética de transformación. La edu-
           Desarrollo y    mundo, habían dejado de tener clases presen-  procesos educativos. En la práctica, ninguno  cación no es “deseabilidad social”, es un de-
           viceministro de  ciales en la escuela. De ellos, más de 160 mi-  de estos factores fue debidamente atendido  recho fundamental, por lo tanto es de cali-
           Educación       llones eran estudiantes de América Latina y  para sustituir adecuadamente a la educación  dad y pertinencia para todas y todos, a lo
           Alternativa y   el Caribe…”  (CEPAL, UNESCO 2020). La so-  presencial. Es más, según el estudio citado,   largo y ancho de la vida. No se trata solo de
           Especial.       lución fue “quédate en casa” y con ella “apren-  los supuestos “nativos digitales” —principal-  la transmisión ni acumulación de conoci-
                           dizaje a distancia” en y fuera de línea. En Bo-  mente jóvenes y en algunos casos         mientos, afecta a la formación integral de los
                           livia se denominó “educación virtual”, aunque  docentes — carecían de experiencia  No hay condiciones  seres humanos. Si es así, la educación por
                           también se anunció la “educación a distancia”.  para el desarrollo de procesos edu-  materiales y  naturaleza es presencial y vivencial. Las
                             La emergencia puso en aprietos a gober-  cativos en línea; si bien hacen uso            otras modalidades de educación, principal-
                           nantes y a toda la población. En medio de  intensivo de las TIC, en la mayoría  metodológicas, ni  mente la educación a distancia con el uso
                           todo este panorama, se pusieron de moda  de los casos se restringe a “bajar in- tampoco formación  de TIC es complementaria. No se propone
                           aplicaciones y plataformas como WhatsApp,  formación” genérica, comunicación  y experiencia  prescindir de la tecnología, se trata de ser
                           Classroom, Zoom, Meed, etc., a la par de las  entre estudiantes y de ellos con sus  suficientes para el  coherente con la naturaleza de la educación.
                           acciones de organismos internacionales y em-  docentes, redactar documentos a               Tomando las palabras de Saskia Sassen,
                           presas de telecomunicaciones. Con el propó-  título de hacer tareas o informes, o  desarrollo de la  neerlandesa, socióloga, hay que “Recuperar
                           sito de sostener la realización de actividades  sea, no desarrollan actividades pro-  educación virtual  lo que hemos destruido”. Es tiempo de re-pen-
                           educativas a como dé lugar antes de la clau-  piamente educativas.                        sar en un nuevo modelo de vida, en otro mo-
                           sura del año escolar, las autoridades educati-  No existen condiciones materia-           delo civilizatorio que redefina qué sociedad,
                           vas dispusieron que maestros, estudiantes,  les y metodológicas, ni tampoco formación     qué Estado, qué economía. En cuanto al sec-
                           madres y padres de familia, “corran a la ferre-  y experiencia suficientes para el desarrollo  tor precisamos reconstruir la educación, re-
                           tería” (en sentido figurado) para conseguir ins-  de la educación virtual. También es llamati-  pensar los proyectos educativos. Requerimos
                           trumentos que permitan la realización de “cla-  vo que, siendo un área de tantos avances, no  fortalecer el desarrollo de la educación de la
                           ses virtuales”, solución necesaria pero no su-  se haya profundizado la educación a distan-  vida y en la vida, para Vivir Bien. Una educa-
                           ficiente. La cuestión va más allá de una tran-  cia fuera de línea como los impresos, la radio  ción pública con calidad y pertenencia, pre-
                           sición casi mecánica de educación presencial  y televisión, los videos, etc. Además, no se  sencial y vivencial, en la que la educación a
                           a educación a distancia, pone, una vez más,  elaboró un plan nacional para la implemen-   distancia en o sin línea sea complementaria.
                           en debate lo que entendemos por educación.  tación de la educación virtual.                 Largo y urgente trecho por caminar…</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
