﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - EDICIÓN 27-11-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - EDICIÓN 27-11-2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A4       LO URGENTE
                            LA RAZÓN    VIERNES, 27 DE NOVIEMBRE DE 2020




           RAMIRO RAMÍREZ n LA PAZ                                                                                              do Estratégico Operacional se han
           El Comando Estratégico Operacio-           Tres militares                                                            intensificado ante la decisión gu-
           nal reactivó el control en la fron-                                                                                  bernamental de reforzar la pre-
                                                                                                                                sencia militar en la zona que, en
           tera con Chile y desde el 19 de
           noviembre hasta la fecha, al me-                                                                                     los últimos 11 meses de gobierno
                                                                                                                                transitorio, estuvo “descuidada”.
           nos tres militares fueron heridos  heridos en choques
                                                                                                                                   Según el Viceministerio de
           en choques con contrabandistas.                                                                                      Lucha contra el Contrabando,
           La información fue proporcionada                                                                                     los militares desplazados a la
           ayer por el viceministro de Lucha                                                                                    frontera con Chile enfrentan li-
           Contra el Contrabando, coronel  con el contrabando                                                                   mitaciones para cumplir con su
           Gonzalo Rodríguez, en medio de                                                                                       misión debido a que, además del
           una controversia sobre la versión                                                                                    abandono en que se encuentran,
           chilena que acusa a efectivos mili-                                                                                  se ha producido el desmantela-
           tares bolivianos de haber dispara-                                                                                   miento de equipos para la lucha
           do a un menor de 13 años en la po-  CONTROL. Efectivos mi-                                                           contra el delito en esa zona.
           blación fronteriza de Colchane en  litares tienen la dura ta-
           territorio chileno. Ello fue rechaza-  rea de frenar a grupos                                                        REFUERZOS. El 20 de noviem-
           do por la autoridad boliviana.  ilegales en la frontera.                                                             bre, el ministro de Defensa, Ed-
             “Quiero denunciar que los con-                                                                                     mundo Novillo, conminó a los
           trabandistas utilizan a menores,                                                                                     efectivos policiales y militares en-
           a niños para cometer delitos”, re-                                                                                   cargados de la lucha contra el
           marcó el viceministro, tras un re-                                                                                   contrabando a cumplir su misión
           corrido por los puestos fronteri-                                                                                    en el marco de la normativa, con
           zos del Salar de Coipasa y Pisiga.                                                                                   la finalidad “resguardar la econo-
             De acuerdo con los reportes                                                                                        mía nacional”, por el ingreso ile-
           militares, se constató que contra-                                                                                   gal de mercadería, alimentos y
           bandistas utilizan a niños y jóve-                                                                                   vehículos indocumentados.
           nes de entre 15 y 17 años para in-                                                                                      "Nuestro mandato es claro, no
           ternar vehículos indocumentados                                                                                      puede haber ningún servidor pú-
           y que, ante la presencia de efecti-                                                                                  blico de ninguna institución, ni de
           vos de las Fuerzas Armadas se                                                                                        la Armada ni de la Policía que es-
           dan a la fuga y son los contraban-                                                                                   tén involucrados en actos que vul-
           distas los que hacen uso de armas                                                                                    neran realmente el interés patrió-
           de fuego, explicó Rodríguez.                                                                                        VCEMINISTERIO LUCHA CONTRA CONTRABANDO  tico y vulneren la legalidad de la lu-
             Al señalar que tres efectivos                                                                                      cha contra el contrabando”, subra-
           militares, pertenecientes a la Pa-                                                                                   yó la autoridad gubernamental.
           trulla de Reacción Inmediata                                                                                            Mientras el viceministro Rogrí-
           (PRI), fueron heridos en la lucha                                                                                    guez, quien retomó su cargo que
           contra el contrabando, reiteró su                                                                                    ocupó en el anterior gobierno del
           rechazo a las acusaciones del al-                                                                                    Movimiento Al Socialismo (MAS),
           calde de Colchane, Javier García,                                                                                    anunció el inminente relevo de los
           sobre supuestos disparos realiza-                                                                                    uniformados destinados en la
           dos por militares bolivianos.                             la zona, pero debido a la             hicieron uso de armas  zona limítrofe ante irregularida-
                                               Seguridad.            gravedad de las heri-                   de fuego. En eso sí  des que fueron verificadas.
           MENOR. De acuerdo con medios                              das fue trasladado al                     somos claros, no    "Será reemplazado el 100% del
           del vecino país, un menor bolivia-  Viceministro          Hospital Regional                          estamos de acuer-  personal militar fronterizo (...). Re-
           no de 13 años fue internado de                            dio de un “amplio 100%                     do con las aseve-  forzaremos los operativos con mi-
                                                                     de Iquique, en me-
           emergencia el miércoles en el   denuncia que                                                         raciones temera-  litares honestos y no vamos a
           Hospital Regional de Iquique, tras                        operativo”  de  la   de los efectivos mi-  rias del alcalde  operar a ciegas como se estaba
           ser herido de bala en la población  se usan niños         Fuerza Aérea de       litares en frontera  de allá (Colcha-  trabajando estos meses por falta
           fronteriza chilena de Colchani, re-                       Chile (FACh), agre-    serán relevados    ne), que indica que  de planificación", anunció Rodrí-
           gión de Tarapacá. El hecho fue                            ga el portal. BioBio-                    entramos a ese te-  guez, en clara referencia a las po-
           atribuido a militares bolivianos.  para cometer           Chile añade  que el Mi-                 rritorio, eso es menti-  líticas adoptadas por el gobierno
             El niño boliviano “resultó heri-                        nisterio Público de Chile            ra", aclaró Rodríguez.  transitorio de Jeanine Áñez.
           do de gravedad tras recibir un im-    este delito         ha pedido a personal de Carabi-  Eso no fue todo. Anunció que  Las autoridades han iniciado
           pacto de bala en su cuello, presun-                       neros aclarar las circunstancias y  en el caso del niño se harán las  un proceso de planificación y re-
           tamente por parte de militares de                         el lugar preciso del hecho.   gestiones a través de la Cancillería  ordenamiento del control fronte-
           su país”, señala la publicación di-                          “Aseveramos con toda fe que  para esclarecer lo sucedido.  rizo, sobre todo ante las fiestas
           gital de BiobioChile. La víctima fue                      los militares bolivianos no han pa-  Las refriegas entre contraban-  de fin de año, cuando hay mayor
           atendida por personal médico de                           sado a territorio chileno y tampoco  distas y uniformados del Coman-  movimiento del contrabando.



                                                                                                     El lunes, el canciller argentino,
                                                                                                                                   Tras conocer la situación de
                 Molares                                              Puede volver a su país       Felipe Solá, reveló una conversa-  Molares y la campaña para que se
                                                                      y firmar cada 30 días en
                                                                                                   ción con el ministro de Justicia de
                                                                                                                                flexibilicen las restricciones sobre
                       podrá                                          el consulado boliviano       Bolivia, Iván Lima, con quien ha-  el detenido, el ministro de Gobier-
                                                                                                   bría abordado la situación del ciu-
                                                                                                                                no, Eduardo del Castillo, instruyó
                                                                     R. R. n LA PAZ                dadano argentino y le expresó su  el 23 de noviembre que por razo-
          defenderse                                                 El ciudadano argentino Facundo  confianza en que sea liberado.  nes humanitarias se le retiren las
                                                                                                     "Esto para nosotros es muy im-
                                                                     Molares, procesado por los he-
                                                                                                                                manillas. "Por temas humanita-
                                                                     chos de violencia en Montero en  portante porque hay un gobierno  rios, he ordenado expresamente
           en libertad                                               2019, podrá defenderse en liber-  encima del tema. Y además Fa-  que se le quiten las manillas".
                                                                     tad, informó ayer su abogado,
                                                                                                                                   De acuerdo con el dictamen
                                                                                                   cundo dio positivo de COVID-19
                                                                     Marco Antonio Justiniano.     y está internado en una clínica en  del Tribunal Primero de Senten-
                                                                        “Se ha dado la cesación a la de-  La Paz, porque no puede estar en  cia, que tuvo una audiencia vir-
                                                                     tención preventiva, se va a poder  la cárcel… se hace urgente que  tual, Molares puede viajar a su
                                                                     defender en libertad”, indicó el  haya justicia porque se había con-  país y firmar un libro en el con-
                                                                     abogado. El extranjero permanece  vertido en un preso político, adu-  sulado boliviano cada 30 días. El
                                                                    EjU.TV  internado en una clínica, por  ciendo antecedentes, pero sin nin-  extranjero fue vinculado con la
                                                                                                                                Fuerzas Armadas Revoluciona-
                                                                                                   guna prueba de acción ilegal en
                                                                     complicaciones de salud a causa
                                        El argentino Facundo Molares.  del coronavirus.            Bolivia", declaró Solá.      rias de Colombia (FARC).</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
