﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - EDICIÓN 27-11-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - EDICIÓN 27-11-2020</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LA RAZÓN OPINIÓN                              VIERNES,
                                      A14
                                                                                   27 DE NOVIEMBRE DE 2020



                                                                                                          AQUÍ Y AHORA 2
           DOCUMENTOS DESCLASIFICADOS 2 AL-AZAR
                                                                                                          PATRICIA VARGAS
                                                                                                          es arquitecta..


                                                                                                          Jóvenes, partícipes

                                                                                                          del mañana


                                                                                                                n estos últimos tiempos llegó el momento en que se
                                                                                                                incluya a los jóvenes para encaminar al país. Tanto
                                                                                                          Ees así que la mayoría de los ministros son supuesta-
                                                                                                          mente profesionales jóvenes que además de tener ese reto,
                                                                                                          crean la expectativa sobre cómo trabajarán en momentos
                                                                                                          tan difíciles para la nación.
                                                                                                             Esta situación nos lleva a recordar el lenguaje kantiano
                                                                                                          que se acerca a una relación entre el tiempo y la subjetividad.
                                                                                                          Por tanto, a la forma del sentido íntimo entre los hechos; en
                                                                                                          este caso, la visión de la mirada de un futuro y los ideales que
                                                                                                          lo sustenten. En definitiva, un criterio de conocimiento inter-
                                                                                                          subjetivo, pero que integre las distintas experiencias en una es-
                                                                                                          pecie de movimiento que no solo busque edificar un país, sino
                                                                                                          que el cruce de sus fuerzas e ideales sea capaz de llevar a tran-
                                                                                                          sitar el futuro dentro de la nueva visión contemporánea.
                                                                                                             Por tanto, la política en Bolivia si bien no ha dejado de te-
                                                                                                          ner la importancia del pasado, hoy requiere de nuevos aportes
                                                                                                          para dirigir la nación a un nuevo rumbo por dónde transitar.
                                                                                                             Experiencia que recuerda, por ejemplo, un pasado polí-
                                                                                                          tico cuya juventud de los años 70 tuvo la visión de perseguir
                                                                        n Editorial                       ideales de transformación en casi todos los países de la re-
                                                                                                          gión paralelamente. Una respuesta a la política impositiva,
                                                                                                          dominante, insensible que se imponía en Latinoamérica
             Cansadas de la violencia                                                                     en ese entonces. Los ideales de vanguardia se convirtieron
                                                                                                          en una especie de vacuidad retórica que llevó a enfrenta-
                                                                                                          mientos debido a que aquellos jóvenes ansiaban “igualdad
                                                                                                          para todos”. Aquel pensamiento del “otro” trajo consigo con-
                    l miércoles se ha conmemorado el Día Inter-  festaciones, protagonizadas por mujeres, pero no úni-  frontaciones, prisión, entre otras consecuencias.
                    nacional de la Eliminación de la Violencia  camente, reclamando por el derecho de la mitad de la  De cualquier forma, fueron momentos sustanciales
                    contra la Mujer y en muchas ciudades del  población a vivir libre del miedo, del acoso, de las  cuyo significado humano se convirtió en preponderante y
             Emundo se ha producido toda clase de mani-  múltiples manifestaciones del patriarcado moderno.  fue la sociedad esencialmente joven que no solo demostró
                                                                                                          la importancia de ese tiempo y lo mejor no estuvo enmar-
                Iniciada en América Latina, la  una ley dirigida a prevenir y san-  personas de la tercera edad, ni-  cada en el acuñar intereses personales, sino fue el empuje
             conmemoración en recuerdo de  cionar las diferentes formas de  ños, niñas y adolescentes, perso-  de la fuerza de sus ideales la que los empujó al enfrenta-
             las hermanas Mirabal, asesina-  violencia contra las mujeres,  nas con discapacidad y otros,  miento en busca de un futuro democrático.
             das en 1960 en República Domi-  desde la más evidente, los gol-  además de las mujeres.         Posteriormente, después de varias rupturas sociales, esa mis-
             nicana, fue reconocida por la  pes, hasta las más sutiles, como  Debería ser inaceptable que  ma expoblación joven ingresó a la época tecnológica, dando así
             Asamblea General de Naciones  el privarles de dinero, alimentos  la mitad de la población huma-  los primeros pasos en la era de la información del siglo XXI.
             Unidas en 1999, y desde enton-  o dignidad, no ha servido para  na sea considerada “grupo vul-  Lo significante fue lograr dos importantes marcajes para
             ces el organismo multilateral in-  detener o siquiera disminuir su  nerable”, y sin embargo es así  la historia. El primero, en momentos de descalificaciones
             vita cada año a gobiernos, orga-  práctica. Pareciera, más bien,  desde hace milenios; por suerte,  globales se logró construir ideales y demostrar que se com-
             nismos internacionales y organi-  que estas normas y los muchos  ahora, tal vez como nunca antes  prendieron los efectos de la práctica del poder duro. El se-
             zaciones no gubernamentales a  discursos que las                    en la historia, las mu-  gundo, se consiguió —como aseveró Castells refiriéndose a
             organizar actividades dirigidas a  acompañan han pro-               jeres (y no pocos va-    las ciudades— que esos movimientos sociales latinoameri-
             sensibilizar a la opinión pública  vocado una suerte  Debería ser   rones) están en per-     canos de los 70 fueron la base para las transformaciones de-
             sobre el problema de la violencia  de reacción machis-  inaceptable que   manente moviliza-  cisivas del siglo XX por su claridad conceptual.
             contra las mujeres.           ta que se ensaña aún  la mitad de la  ción para cambiar           Cabe destacar que en la actualidad pareciera que todo
                Este año no ha sido la excep-  más con las mujeres.  población humana  este estado de cosas.  cambio como la pandemia es el medio de demostración de
             ción, y en Bolivia, desde la plaza  Es porque la boli-                El primer paso es      la necesidad de transformación de las ciudades para lograr
             Murillo en la sede de gobierno  viana es una socie-  sea considerada  ver las múltiples mani-  una mejor calidad de vida.
             hasta muchos otros lugares en  dad acostumbrada a  ‘grupo vulnerable’  festaciones de violen-   Independientemente de ello y en consideración a las revuel-
             toda la geografía nacional, se re-  vivir en violencia              cia que se viven coti-   tas de los 70 del siglo XX, el tiempo permitió a aquellos idealistas
             alizaron actos y otras manifesta-  (por supuesto, nada              dianamente en la so-     del ayer lograr una especie de ampliación del tiempo de vida
             ciones de repudio a la violencia  comparable con otros países de  ciedad, reconocer que las mujeres  productiva intelectual, la cual se evidencia en una vasta pro-
             que afecta a las mujeres, y una  la región y el mundo), y por esa  son las primeras afectadas por  ducción teórica plasmada en libros y otros documentos.
             vez más las autoridades del Es-  causa se asume como normal o,  ellas, para luego repudiar tales  En ese sentido, la creatividad no ha dejado de existir,
             tado se comprometieron a lu-  peor, natural que los grupos más  manifestaciones, activamente,  menos la rebeldía o la claridad sobre el país que deseamos
             char por la causa de erradicar  débiles o vulnerables reciban el  tanto en reacciones, comentarios  heredar. Este hecho sucederá siempre que este acompaña-
             ese mal que afecta a más de siete  mayor peso de esa violencia, la  y publicaciones personales en las  do de importantes significaciones.
             de cada 10 mujeres en algún mo-  padezcan más y de más formas;  redes sociales digitales, como en  Parece prudente por tanto reiterar que la creatividad se ha con-
             mento de su vida.             de ahí que la doctrina de los De-  la vida real, donde cualquier for-  vertido en la fuente productiva de cualquier hecho, cuyo potencial
                Pero los resultados tardan en  rechos Humanos señala la obli-  ma de abuso debe ser vista como  debiera ser aprovechado por todos aquellos que están a cargo de
             llegar. La existencia de más de  gación de priorizar el cuidado de  inaceptable e injustificable.  dirigir gestiones innovadoras e imaginativas, para que haya la po-
                                                                                                          sibilidad de llevar a Bolivia a dar un giro enriquecedor acompa-
                                                                                                          ñado por las concepciones que exigen los nuevos tiempos.


                 DIRECTORA             JEFE DE REDACCIÓN Miguel Gómez B.   EDITORES n Animal Político • Iván Bustillos Z.  n REDACCIÓN COMERCIAL   n RECEPCIÓN DE AVISOS Y VENTA DE PERIÓDICOS
              Claudia Benavente P.    JEFE DE INFORMACIONES Miguel Lazcano A.  n GERENTE DE MARKETING José A. Claure M.  Y PRODUCTOS ESPECIALES  Calle Loayza 136 n Telf. 2332266 Fax: 2334625
                                                                                                 n GERENTE DE DISTRIBUCIÓN Yamil Bustillos V.   Colinas de Santa Rita, Alto Auquisamaña (Zona Sur) La Paz
                                                                                                                                    Telf. 277 14 15. Fax: 277 09 08
                                                                                                 n DEPARTAMENTO COMERCIAL Telf. 2141400
                                                                                                                                       http://www.la-razon.com
                                                                                                                                    E-mail: larazon@la-razon.com
                                                                                                                                    Dep. Legal Nº 4 - 3 - 291 - 90</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
