﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 17 - ESCAPE 11-10-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=17">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 17 - ESCAPE 11-10-2020</div>
        <div id="content-top2">P. 17</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=17"><img src="../thumb/17.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Escape .17







                                                —¿Cómo se ha dado este reencuento?                           MÚSICOS. Los integrantes de Quirquiña, de arriba
                                                —GC. Si bien siempre hubo tentativas de                      a abajo: Alejandro Delius, Reynaldo ‘Gordito’ Casta-
                                                empresarios del espectáculo, y nuestro                         ñón, Mateo Caballero, Alejandro ‘Negro’ de Ugarte
                                                público más cercano pedía continuamen-                           y Sergio ‘Teto’ de Ugarte.
                                                te un reencuentro, se dio a raíz de la ini-
                                                ciativa  de  Hernán  Paredes,  amigo
                                                querido de la banda y dueño de la Radio                             —¿Qué  esperan  del  público
                                                Ciudad, que a principios de 2019 nos                                nuevo, el más joven?
                                                invitó a juntarnos para tocar en el ani-                            —MC. Es genial ver que las chicas
                                                versario de la radio. Luego de varias ne-                           y chicos que eran muy jóvenes pa-
                                                gociaciones y de aterrizar el regreso, el 3                         ra vernos en vivo cuando estába-
                                                de abril de ese año fue la primera vez que                         mos activos la década pasada, nos
                                                nos volvimos a encontrar los cinco miem-                         escriben para transmitirnos su felici-
                                                bros de la banda, y la chispa en el escena-                    dad de poder hacerlo ahora que ya es-
                                                rio fue inmediata. La nostalgia por las                      tán  en  la  universidad  o  saliendo  del
                                                tocadas juntos y el encuentro con el pú-                       colegio. Lo mismo pasa con los hijos de
                                                blico alimentaron las ganas por producir                         nuestros fans de esos tiempos que se
                                                algo más grande. Entonces recibimos la                             conectan con nosotros a través de
                                                invitación de Mi Teleférico para presen-                            las redes sociales, que todavía no
                                                tarnos en el escenario principal como                               estaban muy desarrolladas en el
                                                la gran sorpresa del Chukuta Fest de                                momento en que pusimos pausa
                                                2019, show para el que nos preparamos                               a Quirquiña. Hoy la interacción
                                                intensamente en la puesta escena mu-                                es más inmediata. En los pocos
                                                sical y visual, con la ﬁnalidad de dar un                           días que llevamos desde que se ha
                                                buen espectáculo para la gente que volvía                          anunciado oﬁcialmente el reen-
                                                a vernos después de tanto tiempo. Y de                           cuentro, los fans, tanto los mayores
                                                ahí en más, empezamos a preparar una                           como los más jóvenes, se han acercado
                                                gira de retorno que se vio interrumpida                      a nosotros a través de las plataformas vir-
                                                por los sucesos de octubre y noviembre.                       tuales de la banda, con mucho cariño
                                                Teníamos planeado reactivar la gira a par-                       como siempre, y nosotros estamos
                                                tir de abril de este año, pero vino la pan-                       muy felices por esa acogida. Espe-
                                                demia y la cuarentena. Con el paso de                              ramos con ansias el momento de
                                                los meses, hemos sentido que no querí-                              poder reencontrarnos cara a cara
                                                amos esperar más, y que el momento                                  con toda nuestra audiencia en
                                                de lanzar el reencuentro tenía que ser                              Bolivia y fuera de ella. Para eso es-
                                                ahora, con o sin cuarentena. El reen-                               tamos trabajando, para que ese
                                                cuentro creativo de nosotros cinco y el                             contacto se fortalezca y podamos
                                                reencuentro afectivo con nuestro público                           brindar todo lo mejor de nosotros
                                                y los medios de comunicación.                                     a nuestro querido público.
                                                                                                                —GC. Por ahora les dejamos una mues-
                                                —¿Qué creen que ha cambiado en us-                           tra de lo nuevo de la banda, un remake de
                                                tedes en este tiempo?                                        una canción que quedó en el limbo como
                                                —MC. El tiempo ha sido generoso con                             último corte de la banda antes de poner
                                                nosotros. Estamos más maduros y hemos                             en pausa el proyecto. Prohibida es la
        Tras 10 años separados,                 podido aprender muchísimas cosas nue-                              canción que nos invitó a reencon-
                                                vas que estamos aplicando en esta eta-                              trarnos en el estudio de grabación,
        pero siempre activos en                 pa de Quirquiña. Todos nos hemos                                    darle toques frescos con melodías
        el mundo de la música y                 mantenido muy activos en el mundo                                   intensas e imágenes que hacen un
                                                del arte, la música, así como en la pro-                            viaje entre el pasado y lo actual, la
        el arte, la banda de pop                ducción de espectáculos. Es el tiempo                               gente va a disfrutar mucho esta
                                                ideal para restablecer los lazos que nos                           canción, hoy más que nunca nos in-
        rock se ha reencontrado                 unieron a través de los años.                                     vita a esas ganas de reencontrarnos
        y propone sonidos fres-                                                                                 con personas y momentos que son y
                                                —En pleno 2020, ¿cuál es la nueva pro-                       fueron parte de nuestras vidas. La gente
        cos para nuevos públicos                puesta sonora de Quirquiña?                                  puede ver nuestro videoclip en nuestro ca-
                                                —GC. Como siempre, buscamos darle un                           nal de YouTube QuirquiñaTv, además
                                                toque de frescura a la música que hacemos.                       de escucharla en todas las platafor-
                                                Experimentando siempre con sonorida-                               mas de streaming. También pueden
                                                des frescas y ritmos que estimulen a nues-                          seguirnos en nuestras redes de Fa-
                                                tro público y que nos abran la llegada a                            cebook e Instagram como Quir-
                                                nuevas audiencias. Siempre ha sido muy                               quiña. Disfruten de esta nueva
                                                importante dejar ﬂuir las cosas, que la                              cosecha… estamos de retorno.
                                                música sea un eterno disfrute para nues-
                                                tra gente y para nosotros mismos.                                   TEXTO: MIGUEL VARGAS
                                                                                                                   FOTOS: MATEO CABALLERO

                                                                                                                              Domingo, 11 de octubre de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page16.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page18.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
