﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 23 - ESCAPE 05-08-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=23">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 23 - ESCAPE 05-08-2020</div>
        <div id="content-top2">P. 23</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=23"><img src="../thumb/23.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Escape. 23











                                                                         12                          13                          14
      RN: Reserva Nacional
      Cuenta con la protección estricta y permanente de aquellos sitios   Cordillera de Sama    PN Carrasco                  Pilón Lajas
      que albergan especies de ﬂora y fauna silvestres endémicas,
      amenazadas o en peligro de extinguirse, una comunidad natural o   A  107.163 hectáreas  A  691.771 hectáreas      A  385.850 hectáreas
      un ecosistema singular.
                                                               B  1991                      B  1991                     B  1992
      ANMI: Área Natural de Manejo Integrado
                                                               C  Avilés, Cercado,          C  Chapare, Carrasco y      C  Ballivián (Beni),
      Donde se compatibiliza la conservación de la diversidad biológica y   Méndez y Arce (Tarija)  Tiraque (Cochabamba)   Sud Yungas, Larecaja
      el desarrollo sostenible de la población local. La categoría se la otorga                                            y Franz Tamayo
      a aquellos sitios con diferentes y representativas muestras de   D  109 especies de   D  1.082 especies              (La Paz)
      ecorregiones, provincias biogeográﬁcas, comunidades naturales o   vertebrados
      especies de ﬂora y fauna de singular importancia.                                     E  3.000 especies de        D  778 especies de
                                                               E  394 especies de              plantas superiores, de las   vertebrados
                                                                   plantas                     cuales 614 fueron
                                                                                               registradas. Destacan    E  3.000 especies de
                                                               F  Cuenca de Tajzara,           más de 20 especies          plantas estimadas
                                                                   lagunas de Tajzara,         en ﬂora
                                                                   Dunas de Arena y                                     F  Comunidad Asunción
                                                                   bosque de quewiñas       F  Santuario de Vida           de Quiquibey, restos
                                                                                               Silvestre, Cajones del      arqueológicos y
                                                                                               Ichilo y Valle de la Luna   Territorios Indígenas
                                                                                                                           Comunitarios


                                                                         15                          16                          17
         7
                                                                PN y ANMI Cotapata           PN y ANMI Madidi          Kaa Iya del Gran Chaco


                                                               A  61.266 hectáreas          A  1.878.760 hectáreas      A  3.415.893,945 hectáreas
                    19                                         B  1991                      B  1995                     B  1995
                                                               C  Nor Yungas y              C  Abel Iturralde,          C  Cordillera y Chiquitos
       17                                                          Murillo (La Paz)            Franz Tamayo,               (Santa Cruz)
                    20                                                                         Larecaja y Bautista
                                                               D  607 especies de              Saavedra (La Paz)        D  514 especies
                                                                   vertebrados
                                                                                            D  1.465 especies de        E  Se estiman 1.500
                                                               E  102 especies de ﬂora y       vertebrados                 especies de plantas
                                                                   se estima la existencia                                 superiores
                                                                   de aproximadamente       E  12.000 especies
                                                                   200 especies de plantas     estimadas de plantas     F  Campamento
                                                                   superiores                                              Guanacos, Sitios
                                                                                            F  Rio Tuichi,                 de la Guerra del
                                                               F  Camino precolombino El       Comunidades y               Chaco y Charata
                                                                   Choro, camino               emprendimientos de
                                                                   precolombino Sillutinkara   turismo comunitario
     INFOGRAFÍA:                                                   y Ruta de la Muerte
     JULIO HUANCA

                18                          19                          20                           21                          22
          ANMI El Palmar             ANMI San Matías            PN y ANMI Otuquis          PN y ANMI Aguaragüe             PN y ANMI Iñao


       A  60.313,8 hectáreas       A  2.930.886 hectáreas      A  1.022.423,531 hectáreas   A  111.077,5 hectáreas      A  262.769 hectáreas
       B  1997                     B  1997                     B  1997                      B  2000                     B  2004
       C  Zudáñez (Chuquisaca)     C  Ángel Sandóval, Germán   C  Cordillera y Germán       C  Gran Chaco (Tarija)      C  Luis Calvo, Hernando
                                      Busch, Chiquitos, Velasco    Busch (Santa Cruz)                                      Siles, Tomina y
       D  155 especies de             y los municipios de San                               D  5 especies de               Belisario Boeto
          vertebrados                 Matías, Carmen Rivera    D  59 especies de               vertebrados                 (Santa Cruz)
                                      Torres, Puerto Suárez,       mamíferos
       E  313 especies de             Puerto Quijarro, Roboré,                              E  102 especies de ﬂora y   D  179 especies de
          plantas superiores          San José de Chiquitos y   E  Unas 10 especies en         unas 200 especies de        vertebrados

       F  Fiestas y ferias,           San Rafael (Santa Cruz)      ﬂora y 7 son las            plantas superiores       E  Se estima unas 2.500
                                                                   representativas en
          sendero de               D  619 especies en fauna        plantas                  F  Río Pilcomayo,               especies de plantas
          interpretación                                                                       El Angosto de Villa
          turística Yanacocha       E  16 unidades de vegetación  F  Laguna Cáceres y          Montes y Laguna          F  Laguna Iñao, Rutas del
          y K’ala Rumi             F  Santo Corazón y Bahía        Canales, Trincheras y       de Berety                   Che y mundo Guaraní
                                      Negra, Puerto Gonzalo,        El Sombrerito
                                      y las lagunas Gaiba,
                                      Uberaba y Mandiore
                                                                                                                              Miércoles, 5 de agosto de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page22.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>
             </td>
             <td width="35%"><a href="page24.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
