﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - ESCAPE 18-10-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - ESCAPE 18-10-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>6. Escape






         PODER. Al lado, Corne-
         lio Yaguar, quien atiende
          consultas en tres idio-
          mas. Abajo está Marks
         Canaviri Choque, quien
        asegura que su comuni-
         cación con espíritus de
         otro plano se da desde
         que era un niño de dos
          años y medio de edad.

























        hago trabajos para el bien porque mi ob-                                                             y les decía eso a mis padres. En este oﬁcio
        jetivo es ayudar a los otros, como el Señor                                                          no se trata de trabajar por trabajar, hay que
        lo manda, no hago trabajos de maldición”,                                                            tener un don especial”, dice muy serio y
        recalca. Ella perdió la vista a los 17 años y                                                        cubriendo sus ojos con lentes oscuros.
        es una superviviente de un intento de fe-                                                              Estos magos o videntes, como se deno-
        minicidio, en el que su exesposo la agredió                                                          minan, recordaron que las casetas existen
        echándole ácido en el rostro.                                                                        gracias a una resolución edil durante el go-
          “Desde niña era perceptiva y cuando                                                                bierno de Jaime Paz Zamora que estipula-
        me llegó la ceguera adquirida, mis capaci-                                                           ba la disposición de estos espacios desde
        dades sensoriales se agudizaron. Mi pareja                                                           la puerta del camposanto para personas
        me volvió ciega y en un principio tenía mu-                                                          que viven con discapacidad visual.
        cho dolor y hasta ganas de matarlo. Mi                                                                 Según datos estadísticos del Instituto
        cuerpo y alma estaban ciegos totalmente,                                                             Boliviano de la Ceguera, del 100% de per-
        pero después de eso me di cuenta de por-                                                             sonas que viven con discapacidad visual,
        qué estoy acá y la misión que Dios tiene                                                             un 58% son menores de edad, de 0 a 17
        para mí, que es ayudar a otros. No guardo                                                            años de edad. Los más afectados son va-
        odio hacia el agresor, él estuvo en la cárcel                                                        rones, un 55% del total, mientras las mu-
        un tiempo y salió”, narra la madre de tres                                                           jeres ocupan el restante 45%. Hace unas
        hijos, quien dice sentirse bendecida por                                                             semanas, este sector marchó por el centro
        sus retoños, los cuales ya tienen estudios                                                           paceño en demanda del bono de Bs 1.000
        superiores y a quienes formó con su traba-                                                           que beneﬁcie a los ciudadanos con cual-
        jo duro en la caseta pintada de naranja.                                                             quier tipo de discapacidad y fueron repri-
          “Al principio me pesaba el prejuicio y el                                                          midos con gases lacrimógenos.
        qué dirán. Mi mamá averiguó sobre la exis-                                                             “Nosotros trabajamos duro y somos au-
        tencia de un centro para personas no vi-                                                             tosuﬁcientes, pero una ayuda es necesaria
        dentes y me dijo que allí podía aprender a                                                           para muchas personas que viven como
        leer y escribir. Fui por si acaso y en el centro                                                     nosotros sin poder ver”, agrega Yaguar.
        las personas caminaban solas, hasta ma-                                                                El afamado escritor argentino Jorge Luis
        nejaban bicicleta y entonces me sentí libre.                                                         Borges quedó ciego a sus 55 años y siguió
        Así lo logré, me muevo sola y mis hijos nun-                                                         creando. Él decía que “el mundo del ciego
        ca fueron mis lazarillos”.                                                                           no es la noche que la gente supone” y atri-
          La adivina explica que las plantas son sus                                                         buía a estas personas el ser muy valerosas.
        aliadas en los trabajos en los que busca sa-                                                         Ese valor es el que transmite cada una de
        nar el cuerpo y el alma de las personas. El  La Paz. Cuando tenía 26 años, un golpe le               las historias de los videntes del Cemente-
        precio de su consulta ronda los Bs 10.  generó un desprendimiento de retina que                      rio General, que si bien creen en el destino,
          Marks Canaviri Choque lee las manos   lo dejó sin visión. “Aunque quedé ciego de                   ellos también han sabido forjárselo.
        y las hojas de coca. Este consejero espiri-  adulto, desde mis dos años y medio podía
        tual de más de 50 años proviene de una  ver personas muertas caminando entre las                     TEXTO: LILIANA AGUIRRE
        comunidad de la provincia Los Andes, de  vivas. No me generaban miedo los espíritus                  FOTOS: ÁLVARO VALERO Y JOSÉ LAVAYÉN

        Domingo, 18 de octubre de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
