﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 25 - ESCAPE 05-08-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=25">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 25 - ESCAPE 05-08-2020</div>
        <div id="content-top2">P. 25</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=25"><img src="../thumb/25.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Escape. 25























































        ahora una reducción del PIB de 5,9%. Y las                     El ahora está marcado por los efectos  mo catalizador, ante una sobrecargada
        proyecciones de organismos internacio-                       negativos del COVID-19, con restriccio-  participación del Estado en la economía.
        nales van por ese camino. El Banco Mun-                      nes que impiden caminar a la economía,  “Eso no es bueno, con un Estado que tiene
        dial, el Fondo Monetario Internacional y                     con empresas atadas de manos para pro-  su gasto corriente, de todo su PIB, por en-
        la Comisión Económica para América La-                       ducir como antes de marzo, cuando se de-  cima del 60%”. Aﬁrma que todo sería más
        tina y el Caribe calculan una caída de entre                 claró el conﬁnamiento, por lo cual están  fácil con un porcentaje 30% más pequeño.
        2,9% y 5,9% (ver los datos de la infografía).                agobiadas por la iliquidez; con familias  El coronavirus ha dejado en casi cinco
          Para el economista Horst Grebe, prime-                     que tienen las billeteras (casi) vacías; con  meses más de 80.000 contagios y más de
        ro hay que tomar en cuenta que se enfren-                    el cierre de compañías golpeadas por la  3.000 decesos... y ha provocado el colapso
        ta un problema global y que en los años 80                   quiebra, con la pér-                                        del sistema de salud,
        el país padeció un proceso inﬂacionario.                     dida de fuentes la-                                         otro punto que re-
        “Hoy la inﬂación no es el principal proble-                  borales... y más.                                           quiere  una  reinge-
        ma, sino la recesión económica, es decir,                      “No se vio algo así                                       niería. Y en el plano
        la caída de indicadores de proyección, ex-                   en  mucho  tiempo,                                          político, el país está
        portaciones e ingresos ﬁscales”. Entre las                   sobre todo en térmi-                                        sumergido  en  otra
        “buenas noticias”, señala que los índices                    nos  económicos”,                                           crisis, por el conﬂicto
        básicos de la economía boliviana están ca-                   opina el economista                                         de poderes y el tira y
        yendo menos que los de países vecinos.                       Jimmy  Osorio,  “los                                        aﬂoja para la realiza-
          Pone énfasis en la reducción del em-                       años 90 también fue-                                        ción de elecciones.
        pleo, más allá del peso del sector infor-                    ron complicados cuando gobernó Gonzalo    Políticos y sectores demandan un go-
        mal.  Por  ejemplo,  a  mayo,  la  tasa  de                  Sánchez de Lozada; los años previos a la  bierno que emerja de las urnas —el actual,
        desempleo urbano subió a 8,1%, cuando                        famosa capitalización el país estaba en nú-  de Jeanine Áñez, es de transición—, con
        en 2019 llegaba a 4,8%. “El sector informal                  meros rojos, y se mejoró con una receta ne-  mirada de largo plazo, que afronte la so-
        se está defendiendo con ciertas innova-                      oliberal. Lo actual es particular, porque  lución de los problemas actuales: los que
        ciones que permiten el abastecimiento                        venimos de una época de bonanza”.       se arrastran y los que nacieron y/o se
        del consumo de alimentos y productos                           “Está complicado, los índices en térmi-  ahondan con el coronavirus. E incluso la
        básicos en las ciudades. El pronóstico a                     nos  de  proyección  económica  no  son  pulseta electoral —por ahora prevista para
        futuro es sombrío. El próximo año será                       alentadores. Ya no hay ritmo de crecimien-  el 18 de octubre, después de dos suspen-
        más complicado de lo que estamos pa-                         to, por ello el decrecimiento, las cifras ro-  siones— tiene un trasfondo económico,
        sando ahora y eso en gran medida debido                      jas”. En criterio de Osorio, esta crisis se veía  según el politólogo Jorge Richter, quien ve
        a circircunstancias políticas”.                              venir y la emergencia sanitaria actuó co-  dos modelos económicos en el tablero.

                                                                                                                              Miércoles, 5 de agosto de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page24.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>
             </td>
             <td width="35%"><a href="page26.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
