﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - ESCAPE 18-10-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - ESCAPE 18-10-2020</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>14. Escape






        rapidez con la que hemos adquirido casi   TRABAJO. Las normas
        inconscientemente ya el alejamiento del   de bioseguridad, inclu-
        otro, el miedo al cuerpo del otro? ¿Por qué  yendo el distanciamiento
        damos un salto de dos metros cada vez    físico, ahora forman par-
        que alguien osa acercarse sin las medidas  te importante de la vida
        de bioseguridad pertinentes? ¿Habrá una       laboral cotidiana.
        “vacuna” para curarnos de esas cicatrices
        que no se ven? ¿Qué consecuencias du-
        raderas dejará la hiperconexión junto al
        exceso de trabajo/educación/ocio digital
        con tantas videollamadas y “zoom” por
        doquier? ¿Dejaremos de ser “pandemial”
        a pesar de estar vacunados?
          La ansiedad también atraviesa todas
        las edades: cuanto más ansiosas son las
        personas, más pesadillas sufren, especial-
        mente durante los peores meses de cua-
        rentena  rígida.  La  mitad  de  nuestros                                                            res pobres en el planeta. En todo el mun-
        sueños se han vuelto pesados y oscuros,                                                              do durante este encierro permanente ha
        la gran mayoría alrededor de la muerte.                                              TEST: ¿ES       crecido drásticamente la violencia ma-
        La acumulación de emociones negativas                                                 USTED          chista y los feminicidios por la conviven-
        como tristeza, ira, intensidad y ansiedad                                          ‘PANDEMIAL’?      cia  obligada  de  víctimas  y  agresores.
        se traducen luego en la noche en pesadi-                                                             Mientras los hombres deciden en las es-
        llas traumáticas donde reina la impo-                                             Uno: ¿Ha salido    feras de poder, las mujeres en la primera
        tencia, malos sueños que han afectado                                             de su casa dos     línea de la batalla no son escuchadas. Solo
        y afectan más a las personas que han                                              veces al mes o     el 3% de los organismos al nivel mundial
        estado y están en la primera línea de                                             menos?             que han tomado y toman decisiones so-
        batalla contra el virus: los hombres                                              Dos: ¿Tiene miedo  bre el coronavirus son paritarios. La pan-
        y las mujeres de la medicina, los y las                                           y/o ﬂojera de salir  demia ha llegado para retrasar, ralentizar
        enfermeros y las profesiones esen-                                                a la calle a pesar  y atrasar todos los objetivos del Millenio.
        ciales, incluidas el periodismo.                                                  de mantener la     Las políticas de lucha contra las desigual-
          ¿Cómo lidiar con este estrés emo-                                               distancia social   dades (de género, de clase, de raza…) han
        cional? Los expertos en sueño dan al-                                             y/o usar barbijo?  dejado de ser urgentes.
        gunos consejos. El exceso de estímulos                                            Tres: ¿Ha reducido   Mientras poco a poco tratamos de vol-
        nuevos, la sobresaturación de informa-                                            su vida social a   ver a la cotidianidad en la llamada “nueva
        ción y opinión negativa sobre la enferme-                                         sus relaciones di-  normalidad”, mientras los miedos son len-
        dad  y  la  preocupación  constante  nos                                          gitales estricta-  tamente derrrotados, comenzamos a vis-
        obligan durante el descanso a imaginar si-                                        mente y no tiene   lumbrar también los aspectos positivos que
        tuaciones donde encontramos tranquili-                                            contacto físico ni  ha dejado la pandemia como es la revalo-
        dad. Si los malos sueños son reiterados, el                                       siquiera con sus   rización de virtudes como la austeridad, el
        estrés emocional gana la batalla y las pe-                                        familiares y/o pa-  esfuerzo, la familia, la sobriedad. El psicó-
        sadillas se vuelven cotidianas.  Desconectar                                      reja?              logo Áñez añade dos más: la salud y la ne-
        es la salida. ¿Quién no tuvo algún mal des-                                       Cuatro: ¿Tiene     cesidad de escucharnos: “en cuanto a la
        pertar en las peores semanas del conﬁna-                                          pensamientos ne-   vulnerabilidad, la pandemia nos muestra
        miento estricto? Soñar con nuevas formas                                          gativos, pasivos o  la fragilidad de la vida y eso nos torna más
        de actuar y comportarse también colabora                                          depresivos desde   preocupados con la salud, lo cual es una
        en nuestra capacidad de aprender a vivir                                          el comienzo de la  gran ganancia para todos ya que por pri-
        en este nuevo mundo que llegó para que-                                           cuarentena?        mera vez muchísimas personas se han da-
        darse un par de años.                                                             Cinco: ¿Cree que   do cuenta de que cuando se pierde la salud
          Lo que sí será más difícil de vencer                                            el coronavirus ha  todo queda secundario. Esto de por sí ya
        será la pandemia de la desigualdad y la                                           cambiado su vida   es una gran ganancia. La otra se centra en
        pobreza que se ceban en las mujeres.                                              para mal de forma  nuestra capacidad de escuchar: en tiempos
        En el mundo ellas son todavía más frá-                                            permanente?        difíciles y de cambios, escuche a su pareja.
        giles, no ocupan la mitad de los pues-                                            Seis: ¿Tiene miedo  Escuche a sus hijos. Escuche a sus padres.
        tos de poder aunque son la mitad de                                               de tomar un zumo   Escuche a sus amigos. Escuche a sus veci-
        la población. Acusan mayor violencia                                              de naranja en la   nos. Escuchar es una actividad curativa.
        e inseguridad y tienen los peores tra-                                            calle?             Escuchar es la base de todas las terapias”.
        bajos, concentrando los que ni siquiera                                                                Los rasgos característicos de los “pan-
        son remunerados como la casa y los cui-                                           Si ha respondido sí  demials” son respuestas coyunturales que
        dados, muy tocados especialmente por                                              a más de tres pre-  tras la llegada de una vacuna desaparece-
        una pandemia que ha llegado para exa-                                             guntas,  usted  es  rán. ¿Tienen los “pandemials” una fecha de
        cerbar estas diferencias y tratar de sepultar                                     ‘pandemial’. No se  caducidad? Probablemente, sí. Probable-
        en un mundo dominado por el conserva-                                             preocupe,  la  eti-  mente, todos somos “pandemials” en este
        durismo con los derechos conquistados.                                            queta será proba-  momento aunque muchos no lo sepan.
          Según datos de Naciones Unidas, el                                              blemente pasajera.
        próximo año habrá un 11% más de muje-                                                                TEXTO Y FOTOS: RICARDO BAJO

        Domingo, 18 de octubre de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
