﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 22 - ESCAPE 05-08-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=22">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - ESCAPE 05-08-2020</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=22"><img src="../thumb/22.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>especial 6 de agosto
         22. Escape




                                                   Áreas protegidas ocupan 15%





                           1                           2                            3
                                                                                                       A  Superficie              PN: Parque Nacional
                      PN Sajama                    PN Tunari               PN Isiboro Sécure                                      Área que, por contener una
                                                                                                       B  Año de creación         inmensa y singular riqueza

                 A  94.939,8 hectáreas        A  328.878 hectáreas        A  1.091.656 hectáreas       C  Ubicación (provincia)   natural, requiere de
                                                                                                                                  protección estricta y
                 B  1939                      B  1979                     B  1965                      D  Fauna                   permanente de los recursos
                                                                                                                                  naturales, ecosistemas y
                 C  Sajama (Oruro)            C  Ayopaya, Cercado,        C  Moxos (Beni) y            E  Flora y vegetación      provincias biogeográﬁcas
                                                 Quillacollo, Chapare y      Chapare
                 D  17 especies de               Tapacarí                    (Cochabamba)              F  Atractivos turísticos   que existen en ella.
                    vertebrados                  (Cochabamba)
                                                                          D  858 especies de
                 E  Sobresalen                   D  30 especies de           vertebrados
                    12 especies                  mamíferos
                 F  Nevado Sajama, los           vertebrados              E  Variadas especies de
                                                                             ﬂora y ecosistemas
                    Payachatas y geiseres     E  102 especies de ﬂora y
                                                 unas 200 especies de     F  Río Aguas Negras,
                                                 plantas superiores          laguna San Francisco  y
                                                                             laguna Bolivia
                                              F  Mirador de aves,
                                                 cascadas de Piusi e                                                       6
                                                 Inca Raqay


                           4                           5                            6                                     16
                                                                                                                                      8
                   ANMI Apolobamba            RN Eduardo Avaroa               RN Manuripi                              4        14
                                                                                                                                         3
                                                                                                                             15
                 A  473.796,059 hectáreas     A  714.745 hectáreas        A  94.939,8 hectáreas
                 B  1972                      B  1973                     B  1973                                                    2        13   9
                 C  Bautista Saavedra         C  Sur Lípez (Potosí)       C  Provinvica Manuripi                        1               10
                    (La Paz)                                                 (Pando)                                                         18
                                              D  109 especies en fauna                                                                            22
                 D  613 especies de                                       D  867 especies de
                    animales                  E  102 especies de ﬂora y      vertebrados
                                                 unas 200 especies de
                 E  102 especies de ﬂora         plantas superiores       E  436 especies                                                           21
                    y unas 200 especies                                      de plantas                                                      12  11
                    de plantas                F  Laguna Colorada,
                                                 Laguna Verde y           F  Lago Bay, Alta Gracia,                              5
                 F  Ruta Pacha Trek              Volcán Uturuncu             culturas siringuera
                    ‘Caminando con los                                       y castañera
                    Kallawayas’, ruta
                    Ciudad de Piedra y
                    Ruta de la Vicuña
                                                                                                                                                     FUENTE:
                                                                                                                                           HTTP://WWW.SERNAP.GOB.BO

                           7                           8                            9                          10                           11
                PN Noel Kempff Mercado       Estación Biológica del Beni   PN y ANMI Amboró               PN Toro Toro                 RN Tariquía


                 A  1.523.446 hectáreas       A  135.011 hectáreas        A  609.900 hectáreas        A  21.693,28 hectáreas      A  246.608 hectáreas
                 B  1979                      B  1982                     B  1973                     B  1989                     B  1989
                 C  Velasco (Santa Cruz)      C  José Ballivián y         C  Manuel María             C  Charcas (Potosí)         C  Arce, Cercado, Burnet
                    e Iténez (Beni)              Yacuma (Beni)               Caballero, Florida,                                      O’Connor y Gran
                                                                             Ichilo y Andrés Ibáñez   D  109 especies de              Chaco (Tarija)
                 D  1.166 especies             D  852 especies de fauna      (Santa Cruz)                vertebrados
                    de vertebrados                                                                                                D  867 especies de
                                              E  815 especies de          D  1.236 especies             E  359 especies de            vertebrados
                 E  2.700 especies de            plantas superiores,         de fauna                    plantas vasculares y
                    plantas superiores           pero se estima                                          no vasculares            E  609 especies de
                    registradas, pero se         hasta 1.500              E  Entre 4.000 a 5.000                                      plantas (135 familias
                    estima hasta                                             especies de plantas      F  La Caverna de                y 382 géneros)
                    cerca de 4.000            F  Ciudad de San                                           Umajalanta, Ciudad
                                                 Borja, río Maniquí y     F  Laguna Verde, La            de Itas, El Vergel y El   F  Comunidades San
                 F  Río Iténez, río              laguna Cedral               Cueva de los Vencejos       Cañón de Torotoro            José, Puesto Rueda,
                    Pauserna y                                               y Murciélagos, y                                         Pampa Grande,
                    cataratas Alfheld                                        municipio de                                             Cantón Salinas, Piedra
                                                                             Buena Vista                                              Grande y El Cajón

        Miércoles, 5 de agosto de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>
             </td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
