﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - ESCAPE 18-10-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - ESCAPE 18-10-2020</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Escape .5






                                                                                                                         n las afueras del Cementerio
                                                                                                                         General se forman 12 casetas
                                                                                                                         de adivinos. El 12 simboliza el
                                                                                                                         orden y el bien, según la nu-
                                                                                                                         merología,  y  también  está
                                                                                                                         presente en la religión con los
                                                                                                                         apóstoles de Jesús. Quizá sea
                                                                                                             Euna casualidad que sean 12
                                                                                                             estas personas que aseguran ver el futuro
                                                                                                             y la suerte en temas como el amor, la salud
                                                                                                             y el dinero. Lo que no es casual es que estos
                                                                                                             adivinos además son personas que viven
                                                                                                             con una discapacidad visual, por lo que ha-
                                                                                                             ce tres décadas decidieron apostarse en el
                                                                                                             lugar para ofrecer sus servicios mágicos, en
                                                                                                             una sociedad en que sobrevivir es mucho
                                                                                                             más difícil para una persona no vidente.
                                                                                                               Cornelio Yagua tiene 70 años y está casi
                                                                                                             tres décadas en el lugar. Nació en Tarabu-
                                                                                                             co, Chuquisaca, y a los 12 años perdió la
                                                                                                             vista. “Me trajeron a La Paz y me operó el
                                                                                                             famoso doctor Javier Pescador Sarget, pero
                                                                                                             no pude ver porque dijeron que tenía ca-
                                                                                                             taratas al nacer que se complicaron por-
                                                                                                             que pasó mucho tiempo”, explica quien
                                                                                                             cree que su mal se dio porque cuando era
                                                                                                             niño vio cómo cayó un trueno en los cam-
                                                                                                             pos que sus padres labraban.
                                                                                                               Cornelio asegura que, desde aquella vez,
                                                                                                             sus sentidos se agudizaron y le dieron po-
                                                                                                             deres divinos para ver cosas que los demás
                                                                                                             no pueden ver. Lo que sí es evidente es su
                                                                                                             agilidad y capacidad para moverse sin más
                                                                                                             ayuda que la de un bastón para llegar solo
                                                                                                             desde Viacha hasta el Cementerio Gene-
                                                                                                             ral, a diario, para subsistir leyendo la coca.
                                                                                                             Él se comunica en español, quechua y ay-
                                                                                                             mara sin problema alguno, algo que le ha
                                                                                                             ayudado mucho en su oﬁcio.
                                                                                                               “Hace 30 años que trabajamos aquí. Es-
                                                                                                             te trabajo no es fácil porque se gana Bs 10
                                                                                                             por una lectura. Entonces, ¿cómo hace-
                                                                                                             mos para sobrevivir? Con la pandemia las
                                                                                                             cosas se pusieron peor, porque la gente no
                                                                                                             quiere venir por miedo. A veces no hay ni
                                                                                                             para comer”, revela el adivino, quien en un
                                                                                                             espacio de un metro por un metro espera
                                                                                                             paciente a que algún cliente llegue.
                                                                                                               Yagua no es el único con una historia pa-
                                                                                                             ra compartir. Lucía Jaimes, más conocida
                                                                                                             como Aydi, tiene 50 años y da fe de que
                                                                                                             puede conocer el futuro a través de la lec-
                                                                                                             tura de cartas. Sus cartas son circulares, tie-
                                                                                                             ne baraja española y tarot, y en cada una
                                                                                                             de ellas hay relieves hechos a punta de pin-
                                                                                                             chazos de aguja para que las reconozca
                                                                                                             con el braille, un sistema de lectura y escri-
                                                                                                             tura táctil pensado para personas que no
                                                                                                             pueden ver,  ideado a mediados del siglo
        del destino                                                                                          XIX por el francés Louis Braille, que se que-
                                                                                                             dó ciego debido a un accidente de niñez
                                                                                                             mientras jugaba en el taller de su padre.
                                                                                                               En la caseta 12, que es la que atiende
                                                                                                             Aydi, hay una litografía de una Sagrada Fa-
                                                                                                             milia en la que el niño Jesús es sostenido
                                                                                                             amorosamente por María y José. “Yo solo

                                                                                                                              Domingo, 18 de octubre de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
