﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 26 - ESCAPE 05-08-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=26">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 26 - ESCAPE 05-08-2020</div>
        <div id="content-top2">P. 26</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=26"><img src="../thumb/26.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>especial 6 de agosto
         26. Escape







          “Solo hay dos tipos de gobierno que se
        pueden elegir en el país. Son dos modelos
        distintos. Este modelo, el actual, sin perso-
        nalizar en Áñez, prioriza la economía pri-                                                                Las huellas
        vada  y  el  beneﬁcio  mercantil  de  los         1.431
        distintos actores económicos; es una forma                                                         estadísticas
                                                            36
                                                           2
        de mirar la economía, de prioridad al inte-        236
        rés privado y a la preservación de réditos         130
        mercantiles en una actividad. En el otro                                                         del COVID-19
        plano, de los movimientos populares aﬁnes                  Pando
                                                                     n
                                                                   P
                                                                    a
                                                                        o
                                                                       d
        al MAS (Movimiento Al Socialismo), la mi-                                                                 en Bolivia
        rada es menos favorecedora de esta lógica”.
          Los comicios venideros han derivado en      17.699
        pugnas entre el Ejecutivo —que le pone pe-    1.135.135               B eni
                                                                              Beni
                                                      1
        ros a las fechas para su realización bajo el
        alegato del riesgo de contagios—, el Legis-    313                     5.638
        lativo —controlado por la mayoría del                                                                                    Bolivia
                                                                                  7
                                                                                 6
                                                                               5
        MAS— y el Tribunal Supremo Electoral —                                 567
                                                                                                                                        o
                                                                                                                                    r
                                                                                                                                    m
                                                                                                                                      a
                                                                                                                                       d
                                                                                                                                         s
                                                                                                                                o
                                                                                                                               C
                                                                                                                                  
                                                                                                                                 n
        que decidió elecciones para octubre pres-                              297                                             Conrmados
                                                               L
                                                                   a
                                                                     z
                                                                  P
                                                                a

        cindiendo  de  acuerdos  políticos—;  el               La Paz                           S a n t a   C r u z          81.846
                                                                                                Santa Cruz
        resultado de fondo: las movilizaciones de
        grupos que exigen elecciones. El desenlace                                                                            Recuperados s
                                                                                                                                  u
                                                                                                                                e
                                                                                                                                     r
                                                                                                                              R
                                                                                                                                    e
                                                                                                                                 c
                                                                                                                                   p
                                                                                                                                        o
                                                                                                                                       d
                                                                                                                                      a
                                                                          Cochabamba
        es incierto; lo único claro es que el siguiente                   C o c h a b a m b a       35.296
                                                                                                                             24.510
        gobierno tiene una misión (casi) imposible.                                                 17.805                   2  4 . 5 1 0
                                                                                                    1
                                                                                                     7
                                                                                                      .
                                                                                                         0
                                                                                                          5
                                                                                                       8
          ¿Qué salidas para levantar la econo-                                 9.815
                                                                                                                                Fallecidos
        mía? Osorio apunta a reducir el gasto co-                              2 . 7 9 9            1.180                       F a l l e c i d o s
                                                                               2.799
        rriente, sin afectar a sectores como el del                O r u r o                                                  3.228
                                                                   Oruro
        empleo, y aumentar la inversión pública.                                713
        “Lo debe hacer el próximo gobierno como         3.741
        tarea inmediata, ya no el actual porque no
                                                                                  C
                                                        5
                                                                                   huquisaca
        lo hizo.  Se tiene que reducir el Estado, por   59797                     Chuquisaca                  2.199
                                                                                                              4
                                                                                                                7
        ejemplo su participación en la economía.        227                                                   4766
                                                                      o
                                                                       t
                                                                     P
                                                                        o
                                                                         s
        Lo ideal es que se abra a capitales privados                 Potosí í                                  180
        y extranjeros, o sea, fomentar la inversión                                      Tarija
                                                                                            j
                                                                                         T
                                                                                          a
                                                                                           r
                                                                                             a
                                                                                            i
        directa extranjera, para tener empleo, tec-
        nología y haya un riesgo compartido”.               1.627
                                                                                                           4.400
                                                            28181
                                                            2
        LA RESPONSABILIDAD ESTATAL                                                                         614
                                                                                                           6
                                                                                                             14
        Grebe tiene otro listado de planteamientos.          92
        “Para el corto plazo, hay que hacer lo mis-                                                         96
        mo que hacen los países más exitosos. El
        Estado tiene que gastar considerablemente
        un poco más de lo que ha venido haciendo.
        Primero, el Estado tiene una responsabili-                Tasa de letalidad                             Tasa de recuperación
        dad moral por promover y reactivar la eco-
                                                                                                                      9
                                                                                                                        9
                                                                                                                    2
                                                                                                                        ,
        nomía, y tratar de evitar su desplome por                   3 , 9   B o l i v i a                           29  ,9    Bol i v i a
                                                                    3,9
                                                                                                                    29,9 BoliviaBolivia
                                                                    3,9 BoliviaBolivia
        diferentes medios. Más adelante tiene que
                                                  10                                               60
        rearmar su sistema ﬁscal y atender ade-                                                                                              50,4
                                                            8 ,2
                                                            8,2
                                                                                   7
        cuadamente las necesidades de reactiva-                                    7,3             50
                                                                                    ,
                                                                                     3
                                                   8  9,1 1
                                                      ,
                                                     9
        ción tomando una visión estratégica”.                                 6 ,1                 40
                                                                              6,1
                                                                    5,7
                                                                    5 , 7
                                                                                          5
          Eso sí, advierte que para ello se requie-  6                                    5,3                                      28,5
                                                                                                                                   2 2
                                                                                           ,
                                                                                                                                      5
                                                                                                                                      ,
                                                                                           3
                                                                                                                                    8
                                                                                                   30     21,6
                                                                                                            ,
                                                                                                            1
                                                                                                             6
                                                                                                          2 2
        ren condiciones institucionales que de-
                                                                                                                      ,
                                                                                                                     7
                                                                                                                     7 1
                                                                                                                       3
                                                   4                                                                 17,33    16 16
        penden de los resultados de los comicios.                                                  20
                                                                                             3
        “Si surgiera la posibilidad de tener un go-  2                                       3,3,3  10 1
                                                                                                      6
                                                                                                        5
                                                                                                      6
                                                                                                        ,
                                                                                                                4
                                                               2,2
                                                                                                                                             ,
        bierno con suﬁciente respaldo y con con-               2 , 2     1,8                          16,55    144 144                     10,11
                                                                                                                                            0
                                                                                                                                            0 1 1
                                                                          ,8
                                                                         1
        diciones de racionalidad en el Legislativo,  0                                             0
        se puede adoptar un programa adecuado          Pando     Tarija  Potosí  La Paz  Oruro  Beni    Pando     Tarija  Potosí  La Paz  Oruro  Beni
        para empujar la reactivación de políticas           Chuquisaca               Cochabamba  Santa Cruz  Chuquisaca               Cochabamba  Santa Cruz
        certeras y racionales. Pero si el próximo
        parlamento quedara enfrentado entre
        fracciones y con incapacidad de hacer
                                                                                                                                     G

                                                                                                                                          O
                                                                                                                                                .
                                                                                                                                      R
                                                                                                                                           É
                                                                                                                                      A
                                                                                                                                        :

                                                                                                                                         E
                                                                                                                                        A
                                                                                                                                       F
                                                                                                                                         N
                                                                                                                                       Í
                                                                                                                                   N
                                                                                                                                  I INFOGRAFÍA: ENOÉ ALIAGA F./  /
                                                                                                                                               A
                                                                                                                                   F
                                                                                                                                             A
                                                                                                                                             I
                                                                                                                                              G
                                                                                                                                            L

                                                                                                                                            A
                                                                                                                                    O
                                                                                                                                                F
                                                                                                                                           O
                                                                                                                                             O
                                                                                                                                                1
                                                                                                                                              V
                                                                                                                                         T
                                                                                                                                            C
                                                                                                                                           I
                                                                                                                                               -
                                                                                                                                          R
                                                                                                                                         O
                                                                                                                                              I
                                                                                                                                              D

                                                                                                                    FUENTE: MIN
                                                                                                                               E
                                                                                                                              D

                                                                                                                                 L
                                                                                                                                 A
                                                                                                                                S

                                                                                                                           T
                                                                                                                           S
                                                                                                                           I
                                                                                                                            E
                                                                                                                             O
                                                                                                                             I
                                                                                                                             R
                                                                                                                                      S
                                                                                                                                        A
                                                                                                                                     B
                                                                                                                                        V
                                                                                                                                       R
                                                                                                                                      E
                                                                                                                                  U

                                                                                                                                   D

                                                                                                                                    O
                                                                                                                                    Y
        consensos, puede que su sucesión insti-                                                                     FUENTE: MINISTERIO DE SALUD Y OBSERVATORIO COVID-19  9
        tucional perjudique más que ayudar”.
        Miércoles, 5 de agosto de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page25.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>
             </td>
             <td width="35%"><a href="page27.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
