﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - ESCAPE 18-10-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - ESCAPE 18-10-2020</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>16. Escape
                                                                                            EXCUSADO   RETRETE                                 LA

                                                                         NITROGENO
                                                                         SIMBOLO
                                            RÍO DE LA   ISLA DE   LUZÓN    TE  ING.              ARGOLLA               ACCIÓN DE   APEAR  NEON INV.  LA NOTA


                                             CONVOCO  ING.                        CONSONAN-  TES        ISLA DE   FRANCIA  NOMBRE DE   LETRA  LETRA   GRIEGA  SATELITE DE   JUPITER INV.

                                             HIJO DE SEM   O HEBREO  LEY  EN LA ISLA...  EN HONDURAS   USA LOS   REMOS INV. HONGO DEL MAIZ  DESCIFRA  INV.  PALPITA  RÍO DE ITALIA   INV.  PERCIBIR EL   SONIDO  ANDRÉS DEL..



                                                           CONFINADO
                                                                                                              DEFECTO  TARA                      DESCUBRIO   EL VANADIO
                                                           NAPOLEÓN
                                                                         PROFUNDO
                                                                                               TOMO LISBOA
                                                                         HOYO MUY
                                             LIBRO                         PELICULA DE   SPIELBERG  EN OTRO   TIEMPO  DUQUE   ESPAÑOL   CIENO  NOMBRE DE   LETRA
         Es                                    “XENIUS”   SEUDÓNIMO   DE EUGENIO   D’...  BARIO  INV.  BÓVIDO   SALVAJE  CONFUSIÓN  ANTORCHAS


         ca                                               UNA COSA  EXTREMO DE   AGOBIAR,   FASTIDIAR  INV.  TODAVÍA  GUERRA  DIOS DE LA   TERRENO  UMBERTO...  ARMADILLO  ATALAYA  CANADA  LIMPIAR   CON UN   TRAPO  REY DE LA   ISLA DE   EGINA  QUE   PRODUCE   SENSACION   DE ACIDEZ  LIMPIA  ADECENTA,


         pe                                         NOTA   MUSICAL INV.  LABIÉRNAGO     HIJO DE   CAÍN  DE LA ROSA”   “EL NOMBRE   ESPECIE DE   LAGO DE


         gra                                         DELTA  ETA     URANIO


         ma                                                     ENTE    ESPESO  HUMOR   DE ESTA   MANERA INV.  DOS  GRUPO DE   ACUDIR  INV.  PERFUME  501 ROM.




         839                                                                                                           GRASA DEL   ANIMAL  NIQUEL





             POR:                           CIUDAD DE LA   ANTIGUA   GRECIA             TA MUSICAL  RÍO DE   IRLANDA  PUESTA DE   UN ASTRO  NIOBIO
         JUAN CARLOS                                                           OPUS     SÉPTIMA NO-   DETESTEN  SIN PELO
          MERCADO
                                              POLÍTICO   ALEMÁN  SE SUICIDÓ EL   30 DE ABRIL   1945                    CONTINUA-  CIÓN Y SERIE  ANTORCHA,   CANDELA

            LABIERNA-  GO O  S  A  O  PLANO  L  L  A  N  CONSONAN-  TES O  N  S  DE GRECIA  N. PRIMITIVO
          ARGOLLA  A  R  O  DEL PADRE HERMANA   I  ALTAR A  A  R  A  NUEVO  N  E  O
          NOMBRE DE   LETRA  G  PRIMERA EN  E  LA ESCALA  D  O  SATELITE DE  T  JUPITER  TRAMO  IGUAL E  T  DIOS A  PASTORIL P  A  SOPRANO   ESPAÑOLA  M  C  ...AUGUSTE   PINTOR   FRANCÉS   IMPRESIO-  NISTA  FERTILIZAN   LA   TIERRA   CON   ESTIÉRCOL
           E  P  ARRASAR  PAR  A  S  JA ESPAÑOLA  FIEL  A  - R  MALTRATAR  A  ASI SEA J  A  R    DUPLICADO
         REPETIDA  T  T  DEPOSITO DE   GRANOS  S  I  L  NAIPE BARA-  O  ESCRITOR  O  COLOMBIANO L  “TIERRA DE   PROMISION”  J.E.  R  V  E  PL. A  PORTERIA R  FI-NANCIERA
          BAHIA  R  A  A  ILICITO  ENROQUE  I  PERIODO L  VUELTAS G I  DARA E  APARTADO A  ASES L  A  A
            RUGOSO  JORNADA  No. ATOMICO D                               SACCIÓN
         PREFIJO  HUEVO  O  O  CAMPEON  A  13 S  ATOAR  T  TITANIO  O  A  R  DIVINIDAD   EGIPCIA  T  O  T  G
          C  ...Y   GASSET  NUMEROS   ROMANOS  C  DIVISION I  P  A  R  I  CAMINAR T  C  I  O  N  IMP. TRAN-
          O  SESGO  B  I  S  E  CATALOGO  NEGACION  N  O  MUNDO  O  B  ARROJAR R  E
          ANESTESIA  C  POR  COMPRESION  O  DE UN   NERVIO  L  OPERA DE   QUINAULT  PEÑA R  R  O  A  CETACEO  MARINO  O  R  TEMPERATU-  PREDICA C  A  VOCALES   SIN LA “I”
         COBALTO  GEOMETRIA  SOLIDO DE   VEINTE   CARAS  I  LIBRO: E  “EL  CAMPESINO  L  DE PARIS”  MALLA  R  E  D  COMBINA-  CION DE   OCHO   VERSOS  RA BAJA F  O  R  SÍMBOLO DEL   NEÓN  ACTUAL   ADRA  NOTA   MUSICAL
          N  ORNAMENTO   SAGRADO   QUE USAN   LOS   SACERDOTES  E  S  T  O  L  A  FIRMAMENTO C  C  I  E  L  O  ESPAÑA  GOBIERNO
         SATELITE DE   JUPITER  I  DOS  O  VECES B  I  FRAUDE  D  O  L  O  AZUFRE  PERRO S  C  A  N  PROVINCIA DE   FORMA DE
         NUMEROS   ROMANOS  L  CAMPEON COMPOSITOR D  A  S  OSCAR   REPARTO  ACTRIZ DE   “KRAMER VS.  S  KRAMER  A  AROMA  FACTORIA  L  A  N  T  A
         OXIGENO   URANIO  O  U  ALEMAN  KARL  FRIEDRICH  RESEÑA  ...  INV.  A  T  OMEGA - C  A  ORGANO   QUE   ENVUELVE AL  P  EMBRION  A  EL ESPIRITU   EGIPCIO  - B  A  SILICATO   NATURAL   DE   MAGNESIO  O
         NOMBRE DE   LETRA  G  E  ALABANZA  VERGEL L  O  A  IOTA, NY,   N  O  ATOLONDRA-  DO  HUMOR   SEROSO  C  TRICOLOR R  CABALLO  O
     DISMINUI LA   DUREZA  A  B  L  A  PARIENTE N  D  ARGON E  A  MONEDA   ARABE R  D I  I  N  A  R  TUMOR  I  MALIGNO  REGALA  - D  A  LAGO EN EL   SUDÁN ORT.  SEÑORA   ABREV.  AFLUENTE   PERÍODO,   MADRE DE   HORUS
       53 Y 5 I  TES  N  K  A  T  A  C  A  NEON  N  E  ACUSADO  R  E  O  REPETIDA  I  I    DEL RIN  FASE
       Nº ATOMICO  CONSONAN-  AUDITIVO O I
          P  VAPORIZAR  A  T  O  M  I  Z  CELEBRE   MEDICO   GRIEGO  IMPAR  SENTIDO  N  N                                         TURADO
           MONEDA   CHINA DE   JUEGO   GENERO  DE AVES  PROTEINA   AMARILLA   DEL MAIZ  RIO DE LA   TOSCANA  CIBELES  SALIVA   ESPESA
                  CONTRARIO A  B  BIEN  INV.  L  A  M                                                                              BIENAVEN-
         EL...  GATO  ING.  C  PLATA  MESA DE  TREPADORAS  PRINCIPAL  A  UN NOMBRE  R  DE   NIQUEL  SIMBOLO   A  B  A
                  ORGANO DE   LA VISION  O  J  O
                  EMPERADOR   RUSO  Z
                    REY DE   ISRAEL   PERSIGUIO AL   PROFETA   ELIAS  CONJUNTO  A  DE PAISES DE  R  LENGUA   LATINA    PREFIJO:  HUEVO  COBALTO
          SOLUCIÓN                                               GALICIA      DO      ABRE.
            838                                                  RÍO DE         DESPIADA-  HECTÁREA
                                             ISLA   FRANCESA                                            ASTUCIA,  TRETA  CAMINAR,   PASEAR
                                             PIOJO DE LA   GALLINA  AFLUENTE   DEL SENA  CIUDAD DE   ALEMANIA  ABREV.  UGANDA  ANT. CAP. DE   TERRITORIO   DEL REY
                                                                                        EXCELENCIA
                                                                                     SU
                                                                                                         ...IV   REY DE   FRANCIA  CABEZA  MAL DE LA   VOLCÁN DE   COSTA RICA
                                                         NI FIN
                                                           SIN PRINCIPIO
                                                                   ESCRITOR   ESPAÑOL  ABRAHAN  PATRIA DE   PRODUCIDA   SUSTANCIA   POR ABEJAS  DE RUSIA  HABITANTES   VOCALES  CAP. DE LA   REP. CHECA   RESIDENCIA   DE DUQUES   DE BOHEMIA











        Domingo, 18 de octubre de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
