﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - ESCAPE 18-10-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - ESCAPE 18-10-2020</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Escape .9






                    a comida callejera, la princi-                                                           dre paceña y boliviana. El resultado ﬁnal
                   pal inspiración del colectivo                                                             es una cocina de autor con raíces”, explica
                   gastronómico  Sabor  Clan-                                                                Quelca sobre su propuesta.
                   destino,  parecía  herida  de                                                               Desde 2014 que el proyecto fue crecien-
                   muerte cuando estalló la pan-                                                             do: comenzó en una serie de cenas en la
                   demia del COVID-19. Marco                                                                 casa Hermanos Manchego, después pasó
                   Antonio Quelca, cocinero y                                                                a miradores dentro de la ciudad, como El
        Lartista fundador de este co-                                                                        Montículo, después avanzó a temporadas
        lectivo, quien se encontraba con parte de                                                            completas en otros miradores más aleja-
        su equipo trabajando en España en un                                                                 dos en que se lleva a los comensales en un
        programa que les permite capacitarse y                                                               micro y nacieron ﬁnalmente las cenas en
        practicar en temporada alta, vio que años                                                            el mismísimo hogar del Sabor Clandesti-
        de trabajo estaban en riesgo con las res-                                                            no. Cada elemento sensorial se fue poten-
        tricciones de bioseguridad, tanto para re-                                                           ciando  y  llegando  a  más  adeptos.  Sin
        gresar  a  Bolivia  como  para  seguir                                                               embargo, la irrupción de 2020 trajo con-
        creciendo en sus proyectos. Entonces lle-                                                            sigo la pandemia del coronavirus, existía
        gó la hora de reinventarse, una vez más.                                                             el temor de no poder regresar al país y
          Sabor Clandestino es un proyecto que                                                               quedarse atrapados en España. Había
        nació en La Paz, producto de la reﬂexión                                                             miedo. Pero el momento resultó perfecto
        y de la acción, de los saberes ancestrales                                                           para recrearse.
        en comunión con las más recientes técni-
        cas de cocina, de la utilización de materia                                                          Preocupaciones pandémicas
        prima que está al alcance de todos, pero                                                             Después de varios meses, el micro azul
        en formas insospechadas. Es una invita-                                                              nuevamente estaba listo para partir. Era
        ción para pensar, degustar y dejarse llevar.                                                         el primer sábado de octubre y a las 11.30
          “El respeto por el tiempo y espacio me                                                             aún se esperaba a un par de comensales
        lleva a poder explorar algo más que insu-                                                            atrasados. A pesar de la tensa calma de la
        mos o productos de cada región y tempo-                                                              “nueva normalidad”, las expectativas del
        rada, mis ojos están dirigidos sobre la                                                              grupo estaban a ﬂor de piel. Ahora eran
        cultura de lo cotidiano, la comida de calle,                                                         menos: 10 personas, para mantener el de-
        lo noble de la humildad y mis propias ex-                                                            bido distanciamiento físico, cuando lo
        periencias”, explica Quelca, —el casero                                                              usual era transportar a 20 para que vivan
        mayor— quien ha destacado en diferentes                                                              la experiencia. “No ha sido malo del todo,
        cocinas nacionales e internacionales, así                                                            pues para eventos privados teníamos un
        como en la creación de propuestas artís-                                                             mínimo de 10 personas como requeri-
        ticas relacionadas con lo culinario.                                                                 miento, y ahora se puede hacer la expe-
          Sabor Clandestino dio vida al proyecto                                                             riencia privada con un mínimo de seis, lo
        Somos Calle, que nació cuestionando las                                                              que han agradecido muchos de los case-
        tendencias actuales de la cocina de autor.  APARIENCIAS. Nada es lo que parece en este viaje         ros”, contaba Quelca.
        El objetivo es “extraer propuestas ‘creati-  gastronómico: un vaso de refresco con la linaza de        El micro fue previamente sanitizado y
        vas’ de las cuatro paredes del restaurante”  las 10.00, una entrante en que se puede comer has-      Quelca esperaba en la puerta con un di-
        que resulta prohibitivo para la población  ta el envase o un sucumbé con sabor a coco.               fusor de alcohol y toallitas húmedas para
        popular, ya sea por los altos precios o por                                                          una desinfección constante de manos. Y
        reglas de clase como la vestimenta, para                                                             es que había varios platillos que se come-
        ofrecer propuestas de manera gratuita,                                                               rían con las manos, así que ninguna pre-
        empleando la esencia de la comida de ca-                                                             caución estaría de más.
        lle boliviana, brindando nuevas opciones                                                               El uniforme —pasamontañas negro con
        al comensal de a pie y generarando curio-                                                            el traje blanco, híbrido entre la ﬁlipina tra-
        sidad para comer diferente.                                                                          dicional de los chef y los trajes de las co-
          Para poder subvencionar esto es que                                                                mideras— ha sido siempre característica
        nació Cascándole, una experiencia gas-                                                               del colectivo. “Antes yo lavaba autos y he
        tronómica que busca llevar la creatividad                                                            tenido que usar pasamontañas para que
        culinaria a espacios abiertos y accesibles,                                                          no me reconozcan mis compañeros del
        para transmitir una cocina de comparti-                                                              colegio”, relataba Quelca ya en el bus. El
        miento y no así una excluyente.                                                                      uso ahora era un homenaje a los lustrabo-
          “Es itinerante, versátil por su temática,                                                          tas y estaba relacionado con el rechazo a
        transversal por cubrir temas de interés so-                                                          la ﬁgura del chef como “estrella”.
        cial actual. Si bien se emplean técnicas                                                               El primer tiempo se degustó en el mis-
        conceptuales como la deconstrucción y                                                                mo bus y surgió de estas reﬂexiones pan-
        reinterpretación, o el empleo de platillos                                                           démicas: la comida para entrega en casa.
        muy populares, también se recurre a los                                                              Si en anteriores versiones la crítica iba so-
        productos considerados ‘humildes’ para                                                               bre el abuso de los productos plásticos
        realizar nuevas propuestas y aportar el                                                              que contaminan el medio ambiente fo-
        concepto de comer nuestros productos,                                                                mentando el reciclaje y la reutilización,
        proponiendo nuevas opciones culinarias                                                               ahora la pandemia elevó al plástico al ca-
        con base y fundamento en la cocina ma-                                                               rácter de imprescindible. La respuesta de

                                                                                                                              Domingo, 18 de octubre de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
