﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - ESCAPE 18-10-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - ESCAPE 18-10-2020</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Escape .3


                                                                             STORYBOARD, PARA
        ED ROBERTS, POR                                                      DIBUJAR GUIONES

        LOS DERECHOS DE                                                           on la ayuda de la
                                                                                  aplicación Storyboard,
        PERSONAS CON                                                         Cdisponible para Android y
                                                                             para determinados equipos, se
        DISCAPACIDAD                                                         puede hacer un cómic basado
                                                                             en un video. La app selecciona,
                                                                             establece y estiliza fotogramas
            a gente viene a mí y dice que preferiría                         de un video de tu biblioteca para
            estar muerto que ser como yo”, contó                             crear una secuencia dibujada,
        LEd Roberts en la película Free Wheeling.                            explica Google Play.
        “Y se lo pierden tanto porque la vida es una
        gran alegría”. Roberts fue el primer                                 EL TIERNO PEREZOSO
        estudiante que utilizó una silla de ruedas para
        asistir a la Universidad de Berkeley. Fue                            DE DOS DEDOS
        pionero del movimiento por los derechos de
        las personas con discapacidad.                                           l perezoso de dos dedos
          El activista nació el 23 de enero de 1939. A                           Choloepus didactylus
        los 14 años contrajo polio, dos años antes de                        ELinnaeus es considerado
        que la vacuna Salk pusiera ﬁn a la epidemia.                         uno de los animales más
        Durante 18 meses estuvo en hospitales y                              tiernos. Puede medir hasta 86
        regresó a su casa paralizado del cuello hacia                        cm de longitud y pesar 9 Kilos.
        abajo, con excepción de dos dedos en una                             Como su nombre indica, posee
        mano. Dormía en un pulmón de hierro y                                dos dedos con grandes garras
        sobrevivió sin este gracias a la “respiración                        en sus patas delanteras, explica
        de rana”, técnica para forzar la entrada de aire                     animalandia.educa.madrid.org.
        a los pulmones utilizando los músculos                               Como vive colgado entre las
        faciales y del cuello, reseña Wikipedia.                             ramas, más que caminar, se
          Asistió a la escuela por teléfono hasta que                        arrastra entre los árboles.
        su madre le pidió que vaya una vez a la
        semana. Allí enfrentó el miedo a ser luzgado y
        decidió dejar de verse como un “inválido                             MURCIÉLAGOS BOMBA
        indefenso”, para ser una “estrella”.
          En la secundaria se le negó un diploma                             CONTRA JAPÓN
        porque no podía llevar educación física o
        pasar la clase de manejo. Roberts presentó                               icen que en la guerra todo
        una petición para obtener su diploma y ganó,                             vale y parece que EEUU
        cuenta el portal ahoramismo.com.                                    Dpensó eso al idear las
          Tras obtener un título de asociado del                            bombas murciélago que planeaba
        Colegio de San Mateo, se convirtió en el                            usar contra Japón, según Quo.es.
        primer estudiante con discapacidad grave en                         La táctica consistía en atar
        asistir a la Universidad de California, Berkeley,                   pequeñas bombas a los roedores
        en 1962. Allí obtuvo una licenciatura y el                          para que, cuando buscaran
        grado de Maestría. También enseñó ciencias                          refugio en los ediﬁcios nipones,
        políticas. Es considerado el padre del                              explotaran. Al ﬁnal, la idea de
        movimiento de vida independiente                                    usar los animales fue desechada
        (Independent Living Movement). Murió el 14                          para crear la bomba atómica.
        de marzo de 1995. En homenaje, la silla de
        ruedas de Roberts se luce en el Museo
        Nacional de Historia Americana.
                                                                     INÉS MANCEBO, LA NODRIZA DE SIMÓN BOLÍVAR


                                                                         a madre del Libertador                       recurrieron a su amiga Inés,
                                                                         Simón Bolívar (1783-                            santiaguera casada con
                                                                     L1830), cuando era                                   Fernando de Miyares,
                                                                     recién nacido, sufría de                              que con el tiempo
                                                                     tuberculosis y no podía                                sería Gobernador
                                                                     amamantarlo. Acudieron                                  General de
                                                                     entonces a la nodriza                                   Venezuela.
                                                                     cubana Inés Mancebo,                                      Años después,
                                                                     quien lo alimentó, informa                             Bolívar habría
                                                                     BBC Mundo.                                            manifestado que
                                                                       Originalmente, el bebé                             doña Inés le “alimentó
                                                                     debía recibir la leche de la                       como madre” en una
                                                                     esclava Hipólita, su nodriza oﬁcial,            carta en la que el Libertador
                                                                     pero esta no había parido aun, así que     pedía protección para ella.

                                                                                                                              Domingo, 18 de octubre de 2020</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
