<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112263026-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112263026-1');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Ediciones Impresa -  La Razón | Noticias de Bolivia y el Mundo</title>
    <meta property="og:locale" content="es_ES"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Ediciones Impresas - La Razón | Noticias de Bolivia y el Mundo"/>
<meta property="og:description" content="Ediciones Impresas - La Razón | Noticias de Bolivia y el Mundo"/>
<meta property="og:url" content="https://http://paper.la-razon.com/"/>
<meta property="og:site_name" content="La Razón | Noticias de Bolivia y el Mundo"/>
<meta property="og:image" content="http://paper.la-razon.com/og.jpg"/>
<meta property="og:image:secure_url" content="https://paper.la-razon.com/og.jpg"/>
<meta property="og:image:width" content="374"/>
<meta property="og:image:height" content="512"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Ediciones Impresas - La Razón | Noticias de Bolivia y el Mundo"/>
<meta name="twitter:image" content="https://paper.la-razon.com/og.jpg"/>
<script type='application/ld+json' class=''>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.la-razon.com/#organization","name":"La Raz\u00f3n","url":"https://www.la-razon.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://www.la-razon.com/#logo","inLanguage":"es","url":"https://www.la-razon.com/wp-content/uploads/2020/04/la-razon-logo.png","width":343,"height":69,"caption":"La Raz\u00f3n"},"image":{"@id":"https://www.la-razon.com/#logo"}},{"@type":"WebSite","@id":"https://www.la-razon.com/#website","url":"https://www.la-razon.com/","name":"La Raz\u00f3n | Noticias de Bolivia y el Mundo","inLanguage":"es","description":"Informaci\u00f3n las 24 horas.","publisher":{"@id":"https://www.la-razon.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://www.la-razon.com/?s={search_term_string}","query-input":"required name=search_term_string"}]},{"@type":"ImageObject","@id":"https://www.la-razon.com/#primaryimage","inLanguage":"es","url":"https://www.la-razon.com/wp-content/uploads/2020/04/Boton.jpg","width":300,"height":250},{"@type":"WebPage","@id":"https://www.la-razon.com/#webpage","url":"https://www.la-razon.com/","name":"Portada de inauguraci\u00f3n - La Raz\u00f3n | Noticias de Bolivia y el Mundo","isPartOf":{"@id":"https://www.la-razon.com/#website"},"inLanguage":"es","about":{"@id":"https://www.la-razon.com/#organization"},"primaryImageOfPage":{"@id":"https://www.la-razon.com/#primaryimage"},"datePublished":"2020-04-03T00:08:34+00:00","dateModified":"2020-04-18T22:41:00+00:00","potentialAction":[{"@type":"ReadAction","target":["https://www.la-razon.com/"]}]}]}</script>
<!-- / Yoast SEO plugin. -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel='stylesheet' id='font-awesome-css-css' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css?ver=5.3.2' type='text/css' media='all'/>
    <link  rel="icon"   href="img/favicon.ico" type="image/ico" />

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- ***************** HEADER *************** -->
    <div id="lr-header" class="">
        
        
        <div class="container header-sides-container d-none d-lg-block">
            <div class="row justify-content-between">
        
                <div class="col-2 col-md-4">
                    <a href="https://www.la-razon.com" id="logo-fixed" class="lr-logo-link d-none logo-mobile" title="">
                        <img src="https://www.la-razon.com/wp-content/themes/lr-genosha/assets/img/la-razon-logo-white.png" alt="">
                    </a>
                </div>
                <div class="col-2 lr-search text-right">
                                <ul class="lr-redes vertical">
                    <li class="item" title="Twitter">
                    <i class="fab fa-twitter"></i><a href="https://twitter.com/LaRazon_Bolivia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"></a>
                </li>
                            <li class="item" title="Facebook">
                    <i class="fab fa-facebook-f"></i><a href="http://facebook.com/LaRazonBolivia" target="_blank"></a>
                </li>
                        </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 menu-mobile">
                    <div id="lr-dropdown-menu" class="menu-grid dropdown-fix" style="display: none;">
            <div class="container pl-0 pr-0">
               
            </div>
        </div>
                </div>
            </div>
        </div>
            <div class="container header-container">
        
                <div class="row weather-row no-gutters d-none d-lg-block">
                    <div class="lr-weather-box">
                    <div class="weather-info text-center">
                        <p class="location">La Paz, Bolivia</p>
                        <div class="weather">
                            <img src="https://openweathermap.org/themes/openweathermap/assets/vendor/owm/img/widgets/.png" class="weather-pic">
                            <p class="current">º</p>
                            <div class="extremes">
                                <span class="min">º</span>
                                <span class="max">º</span>
                            </div>
                            <p class="detail"></p>
                        </div>
                    </div>
                </div>
                </div>
        
                <div class="header-row logo-row" id="header-row-logo">
                    <div class="container">
                        <div class="row">
                            <div class="col-2 dropdown-menu-trigger-mobile">
                                
                            </div>
                            <div class="col-12 lr-logo-container text-center">
                                <a href="https://www.la-razon.com" class="lr-logo-link" title="Portada">
                    <img class="lr-logo" src="https://www.la-razon.com/wp-content/themes/lr-genosha/assets/img/la-razon-logo.png" alt="Logo La Razón">
            </a>
                                                                            </div>
                            
                            
        
                        </div>
                    </div>
                </div>
        
                <div class="row d-lg-none">
                    <div class="col-12 info-row text-center second-logo-mobile">
                        <div class="header-meta">
                <p><span class="date text-uppercase">Viernes 10 de Julio de 2020</span> </p>
        </div>
                    </div>
                </div>
        
                    </div>
        
                <div class="container">
                    </div>
    </div>

    <!-- ***************** MAQUETADO EDICIÓN IMPRESA *************** -->
    
    <div class="container mb-5">
        <div class="lr-prtdcover-block">
            <!--<h3 class="text-center"> PORQUE PENSAMOS EN TI </h3>
            <h2 class="prtdcover-title text-center">
                Nuestra edición en papel digital está aquí.
            </h2>-->
            <div class="row text-center">
                <div class="col-xs-12 col-sm-3 mt-3"
                  
                    id="cont_9439be16a4da8a436bb4f0a013c88043"><script 
                        type="text/javascript" async src="https://www.meteored.com.bo/wid_loader/9439be16a4da8a436bb4f0a013c88043"></script></div>
                        <div class="col-xs-12 col-sm-3 mt-3" id="cont_f244eadebd6881902957cb02673741b7"><script
                        type="text/javascript" async src="https://www.meteored.com.bo/wid_loader/f244eadebd6881902957cb02673741b7"></script></div>
                        <div class="col-xs-12 col-sm-3 mt-3"id="cont_ce0efbb31cc99b54c410a0216b76bdfb"><script 
                       type="text/javascript" async src="https://www.meteored.com.bo/wid_loader/ce0efbb31cc99b54c410a0216b76bdfb"></script></div>

                    <!--<a href="07-10-2020.html">
                        <img src="https://la-razon.gitlab.io/lr2.paper/img/portada.png" alt="" />
                        <p class="cover-tags mx-auto text-center">Edicion</p>
                    </a>-->

                    <!-- weather widget start --><a target="_blank" href="https://hotelmix.es/weather/la-paz-13481"><img src="https://w.bookcdn.com/weather/picture/1_13481_1_4_137AE9_160_ffffff_333333_08488D_1_ffffff_333333_0_6.png?scode=2&domid=582&anc_id=15713"  alt="booked.net"/></a><!-- weather widget end -->
                    <span class="date mx-auto text-center">
                         <a href="07-10-2020.html" target="_blank" >10 de Julio de 2020</a>
                        
                    </span>
                </div>
            </div>
        </div>
        
    </div>


    
    <!-- ***************** FOOTER *************** -->
    <div id="lr-footer">
        <div class="container">
                <ul id="footer-menu-1">
                    <li class="menu-item ">
                <a href="https://twitter.com/LaRazon_Bolivia" target="_blank">Twitter</a>
            </li>
                    <li class="menu-item ">
                <a href="https://www.facebook.com/LaRazonBolivia/" target="_blank">Facebook</a>
            </li>
                    <li class="menu-item ">
                <a href="https://www.youtube.com/user/larazondigitalbolivi" target="_blank">Youtube</a>
            </li>
                    <li class="menu-item ">
                <a href="https://www.instagram.com/larazon_bolivia" target="_blank">Instagram</a>
            </li>
                </ul>
        </div>
        <div class="grey-bkg footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-12 lr-logo-container text-center">
                        <a href="https://www.la-razon.com" class="lr-logo-link" title="Portada">
                <img class="lr-logo" src="https://www.la-razon.com/wp-content/themes/lr-genosha/assets/img/la-razon-logo.png" alt="Logo La Razón">
        </a>
                    </div>
                    <div class="col-12 d-none d-lg-block">
                            <ul class="lr-menu lr-nav-menu" id="lr-footer-nav-menu">
                    <li class="menu-item ">
                <a href="https://www.la-razon.com/">Portada</a>
            </li>
                    <li class="menu-item ">
                <a href="https://www.la-razon.com/nacional/">Nacional</a>
            </li>
                    <li class="menu-item ">
                <a href="https://www.la-razon.com/voces/">Voces</a>
            </li>
                    <li class="menu-item ">
                <a href="https://www.la-razon.com/la-revista/">La Revista</a>
            </li>
                    <li class="menu-item ">
                <a href="https://www.la-razon.com/ciudades/">Ciudades</a>
            </li>
                    <li class="menu-item ">
                <a href="https://www.la-razon.com/suplementos/marcas/">Marcas</a>
            </li>
                    <li class="menu-item ">
                <a href="https://www.la-razon.com/economia/">Economía</a>
            </li>
                    <li class="menu-item ">
                <a href="https://www.la-razon.com/mundo/">Mundo</a>
            </li>
                    <li class="menu-item ">
                <a href="https://www.la-razon.com/sociales/">Sociales</a>
            </li>
                </ul>
                    </div>
                    <div class="col-12">
                        <ul class="lr-suplementos-list">
                <li class="suplemento">
                <a href="https://www.la-razon.com/suplementos/escape/"></a>
                <img src="https://www.la-razon.com/wp-content/themes/lr-genosha/assets/img/suplementos/escape/logo-min.png" alt="">
            </li>
                        <li class="suplemento">
                <a href="https://www.la-razon.com/suplementos/extra/"></a>
                <img src="https://www.la-razon.com/wp-content/themes/lr-genosha/assets/img/suplementos/extra/logo-min.png" alt="">
            </li>
                        <li class="suplemento">
                <a href="https://www.la-razon.com/suplementos/financiero/"></a>
                <img src="https://www.la-razon.com/wp-content/themes/lr-genosha/assets/img/suplementos/financiero/logo-min.png" alt="">
            </li>
                        <li class="suplemento">
                <a href="https://www.la-razon.com/suplementos/marcas/"></a>
                <img src="https://www.la-razon.com/wp-content/themes/lr-genosha/assets/img/suplementos/marcas/logo-min.png" alt="">
            </li>
                        <li class="suplemento">
                <a href="https://www.la-razon.com/suplementos/mia/"></a>
                <img src="https://www.la-razon.com/wp-content/themes/lr-genosha/assets/img/suplementos/mia/logo-min.png" alt="">
            </li>
                        <li class="suplemento">
                <a href="https://www.la-razon.com/suplementos/politico/"></a>
                <img src="https://www.la-razon.com/wp-content/themes/lr-genosha/assets/img/suplementos/politico/logo-min.png" alt="">
            </li>
                        <li class="suplemento">
                <a href="https://www.la-razon.com/suplementos/tendencias/"></a>
                <img src="https://www.la-razon.com/wp-content/themes/lr-genosha/assets/img/suplementos/tendencias/logo-min.png" alt="">
            </li>
        </li>
             <li class="suplemento">
                <a href="https://www.la-razon.com/crucigrama190420/"></a>
                <img src="https://www.la-razon.com/wp-content/themes/lr-genosha/assets/img/suplementos/tendencias/logo-min.png" alt="">
            </li>
                </ul>
                    </div>
                    <div class="col-12">
                        <ul class="lr-redes ">
                <li class="item" title="Twitter">
                <i class="fab fa-twitter"></i><a href="https://twitter.com/LaRazon_Bolivia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"></a>
            </li>
                        <li class="item" title="Facebook">
                <i class="fab fa-facebook-f"></i><a href="http://facebook.com/LaRazonBolivia" target="_blank"></a>
            </li>
                    </ul>
                    </div>
                    <div class="col-12">
                        <div class="copyright text-center">
                            <p class="text">© 2020 La Razon Bolivia</p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-26866827-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-26866827-1');
</script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>