﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 1 - LORO DE ORO 27-11-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=1">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 1 - LORO DE ORO 27-11-2020</div>
        <div id="content-top2">P. 1</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=1"><img src="../thumb/1.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Páginas azules                     L1
        VIERNES,
        27 DE NOVIEMBRE DE 2020




































                                                      4010$"$)*  (VBDIBMMB BMMBIDBV(                                                                          04                        1 0 $ " $                              * )                                                                    /6&70 %150 MMFOP EF MV[ VMUJ    JUMV[VMFEPOFMM051%07&6/
                                             o 4BBWFESB  1BTBKF 'FSOBOEP EF F EPEOBOS
                                             o                                                                                          B4    B S E    F W B  F K B T                                                                                                                                              B 1                                                                                                                                       S F '                                                                                                   NP QJTP   NUT EPCSF WJESJP    PJSEJWFSCPETUN  PTJQPN
                                                                                                                            T P J M Q
                                                                                                                                 B U S B Q
                                                                                                                         N
                                                                                                                                  N



                                                      B 7
                                                    B U
                                                                           OFW
                                                                                                                          S P E
                                             7BSHBT  WFOUB EFQBSUBNFOUP   %    %  PUOFN N                                                                                                                                                                                    Q F E                                                       EPSN TVJUF  FTDSJUPSJP  CBM    MBC PJSPUJSDTF FUJVTNSPE
                                                        B U S B
                                                                                                                                                               DQP
                                                   T B H S
                                                                                                                                 T P J S P U J N
                                                                                                                                           H
                                                        P D J
                                                  P J S P U J S D T F
                                                                             ID
                                             FTDSJUPSJP  DIJDP   EFQFOEFODJBT    TBJDOFEO  DØO NJOJ  DPDJOB BCJFSUB  &EJG    GJE& BUSFJCBBOJDPD JOJNOØD                                                                                                                                                                                                                                                                                                                                                                                                                                              64%                   %46
                                                                                FE
                                                         F Q















                                                    &7
                              /

















                           & &/ 7&/5" 0./*#64 &TDBOJB EP    PEBJOBDT&46#*/.0                                                                                                                                                                                                                                                CB×PT  TPMBSJVN   EFQØTJUP    PUJTØQFE                                                                                E                DPO UFSSB[B  DFSDB BM $PMFHJP P JHFMP$MBBDSFD B[BSSFUOPD














                                                       0
















                               "




                           /

                               5

                                                 T P × B C
                                                       N
                                                      V J S B M
                                                                            PT

                           CMF QJTP B×P      DBSSPDFSÓB .BS    SB.BÓSFDPSSBD                                                                                                TJQ                                                          P                                                           F M C                                                                                                                                            P × B


                                               .








                                                      T U





                           DPQPMP -FJUP .FSDFEF[      EPCMF F MCPE    [FEFDSF.    P                                                                                    JF-              M P                                                                                                                                                                                                               P U          Q P D
                                                                                                                                                                 "


                                                                                                                                 5


                                                                                                                            5
                                                                                                                                 0





                                                                                                                                /


                                                                                                                               &










                                                                                                                              .


                                                                                                                          1
                                                                                                                            3

                                                                                                                         &




                                                                                                                           "
                                                                                                                             "


                                                     SBD
                            P T J Q
                           QJTP DBSSPDFSÓB #VT $BS .0        0.SB$TV#BÓSF    D P S                                                                                                                                                                                                                                                                                                                                                                          % %&1"35".&/50 "-26*-&3 3&-*62-"
                           -FJUP  BSSJCB  Z  TVJUF  BCBKP PKBCBFUJVTZBC     P U J F    -                                    J                                                                                          S S B                                                                                                                                                                                                                                                                                                                                                     "TJMP 4BO 3NPO "DIVNBOJ      MJT"  P      O
                                                                                                                                                                                               T P J S P U J N
                                                                                                                          S P E


                                                     B [


                                                       O B
                           3
                           3FG                           QMB[B 4BO 1FESP  WFOUB BUOFW PSE                                                                                                                                   F 1                                                                                                                                                                                                                            4                     B M Q                               4010$"$)* 1FOUIPVTF EVQMFY FO OFYFMQVEFTVPIUOF1*)$"$010    4


                                 G F





                                                                                                                              T B U












                                                                                                                                F K B S
                                                                                                                              J T































                                                                                                                                   B H
                                             IFSNPTP EFQBSUBNFOUP  ÞMUJNP QJ   JQPNJUMÞ     S F I  N  P T P         P U O                                                                                                                                                                                                                        E            FM FEJGJDJP $BMJGPSOJB "TQJB[V FTR   RTFV[BJQT"BJOSPGJMB$PJDJGJEFM F          F                                                                                                  B U S B Q F                                                                                                   N









                                                      S P T O
                                             TP D BTDFOTPS   %    TVJUF     CB   BC    FUJ V T                                                                                                                                                                                %      D                                                                                                                                                 &DVBEPS                  SPEBVD &                                                                                                               UB IFSNPTB DBTB    QMBOUBT   %   %  TBUOBMQ   BTBDBTPNSFIBU

                                              P T




























                                                        F D T B
















                                             ×PT   EFQFOEFODJBT      .UT      TU.        TBJDOFEOFQFE TP×    T P ×                            FE                                                                                                                                                                       T B J D O F E O F Q    .      T U                                                                                     TVJUF   FTDSJUPSJP   EFQFOEFODJBT  TBJDOFEOFQFEPJSPUJSDTFFUJVT UJVT    F         P J S P U J S


                                                                                                                                           KBSEÓO    HBSBKFT     .UT    UFSSF   FSSFU   TU.    TFKBSBH   OÓESB K










                                                                                    &/ WFOUB "W "SDF EFQUP EVQMFY EF FEYFMQVEPUQFEFDS" W"BUOFW/&







                                                                 EPSN FTDSJUPSJP BSFB EF TFSWJDJP PJDJWSFTFEBFSBPJSPUJSDTFNSPE





                                             &%*'*$*0 "/5"3&4 "$)6."/*   */".6)$   0 * $ * ' *    %  "    5 " 3 &      4            /                                                                                                                                                                                           &                      "      $     N  EQUP   NU  HBSBKF CBVMFSB BSFMVBCFKBSBH UN  PUQE N
                                                                                                                           3
                                                                                                                          "
                                                                                                                            5




















                                                                                                                         1


                                                                                                                         &
                                                                                                                                5
                                                                                                                               /
                                                                                                                        %
                                                                                                                                0














                                                                                                                            "
                                                                                                                             .

                                                                                                                              &























                                                           PE Z




                                                    T P U O F
























                                                 N

























                                             EFQBSUBNFOUPT   Z   EPSNJUPSJPT   TPJSPUJNSP  UPUBM    NU  3FG                    GF3 UN   MBUP U                                                                                                                                                                                                                                                                                                                                                                                           %&1"35".&/50     EPSNJUPSJP   PJSPUJNSPE










                                                 B U S B Q F E























                                             BDBCBEPT EF QSJNFSB  UFSSB[B QB   BQB[BSSF      N                                        FU   B S F                                                                                                                                                                                               E EÞQMFY  BNPCMBEP   FRVJQBEP   PEBQJVRF     Þ  Y F M Q     B      P E B M C P                                                 N                                                                                                                                                                                    1


                                                                                                                                           1



                                                     JSQFE














                                                  T P E B C B D B











































                                                                                                                                  P

















                                             OPSÈNJDB $FM                   MF$BDJNÈSP O                                                                                                                                                                                                                                                        PGFSUBCMF  $BMMF :VOHBT   TBHOV:FMMB B $        F M                                                                                                                      C B U S F G                          %&/$*" FO FM DFOUSP EF $BMB    BMB$FEPSUOFDMF OF"*$/&
                                                                                                                                           %
                                                                                                                              O P E
                                                                                                                                                                       SB4
                                                                                                                                 F K B T B 1
                                                                 7&/%0  %&1"35".&/50 05/&."53"1&%0%/&                                                                                                 1BTBKF 4BSEPO          FOUSFHB B HFSUOF
                                                                 7
                                                                                                                                           DPUP $FSDB     N   QSFGF    FGFSQ  N    BDSF$PUP D
                                                                                                                                                       T B E B K B C
                                                                                                                                                                                                                            NFZ
                                                                                                                                                                                               NF
                                                                                                                                              N
                                                                                                                                             F U O F S
                                                                                                                                                 F U O F
         7&/%0 +*..: 46;6,* NP   PN*,6;64:..*+0%/&   7                                                                                                                                                                                                                                                                                                                                           EPSNJUPSJPT  CB×PT HBT EP    PETBHTP×BC TPJSPUJNSPE
         EFMP        FO  CVFO  FTUBEP PEBUTFOFVCOF    PMF E                                                                                                                                                                                                                                                                                                                                                                                                                                            %& 0$"4*»/ QSPQJFUBSJB WFOEF VO O VFEOFWB                                                                                         $0        "  » * 4  /     &














































          Y  3FG                                     GF3 Y                                                                                                  EFQBSUBNFOUP    NU   "DIVNBOJ JOBNVID"     P U O F    N         U N                                                                                                                                                            B U S B Q F E                                                                                                  BNPCMBEP EF MVKP  FRVJQBEP MMFOP POFMMPEBQJVRF PKVMFEPEBMCPNB
                                                                                                       3
                                                                                                      1
                                                                                                          .
                                                                                                         "
                                                                                                        5"
                                                                                                       "
                                                                                                                         &
                                                                                                                                0
                                                                                                                            "
                                                                                                                            5
                                                                                                                        %
                                                                                                                               5
                                                                                                                             .
                                                                                                                              &
                                                                                                                           3
                                                                                                                          "
                                                                                                                         1
                                                                                                                                                                             35
                                                                                                                               /
                                                 "MUP                  PUM "                                                                                                                                        EF TPM  HBSBKF QBSSJMMFSP    .UT   TU.   PSFMMJSSBQFKBSBH MPTFE
                                                                                                                                                                                               CBI    P D J U F S D J U O B
                                                                                                                        BOUJDSFUJDP    IBCJUBDJPOFT  HBSBKF   FKBSBH TFOP

                                                                                                       N
                                                                                                      P D
                                                                                                                           DPNFEPS  CB×P  DPDJOB  QBUJP P JUBQ BOJDPD P×BC S                                                             S P E F                                                                                                                                                                                                                                                                                 EFQFOEFODJBT  HBT  MV[  JOEFQFO    OFQFEOJ [V                                                                     TBH
                                                                )&3.0404 %1504  FO QSFWFOUB BUOFWFSQOF 4051%4040.3&)                                                                                                                                                                                                                                                                                                                                             $*"-  WFOUB                   BUOFW-"* $


                                                                   0
                                                                                                                                                                        BSU   T F U O F J E
                               4
        46;6,* BMUP     NPEFM       DP   PD     MFEPN   PUMB*,6;6
        4










                                                        &/&



                                               /
                                                                                       &%&%
                                                                                                                                                   3             3
                                                    "

                                                %0%
                                                       .

                                                0
                                              &/&
                                                        / 05 5


                                                    353

                                                   1"1






                                                     5
                                                      "."






















                                                             E



























        MPS CMBODP Z HSJT  DPO       LN NL      OPD TJSHZPDOBMCSPM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         OFT QMB[B





                                                                                   "

                                                                                                          PE
                                                                                                        TBH   T P
                                                                                                                             ×BC    T P J S P U J N
                           1FESP 4BMB[BS  EFQBSUBNFOUP WFO   OFWPUOFNBUSBQFE SB     P S E F    1  B [ B                                                                                                                                                M B 4                                                                                                                                                                                                                                    NJUPSJPT    CB×PT  HBT EPNJDJMJBSJP   PJSBJMJDJNP  QVFOUF OVFWP TF BDFQUB GJOBODJB    BJDOBOJGBUQFDBFTPWFVOFUOFV Q



























































                                                                                   5

































                           UB  QMBOUB CBKB  SFNPEFMBEP OVFWP    PWFVOPEBMFEPNFS BKB                                                                                      BMQ   B U              B U      O                                                                                                                                                                                                                                 B C                                                                                                                                                 HBSBKF    N                      N   FKBSB H
                                                                NJFOUP $FM  8                   8  MF$PUOFJ N
                                E O F
                            %  EFQFOEFODJBT  QBUJP QSJWBEP    PEBWJSQPJUBQ TBJDOF                                                                                                                                                                                                                                                                                                                                     DBMMF      $BMBDPUP  BNPCMBEP P EBMCPNBPUPDBMB$  FMMB D

                              %
                                                                             QFE

                                                                                                                              "
                                                                                                                               4
                                                                                                                                                                                    35
















                                                                                                                                           %


                             .UT                                                                      " "-26*-&3 %&1"35".&/50  %   % 05/&."53"1&%3                                                          3                                                                                                                                    DIJ                  JID                                                                                                %0 Z "NBSJMMP  [POB 5VQBD "NBSV   VSBN"DBQV5BOP[ PMMJSBN"Z0

                                   T U .

                                                                                                         & - * 6
                                                                                                       2
                                                                                                      -
















                                                     "
                                                      3
                                                     1


                                                                                                     &%



                                                 4
                                                       5
                                               3
                                                        .
                                                       "
                                              &
                                                 0
                                             )
                                                  0
                                                .

                                                                                                         #
                                                                                                                                                             QFE


                                                                            /
                                                                            &



                                                                 .




                                                                                                                         &%
                                                                    0 * - 1

                                                                             5






                                                                                                                                  &

                                                                           .

                                                                       1
                                                                        3
                                                                        "

                                                                         5"
                                                                              0
                                                                          "
                                                                  )&3.040 %&1"35".&/50  TPM MPT 05/&                                                                                                 " ".1-*0 %&1"35".&/50 &/ /                                               #  EFQFOEFODJBT  QBSRVFP  $PO    OP$ PFVRSBQ TBJDOFE    O F                                                                                                                                                                                                                                                                                DBMMF 1VFSUP *MP

                                             UBSEFT $   $BMBDPUP   %    FTDSJUP    PUJSDTF      T F                                                      $                                                E S B U                                           $                                                                                                                                                                                        %                                                                                          U P          D B M B
                                                                                                         P J O J N
                                                                                                                                                              5
                                                                                                      P E
                                             SJP   EFQFOEFODJBT      QBSRVFPT   TPFVRSBQ       P J S       T B J D O F E O                                                                                                                    E                                                                                                                                                                                                                                                             F Q F     "-26*-0 %&1"35".&/50 DPNP PNPD05/&."53"1&%0-*62-"
                                                                                                        3
                                                                                                     4

                                                                                                       O B
                                                                                                          N
                                                                                                                                                                                   "'
                                                                                                                         3
                                                                                                                               " * - *
                                                                                                                             .
                                                                                                                                  "
                                                                                                                        1
                                                                                                                         "











                                                                               N J U M Þ












                                                                       B
                                                                              T F K B S
                                                                        0









                                                                                 N

                                                                               C


                                                                                                                         OP;










                                   "7  "3$& o .POUFWJEFP   PFEJWFUOP.o&$3" 7                      "                                                        7                                                                                                                                                                                  CBVMFSB         VT                         T V                                                                                                               N   ;POB 0CSBKFT  ÞMUJNP P  WJWJFOEB V PGJDJOB DÏOUSJDP    EF F E  PDJSUOÏDBOJDJGPVBEOFJWJW














































                                                 B S F M V B C








                                                                                                                                 J W B





















                                                                                                                                   Q S * T B J






                                                                                                                                D O F E O F Q

















        &/ 7&/5" WBHPOFUB (SBO 7JUBSB BSBUJ7OBS(BUFOPHBW"5/&7/&                                                                                                                                                                                                                                                                                                                                               WFOUB EFQBSUBNFOUP   %  EFQFO   OFQFE %  PUOFNBUS
                             B U O F W

        *NDSV[                                 [VSDN*                                                                                                                                                                                                                                              EFODJBT     .UT                       TU.        T B J D O    F                                                                                   E
                                                                                                                                           TVQFSNFSDBEPT  DPOTUSVDUP   PUDVSUTOPD TPEBDSFNSFQVT
                                                    4
                                                  0
                                                 )
                                                   6
                                                     &
                                               &
                                                         -
                                              1 1&/5)064&  $"-"$050 050$"                                               " "/5*$3²5*$0 ("3;0/*&3 FO 4P   P4OF3&*/ /      SBT  QSPQJFEBE      .UT  DPO OPD TU.     EBEFJQPSQ TB S
                                                /
                                                                                                        "$
                                                 5














                                                                                                                              0






                                                                                                                             $ * 5 ²
                                                                                                                                 ;
                                                                                                                           3


                                                                                                                                  0













                                                                                                                                                                                       "(











                                                                                                                          $ * 5


                                                                                                                         /

                                                                                                                                 3















                                                                                                         0
                                                                                                        ;
                                                                                                          /
                                                                                   4
                                                                                      4010$"$)* #"+0 BMRVJMP IFSNP   PNSFIPMJVRMB0+"#*)$"$010                                                                                                                                                                                                                                                                                               ("3;0/*&3  EPSNJUPSJP Z EF   FEZPJSPUJNSPE 3&*    3                                                                    "
                                               VT             N   BWFOJ   JOFWB                         N                                                                                               T V                                                                                                                                                    1301*&5"3*" 7&/%& )&3   3&)&%/&7"*3"5&*1031                                                                                                                                                                                                                                              TP Z TPMFBEP


                                                                                                                                                                                    MF$ J I D B D P Q
























                                                         W J M M B



































                                                       O È J


                                              EB  #BMMJWJÈO      EPSNJUPSJPT TPJSPUJN  .040 %&1"35".&/50 FO FM MFOF05/&."53"1&%040.                                                                                                     WJOH DPNFEPS DPDJOB BNFSJDBOB BOBDJSFNBBOJDPDSPEFNPDHOJ W                                                                                                                                                                                                                                                                                                                                             EFQFOEFODJBT       DVB
                                               B E










                                                      #





















                                                         S P E
                                                         N
















































                                                   F U J V T






























                                                    SFU












                                                         T B [ B S
                                                                                                         UOF

         4& 7&/%& /*44"/ i9USBJMw wMJBSU9i/"44*/&%/&7&4                                                                                                                                                                                                                                                                                                                                                     .*3"'-03&4  *UVSSBMEF o    *.                                                                                                      3 3"  3 &      - '    0  F E M B S






























                                                                       MB$FE














                                                                                   8 8
                                              NFEJBUB                    BUBJEF
         B×P      DPMPS DPCSF DFMVMBS SBMVMFDFSCPDSPMPD    P× B                                                                                                                                                                                                                                                                                                                                                                                                                                            1UP  3JDP WFOUB MJOEP EFQBSUBNFO   OFNBUSBQFEPEOJMBUO           P U 1  P



























                              P U








                                %
























                                               UP   %  EFQFOEFODJBT  UFSSB[B DP   PDB[BSSFU TBJDOFEOF F Q F E                                                                                                                                                                                                                                                                                                                                        SBT  TPMBNFOUF FTUF GJO EF TF   FTFEOJGFUTFFUOFNBMPT TBS

                            O Þ
                           N NÞO D MBWBOEFSÓB QSPQJB    .UT     TU.   BJQPSQBÓSFEO                                                                                                                       D                                                                                                                                                                                                                                 O B W B M
                                                                 NBOB 3FG  $FM                    MF$ GF3BOBN                                                                                                                                                                                                                                                                                                                                             -04 /6&704 1*/04  BMRVJMP PMJVRMB 40/*1407&6/40    -
                                                                          %   #"º04  TPMFBEP                                                                                                           #         º 0      4      "    P E B F                                                                                  M P T                                                                                          %                                                            %FQU    EPSNJUPSJPT Z EFQFO   OFQFEZTPJSPUJNSPE  UQF
















                                                                                   %







































                                                       B




                                                    P U P D B M


                                                 T V

                                                $
































                                                                   VT  $BMBDPUP                                                     EFODJBT   HBSBKF   TPMFBEP   PEBFMPT FKBSBH TBJDOF E                                                                                                                                                                                                                                              " "-26*-0 EFQUP EF   EPSNJUPSJPT Z    *62-  -      D O F E O F Q F E                                                                  E U Q F                                                                        E
                                                                                                                              $ * 5 &
                                                                                                                               0
                                                                                                                           3
                                                                                                                           $ * 5
                                                                                                                                 /
                                                                                                     EFQFOEFODJBT DPO BTDFOTPS Z HB   BHZSPTOFDTBOPDTBJD
                                                                                         5 5FMG                                   GMF  SBKF FO $BMBDPUP "W $PTUBOFSB FTR   RTFBSFOBUTP$  W""WPUPDB                                                                                                                                                                                                $BMBDPUP "W #BMMJWJBO FOUSF D           DFSUOF     P U P D B M B $        O B       "W




























                                                                                                       F K B S












                                                                                                          MB$OF





















                                                                                                                            G F 3







                                    4010$"$)*  7JODFOUJ o   4                                                     0  $    $    "                                                                                                      O J 7   * )                                                1                                                             0                      o J U O F D                    DBMMF     EF  -PT  1JOPT  3FG   GF3TPOJ1TP-FE










































































                                                                                                        F M M B D








                                                 )
                                                /
                                                 5
                                               &
                                                  0
                           7ÓDUPS "HVTUÓO 6HBSUF  WFOUB EFQBS   SBQFEBUOFW FUSBH6OÓ     S P U D Ó    7                                                                                                                                                                                                                                                                                       Ó U T           V H "                                                                                         1 1&/5)064&  &/  7&/5" "5/&7       &    &             6                                                                             /







                                                N

                           B U



                            N




















                                                                                                                                               MPT



        "-26*-0  7&)*$6-0  JEFBM  QBSB BSBQMBFEJ0-6$*)&70-*62-"                                                                                                                                                                                                                                                                                                                                             UBNFOUP   %  EFQFOEFODJBT  DPSUJ   JUSPD TBJDOFEOFQFE %           P U O F


























































                                                        F S




                                                       W "















                                                      #






                                                          C P T








                               T B

        TFSWJDJP QVCMJDP DIPGFS SFTQPOTB   BTOPQTFSSFGPIDPDJMCVQPJDJWSFT                                                                                                                                                                                                                                                                                               OBT   MÈNQBSBT      .UT     TU.    TBSBQ                                                                                                                                                                                      È M                                                      UP   T
                           O


                                N
                                                 P U

                                                                                                                         /
                                                                                                                          $ * 5
                                                                                                                           3
                                                                                                                              $ * 5 &



                                                                                                                                                                                                                                     UTFB







                                                                                                                              0



        CMF                  FMC                                                                                                                                                   SJP   EFQFOEFODJBT                     TBJDOFEOFQFE PJS                                                                                                                                                                                                                                               %  #  SÞTUJDP  4PQPDBDIJ  JEFBM MBFEJ JIDBDPQP4 PDJUTÞS #  %



                                                                                                                                                                           0$
                                                                                                       $
                                                                                                     #
                                                                                                       4
                                                                                                        0
                                                                                                      6
                                                                                   F
                                                                                                                                                   FYUSBOK FSPT   6      NFT TFN     6 TPSFKOBSUY                                                                                                 #64$0 $0.1"º&3" QBSB DPN   NPDBSBQ"3&º"1.0
                                                                                   $FM                   MF$  QBSUJS EQUP BNPCMBEP 4PQPDBDIJ JIDBDPQP4PEBMCPNBP    S J      U S B Q  P U                                                                                                Q E
                                                                                                      #T      JODMVZF FYQFOTBT DBCMF Z      T#     F Z V M                        O          J                                                                                                       D O                                                                                                   T B T      O F   Q Y F      F M C B                                                                                                                                                                                              D
                                                                                                                              $ * 5 &
                                                                                                                         /
                                                                                                                                (
                                                                                                                                 3
                                                                                                                         " "/5*$3&5*$0 (BS[POJFS EFQFO   OFQFESFJO O P [ S                                                                           * 5                                                                     B                $
                                                                                                                               0

                                                                                                                                                                             J G J X
                                                                     -04 1*/04 D   o -BT 5P  P5TB-  D40/*140-                  -    4                           0                                                                                                                                                                                                       4       0          / * 1      T                                                                           o                       D                                                      B -
                                                                SSFT  BMRVJMFS IFSNPTP EFQBSUB   BUSBQFEPTPNSFISFMJVRMB TFS S                                                                                                                                                                                                                                                                                                                                             %&1"35".&/50 &/ "-26*-&3 MJ   JM3&-*62-"/&05/&."53"1&%
                                                                N                                                                                                                                                                                                                                                                                                                                                                                            WJOH  DPNFEPS  USFT EPSNJUPSJPT   TPJSPUJNSPETFSU SPEFNPD HOJW
                                                                NFOUP   %  TVJUF  EFQFOEFODJBT   TBJDOFEOFQFE FUJVT %  PUOF
                                                                HBSBKF   CBVMFSB                     BSFMVBC FKBSB    H                                                                                                                                                                                                                                           DPDJOB   CB×P  MBWBOEFSÓB   $FSDB BDSF$ BÓSFEOBWBMP×BC BOJDPD



























                                                                                                          U O F
















                                                                                                       B U S B Q



                                                                                   QMB[B  &HVJOP   3FG                   GF3 POJVH&B[BM Q                                                                                                                                                                                                                                              QBSUBNFOUP   EPSNJUPSJPT    CB   BC  TPJSPUJNSPE PU         % %&1"35".&/50 &/ BOUJDSÏUJDP PDJUÏSDJUOB                                                                                      /&







                                                                                                        N







































                                                                                                                           3
                                                                                                                         1
                                                                                                                            "
                                                                                                                                5
                                                                                                                             .
                                                                                                                         &
                                                                                                                            5
                                                                                                                              &
                                                                                                                                0
                                                                                                                               /
                                                                                                                          "
                                                                                                                         ×PT   HBSBKF   $BMBDPUP  DPOUBDUP   PUDBUOPDPUPDBMB$ FK       T P ×     B S           B H
                                                                                                                           P S U O F $
                                                                                                                                                                                                           F3
                                                                                                                        $FOUSP 3FG                                                   G
                                                                                                               QSFDJPTP  TPMFBEP PEBFMPTPTPJDFSQ                                                                                                                                                                                                                                                                                 $"4" 7JMMB 4BO "OUPOJP    N   N   PJOPUO"OB4BMMJ7"4"$
                                                                                                                                                                                                                  OJN





                                                                                   "-26*-0 ("3;0/*&3   NJOVUPT B    "(0-*62-"                                                                                               3 ; 0  & * /  3    T P U V                                                                             B                  6 64%                                  %4






























                                                                     "7  "3$& o MBEP .VMUJDJOF   FOJDJUMV.PEBMo&$3" 7"                                                                                                                                                                                                                                                                                                                                                      QMB[B .VSJMMP $FM                   MF$PMMJSV.B[BMQ


















                                                                BMRVJMFS EFQBSUBNFOUP BNPCMBEP   PEBMCPNBPUOFNBUSBQFESFMJVRM B
                                                                 %   EFQFOEFODJBT   HBSBKF   FKBSBH TBJDOFEOFQFE %                                                                                                                                                                                                                                                                                       */.0#*-*"3*" "-26*-" %&150   051&%"-*62-""*3" " *    - *                                                           0
                                                                                                                         /




                                                                                                                                 "
                                                                                                      / *
                                                                                                                              $ * 5 ²
                                                                                                      .
                                                                                                                          $ * 5
                                                                                                                              0
                                                                                                                           3

                                                                                                                                                                                                               35
                                                                                                                                  /






















                                                                                                                                           &












                                                                                                      VT        "W    EF "HPTUP QJTP BM   MBPTJQPUTPH"FE  W"       V                                                                                                                                                               T
                                                                                   1*/04  "-26*-0  EFQBSUBNFOUP PUOFNBUSBQFE0-*62-"40/* 1
                                                                                                                                 T B H   B [ B S S F U   S P E F
                                                                                                      UP  PGFSUBCMF DPOUBDUP                    PUDBUOPDF                                                                                                                                                                                                                    M C B U S                                   F G P   P U                                           N NFEPS UFSSB[B HBT   VT                 TV                                                                                                  4VQ    NUT  "MUP 4FHVFODP   PDOFVHF4PUM"
                                                                                                                                           NB 3FG                    GF3BN
                                                                                                                                               FOUSFHB JONFEJBUB "MUP .JSBGMPSFT TFSPMGBSJ.P         F  O J B H F S U O  B U                                                                                      N                                                                                                                                            P U M "                                                                                                                                         B J E F

                                                                " "-26*-0  MJOEP  EFQBSUBNFOUP PUOFNBUSBQFEPEOJM0-*62-                                                                                                                                                                                                                                              $FM                   MF$
                                                                 EPSNJUPSJPT EFQFOEFODJBT  "MUP PUM" TBJDOFEOFQFETPJSPUJNSPE                                                                                                                                                                                                                                               4"/ .*(6&-  BNQMJP  JMVNJ   JNVMJ PJMQNB -&6(*./"
                                                                                   4
                                                                                                        - * 6

                                                                                                         0

                                                                                                      -
                                                                                                       2

                                                                                                                                                  B




                                                                                                                                                    D









                                                                                                                                                       /5



                                                                                                                                                    F











                                                                                                                                                         "
                                                                                                                                                         "
                                                                                                                                                          N N

                                                                0 0CSBKFT  DBMMF    TFDUPS QJTDJOB BOJDTJQSPUDFT FMMBDTFKBSC0 SC    T    F K     B              S P                                                                                                                                                                                                                                            U D F T                                M B D        F M                                                                                                                                    B O J D T J Q        OBEP   %    CB×PT  HBT  HB   BH TBH


                                                                                                                                            7



                                                                                                                                                  5"


                                                                                                                                               "












                                                                                                                                                          N   T












                                                                                                                                                        T








                                                                                                                                                           U   U
                                                                                                                                                          N








                                                                                                                                                     B




                                                                                                                                                        T B D T B

                                                                                                                                                      EF E



















                                                                                                                                                                                                                              &/&7
                                                                                                                                           /

                                                                                                       F D S "
                                                                                                                                                                                                 GF3

                                                                PMÓNQJDB                                    BDJQNÓM P                                                                                                 SBKF FMÏDUSJDP  QBSSJMMFSP  CBV   VBC PSFMMJSSBQ PDJSUDÏMFFKBS                                                                                                                                                                                                                                                                                                                                             QMJB  TPMFBEB  DPO QBUJP DVBUSP EPS
                                                                                                       MFSB   VT        QSPQJFUBSJB BJSBUFJQPSQ      TV BSFM                                                                                                                                                                                                                                                                                          NJUPSJPT EPT CB×PT Z EFQFOEFO   OFEOFQFEZTP×BCTPETPJSPUJN
                                                                                                                                           DJBT [ "MUP 4BO 1FESP D   EF .BZP PZB.FE   DD PSEF1OB4PUM" [TBJ D
                                                                "-26*-&3 -04 1*/04 DBMMF   CMP   PMC FMMBD40/*140-3&-*62-"









































                                                                RVF    USFT EPSNJUPSJPT CB×PT  EF   FE TP×BCTPJSPUJNSPETFSU  FVR                                                                                                                                                                                                                                                                                                        DVBESBT 1MB[B .VSJMMP  DPO OPD PMMJSV.B[BM1TB                                                          B V D





                                                                                                        O Ó E
                                                                                                           S B K
                                                                QØTJUP  TFNJBNPCMBEP       #T   T#     PEBMCPNBJNFTPUJTØQ                                                                                                                                                                                                                                              "-26*-0 %&1"35".&/50    EPS   SPE  05/&."53"1&%0-*62-"

                                                                                                                                                                                                                         $"
                                                                                                                               )




                                                                                                       P
                                                                                                     NJUPSJPT  .JSBGMPSFT                  TFSPMGBSJ. TPJSPUJN                                                                                                                                                                                                                                              USP $FM                        S U      M                                                                                                                                                                    F $









                                                                                                                         P -


                                                                                                                         N





















                                                                                                                              P E



                                                                                                                                    O P D   T B

























                                                                                                                                     B O F S U T F























                                                                                                                                 D


                                                                                                                          B


























                                                                                                                             T B
                                                                                                                                B Q


















                                                                                                                             B S
                                                                                                                                     S







                                                                                                                                              DBTB  QBSB  FTUSFOBS     QMBOUBT   TBUOBMQ

                                                                                                                                 P U J N
                                                                                                                          EPSNJUPSJPT     TVJUF D UFSSB[B B[BSSFU DFU U J V T                                                                                                                                    T P J S                                                                                                        S P E           1301*&5"3*0 7&/%& $"4"   "4"$&%/&70*3"5&*1031








                                                                                                       2
















                                                                                                       -











                                                                                                          & - * 6












                                                                                                                                 P J

                                                                                                                                  U B Q




                                                                1301*&5"3*0 "-26*-" %&150   051&%"-*62-"0*3"5&*1031                                                                                                                                                                                                                                              "-26*-&3  #0/*50  %&1"35"   "53"1&%05*/0#3&-*62-    "                                                                                                                                                                                                                                           " "

































                                                                                                                                B


                                                                                                                              E B W J S Q






































                                                                 % BNPCMBEP FRVJQBEP TPMFBEP PEBFMPTPEBQJVRFPEBMCPNB%                                                                                                                                                                                                                                                                                                .&/50   EPSNJUPSJPT Z EFNÈT EF   FETÈNFEZTPJSPUJNSPE 05/&.
                                                                                                                              .
                                                                                                                                    T U

                                                                                                                            T F K

                                                                                                                                  $








                                                                                                                                  P


































                                                                                                            FE




                                                                                                        B D S F D



















                                                                                                                                     S F U










                                                                                                                                 T U
                                                                                                                                    P O F S














                                                                HBSBKF   PQDJPOBM   4PQPDBDIJ JIDBDPQP4 MBOPJDQP FKBSBH                                                                                                                                                                                                                                              QFOEFODJBT [POB /PSUF DBMMF -BKB BKB-FMMBDFUSP/BOP[TBJDOFEOF Q

                                                                                                                           N
















                                                                5FMG                   GMF5        3FG                                    GF3</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href=""><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>
             </td>
             <td width="35%"><a href="page2.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
<noscript><div><hr width="80%"/><ul align="left"><li><a href="page1.html">Page 1</a></li><li><a href="page2.html">Page 2</a></li><li><a href="page3.html">Page 3</a></li><li><a href="page4.html">Page 4</a></li></ul><hr style="width:80%"/></div></noscript>
</body>
</html>
