﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - LORO DE ORO 27-11-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - LORO DE ORO 27-11-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>L4                   Páginas azules                                                                                             27 DE NOVIEMBRE DE 2020
                                                                                                                                                     VIERNES,



                           "-26*-0  0'*$*/"     N
                            CB×PT   DPDJOFUB   QBSRVFP
                           CBVMFSB  FEJGJDJP 1BDÓGJDP DBMMF
        1301*&5"3*0 "-26*-" DBTB EF       $BMBDPUP              %&1»4*504 : ".#*&/5&4 FO BM   4& 3&26*&3& .FDÈOJDP DPO  3&1"3".04 UFMFWJTPSFT EPNJDJ   &-&$53*$*45"
        EPSNJUPSJPT FO "DIVNBOJ  HBSBKF                         RVJMFS 5FMG            FYQFSJFODJB NJOJNB   B×PT  MJP           -*.1*".04  %&45"1".04  "-
        KBSEÓO   QBSSJMMFSP   EFQFOEFODJBT   7&/%0 -0$"- $²/53*$0  4ÈO                      QBSB  UBMMFS  FO  4BOUB  $SV[                     $"/5"3*--"%04    DÈNBSBT  TB
                                             DIF[ -JNB   N                                                              OJUBSJPT  QMVWJBMFT  EFTBHVFT  CB
                           "-26*-&3 0 7&/5" PGJDJOB                                                                     KBOUFT  EFTUBQBNPT DPO  TPOEBT
                                                                "-26*-0  %&104*50  5*&/%"
                           DÏOUSJDB  MMFOB EF TPM  5PSSFT                     0CSBKFT  DBMMF     8IBUTBQQ                     5²$/*$04 3&1"3"/  SFGSJHF   FTQFDJBMFT  QSFDJPT FDPOPNJDPT
                           (VOEMBDI   QJTP  BMUP   *OGP                                               SBEPSFT  MBWBEPSBT  DPDJOBT
         1-";" "7"30"    NUT  DB                       7&/%0 -0$"- "W  4ÈODIF[                        NJDSPPOEBT  DBMFGPOFT  HB
         TB   QJTPT  NBSNPM  DIJNF            -JNB   N                                $0/4"5 13&$*4" 7&/%&%03 "   SBOUÓB FTDSJUB  SFWJTJØO HSBUVJ                      1*/503 "-#"º*-
         OFBT   MBWBOEFSJB   [PUBOP                                                DPO FYQFSJFODJB QBSB OVFTUSB PGJDJ   UB
            BNCJFOUFT    CB×PT  PGJDJ                           1"326&0  &/  7&/5"  &EJG   4S   OB EF -B 1B[ TVFMEP Z DPNJTJPOFT            ```%&45"1".04y "-$"/5"3*
         OBT  DMJOJDB             0'*$*/"4 "-26*-&3 EF   N  Z   &YBMUBDJØO DBMMF   0CSBKFT QBQFMFT  QPS PCKFUJWPT FOWJBS DVSSÓDVMVN                     --"%04 $«."3"4    4BOJUBSJPT   1*/503
          VT     $ '         N   TPCSF BWFOJEB .POUFOFHSP       BM EÓB             8IBUT"QQ                             JOPEPSPT  MBWBQMBUPT  DPO TPOEBT
                             FS  1JTP UFMÏGPOP                                                        $"-&'0/&4   JOTUBMBDJPOFT   FTQFDJBMFT  EFTUBQBNPT JONFEJB
                                              (3"/ 010356/*%"% EF JOWFS                               SFQBSBDJPOFT            UBNFOUF   QSFDJPT  FDPOØNJDPT  ."&4530 1*/503
                                             TJØO FO WJBEVDUP &TUBEJP .JSBGMP      /&$&4*50 1&340/"- QPS IPSBT
                           1301*&5"3*" WFOEF P BMRVJMB DP   SFT  BMRVJMP MPDBM QBSB SFTUBVSBOUF Z  JOUFSFTBEPT  DPNVOJDBSTF  BM                     1*/503 "-#"º*-
                           NPEBT  PGJDJOBT  [ DFOUSBM  &EJG   PUSP                 $FM
        01$*»/ .*95" #BSSJP .JSBGMPSFT  6HBSUF 3FG                                       1301*&5"3*0 7&/%&   FEJGJDJP
        FYDFMFOUF VCJDBDJØO    NUT DVB                          DÏOUSJDP FO 4BOUB $SV[  "W  "SHB                        1-0.&30  &91&350  6#*$"
        ESBEPT   QJTPT MPDBM P WJWJFOEB                     "-26*-0 -0$"- DPNFSDJBM FO (B   NP[B  &TR  $IBSDBT   FS  "OJMMP   .04y  'JMUSBDJPOFT  EFTUBQBNPT
                                             MFSÓB -V[  FS  1JTP MPDBM    UFMÏGPOP     NU  UFSSFOP FO    NUT  DPOT   &.13&4" $0/4536$503"  $&1*--".04   QMBTUJGJDBNPT  BMDBOUBSJMMBEPT  DÈNBSBT  TBOJUB
                           "-26*-0 0'*$*/"4  QSJNFS Z                     USVJEPT    %QUPT  EF   EPSNJUPSJP  SFRVJFSF PQFSBEPSFT UPSOBNF             SJPT  JOPEPSPT  MBWBQMBUPTy  5SBO
                           TFHVOEP QJTP    N  D V QB            D CB×P  BTDFOTPS   MPDBMFT DPNFS   TB DPO FYQFSJFODJB QBSB DBN                      DBEPT UBQBEPT  TPMVDJPOBNPT UPEP   "(&/$*" %& &.1-&04 7&3»/*
        ("3;0/*&3 "/5*$3&5*$0   HB   TPT i1SBEPw BWFOJEB .BSJTDBM                     DJBMFT BGVFSB  3FG            QBNFOUP -MBNBS                     $" $     Z    "W  #BMMJWJÈO 4IPQ
                                                                                            FO IPSBSJPT EF PGJ
        SBKF 7JMMB 4BMPNF $FM            4BOUB $SV[                 "5&/$*»/ *.1045&3("#-& TJ                      DJOB  $&1*--".04  QMBTUJGJDBNPT                     QJOH      $BMBDPUP  PGSFDFNPT
                                              NJMBSFT BMRVJMP UJFOEB EFQPTJUPT                                                             USBCBKBEPSBT EFM IPHBS  QBSWVMB
                                                                                                                                           SJBT  FOGFSNFSBT  FUD  (BSBOUJ[B
                                             DBMMF DPNFSDJBM 3FG                                                         %&45"1".04 "-$"/5"3*   EBT
                           40-&"%"4 0'*$*/"4  BN                                   /&$&4*50 DIPGFS 5BYJ                  --"%04  DPO TPOEBT FTQFDJB
                           QMJPT BNCJFOUFT    N  QJTP                                                $&1*--".04  1-"45*'*$".04  MFT  CBKBOUFT  MBWBQMBUPT  JOP
                           DPNQMFUP  CB×PT LJUDIFOFUUF  "-26*-0 5*&/%" "W  4BBWFESB                                      EPSPT  DBKBT  DÈNBSBT  TBOJUB
                           "W .DBM 4BOUB $SV[ 1SPQJFUB   .JSBGMPSFT 3FG                                                  SJBT  QMVWJBMFT 3FG
                           SJP
        )"#*5"$*»/ ".0#-"%" FO BM                                                  4& /&$&4*5" QFSTPOB QBSB WFOUB  $&1*--".04              04$"3 EPUBEP
        RVJMFS DÏOUSJDB -BOEBFUB FTRVJOB      4& "-26*-" -0$"-  FO  FM                EF $BMBDPUP 3FG
        $SFTQP   UFMÏGPOP  P  8IBUT"QQ        4 IPQQ JOH   / PSUF
                           0'*$*/" &/ "-26*-&3 $ 'JHVF   3FG                                                             ```;0/" 463       %FTUBQB
                           SPB                                                                                                             ```#3":"/
                                                                 4& 3&26*&3& 1&340/"- 5²$/*                              NPT BMDBOUBSJMMBEPT  JOPEPSPT

                                                                $04 QBSB SFUJSP EF FRVJQPT )'$                           MBWBQMBUPT  TJO SPNQFS QJTPT
        )"#*5"$*»/ .JSBGMPSFT XIBUTBQQ       "-26*-0 5*&/%" [POB DPNFSDJBM  %5)  %FCF DPOUBS DPO WFIÓDVMP  FO   , '*-."$*»/   '050(3"'¶"  GJMUSBDJPOFT   SFQBSBDJPOFT   048"-%0
                           "-26*-0 0'*$*/" TFNJ BNPCMBEB  7JMMB 'ÈUJNB          DBTP EF OP DPOUBS  TF MPT DBQBDJUB   QSPGFTJPOBM DPOUBNPT DPO UPEBT  TPOE BT  F TQFDJBM FT
                           &EJG  .DBM  "ZBDVDIP QJTP  UP  DB                      MMBNBS BM          &M "MUP o-B  MBT NFEJEBT EF CJPTFHVSJEBE  TFS
                           MMF  -PBZ[B  Z  "W   $BNBDIP         1B[                                  WJDJP  EF  DBMJEBE   DPOUBDUPT                     -6$&30 %*4$3&5" DPNQB
         $6"3504 &/ "-26*-&3 DÏOUSJ   3FG            5FMG                                                                                  ×ÓB  TBMJEBT  )PU   .PU   %PN
        DP  3FG
                                                                                                                        $"/"-&5&30

                                             &/ "/5*$3²5*$0 QVFTUP EF WFOUB
                           0'*$*/" $BMBDPUP D    N  1# BM
                           RVJMFS  #T       D CB×P  8TQ   GFSJB    EF +VMJP         SFGFSFO                                                (&03(&   %05"$*»/  3&"-
        "-26*-0 )"#*5"$*»/ TFNJBNP             DJBT  5FMG           DPO  MB  4SB   #64$0 1*;;&30 DPO FYQFSJFODJB  */7&45*(".04 */'*%&-*%"% VCJ   1-0.&3¶"  JOTUBMBDJØO  NBOUFOJ
        CMBEP DPO DPDJOB Z CB×P UPUBMNFO     .BSJB  'FSOBOEB  7BSFMB  QBSB QJ[[FSÓB FO MB [POB 4VS  NF   DBDJØO QFSTPOBT           "-#"º*- .6-5*1-&           NJFOUP  DBOBMFUBT $FM
        UF JOEFQFOEJFOUF  'JOBM 4BO +PSHF                                        EJP UJFNQP 3FG
        3FG                                                                                                                                 13"%0  BNCJFOUF  EJTDSFUP
                           0'*$*/"4 &/ "-26*-&3 FO
                           QMFOP DFOUSP QBDF×P  1SBEP           4& 40-*$*5" $PDJOFSP DPO FYQF
                           &EJG   4BO  1BCMP     NU             SJFODJB
                           0G                 $FM                                                                                          4$0354 )05


                                             5&33&/0 &- "-50 DPNQSP JOTUJ
                           0'*$*/" %04 ".#*&/5&4 D CB×P  UVDJØO FEVDBUJWB DPNQSB UFSSFOP                                                   53"7&45* SFBMJ[B UPEBT UVT GBOUB
         0$"4*»/ QPS WJBKF DPOTVMUP   [POB 4PQPDBDIJ o&DVBEPS Z (VB   FO &M "MUP 5FMG                                                      TJBT BUFODJØO FO MFODFSJB FSPUJDB
         SJP NÏEJDP FO $FOUSP EF FTQF   DIBMMB                              "326*5&$50 DPO    B×PT EF FY                                   HSVQPT  EQUP  QSJWBEP  [POB  4VS
         DJBMJEBEFT $POTBMVE QBSRVFP                            QFSJFODJB FO EJTF×P BSRVJUFDUØOJDP
         QSJWBEP                                                TVQFSWJTJØO  Z  DPOTUSVDDJØO

                           0'*$*/" "-26*-&3   NUT  B                                                                                       %"/*&-"  #0/*5"  DBSJ×PTB
         1301*&5"3*0 7&/%&  "-   NFEJB DVBESB EF MB 1MB[B EFM  0$"4*»/ 304"-&4 "MUP $BMBDPUP                                               [POB  4VS
         26*-" PGJDJOBT Z MPDBMFT        &TUVEJBOUF   CB×P DPDJOFUB  EPT MPUFT DPOUJHVPT EF     NUT   4&   / &$& 4*5 "
              N   $BMBDPUP  3FG                 D V TPCSF BWFOJEB QSJODJQBM BQUP  "%.*/*453"%03 "  QBSB IPUFM
                                              DPOEPNJOJP TVQFSNFSDBEP UBMMFSFT  3FG
                                             HBTPMJOFSB  GSFOUFT                                                                           ``#&--&;" 4$035 7 * 1    TBMJEBT
                           .*3"'-03&4 $&/530  BN                                                                                              #T   IPSB
        7&/%0 MJOEB PGJDJOB DPOTVMUPSJP 'J   QMJPT EFQBSUBNFOUPT JEFBM PGJ   *.1035"/5& &.13&4" SFRVJFSF
        OBM  1SBEP  PQDJØO  BOUJDSFUJDP  DJ OB T         BN CJF OU FT  7&/%0 UFSSFOP $BMBDPUP GSFOUF DB   "VYJMJBS $POUBCMF DPO FYQFSJFODJB
                                             MMF        NUT  $PMJOBT EF "OJUB  FO $POUBCJMJEBE F JOWFOUBSJPT  FO                           13&$*04" '"#*"/" CVFOPT BUSJ
                                              QBQFMFT  BM  EÓB             WJBS DVSSJDVMVN Z QSFUFOTJØO TBMB                               CVUPT  GPHPTB  DVFSQP TFOTVBM  FY
                                                                S   J   B    M                                                             DFMFOUF TFSWJDJP iDPNQMFUPw 4PQP
                                                                QVMMNBO!DPMDIPOFTQVMMNBO DPN                                               DBDIJ

                                             7&/%0 -05& EF     .UT   QBQF
             &$6"%03 o "TQJB[V  BMRVJ        MFT BM EÓB VSCBOJ[BDJØO 1FOUBHVTV  63(&/5& TF SFRVJFSF  B $IPGFS                              "/(&-" DIPMJUB DBVUJWBEPSB  BMF
        MFS PGJDJOB BNPCMBEB    BNCJFOUF   "/5*$3&5*$0 PQDJØO NJYUP &EJGJ   **  4BUÏMJUF /PSUF FO 4BOUB $SV[   DBUFHPSÓB i#w P i$w  C  7JTJUBEPSFT  HSF  FYDFMFOUF USBUP
        DBGFUFSÓB  CB×P QSJWBEP    .UT    DJP )BOTB WJTUB B .BSJTDBM 4BOUB  QSFDJP           VT   MMBNBS  .ÏEJDPT  DPOUBDUPT BM
                           $SV[              5FM
                                                                                                                                           %*"/"  NBEVSB  BQBTJPOBEB
                                                                                                                                                     7JMMB  'ÈUJNB

                                                                                                                                           /"5:  DIPMJUB  DPNQMBDJFOUF
                                                                                                                                                     7JMMB  'ÈUJNB

                                                                                                                                           7"-&/5*/"  USBOTFYVBM 7JQ
                                                                                                                                           4J HVTUBT QBTBS VOB FYQFSJFO
                                                                                                                                           DJB JOPMWJEBCMF  SFBMJ[P GBOUB
                                                                                                                                           TÓBT  MVHBS EJTDSFUP  TBMJEBT


                                                                                                                                           )&3.04"  TF×PSJUB  8IBU
                                                                                                                                           TBQQ

                                                                                                                                           7"/&4" "3%*&/5& CFTPT FSØUJ
                                                                                                                                           DPT DBSJDJBT  4PQPDBDIJ


                                                                                                                                           ):6/%"* #64$" 6/ -"7"%03
                                                                                                                                           QBSB WFIÓDVMPT DPO TJO FYQFSJFODJB
                                                                                                                                           %FCF DPOUBS DPO MJDFODJB EF DPO
                                                                                                                                           EVDJS  *OUFSFTBEPT EJSJHJSTF DPO TV
                                                                                                                                           DVSSJDVMVN B MB "W  #BMMJWJÈO
                                                                                                                                           [POB  $BMBDPUP  P  MMBNBS  BM</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
