﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - FINANCIERO 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - FINANCIERO 01-03-2020</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LA RAZÓN. EL FINANCIERO                                                                         b9                      agenda
               domingo, 1 de marzo de 2020




               InnovaTIC                                                  arrollar nuevos servicios y produc-  mer   puesto   fue   para
                                                                                                          En e-Emprendedores, el pri-
                                                                          tos financieros con alto impacto
                                                                          social, el primer lugar fue para el
                                                                                                       operaciones administrativas y fi-
                                                                          Nacional de Bolivia (BNB), con su  tuGerente.com, que digitaliza las
               destaca el                                                 Agencia Digital; el segundo, para  nancieras de las empresas; el se-
                                                                                                       gundo para NouJau y su sistema
                                                                          el de Desarrollo Productivo (BDP),
                                                                                                       de facturación electrónica; y el
                                                                          con su mapa de complejidades
                                                                          económicas y productivas; y el ter-  tercero fue compartido por Inde-
                                                                          cero, para el de Fomento a Inicia-
               aporte de 16                                               tivas Económicas (FIE), con sus  plikate, y Crowdi, con su red de
                                                                                                       ser, con su plataforma digital Ap-
                                                                          tickets virtuales para la atención
                                                                                                       democratización de inversiones.
                                                                                                          En e-Negocios, de nuevos pro-
                                                                          en cajas y plataformas.      ductos, servicios o modelos de ne-                        cao
                                                                            En e-Gobierno, de soluciones
               proyectos                                                  que han permitido la moderni-  gocio de impacto económico, fue-  Humboldt y Reinaldo Díaz.
                                                                                                       ron galardonados la Sociedad In-
                                                                          zación en la prestación de los
                                                                          servicios públicos, el podio está  versora Porvenir, con su proyecto  La CAO
                                                                          ocupado por la Agencia Nacio-  Supermercado Red, y Hiskasoft,
                                             WALTER VÁSQUEZ n LA PAZ      nal de Hidrocarburos y su pro-  con su página web de diseño ágil
               Desarrollo. La                                                                          de tiendas en línea.            distingue
                                             Los proyectos exitosos y las me-
                                                                           SERGIO VALLE                   En e-Social el primer sitio fue
               tercera versión               jores prácticas de 16 empresas,                           para la Fundación Pro Mujer IFD  el aporte
                                             instituciones y emprendedores
                                                                                                       y su proyecto Mujeres Online, el
               del premio                    de Bolivia fueron premiados con                           segundo fue para Crecer IFD y su  productivo
                                             el InnovaTIC por sus aportes al
                                             desarrollo del país en el ámbito                          proyecto Mujeres Conectadas, y
               recibió 140                   del uso de las tecnologías de in-                         el tercero fue compartido entre la
                                             formación y comunicación (TIC).                           Universidad Tecnológica Privada  PLANES. La institución
               postulaciones                 “La importancia del InnovaTIC                             de Santa Cruz de la Sierra y su  llevó a cabo su 38
                                                                                                       Universidad Intergeneracional, y
                                             radica en el valor que estamos  Los proyectos             la Secretaría Municipal de Des-  Congreso Ordinario
                                             dando a la innovación y a las per-  ‘harán que la calidad  arrollo Económico de la Alcaldía
                                             sonas innovadoras en este campo,                          paceña y su articulación para el  W. V. n LA PAZ
                                             pues sus sueños harán que la ca-  de vida mejore’         acceso temprano a herramientas  La CAO entregó sus máximos
                                             lidad de vida de los bolivianos                           de innovación y emprendimiento.  reconocimientos al esfuerzo y
                           3                 mejore cada vez más”, dijo Luis  yecto de control de la comercia-  con el apoyo de Naciones Unidas,  al aporte al sector agrícola y
                                                                                                          El Premio InnovaTIC cuenta
                                                                          lización y uso de combustibles
                                                                                                                                       pecuario cruceño. El  veterina-
                                             Sergio Valle, presidente ejecutivo
                                             de la Fundación para el Desarrollo  de aviación (Aero B-SISA); la  del Banco Interamericano de Des-  rio zootecnista Mauricio Hum-
                     versiones del pre-      de las Tecnologías de Información  Empresa Pública Social de Agua  arrollo (BID), de CAF-Banco de  boldt recibió la Medalla al Mé-
                      mio InnovaTIC se       y Comunicación (FundeTIC), or-  y Saneamiento y su sistema co-  Desarrollo de América Latina, del  rito Agropecuario, y la Asocia-
                        efectuaron           ganizadora del evento.       mercial Genesys; y la Goberna-  Ministerio de Planificación del  ción Boliviana de Consorcios
                                               En la categoría e-Bancos, de so-  ción de La Paz y su plataforma  Desarrollo y de la Fundación para  Regionales de Experimenta-
                                             luciones que han permitido des-  de turismo milapaz.travel.   la Producción (FundaPro).   ción Agropecuaria (CREA), la
                                                                                                                                       Medalla al Mérito Institucional.
                                                                                                                                          “Los mercados agropecua-
                                                                                              EVENTO. Ejecutivos   ALGUNOS             rios actuales nos exigen ser
                                                                                            de Crecer y Tigo reci-  DETALLES           más competitivos y creemos
                                                                                               ben el premio, que                      que nuestra metodología es
                                                                                              cuenta con el apoyo  DEL PREMIO
                                                                                                                                       una respuesta a este desafío
                                                                                               del BID, CAF, ONU,
                                                                                                                                       porque nos permite mejorar
                                                                                             FundaPro y el Minis-
                                                                                                                   u ALCANCE           los resultados de nuestras em-
                                                                                             terio de Planificación
                                                                                                                   Se presentaron      presas a través de la innova-
                                                                                                  del Desarrollo.
                                                                                                                   140 postulacio-     ción y transferencia de conoci-
                                                                                                                   nes, 16 de las      miento técnico, que incide en
                                                                                                                   cuales fueron fi-   el desarrollo del sector econó-
                                                                                                                   nalistas en cinco   mico, social y medioambiental
                                                                                                                   categorías.         de Bolivia”, dijo la presidenta
                                                                                                                                       de CREA Bolivia, Silvia Monas-
                                                                                                                   u ACTORES           terio, tras recibir la distinción
                                                                                                                   Participaron enti-  de manos del presidente de la
                                                                                                                   dades del Gobier-   Cámara  Agropecuaria  del
                                                                                                                   no central, alcal-  Oriente (CAO), Reinaldo Díaz.
                                                                                                                   días, gobernacio-
                                                                                                                   nes, empresas       CONGRESO. Esta asociación
                                                                                                                   privadas, institu-  brinda capacitaciones, gestio-
                                                                                                                   ciones académi-     na encuentros entre producto-
                                                                                                                   cas, emprende-      res y es referente en innova-
                                                                                                                   dores y personas    ción tecnológica y sistemas de
                                                                                                                   naturales.          manejo, lo que junto al trabajo
                                                                                                                                       con  instituciones,  como  la
                                                                                                                 tigo  u CALIFICACIÓN  CAO, trae “prosperidad al cam-
                                                                                                                                       po, produciendo más, mejor y
                                                                                                                   El 45% fue para
                                                                                                                   el mérito tecno-    creciendo responsablemente”.
                                                                                                                                          “Me comprometo en seguir
                 ‘Conectadas’                W. V. n LA PAZ         arrollo Crecer con el fin  mujeres a la economía di-  lógico de innova-  trabajando para juntos lograr
                                                                                                                   ción en el ámbito
                                                                    de que mujeres que apo-
                                                       Conectadas
                                             Mujeres
                                                                                           gital, lo que ayuda directa-
                      cumple el              cumplió el 93,5% de sus  yan el sustento de sus ho-  mente al crecimiento de  local, 35% para  una Santa Cruz más producti-
                                                                                           Bolivia”,  destacó  María
                                                                    gares puedan fortalecer
                                                                                                                                       va y una Bolivia más próspera”,
                                             metas coadyuvando a la
                                                                                                                   el impacto eco-
                                             inclusión digital y el des-  sus conocimientos y ne-  Laura Mendoza, gerente  nómico y social,  dijo a su vez Humboldt, con 40
                        93,5% de             arrollo integral de 187.000  gocios con destrezas des-  de Marca y Comunicación  y el 20% para la  años de experiencia en los que
                                             de un total de 200.000  arrolladas en capacitacio-  Institucional  de  Tigo.  sostenibilidad,  representó a diferentes secto-
                sus objetivos                mujeres en todo el país.  nes presenciales y virtua-  “Cuando el talento de una  replicabilidad y  res productivos del país.
                                               El proyecto es impul-  les sobre el uso de tecno-  mujer se combina con la  escalamiento de  Las medallas se entregaron
                                             sado desde 2018 por la te-  logías e internet.  fuerza de las nuevas tecno-  los resultados  en el marco del Trigésimo Oc-
                                             lefónica Tigo y la institu-  “El proyecto nació para  logías, las potencialidades  esperados.  tavo Congreso Ordinario de la
                                             ción financiera de des-  incorporar cada vez más  son ilimitadas”, subrayó.               CAO, realizado el 18 de febrero.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
