﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 13 - EDICION CENTRAL 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=13">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 13 - EDICION CENTRAL 01-03-2020</div>
        <div id="content-top2">P. 13</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=13"><img src="../thumb/13.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LO IMPORTANTE                          A13
                                                                                                         DOMINGO, 1 DE MARZO DE 2020  LA RAZÓN








               ¿Cuáles son las infracciones moderadas?           Detalle de las infracciones graves               En emergencias no requiere autorización
               Poda leve o moderada de árboles sin autorización  Se consideran graves la poda fuerte sin autoriza-  El reglamento de la Ley 350 establece que no se
                  municipal; generar daño mecánico o estructu-      ción municipal en una obra o proyecto de          requiere autorización para una poda en casos
                   ral a los ejemplares en el área de construc-      construcción; la poda drástica de las espe-       de emergencia. Sin embargo, la unidad or-
           4      de protección y conservación y no cumplir  5      de canadá, álamo negro, eucalipto, fresno,  6     atención de la emergencia deberá reportar a
                                                                     cies acacia negra, acacia floribunda, álamo
                                                                                                                       ganizacional que afecte el arbolado en la
                   ción; inadecuado cumplimiento de acciones
                 con los procedimientos establecidos en la guía    molle (especie nativa), olmo, plátano, ya que no  la Instancia Ambiental Municipal en 48 horas
               técnica.                                          tienen capacidad de rebrote. Talar, y el derribar o  posteriores al suceso cualquier afectación que
                                                                 eliminar árboles sin autorización.               haya realizado o quiera realizar.




                                              En Santa
             infractores contaban con autori-
             zación por tema de riesgos”.
               En las últimas semanas, una        Cruz de
             de las formas más eficaces de ha-
             cer una denuncia es apelar a las   la Sierra
             redes sociales.
               El 25 de enero, a las 05.00, el
             propietario de una vivienda taló          puede
             dos ejemplares en la zona de
             Achumani, avenida Alexander, de-
             nunció Mariana Campero a través   usarse el
             de la red social Facebook.
               “Ambos árboles tenían más de       teléfono
             50 años. Lo hicieron en la madru-
             gada, porque es ilegal talar árboles
             en nuestra ciudad. Eran árboles
             frondosos, uno de los pocos luga-  El Colectivo Árbol realiza                                                                                     colectivo árbol
             res con sombra y frescura gracias  concienciación sobre la
             a su presencia y ya no están”, se  protección forestal
             lamentó la ciudadana.                                        QUEJA. Vecinos denunciaron el vaciado de cemento en la corteza de árboles, los autores retrocedieron.
               Su publicación fue compartida
             por otros usuarios y, por la misma  G. T. n LA PAZ           nuncia para hacerle el segui-  Santa Cruz de la Sierra se ha de-  ves y gravísimas, desde uno hasta
             red, el subalcalde del Macrodistri-  A diferencia de La Paz, las de-  miento y el nombre del funciona-  forestado el 75% de la cobertura  siete salarios mínimos naciona-
             to Sur, Óscar Sogliano, informó  nuncias de tala ilegal, daño o mu-  rio que le recibió la denuncia.  vegetal del área urbana, eso nos  les. Pero, además, se toman en
             sobre la notificación al infractor.    tilación de árboles en el área ur-  “Se debe precisar la dirección  llevó a conformar este colectivo  cuenta otras agresiones que pue-
               La autoridad explicó que se   bana son recibidas también por  donde se estaría produciendo la  para generar conciencia y propo-  den sufrir los árboles, como cla-
             dan cinco días al notificado para  teléfono por la Alcaldía de Santa  tala y, si se puede, adjuntar algu-  ner una iniciativa legislativa”.  var carteles sobre su tronco o
             que presente sus descargos. Su  Cruz de la Sierra.           na referencia para sustentar la  El Concejo aprobó el 18 de di-  mutilarlos. “Las multas que se
             respuesta con la notificación es  El ciudadano puede llamar al  denuncia. Nosotros hacemos la  ciembre de 2015  la Ley de Con-  aplican van aparejadas con la
             enviada a la Secretaría Municipal  3-252267 o al 3643672, del Depar-  intervención casi de manera in-  servación, Recuperación, Protec-  restitución de los plantines. Eso
             de Gestión Ambiental, que es la  tamento de Protección Ecológica  mediata”, informó esa dirección  ción del Árbol, Políticas de Arbo-  es lo que está funcionando”.
             que impone la sanción pecuniaria  de la Dirección de Medio Am-  edil telefónicamente.    rización Urbana y el Embelleci-  Una de las maneras de crear
             o lo que corresponda.           biente Municipal, o al 800-33-  Para Eliana Torrico, miembro  miento  de  la  Ciudad  o  Ley  consciencia es la difusión de
               “Tan solo en enero atendimos  5000, solo desde una línea fija.  del Colectivo Árbol, la protección  210/2015, la cual aún no fue re-  mensajes a través de las redes so-
             tres denuncias de este tipo. En di-  Debe proporcionar la direc-  de los ejemplares tiene que ver  glamentada, es una herramienta  ciales y exponer a los infractores.
             ciembre de 2019 fueron cinco. Es  ción exacta del árbol o árboles, si  con la conciencia que se ha gene-  para sancionar a los infractores.  “Trabajamos mucho con la
             un trabajo constante que se reali-  es posible con ubicación, detallar  rado en la ciudadanía sobre el me-  “En Santa Cruz ha crecido el ru-  censura social. Se escrachea en
             za en el macrodistrito”.        la infracción cometida, facilitar  dio ambiente. El colectivo —agre-  bro inmobiliario. Eso genera que  las redes sociales a los infractores
               Cualquier intervención (tala o  su nombre, dirección, teléfono de  gó— construyó sólidas bases de  traten de aprovechar el máximo  y los ponemos en evidencia. Nos-
             poda) a una planta arbórea debe  contacto para rellenar el formu-  credibilidad, por lo que también se  el suelo,  sacarle mayor provecho  otros tenemos un mecanismo
             hacerse con autorización edil.  lario de denuncias. El denuncian-  convirtieron en un control social.  y se promueve la tala”, explicó.  para hacer la denuncia inmedia-
             “Pueden solicitar una evaluación  te debe preguntar cuándo el per-  “Hace unos años se hizo públi-  La Ley 210/2015 establece  ta, nos habilitaron (el gobierno lo-
             a Gestión Ambiental que es la que  sonal edil irá a hacer la verifica-  co un estudio, donde mostraban  multas según la gravedad de las  cal de Santa Cruz de la Sierra)
             ve la pertinencia de la solicitud”.  ción y pedir el número de la de-  que en los últimos 25 años en  infracciones, que pueden ser le-  una ‘línea verde’”.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page12.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>
             </td>
             <td width="35%"><a href="page14.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
