﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - EDICION CENTRAL 01-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - EDICION CENTRAL 01-03-2020</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A16        DOMINGO, 1
                                            DE MARZO
                                 LA RAZÓN   DE 2020


                                                                                                                     Faltas. El año pasado

                                                                                                                     no hubo presencia oficial
                                                                                                                     boliviana en los 2 cónclaves
                                                                                                                     literarios de la región





                             La ‘nueva’





                       Cámara del





                 Libro apunta





                          a las ferias







                                             ERICK ORTEGA n LA PAZ
                      Propuesta.             La Cámara Departamental del Li-                                                                                     podiprint
                        La entidad           bro de La Paz apunta a las ferias
                                             internacionales para hacer cono-
                                                                          BUENOS AIRES. Más de un millón de personas visitan el encuentro literario en la capital argentina.
                  paceña busca               cer las letras nacionales. Así, los                                                     y aún no hay acercamientos para
                                             eventos de Guadalajara (México)
                            estar en         y Buenos Aires (Argentina) están                                                        apoyar, o no, a los literatos nacio-
                                             en la mira.
                                                                                                                                     nales en el evento en Buenos Aires,
                           México y          El año pasado, la literatura del                                                        que este año será entre el 28 de
                                             país estuvo aislada de los grandes
                                                                                                                                     abril y el 18 de mayo; pero ya es ne-
                         Argentina           eventos de la región: Bolivia no                                                        cesario contactarse con los organi-
                                             participó en las ferias de Buenos
                                                                                                                                     zadores argentinos.
                                             Aires ni de Guadalajara. Ahora,                                                           Y, el nuevo gobierno —que
                                             existe la predisposición de asistir                                                     será posesionado en agosto— se
                                             a ambos eventos.                                                                        hará cargo del apoyo, o no, a la
                                               El evento en Argentina es una                                                         participación del país en Guada-
                                             gran vidriera. Según los registros                                                      lajara (del sábado 28 de noviem-
                                             de la Fundación El Libro, en 2019                                                       bre al domingo 6 de diciembre).
                                             asistieron a la feria 1.180.000 per-                                                      Para los editores y las editoria-
                                             sonas. Además, en el evento estu-                                                       les la participación en las ferias in-
                                             vieron los escritores Arturo Pérez                                                      ternacionales tiene un costo su-
                                             Reverte y Rosa Montero, entre                                                           perior a la presencia en los even-
                                             otros. Y por si fuera poco, también                                                     tos en el país (sin contar con los
                                             fue un sitio de encuentro entre                                                        udg  gastos logísticos); por eso resulta
                                             narradores y editores para concre-  GUADALAJARA. En México está la cita editorial más importante.  fundamental el apoyo estatal.
                                             tar nuevas publicaciones.                                                                 “En Latinoamérica hablamos
                                               En abril del año pasado, la pre-  en exhibición y para venta”, dijo  ción de Bolivia en los encuentros  mucho de que los libros tienen
                                             sidenta de la Cámara Boliviana  entonces Raúl Padilla López, pre-  de México y Argentina.  que circular por todos nuestros
                                             del Libro, Ana María Justiniano de  sidente del encuentro literario en  “La coyuntura hace muy difícil  países, pero a la hora de la verdad
                                             Artigas, informó: “Lo que falló es  el vecino país.       participar a todo dar, al menos en  siempre tenemos problemas con
                                                                            Bolivia no estuvo presente
                                             de la parte del Ministerio de Cul-  principalmente porque durante el  la feria de Buenos Aires, pero to-  aduana. Allí ayuda mucho el Es-
                        1,18                 ciados continúa (esto fue así hasta  evento literario (del sábado 30 de  ésta y la feria de Guadalajara son  una activa participación en la Fe-
                                             turas, porque el interés de los aso-
                                                                                                                                     tado, las relaciones con cada país”.
                                                                                                       dos estamos de acuerdo en que
                                                                                                                                       En años pasados, Bolivia tenía
                                                                                                       a las que debemos apuntar, aun-
                                                                          noviembre al domingo 8 de di-
                                             una semana antes del inicio del
                                             evento). El problema es que algu-  ciembre) el país vivía un periodo  que eso signifique dejar de lado  ria del Libro de La Habana. Es
                     millones de perso-
                                             nos son pequeños y no pueden  de convulsión política y social.  otros eventos. Nuestra presencia  más, el país fue invitado especial
                    nas van a la feria de
                                             pagar los 35.000 bolivianos que pi-                       internacional debería ser perma-  durante el evento del año pasado;
                       Buenos Aires
                                             dieron para el stand”.       RELEVO. En febrero, la Cámara  nente”, explicó a este medio.  este año el cónclave se realizó en
                                               Entonces se hizo de lado la op-  Departamental del Libro de La  Sin embargo, este tema va más  febrero y el país no asistió al even-
                                             ción Argentina y el Ministerio in-  Paz cambió de timonel. Carlos  allá de una cuestión de buena vo-  to en la isla.
                                             formó que las ferias de Guadala-  Osterman dejó el cargo en manos  luntad. La participación del país  Además de la experiencia cu-
                                             jara y Lima se consolidaban como  de Ernesto Martínez y éste en  en eventos fuera de las fronteras  bana y la de Lima, los autores
                                             prioridad. Evidentemente hubo  conversación con La Razón afir-  depende de una suma de apoyos.  buscaban cómo llegar a eventos
                                             presencia de escritores del país en  mó que se priorizará la participa-  “Estamos viendo cómo vamos a  fuera del país; algunos iban por su
                                             el acontecimiento literario en la  CAMBIOS                trabajar. Porque una cosa es llevar  cuenta y otros asistían invitados.
                    842.000                  capital peruana; pero no así en la                        a una editorial al exterior y otra a  Esto sucedió, por ejemplo, en la
                                                                                                                                     Feria del Libro de Córdoba (Ar-
                                                                                                       un autor. La participación en una
                                             ciudad mexicana.
                                               El año pasado, a la feria de  En el pasado, Bolivia     feria internacional es muy cara, y  gentina), adonde los literatos na-
                      personas asisten
                                             Guadalajara asistieron 842.000 vi-  estaba presente en    si el Estado no nos apoya es casi  cionales fueron gracias a gestio-
                      a la cita en Gua-
                                             sitantes. “Somos el encuentro edi-                        imposible hacerlo”.           nes de la Alcaldía de La Paz. Hoy,
                         dalajara                                          la feria de la Habana;
                                             torial más importante de Iberoa-                             El Ministerio, que en la actuali-  la Cámara se ha puesto el objetivo
                                             mérica porque es la feria que con-  este año ya no        dad está a cargo de Culturas, per-  de llegar a México y Argentina;
                                             grega el mayor número de títulos                          tenece a un Gobierno de transición  mejor si es con ayuda estatal.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
