﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 1 - LORO TOMO-2 22-03-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=1">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 1 - LORO TOMO-2 22-03-2020</div>
        <div id="content-top2">P. 1</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=1"><img src="../thumb/1.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>pagin_01_52_Edicion D TOMO 1_All_22-03-2020_Plantilla Loro 2014  21/03/20  15:27  Página 9





              DOMINGO,
              22 DE MARZO DE 2020                                                                                     Páginas azules                   L1         TOMO II




























                                                                                                                                                 /&$&4*50 USBCBKBEPSB EFM IP   BSPEBKBCBSU05*4&$&                                                                                                                                                                                                  M F E                                                                                                                                      P I
                                                                                                                                                 /
                                                                                                                                                 HBS NÞMUJQMF  -PT 1JOPT  BUFO   FMQJUMÞNSB H                                                                                                                                                                                                                                                                T P -                                                                                                                                                   T P O J 1                                                                    O F U B
                                                                                                                                                 DJØO   QFSTPOB NBZPS  DPO SF   D  O Ø J                      B O P T                                                                                          S F                                                                                                   N                                                                                                                                                                       Q                                    O P D                                                                           Z









                                                                                                                                                 GFSFODJBT  MVOFT B WJFSOFT DB    FJWBTFOVM TBJDOFSF G                                                                                                     T F O S                          BD
                                                                                                                                                 N    NB  BEFOUSP                     PSUOFEBBN    B                                     F    P S U O                                    B                                                                                                                                             E



























                                                                                                                                  &






                                                                                                                                        .
                                                                                                                                        3
                                                                                                                                     &








                                                                                                                                 $




                                                                                                                                       &









                                                                                                                                    "
                                                                                                                              4& /&$&4*5" &/'&3.&3" "69*   *96""3&.       &                                                                                                                               /      '
                                                                                                                              4










                                                                                                                                   5 * 4







                                                                                                                                       &

                                                                                                                                      /






































































                                                                                                                              -*"3 NBZPS EF FEBE  QBSB BUFOEFS   BEFFESPZBN3"* -                                                                                                                                    Q   E   SBQ                                                              B                                                    FUB  S F E O  /&$&4*50 53"#"+"%03" %&- -&%"30%"+"#"3505*4&$&/






                                                                                                                              B  B TF×PSB  BDUVBMNFOUF FO SFDVQF                                      ×FT                                                               N  F U O F                                                                                                                                                                                  B   B S P                                                  O F                       M B                  V U D                                                                                                          F Q V D F S    )0("3 SF


                                                                                                                              SBDJØO  IFNJQMFKÓB  TÈCBEPT Z EP   PEZTPEBC C È                                        B K F M Q J N                                                                        Ó                                                                                                                                                                                                                            T                                              MB [POB TVS QBSB QFSTPOB NBZPS    OP[B M




                                                                                                                                         O Ø J D B S







                                                                                                                                         F I



















                                                                                                                              NJOHPT   3FGFSFODJBT  UFMÏGPOP  MFUT                                                                                              P O P G Ï   )ST   MVOFT  B  WJFSOFT   TÈCBEP PEBCÈT TFOSFJWBTFOVM TS)
                                                                                                                                                                   F3
                                                                                                                                    T P H O J N
                                                                                                                                        B J D O F S F G
                                                                                                                                                                         )ST  DPO SFGFSFODJBT  -MBNBS BM       T S )                                    OPD                                                                                                                                                     S                                                                                                                                              B M -      N    S B                           T B J D O F S F G F

























                                                                                                                               4 4& 3&26*&3& 3FHFOUF 'BS   SB'FUOF                   2                                                                                                                                                                                 F 3
                                                                                                                                        H
                                                                                                                                    & *
                                                                                                                                      &
                                                                                                                               &
                                                                                                                                        6
                                                                                                                                     3
                                                                                                                                                                &3
                                                                                                                               NBDÏVUJDP UJUVMBEP D T FYQF   FQYFT D
                                                                                                                               N   P D J U V    Ï D B                                                                                                          U                                                                                                                                                                                                                          P E                                  B M V U J
                                                                                                                               SJFODJB QBSB GBSNBDJB $JVEBE EBEVJ$BJD     B J      D O F J S  B                                                                                                                                                                                                                     S B Q                                N                   D B                                                                         S B G
                                                                                                                               &M "MUP  3FG  $FM                         MF$ GF3 PUM"M&                                                                     UM"                              P    G                                                                                                                                                                                                      M &                           F 3          M F $
                                                                                                                                                                                #4  NFOTVBM H JOHSFTPT SF   FSTPTFSHOJ HMBVTOFN 4#
                                                                                                                                                 RVJFSP QFSTPOBT QBSB BDUJWJEBEFT TFEBEJWJUDBBSBQTBOPTSFQPSFJVR
                                                                                                                                        * %









                                                                                                                                       4







                                                                                                                                        .

                                                                                                                                        "












                                                                                                                                      -



                                                                                                                                      34
                                                                                                                                  0








                                                                                                                                 #
                                                                                                                              %*.4"#0- 43-  %JTUSJCVJEPSB EF FEBSPEJVCJS S U                    T J                                               -                                                                                  %                                              TFODJMMBT D T FYQFSJFODJB 5BUJBOB BOBJUB5BJDOFJSFQYFT DTBMMJDOF T
                                                                                                                              N
                                                                                                                              NFEJDBNFOUPT  SFRVJFSF 3FHFOUF  F3FSF                                                                                              F U O F H
                                                                                                                                 B D J E F
                                                                                                                                                                                  RFS   T P U O F

                                                                                                                                         F J V
                                                                                                                                  N

                                                                                                                                      U


































                                                                                                                                       P D J V Ï D B

                                                                                                                              'BSNBDÏVUJDP DPO UÓUVMP FO QSPWJ   JWPSQOFPM                                 V Ó U               U



                                                                                                                               S B '
                                                                                                                                N






                                                                                                                                         O P

                                                                                                                                        D

















































                                                                                                                              TJØO OBDJPOBM Z NBUSÓDVMB QSPGFTJP    BNZMBOPJDBOOØJT                                                                                                     V D Ó S U V  B M                                                PSQ                                                    P J T F G













                                                                                                                              OBM 3FG  "W    EF .BS[P  &TR  D      F3MB O                                                                                                    G                                                                                           F E                                                                                                                                                                                                                                                                  W "                      .          [ S B P          T &
















































                                                                                                                                   E



                                                                                                                              DJVEBE EF &M "MUP $FM                       M F $      3FG  HFSFODJB!EFQPSUFT DPN CP PC NPD TFUSPQFE!BJDOFSFH GF3



















                                                                                                                                  B E V J D






























                                                                                                                                         P U











                                                                                                                                        M "










                                                                                                                                     F








                                                                                                                                    E






















                                                                                                                                      M &</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href=""><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>
             </td>
             <td width="35%"><a href="page2.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
<noscript><div><hr width="80%"/><ul align="left"><li><a href="page1.html">Page 1</a></li><li><a href="page2.html">Page 2</a></li><li><a href="page3.html">Page 3</a></li><li><a href="page4.html">Page 4</a></li><li><a href="page5.html">Page 5</a></li><li><a href="page6.html">Page 6</a></li><li><a href="page7.html">Page 7</a></li><li><a href="page8.html">Page 8</a></li></ul><hr style="width:80%"/></div></noscript>
</body>
</html>
