﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - FINANCIERO EMP. 28-10-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - FINANCIERO EMP. 28-10-2020</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>B2         Contenido de marca                             LA RAZÓN. EL FINANCIERO EMPRESARIAL
                                                                                       Miércoles, 28 de octubre de 2020





















































              IMPUESTOS NACIONALES










               SIN capacita por internet a                                                              SIN amplía plazo de pago

            estudiantes de la Universidad                                                                  del RAU hasta el 31 de

                                                                           El Servicio de
                 Central en Cochabamba                                       Impuestos                        diciembre de 2020

                                                                          Nacionales (SIN)
                                                                         trabaja a favor de
                    n su continuo trabajo en internet, a través de plata-                                     or la emergencia na- próximo 3 de noviembre. Sin
                   de inculcar cultura  formas virtuales de libre uso   la cultura tributaria                cional que atraviesa  embargo, asociaciones y fede-
                   tributaria, el Servicio  para garantizar el mayor número  en el país.                     el país a causa de  raciones del sector agropecuario
                   de Impuestos Nacio-  de participantes.                                                    la pandemia del co-  solicitaron al SIN la ampliación
                   nales (SIN) capacitó   La estudiante de Contaduría                                        ronavirus, el Servicio  del plazo por la emergencia na-
           Epor internet a estu-        Pública de la Universidad Central                          Pde Impuestos Na-            cional por el brote del coronavirus
           diantes de las carreras de Au-  Adalis Portugal Rocabado con-                           cionales (SIN) amplió hasta el  COVID-19, que “impide cumplir
           ditoría, Contaduría Pública e  sideró que el contenido de la ca-                        31 de diciembre de 2020 el   con el pago de la cuota anual
           Ingeniería Financiera de la  pacitación es “excelente y muy                             plazo para la presentación de  del RAU en el plazo establecido”.
           Universidad Central, en la ciu-  completo”, por lo que agradeció                        las Declaraciones Juradas, el   En el RAU están inscritos con-
           dad de Cochabamba.           al SIN.                                                    pago de las obligaciones tribu-  tribuyentes con actividades agrí-
             En el marco de sus compe-    Otra estudiante de la misma                              tarias del Régimen Agropecuario  colas o pecuarias, cooperativas
           tencias, la Administración Tri-  carrera, Lizeth Quispe, reconoció                      Unificado (RAU) y la tramitación  o sucesiones indivisas dedicadas
           butaria fortalece, de manera  la importancia de aprender en                             del Certificado de No Imponi-  parcial o totalmente a actividades
           gratuita, la enseñanza de temas  detalle la normativa sobre el Sis-                     bilidad RAU, correspondiente a  de avicultura, apicultura, flori-
           tributarios en universitarios del  tema Integrado Especial de Tran-                     la gestión 2019.             cultura, cunicultura, piscicultura
           área contable y económico-ad-  sición para Emprendedores al                               La prórroga está contemplada  y productores agrupados en or-
           ministrativa tanto de universi-  Régimen General (SIETE-RG).                            en la Resolución Normativa de  ganizaciones de pequeños pro-
           dades públicas como privadas.   Para obtener información                                Directorio    (RND)      Nº  ductores. Además, los pequeños
             Entre los temas de dicha for-  sobre las capacitaciones, se debe                      102000000028, emitida por la  productores registrados en el
           mación especializada se encuen-  ingresar a la página web www.im-                       Administración Tributaria este  RAU pagan un impuesto, en una
           tran: “Deberes y obligaciones  puestos.gob.bo y pulsar el ícono                         21 de octubre.               cuota anual, de acuerdo con la
           del contribuyente”, “Cómo sacar  “Cronograma de Capacitación                              El plazo para el cumplimiento  región en la que se encuentra
           el Número de Identidad Tributaria  Externa”, donde se visualiza la                      de las obligaciones tributarias  la propiedad rural productiva y
           (NIT)”, “SIETE-RG”, “Impuesto al  lista de Gerencias Grandes Con-                       del RAU correspondiente a la  según la extensión en hectáreas
           Valor Agregado (IVA)”, entre otros.  tribuyentes (GRACO), Gerencias                     gestión 2019 debía vencer el  de la misma.
             Por la emergencia nacional  Distritales, Agencias Distritales
           a causa del coronavirus, el SIN  y Agencias Tributarias con horarios
           concentró sus capacitaciones  y fechas de dichas actividades.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
