﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - FINANCIERO EMP. 28-10-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - FINANCIERO EMP. 28-10-2020</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LA RAZÓN. EL FINANCIERO EMPRESARIAL                               Entrevista                         B5
                                                 Miércoles, 28 de octubre de 2020





             proceso. Nos ha llevado a abrirnos                                                                                   se recuerda ese mes la lucha
             a un riesgo que nosotros teníamos                                                                                    contra el cáncer. Este seguro está
             excluido. Casi todas nuestras                        Se incrementó la                                                vigente y te cubre si te detectan
             pólizas de vida tenían exclusión                                                                                     el cáncer, para que con ese dinero
             de epidemias y pandemias. Lo                                                                                         se pueda intentar curar la enfer-
             que hemos hecho es cubrir, ya                       siniestralidad por                                               medad. Si es muy avanzado, te
             que creemos que ante un evento                                                                                       permite arreglar tus cosas en
             como el que ha ocurrido debemos                  el uso de tarjetas                                                  vida antes de lo peor.
             apoyar a la gente. Nosotros va-                                                                                         Estamos intentando como
             loramos mucho el capital que                       porque la gente                                                   compañía promover que la gente
             son las personas y pese a que                                                                                        compre seguros con precios
             no teníamos esa cobertura, la                 comenzó a comprar                                                      bajos. De los tres que he señalado,
             hemos cubierto. La póliza que                                                                                        el más barato cuesta Bs 70 al
             tenemos con el Banco de Crédito,                  online durante la                                                  año con BancoSol (SolFuturo) y
             de desgravamen en los casos                                                                                          los otros dos valen Bs 100 al
             que no correspondía pagar, igual                         pandemia                                                    año (VidaKetal y EcoAmpara).
             la hemos pagado a todos los                                                                                          La idea es que la gente se anime
             clientes que han muerto por el                                                                                       a comprar seguros para que em-
             virus del COVID-19.                                                                                                  piece a conocer sus ventajas.
             —¿Qué campañas han rea-                                                                                              —¿Qué importancia tiene
             lizado respecto a RSE?                                                                                               comprar un seguro?
             —Respecto a la RSE, tenemos                                                                                           —Hay que ser bien claros. Un
                                                    frecuencia. Donde sí ha habido un       un relevamiento con BancoSol
             una serie de iniciativas que ma-                                                                                     seguro es un gasto, pero es un
             nejamos previo al COVID-19.            aumento muy grande es en el tema        y vimos que un año escolar, en        gasto programado, lo que puedo
                                                    de siniestralidad de vida, ya que       un colegio de convenio o fiscal,
             Cuando apareció el tema de la                                                                                        hacer es presupuestar un gasto
             pandemia decidimos hacer una           mucha gente ha fallecido no solo        tenía un costo de Bs 6.500 en         de Bs 100 al año y saber que
                                                    por el COVID-19, sino por otras en-     2018 para útiles, transporte y
             campaña muy similar a uno de                                                                                         con eso si le falto a mi hijo, podrá
             nuestros socios. Somos parte           fermedades. Si comparamos el            demás. Entonces decidimos             continuar con sus estudios con
                                                    mismo periodo, de enero a octubre       lanzar el proyecto e iniciamos
             de un grupo financiero interna-                                                                                      una cobertura de Bs 14.000. Eso
             cional. Uno de nuestros socios         de este año con el de 2019, la so-      con una cobertura de Bs 7.000,        da un chance para que la familia
                                                    bresiniestralidad creció al 300% no     y hemos ido mejorando. En abril
             locales es el  Banco de Crédito                                                                                      pueda continuar. Además, previene
             (BCP) y el otro es Pacífico, la        solo con nosotros, sino en toda la      del año pasado lo lanzamos y          un gasto no presupuestado porque
                                                    industria, es decir, 3 o 4 veces más    terminamos el año con más de
             aseguradora más grande en                                                                                            nadie piensa en lo que puede
             Perú. Hemos lanzado una cam-           casos se han reportado este año.        50.000 asegurados. Este año           pasar, como este tipo de eventos.
                                                    —¿Existe una cultura del seguro         ha caído un poco la venta de
             paña similar, ellos con sus matices                                                                                  Nuestros productos de seguros
             y nosotros la llamamos Héroes          en la sociedad boliviana?               este producto, pero tenemos a         buscan que se viva tranquilo.
                                                    —Vamos mejorando si nos com-            unos 40.000 asegurados.
             de Blanco, y la hemos lanzado                                                                                        —¿Qué proyecciones tienen
             los primeros días de abril, cuando     paramos con años atrás, pero la            Otro producto lo desarrollamos     para la siguiente gestión?
                                                    cultura del seguro sigue siendo muy     con el supermercado Ketal y da
             recién empezaba la pandemia.                                                                                         —Estamos trabajando mucho
             En la campaña donamos Bs 1             baja y pequeña en el país. Nuestro      una cobertura de Bs 10.000. Si        en el tema de digitalizar nuestros
                                                    indíce de penetración del seguro es     estoy registrado y tengo la tarjeta
             millón desde que empezó la cua-                                                                                      procesos e intentar ser lo más
             rentena, para 40 familias. Íbamos      cuatro veces más bajo del que tiene     Ketal que te fideliza como cliente,   remotos que se pueda en la re-
                                                    Perú o Chile. Se han hecho muchas       se puede optar por este seguro
             a cubrir a todos los médicos,                                                                                        lación con el cliente para llegar
             enfermeras, personal de apoyo          campañas y nosotros como Credi-         que cuesta Bs 100 anual y da          a muchos más lugares. Dar una
                                                    seguro nos hemos abocado a cam-         una cobertura de Bs 10.000. Si
             de hospitales y todo el sector                                                                                       sensación de que el cliente puede
             salud público, que son los que         pañas de seguros inclusivos. Como       tienes un promedio de compras         contar con su empresa de seguros
                                                    gremio tenemos que desarrollar una      de Bs 500 por mes tras la compra
             estaban en primera línea aten-                                                                                       sin importar dónde esté y a la
             diendo. Intentamos devolver y          campaña integral para que la gente      de la póliza y pasara algo, esta      hora que sea. Estos canales te
                                                    conozca más sobre los seguros.          póliza da una tarjeta de Bs 20.000
             apoyar la necesidad del que                                                                                          permiten atender 24 horas, siete
             queda tras la muerte del ser           —¿Qué productos destaca de              a quien se haya designado como        días a la semana y con ayuda
                                                    los seguros inclusivos?                 beneficiario para que continúe
             querido. El 20 de agosto se aca-                                                                                     de un  WhatsApp. Todos nuestros
             baron los fondos y cubrimos a          —En 2019 hemos ganado dos               haciendo sus compras del mes.         productos se pueden obtener
                                                    premios con la fundación Profin,        Es un poco el objetivo que busca,
             40 familias afectadas de todo                                                                                        online. Estamos desarrollando
             Bolivia, aunque la mayoría con-        del mejor seguro 2019 y como            que ante la pérdida del asegurado     una gama de productos online.
                                                    mejor proyecto. El mejor ha sido        no se preocupe del mercado y
             centrada en el oriente, porque                                                                                       —¿Cómo usan la firma digital,
             es donde más personas falle-           lanzado con nuestro socio BancoSol,     tenga una  tranquilidad para          tomando en cuenta las normas
                                                    que promueve la continuidad             afrontar la pérdida.
             cieron, ya que el virus golpeó                                                                                       del ente regulador?
             primero a esa región del país          escolar de los niños. Ha sido un           En 2020, antes que comience        —La norma nos dice que el
                                                    seguro muy bonito porque cuesta         la cuarentena rígida, lanzamos
             (...). Nos hemos comunicado                                                                                          cliente para aceptar el seguro
             con esas familias para darles          Bs 5 al mes y da una cobertura          con nuestro socio EcoFuturo el        tiene que firmar. Es decir da su
                                                    de Bs 14.000 si a un progenitor         seguro EcoAmpara, que da una
             un sustento que ayude a apa-                                                                                         aprobación al seguro que está
             ciguar el mal momento.                 le pasa algo y así el niño pueda        indemnización si te da cáncer.        viendo y además con la firma
                                                    continuar su año escolar. Hicimos       Lo lanzamos en febrero porque
             —¿Cómo está la siniestralidad                                                                                        está reconociendo lo que se le
             en este tiempo de pandemia?                                                                                          está vendiendo. Esta firma, que
             —Si vemos la siniestralidad de                                                                                       ahora es manuscrita, por el tema
             bienes, en lo patrimonial ha bajado                                                                                  de la pandemia nos dieron la
             y está menor a periodos similares                                                                                    opción de que sea digital y re-
             del año pasado. Lo que hemos                                El año pasado                                            gularizar en el tiempo la entrega
             tenido del lado patrimonial es                                                                                       del certificado. No solo nosotros
             mayor siniestralidad por el uso                             hemos ganado                                             como compañía, sino todo el
             de las tarjetas de débito y crédito                                                                                  gremio buscamos la firma digital.
             porque la gente ha comenzado                        dos premios con la                                               Estamos impulsando como gremio
             a usarlas para realizar compras                                                                                      y hemos mandado un proyecto
             por internet. Sí ha habido más                        fundación Profin,                                              a nuestro ente regulador, que es
             casos y la frecuencia por siniestros                                                                                 la Autoridad de Control y Fisca-
             sí ha aumentado. Inmuebles tiene                       mejor seguro y                                                lización de Pensiones y Seguros,
             una siniestralidad similar a la del                                                                                  dándole este camino y mostrando
             año pasado porque si bien la                           mejor proyecto                                                todos los niveles de firmas elec-
             gente se ha quedado en casa,                                                                                         trónicas que existen y se decida
             no se han incrementado daños                                                                                         cuál es la mejor, según la empresa
             por agua, fuego o rupturas de                                                                                        y producto que usa. Esto nos
             vidrios. Se mantiene la misma                                                                                        permitiría llegar a más personas.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
